{
name = "Skulltag 97D Announcer"
accuracy = announcer/97d/accuracy
assist = announcer/97d/assist
blueflagdropped = announcer/97d/blueflagdropped
blueflagreturned = announcer/97d/blueflagreturned
blueflagtaken = announcer/97d/blueflagtaken
blueleads = announcer/97d/blueleads
bluescores = announcer/97d/bluescores
blueskulldropped = announcer/97d/blueskulldropped
blueskullreturned = announcer/97d/blueskullreturned
blueskulltaken = announcer/97d/blueskulltaken
oneminutewarning = announcer/97d/oneminutewarning
fiveminutewarning = announcer/97d/fiveminutewarning
capture = announcer/97d/capture
defense = announcer/97d/defense
domination = announcer/97d/domination
doomsphere = announcer/97d/doomsphere
drain = announcer/97d/drain
excellent = announcer/97d/excellent
fight = announcer/97d/fight
firstfrag = announcer/97d/firstfrag
fisting = announcer/97d/fisting
guardsphere = announcer/97d/guardsphere
haste = announcer/97d/haste
highjump = announcer/97d/highjump
impressive = announcer/97d/impressive
incredible = announcer/97d/incredible
invisibility = announcer/97d/invisibility
invulnerability = announcer/97d/invulnerability
llama = announcer/97d/llama
megasphere = announcer/97d/megasphere
mostimpressive = announcer/97d/mostimpressive
nextroundin = announcer/97d/nextroundin
one = announcer/97d/one
onefragleft = announcer/97d/onefragleft
partialinvisibility = announcer/97d/partialinvisibility
perfect = announcer/97d/perfect
possessionartifactdropped = announcer/97d/possessionartifactdropped
possessionartifactpickedup = announcer/97d/possessionartifactpickedup
precision = announcer/97d/precision
preparetofight = announcer/97d/preparetofight
prosperity = announcer/97d/prosperity
rage = announcer/97d/rage
redflagdropped = announcer/97d/redflagdropped
redflagreturned = announcer/97d/redflagreturned
redflagtaken = announcer/97d/redflagtaken
redleads = announcer/97d/redleads
redredskull = announcer/97d/redredskull
redscores = announcer/97d/redscores
redskulldropped = announcer/97d/redskulldropped
redskullreturned = announcer/97d/redskullreturned
redskulltaken = announcer/97d/redskulltaken
reflection = announcer/97d/reflection
regeneration = announcer/97d/regeneration
resistance = announcer/97d/resistance
soulsphere = announcer/97d/soulsphere
spam = announcer/default/spam
spread = announcer/97d/spread
strength = announcer/97d/strength
tag = announcer/97d/tag
teamsaretied = announcer/97d/teamsaretied
termination = announcer/97d/termination
terminator = announcer/97d/terminator
theenemyhastheflag = announcer/97d/theenemyhastheflag
three = announcer/97d/three
threefragsleft = announcer/97d/threefragsleft
timefreeze = announcer/97d/timefreeze
totaldomination = announcer/97d/totaldomination
turbosphere = announcer/97d/turbosphere
two = announcer/97d/two
twofragsleft = announcer/97d/twofragsleft
victory = announcer/97d/victory
votefailed = announcer/97d/votefailed
votenow = announcer/97d/votenow
votepassed = announcer/97d/votepassed
welcometoctf = announcer/97d/welcometoctf
welcometooneflagctf = announcer/97d/welcometooneflagctf
welcometost = announcer/97d/welcometost
whiteflagreturned = announcer/97d/whiteflagreturned
youaretiedforthelead = announcer/97d/youaretiedforthelead
youfailit = announcer/97d/youfailit
youhavetheflag = announcer/97d/youhavetheflag
yourskillisnotenough = announcer/97d/yourskillisnotenough
yourteamhastheflag = announcer/97d/yourteamhastheflag
youvelostthelead = announcer/97d/youvelostthelead
youvetakenthelead = announcer/97d/youvetakenthelead
youwin = announcer/97d/youwin
}