ACTOR TheArchvile: Archvile Replaces Archvile
{
	Game Doom
	SpawnID 111
	Radius 20
	Height 57
	Mass 500
	Speed 15
	Health 700
	GibHealth 30
	PainChance 10

	Damagefactor "Avoid", 0.0	Damagefactor "BHFTOnBarrel", 0.0	Damagefactor "Blood", 0.0
	Damagefactor "CancelTeleportFog", 0.0	Damagefactor "CauseWaterSplash", 0.0	DamageFactor "Crush", 7.0
	Damagefactor "GibRemoving", 0.0	Damagefactor "Glass", 0.0	Damagefactor "HangingHook", 0.0
	Damagefactor "Head", 1.0	Damagefactor "PussyGrab", 0.0	Damagefactor "Repair", 0.0
	Damagefactor "RevenantHitStomach", 0.0	Damagefactor "SpawnMarine", 0.0	Damagefactor "Stealth", 0.0
	Damagefactor "TeleportRemover", 0.0	Damagefactor "Use", 0.0	Damagefactor "Extremepunches", 1.0
	Damagefactor "Fatality", 2.5	Damagefactor "HeadKick", 0.5	Damagefactor "HelperMarineFatallity", 2.5
	Damagefactor "Kick", 0.5	Damagefactor "Leg", 0.5	Damagefactor "Slide", 0.5
	Damagefactor "Melee", 0.5	Damagefactor "MonsterKnocked", 0.5	Damagefactor "Stomp", 0.5
	Damagefactor "Trample", 0.5	Damagefactor "Slide", 0.5	DamageFactor "SSG", 2.5
	Damagefactor "Burn", 0.5	Damagefactor "Fire", 0.5	Damagefactor "Flames", 0.5
	Damagefactor "GreenFire", 0.5	Damagefactor "HumanBBQ", 0.5	DamageFactor "TankWeakSpot", 0.0

	PainChance "Head", 255	PainChance "Taunt", 255	PainChance "Extremepunches", 16
	PainChance "Fatality", 16	PainChance "HelperMarineFatallity", 16	PainChance "Kick", 16
	PainChance "LowKick", 16	PainChance "Melee", 16	PainChance "MonsterKnocked", 16
	PainChance "Slide", 16	PainChance "Trample", 16
	PainChance "Burn", 16	PainChance "Fire", 16	PainChance "Flames", 16
	PainChance "GreenFire", 16	PainChance "HumanBBQ", 16

	BloodType "Brutal_Blood", "SawBlood", "SawBlood"
	Monster
	MaxTargetRange 896
	+QUICKTORETALIATE
	+NOTARGET
	+FLOORCLIP
	DeathHeight 4
	BurnHeight 0
	DropItem "DemonStrengthRune", 16
	SeeSound "vile/sight"
	PainSound "vile/pain"
	DeathSound "vile/death"
	ActiveSound "vile/active"
	MeleeSound "vile/stop"
	Obituary "%o was exploded by an Arch-Vile."
	Tag "Archvile"
	States
	{
	ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("VanillaArchvile",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
    Spawn:
		DIAB B 0
		TNT1 A 0 A_GiveInventory("EnemyIsArchvile")
		TNT1 A 0 ACS_NamedExecuteAlways("BDCHeckClassicMonsters", 0, 0, 0, 0)//Check if Vanilla Mode is activated

	Idle:
	Spawn2:
		DIAB B 20 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 0, 57)
		Loop
	See:
		DIAB AA 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 57)
		DIAB BB 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 57)
		DIAB CC 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 57)
		DIAB DD 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 57)
		Loop

	Missile:
		DIAB E 0 A_VileStart
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 0, 57)
		DIAB E 10 A_FaceTarget
		DIAB E 1 A_VileTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 0, 57)
		DIAB E 7 A_VileTarget

		DIAB E 1 A_VileTarget
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB E 3 A_FaceTarget
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB F 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 0, 57)
		DIAB F 3 A_FaceTarget
		DIAB E 1 A_VileTarget
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB F 3 A_FaceTarget
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB F 3 A_FaceTarget
		DIAB E 1 A_VileTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 0, 57)
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB F 3 A_FaceTarget
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB F 3 A_FaceTarget
		DIAB E 1 A_VileTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 0, 57)
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB E 3 A_FaceTarget
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB F 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 0, 57)
		DIAB JKLMN 3 BRIGHT A_FaceTarget
		DIAB O 3 BRIGHT A_VileAttack
		TNT1 A 0 A_CustomMissile("Alerter",35)
		DIAB P 3 BRIGHT
		Goto See

	Heal:
		DIBR X 10
		Goto See
	Pain:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 57)
		DIAB Q 5
		DIAB Q 5 A_Pain
		Goto See

	Pain.Slide:
	Pain.Kick:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 57)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil(8)
		DIAB Q 10 A_Pain
		DIAB Q 10
		Goto See

	Death.Head:
		TNT1 A 0 A_PlaySound("misc/xdeath4")
	    TNT1 AAAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("Brains2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPiece", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Teeth", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3b", 40, 0, random (0, 360), 2, random (50, 90))
		TNT1 A 0 A_CustomMissile ("XDeath3b", 40, 0, random (0, 360), 2, random (50, 90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		VID2 ABCDE 4
		TNT1 A 0 A_SpawnItem("DeadArchvileVID2G")
		Stop

	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump(64, "Death.ARm")

	Death.Simple:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		DIAB RSTUVWX 5 A_SpawnItem ("MuchBlood", 40)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadArchvile")
		Stop

	Death.Arm:
	Death.Minigun:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("XDeath1", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathArchvileArm", 52, 0, random (0, 360), 2, random (40, 120))
		TNT1 AAA 0 A_SpawnItem ("MuchBlood", 50)
		VID2 HHIJ 5
		TNT1 A 0 A_SpawnItem("DyingArchvileNoArm")
		Stop

	Death.Shotgun:
	Death.SSG:
		TNT1 A 0
		TNT1 A 0 A_Jump(96, "Death.ARm")
		TNT1 A 0 A_Jump(96, "Death.Cut")
		TNT1 A 0 A_JumpIfInTargetInventory("SSGSelected", 1, "BrutalDeath")
		TNT1 A 0 A_Jump(96, "BrutalDeath")
		Goto Death

	Death.Desintegrate:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AAA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		Goto RippedOpen

	Death.Cut:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("XDeathArchvileArm", 52, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_CustomMissile ("XDeathArchvile", 42, 0, random (0, 360), 2, random (60, 120))
		Goto RippedOpen

	Death.Deletus:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_NoBlocking
		Stop

	BrutalDeath:
	Death.Saw:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("SplatteredLarge")
		TNT1 A 0 A_Scream
		TNT1 AA 0 A_CustomMissile ("XDeathArchvileArm", 52, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_CustomMissile ("XDeathArchvileHead", 52, 0, random (0, 360), 2, random (60, 120))
		RippedOpen:
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2b", 52, 0, random (0, 360), 2, random (60, 120))
		TNT1 AA 0 A_CustomMissile ("XDeath3b", 52, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_CustomMissile ("XDeath2", 52, 0, random (0, 360), 2, random (30, 120))
		TNT1 A 0 A_CustomMissile ("XDeath3", 52, 0, random (0, 360), 2, random (30, 120))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (0, 160))

		TNT1 A 0 A_SpawnItem("MuchBlood2", 0, 40)
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_NoBlocking
		VID3 A 3
		VID3 AAAAAAAAAAAAAAAAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood", 46, 0, random (0, 360), 2, random (0, 45))
		VID3 BCDEFGHIJK 3
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadArchvileVID3L")
		Stop

	XDeath:
    Death.ExplosiveImpact:
	Death.Explosive:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("SplatteredLarge")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Jump(96, "Death.Saw")
		TNT1 A 0 A_CustomMissile ("XDeathArchvile", 52, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_CustomMissile ("XDeathArchvileArm", 52, 0, random (0, 360), 2, random (40, 120))
		TNT1 AA 0 A_CustomMissile ("XDeathArchvileLeg", 32, 0, random (0, 360), 2, random (40, 120))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2b", 52, 0, random (0, 360), 2, random (60, 120))
		TNT1 AA 0 A_CustomMissile ("XDeath3b", 52, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_CustomMissile ("XDeath2", 52, 0, random (0, 360), 2, random (30, 120))
		TNT1 A 0 A_CustomMissile ("XDeath3", 52, 0, random (0, 360), 2, random (30, 120))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("MuchBlood2", 0, 40)
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		Stop

	Death.SuperPlasma:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AAA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 42, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_Stop
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2b", 52, 0, random (0, 360), 2, random (60, 120))
		TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 52, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("MuchBlood2", 0, 40)
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_NoBlocking
		XVIP ABCDEFGHIJKLMNOPQ 2
		XVIP Q -1
		Stop

	Death.Fire:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Playsound("props/redfire")
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
		CARB MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (70, 130))
        CARB MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 10 A_CustomMissile ("SmallSmoke", 15, 0, random (0, 360), 2, random (70, 130))
        CARB M -1
        Stop

    Death.Fatality:
	    TNT1 A 0 A_Pain
	    TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto BrutalDeath
		TNT1 A 0 A_FaceTarget
		TNT1 AA 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 28, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 AA 0 A_SpawnItemEx("ArmorCrueltyBonus2", 0, 0, 28, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
	    TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(128, "Death.Fatality2")
	Death.HelperMarineFatallity:
        TNT1 A 0 A_GiveToTarget("ArchvileFatality", 1)
        Stop

	Death.Fatality2:
        TNT1 A 0 A_GiveToTarget("ArchvileFatality2", 1)
        Stop

    Crush:
		TNT1 A 0
		TNT1 AAAA 0 A_SpawnItemEx ("BodyRemovalThing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1 A_XScream
		Stop

    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0 HealThing(2)
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("ArchVile")
        Stop

	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenArchvile")
	Stop
	}
}

actor DeadArchvile: CurbstompedMarine
{
    States
    {
    Spawn:
DIAB X -1
       Stop    }}

actor DeadArchvileVID2G: DeadArchvile
{
    States
    {
    Spawn:
VID2 G -1
       Stop    }}

actor DeadArchvileXVILQ: DeadArchvile
{
    States
    {
    Spawn:
XVIL Q -1
       Stop    }}

	   actor DeadArchvileVIGIJ: DeadArchvile
{
    States
    {
    Spawn:
VIGI J -1
       Stop    }}

actor FatalizedArchVile1: CurbstompedMarine
{
    States
    {
    Spawn:
AVF1 Z -1
       Stop    }}

actor ArchvileStabbedTheFuckOut: CurbstompedMarine
{
    States
    {
    Spawn:
	AVF2 T 1 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	AVF2 T -1
       Stop    }}

actor DeadArchvileVID3Q: DeadArchvile
{
    States
    {
    Spawn:
VID3 Q -1
       Stop    }}

actor DeadArchvileVID2O: DeadArchvile
{
    States
    {
    Spawn:
VID2 O -1
       Stop    }}

actor DeadArchvileVID3L: DeadArchvile
{
    States
    {
    Spawn:
VID3 L -1
       Stop    }}

ACTOR DyingArchvileNoArm
{
	Radius 17
	Height 47
	Mass 500
	Health 20

	Damagefactor "Avoid", 0.0	Damagefactor "BHFTOnBarrel", 0.0	Damagefactor "Blood", 0.0
	Damagefactor "CancelTeleportFog", 0.0	Damagefactor "CauseWaterSplash", 0.0	DamageFactor "Crush", 7.0
	Damagefactor "GibRemoving", 0.0	Damagefactor "Glass", 0.0	Damagefactor "HangingHook", 0.0
	Damagefactor "Head", 1.0	Damagefactor "PussyGrab", 0.0	Damagefactor "Repair", 0.0
	Damagefactor "RevenantHitStomach", 0.0	Damagefactor "SpawnMarine", 0.0	Damagefactor "Stealth", 0.0
	Damagefactor "TeleportRemover", 0.0	Damagefactor "Use", 0.0	Damagefactor "Extremepunches", 1.0
	Damagefactor "Fatality", 2.5	Damagefactor "HeadKick", 0.5	Damagefactor "HelperMarineFatallity", 2.5
	Damagefactor "Kick", 0.5	Damagefactor "Leg", 0.5	Damagefactor "Slide", 0.5
	Damagefactor "Melee", 0.5	Damagefactor "MonsterKnocked", 0.5	Damagefactor "Stomp", 0.5
	Damagefactor "Trample", 0.5	Damagefactor "Slide", 0.5	DamageFactor "SSG", 2.5
	Damagefactor "Burn", 0.5	Damagefactor "Fire", 0.5	Damagefactor "Flames", 0.5
	Damagefactor "GreenFire", 0.5	Damagefactor "HumanBBQ", 0.5	DamageFactor "TankWeakSpot", 0.0

	PainChance "Head", 255	PainChance "Taunt", 255	PainChance "Extremepunches", 16
	PainChance "Fatality", 16	PainChance "HelperMarineFatallity", 16	PainChance "Kick", 16
	PainChance "LowKick", 16	PainChance "Melee", 16	PainChance "MonsterKnocked", 16
	PainChance "Slide", 16	PainChance "Trample", 16
	PainChance "Burn", 16	PainChance "Fire", 16	PainChance "Flames", 16
	PainChance "GreenFire", 16	PainChance "HumanBBQ", 16

	BloodType "Brutal_Blood", "SawBlood", "SawBlood"
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+NOPAIN
	+DONTSPLASH
	DeathHeight 4
	BurnHeight 0
	DropItem "none"
    States
    {
	Spawn:
		 TNT1 A 0
		 TNT1 A 0 A_FaceTarget
		 TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 47)
		 VID2 KKK 2 A_CustomMissile ("Brutal_LiquidBlood", 24, 0, random (0, 360), 2, random (0, 45))
		 TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 47)
		 VID2 LLL 2 A_CustomMissile ("Brutal_LiquidBlood", 24, 0, random (0, 360), 2, random (0, 45))
		 TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 47)
		 VID2 KKK 2 A_CustomMissile ("Brutal_LiquidBlood", 24, 0, random (0, 360), 2, random (0, 45))
		 TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 47)
		 VID2 LLL 2 A_CustomMissile ("Brutal_LiquidBlood", 24, 0, random (0, 360), 2, random (0, 45))
		 TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 47)
		 VID2 KKK 2 A_CustomMissile ("Brutal_LiquidBlood", 24, 0, random (0, 360), 2, random (0, 45))
		 TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 47)
		 VID2 LLL 2 A_CustomMissile ("Brutal_LiquidBlood", 24, 0, random (0, 360), 2, random (0, 45))
		 TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 47)
		 VID2 KKK 2 A_CustomMissile ("Brutal_LiquidBlood", 24, 0, random (0, 360), 2, random (0, 45))
		 TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 47)
		 VID2 LLL 2 A_CustomMissile ("Brutal_LiquidBlood", 24, 0, random (0, 360), 2, random (0, 45))
		 TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 47)
		 VID2 KKK 2 A_CustomMissile ("Brutal_LiquidBlood", 24, 0, random (0, 360), 2, random (0, 45))
		 TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 47)
		 VID2 LLL 2 A_CustomMissile ("Brutal_LiquidBlood", 24, 0, random (0, 360), 2, random (0, 45))

	Death:
		 VID2 A 0 A_Scream
		 TNT1 A 0 A_NoBlocking
		 VID2 MN 6
		 TNT1 A 0 A_SpawnItem("DeadArchvileVID2O")
		 Stop

	Death.Head:
		TNT1 A 0 A_PlaySound("misc/xdeath4")
	    TNT1 AAAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("Brains2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPiece", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Teeth", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3b", 40, 0, random (0, 360), 2, random (50, 90))
		TNT1 A 0 A_CustomMissile ("XDeath3b", 40, 0, random (0, 360), 2, random (50, 90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 28, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 AA 0 A_SpawnItemEx("ArmorCrueltyBonus2", 0, 0, 28, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		VID3 MNOP 4
		TNT1 A 0 A_SpawnItem("DeadArchvileVID3Q")
		Stop

	XDeath:
	Death.Explosive:
	Death.Desintegrate:
	Death.SSG:
	Death.Minigun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("SplatteredLarge")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("XDeathArchvile", 52, 0, random (0, 360), 2, random (60, 120))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2b", 52, 0, random (0, 360), 2, random (60, 120))
		TNT1 AA 0 A_CustomMissile ("XDeath3b", 52, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_CustomMissile ("XDeath2", 52, 0, random (0, 360), 2, random (30, 120))
		TNT1 A 0 A_CustomMissile ("XDeath3", 52, 0, random (0, 360), 2, random (30, 120))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("MuchBlood2", 0, 40)
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 28, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 AA 0 A_SpawnItemEx("ArmorCrueltyBonus2", 0, 0, 28, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		VID3 A 3
		VID3 AAAAAAAAAAAAAAAAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood", 46, 0, random (0, 360), 2, random (0, 45))
		VID3 BCDEFGHIJK 3
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadArchvileVID3L")
		Stop
	}
}