ACTOR AssaultShotgun : BrutalWeapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 8
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	YScale 0.6
	XScale 0.8
	Weapon.SelectionOrder 350
	Weapon.AmmoType1 "AmmoShell"
	Weapon.AmmoType2 "AssaultShotgunAmmo"
	Obituary "%o was shot down by %k's Assault Shotgun."
    AttackSound "None"
    Inventory.PickupSound "CLIPIN"
	Inventory.Pickupmessage "$GOTASG"
    +WEAPON.NOAUTOAIM
    +WEAPON.NOAUTOFIRE
	+WEAPON.NOALERT
	+FORCEXYBILLBOARD
    Scale 0.8
	Tag "Assault Shotgun"
	States
	{
	SelectAnimation:
        TNT1 AA 1 A_JumpIfInventory("GoFatality", 1, "Steady")
		A12G A 0 A_GunFlash
		A12G A 0 A_JumpIfInventory("AutoShotUnloaded", 1, "ReadyNoFuckingAmmo")
        A12G A 0 A_PlaySound("CLIPIN")
        A12S ABCD 1 BRIGHT

	Ready:
	Ready3:
		A12G A 0
		A12G A 1 BRIGHT A_WeaponReady(WRF_ALLOWRELOAD)
        A12G A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        A12G A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		A12G A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		A12G A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        A12G A 0 A_JumpIfInventory("Reloading",1,"Reload")
		A12G A 0 A_JumpIfInventory("Unloading",1,"Unload")
		A12G A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		A12G A 0 A_JumpIfInventory("IsRunning",1,"CheckSprint")
		A12G A 0 A_JumpIfInventory("Zoomed",1,"Ready2")
		A12G A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		A12G A 0 A_JumpIfInventory("AutoShotUnloaded", 1, "ReadyNoFuckingAmmo")
		Loop
		
	Ready2:
		A12A D 1 BRIGHT A_WeaponReady(WRF_ALLOWRELOAD)
        A12G A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        A12G A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		A12G A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		A12G A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        A12G A 0 A_JumpIfInventory("Reloading",1,"Reload")
		A12G A 0 A_JumpIfInventory("Unloading",1,"Unload")
		A12G A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		A12G A 0 A_JumpIfInventory("IsRunning",1,"CheckSprint")
		A12G A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		Loop	
	
	 ReadyNoFuckingAmmo:
		A12R Q 1 BRIGHT A_WeaponReady(WRF_ALLOWRELOAD)
		A12G A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        A12G A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		A12G A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		A12G A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        A12G A 0 A_JumpIfInventory("Reloading",1,"Reload")
		A12G A 0 A_JumpIfInventory("Unloading",1,"Unload")
		A12G A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		A12G A 0 A_JumpIfInventory("IsRunning",1,"CheckSprint")
		Loop

	Deselect:
		A12G A 0
		A12G A 0 A_Takeinventory("Zoomed",1)
		A12G A 0 A_Takeinventory("ADSmode",1)
		A12G A 0 A_TakeInventory("TossGrenade", 1)
        A12G A 0 A_ZoomFactor(1.0)
		A12G A 0 A_JumpIfInventory("AutoShotUnloaded", 1, "DeSelectNoAmmo")
		A12S DCBA 1 BRIGHT
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait
		
	DeSelectNoAmmo:	
		A12R Q 1 BRIGHT A_Lower
		Wait
		
	Select:
		A12G A 0 A_Giveinventory("GoSpecial",1)
		A12G A 0 A_Takeinventory("FistsSelected",1)
		A12G A 0 A_Takeinventory("SawSelected",1)
		A12G A 0 A_Takeinventory("ShotgunSelected",1)
		A12G A 0 A_Giveinventory("SSGSelected",1)
		A12G A 0 A_Takeinventory("MinigunSelected",1)
		A12G A 0 A_Takeinventory("PlasmaGunSelected",1)
		A12G A 0 A_Takeinventory("RocketLauncherSelected",1)
		A12G A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		A12G A 0 A_Takeinventory("BFGSelected",1)
		A12G A 0 A_Takeinventory("BFG10kSelected",1)
		A12G A 0 A_Takeinventory("RailGunSelected",1)
		A12G A 0 A_Takeinventory("SubMachineGunSelected",1)
		A12G A 0 A_Takeinventory("RevenantLauncherSelected",1)
		A12G A 0 A_Takeinventory("LostSoulSelected",1)
		A12G A 0 A_Takeinventory("FlameCannonSelected",1)
		A12G A 0 A_Takeinventory("HasBarrel",1)
		A12G A 0 A_TakeInventory("TossGrenade", 1)
		A12G A 0 A_JumpIfInventory("AutoShotUnloaded", 1, "SelectsNoAmmo")
		TNT1 A 1 A_Raise
		TNT1 AAAAAAAAA 0 A_Raise
		Goto SelectAnimation
	
	SelectsNoAmmo:	
		A12R QQQQQQ 1 BRIGHT A_Raise
		Goto SelectAnimation
	
    Fire:
		TNT1 A 0
        A12G A 0 A_JumpIfInventory("AssaultShotgunAmmo",1,2)
        Goto NoAmmo
        TNT1 AAAA 0
        A12G A 0 A_PlaySound("A12FIR", 1)
		RIFF A 0 A_FireCustomMissile("DistantFireSoundShotgun", random(-1,1), 0, 0, -12, 0, random(-1,1))
		TNT1 AAAAAAAAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-12,12), 0, -1, 0, 0, random(-9,9))
		TNT1 AAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles2", random(-12,12), 0, -1, 0, 0, random(-9,9))
		A12G A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		//RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -2, 0, 0)
		A12F A 1 BRIGHT A_AlertMonsters
		A12G A 0 A_SpawnItemEx("PlayerMuzzle1",32,0,28)
		A12F A 0 BRIGHT A_FireBullets (5, 5, 9, 13, "MachineGunBulletPuff", FBF_NORANDOM)
        RIFF AAAAAAAA 0 A_FireCustomMissile("DecorativeTracer", random(-4,4), 0, -1, -12, 0, random(-4,4))
		A12G A 0
		A12G A 0 A_JumpIfInventory("IsNOTTacticalClass", 1, 3)//Tactical Mode deals extra damage
		SHTN A 0 A_FireBullets (6, 3, 5, 13, "ShotgunPuff2", FBF_NORANDOM)
		A12G A 0 A_SetPitch(pitch-6)
		A12G A 0
		TNT1 AA 0 A_SetANgle(angle+random(-1, 1))
		A12G A 0 A_ZoomFactor(0.9)
        A12G A 0 A_SetPitch(-1.2 + pitch)
		A12G A 0 A_Takeinventory("AssaultShotgunAmmo",1)
		A12G A 0 A_SetPitch(+0.6 + pitch)
		A12F B 1 BRIGHT A_FireCustomMissile("ShotCaseSpawn",5,0,6,-14)
		A12G A 0 A_ZoomFactor(1.0)
        A12F C 1 BRIGHT A_SetPitch(+0.6 + pitch)
		A12F DEF 1 BRIGHT 
		A12G A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		SHTZ A 0 A_Refire
		A12G A 5 BRIGHT A_WeaponReady(1)
		Goto Ready
		
	 Fire2: //Aiming DOwn the Sights
        A12A E 1 BRIGHT A_AlertMonsters
		//RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		A12G A 0 A_SpawnItemEx("PlayerMuzzle1",32,0,28)
		A12F A 0 BRIGHT A_FireBullets (3.75, 3.75, 9, 13, "MachineGunBulletPuff", FBF_NORANDOM)
        RIFF AAAAAAAA 0 A_FireCustomMissile("DecorativeTracer", random(-4,4), 0, -1, -12, 0, random(-4,4))
		A12G A 0
		A12G A 0 A_JumpIfInventory("IsNOTTacticalClass", 1, 3)//Tactical Mode deals extra damage
		SHTN A 0 A_FireBullets (4.5, 2.25, 5, 13, "ShotgunPuff2", FBF_NORANDOM)
		A12G A 0 A_SetPitch(pitch-6)
		A12G A 0
		TNT1 AA 0 A_SetANgle(angle+random(-1, 1))
		A12G A 0 A_ZoomFactor(1.2)
        A12G A 0 A_SetPitch(-0.6 + pitch)
		A12G A 0 A_Takeinventory("AssaultShotgunAmmo",1)
		A12G A 0 A_SetPitch(+0.3 + pitch)
		A12A F 1 BRIGHT A_FireCustomMissile("ShotCaseSpawn",5,0,6,0)
		A12G A 0 A_ZoomFactor(1.3)
        A12A G 1 BRIGHT A_SetPitch(+0.3 + pitch)
		A12A DDD 1 BRIGHT 
		A12G A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		A12G A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")//If still pressing alt fire, it means its holding aim
		SHTZ A 0 A_Refire
		A12A D 5 BRIGHT A_WeaponReady(1)
		Goto Ready2	
		
	AltFire:
        A12G A 0
		A12G A 0 A_Giveinventory("GoSpecial",1)
		A12G A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
		A12G A 0 A_Giveinventory("Zoomed",1)
        A12G A 0 A_ZoomFactor(1.3)
		A12G A 0 A_Giveinventory("ADSmode",1)
        A12A ABC 1 BRIGHT 
        A12G A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		A12A D 1 BRIGHT A_WeaponReady(WRF_ALLOWRELOAD)
		A12G A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		A12A D 1 BRIGHT A_WeaponReady(WRF_ALLOWRELOAD)
		A12G A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		A12A D 1 BRIGHT A_WeaponReady(WRF_ALLOWRELOAD)
		A12G A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		A12G A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
        Goto Ready2
		
	  HoldAim:	
	    A12G A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		A12A D 1 BRIGHT A_WeaponReady(WRF_ALLOWRELOAD)
		A12G A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		A12A D 1 BRIGHT A_WeaponReady(WRF_ALLOWRELOAD)
		A12G A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		A12A D 1 BRIGHT A_WeaponReady(WRF_ALLOWRELOAD)
		A12G A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
		
	  NoAim:
		A12G A 0 A_Takeinventory("Zoomed",1)
        A12G A 0 A_ZoomFactor(1.0)
		A12G A 0 A_Takeinventory("ADSmode",1)
		A12A CBA 1 BRIGHT 
        Goto Ready3
	
	NoAmmo:
		RIFG A 0
		RIFG A 0 A_ZoomFactor(1.0)
		RIFG A 0 A_Takeinventory("Zoomed",1)
		RIFG A 0 A_Takeinventory("ADSmode",1)
		RIFG A 0 A_JumpIfInventory("AutoShotUnloaded",1,"ReadyNoFuckingAmmo")
		TNT1 A 0 A_PlaySound("weapons/empty", 4)
		NoAmmo2:
		RIFG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
	    RIFG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		RIFG A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		RIFG A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		RIFG A 0 A_JumpIfInventory("IsRunning",1,"CheckSprint")
		RIFG A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		RIFG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		A12G A 5 BRIGHT A_WeaponReady(WRF_ALLOWRELOAD | WRF_NOPRIMARY)
		RIFG A 0 A_JumpIfInventory("Reloading",1,"Reload")
		RIFG A 0 A_JumpIfInventory("TurboReload",1,"InsertBullets")
		TNT1 A 0 A_JumpIfInventory("NoAutoReload", 1, "NoAmmo2")
		RIFG A 0 A_JumpIfInventory("AmmoShell",1,"Reload")
		RIFG A 0 A_JumpIfInventory("FiredPrimary",1,"NoAmmo2")
		Goto Ready3
	
    Reload:
		SHTZ A 0
		A12G A 1 BRIGHT A_WeaponReady
		A12G A 0 A_ZoomFactor(1.0)
		A12G A 0 A_Takeinventory("Reloading",1)
		A12G A 0 A_Takeinventory("ADSmode",1)
		A12G A 0 A_Takeinventory("Zoomed",1)
		A12G A 0 A_JumpIfInventory("AssaultShotgunAmmo",20,"Ready")
		
        A12G A 0 A_JumpIfInventory("AmmoShell",1,3)
        Goto Ready
        TNT1 AAA 0
		A12G A 0 A_Takeinventory("Zoomed",1)
		A12G A 0 A_GiveInventory ("Pumping", 1)
		A12G A 0 A_Takeinventory("Reloading",1)
		A12G A 0 A_JumpIfInventory("AutoShotUnloaded", 1, "PutMag")
		A12G A 0 A_JumpIfInventory("TurboReload", 1, "InsertBullets")
		A12G A 0
        A12R A 1 BRIGHT Offset(-32, 42)
		A12R A 1 BRIGHT Offset(-24, 38)
		A12R A 1 BRIGHT Offset(-12, 34)
		A12R A 1 BRIGHT Offset(0, 32)
		A12R BCDEEE 1 BRIGHT A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		A12R A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		A12G A 0 A_PlaySound("AACL", 1)
		A12R FG 1 BRIGHT A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		A12R G 1 BRIGHT Offset(3, 36)
		A12R GG 1 BRIGHT Offset(7, 38)
		A12R G 1 BRIGHT Offset(3, 36)
		A12R GGGG 1 BRIGHT Offset(0, 32)
		A12R A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		A12R HIJKLLLLL 1 BRIGHT 
		A12G A 0 A_PlaySound("Reload", 1)
		A12R MNOP 1 BRIGHT 
		A12G A 0 A_Giveinventory("HasUnloaded",1)
		A12G A 0 A_GiveInventory("AutoShotUnloaded",1)
		
	PutMag:
		A12R Q 10 BRIGHT A_JumpIfInventory("Kicking",1,"DoKick")
		A12G A 0 A_Takeinventory("Reloading",1)
		A12G A 0 A_Takeinventory("ADSmode",1)
		A12G A 0 A_Takeinventory("Zoomed",1)
		A12G A 0 A_Takeinventory("HasUnloaded",1)
		A12G A 0 A_Takeinventory("AutoShotUnloaded",1)
		A12R RSTU 1 BRIGHT 
		A12R LUUUU 1 BRIGHT 
		A12R KJIHGGGG 1 BRIGHT 
		A12G A 0 A_PlaySound("AACL", 4)
		A12R FEEEEEEEEDCBA 1 BRIGHT
		
	InsertBullets:
		TNT1 AAAA 0
		A12G A 0 A_JumpIfInventory("AssaultShotgunAmmo",20,15)
		A12G A 0 A_JumpIfInventory("AmmoShell",1,3)
		Goto Ready
        TNT1 AAAAAA 0
		A12G A 0 A_Takeinventory("HasUnloaded",1)
		A12G A 0 A_Takeinventory("AutoShotUnloaded",1)
		A12G A 0 A_Giveinventory("AssaultShotgunAmmo",1)
		A12G A 0 A_Takeinventory("AmmoShell",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		A12G A 0 A_Takeinventory("Reloading",1)
		
		A12G A 0 A_Refire
        Goto Ready
		TNT1 AAAA 0
		A12G A 0 A_Takeinventory("Reloading",1)
		
		A12G A 0 A_Refire
        Goto Ready
		
	InsertBullets2:
		TNT1 AAAA 0
		A12G A 0 A_JumpIfInventory("AssaultShotgunAmmo",21,15)
		A12G A 0 A_JumpIfInventory("AmmoShell",1,3)
		Goto Ready
        TNT1 AAAAAA 0
		A12G A 0 A_Takeinventory("HasUnloaded",1)
		A12G A 0 A_Takeinventory("AutoShotUnloaded",1)
		A12G A 0 A_Giveinventory("AssaultShotgunAmmo",1)
		A12G A 0 A_Takeinventory("AmmoShell",1)
		Goto InsertBullets2
		
		TNT1 AAAAAAAAAA 0
		A12G A 0 A_Takeinventory("Reloading",1)
		A12G A 0 A_Refire
        Goto Ready
		TNT1 AAAA 0
		A12G A 0 A_Takeinventory("Reloading",1)
		
		A12G A 0 A_Refire
        Goto Ready

	Unload:
		A12G A 1 A_WeaponReady
		A12G A 0 A_Takeinventory("Unloading",1)
		A12G A 0 A_Takeinventory("ADSmode",1)
		A12G A 0 A_Takeinventory("Zoomed",1)
		A12G A 0 A_ZoomFactor(1.0)
		
        A12G A 0 A_JumpIfInventory("AssaultShotgunAmmo",1,3)
        Goto Ready
        TNT1 AAA 0
		A12G A 0 A_GiveInventory ("Pumping", 1)
		A12G A 0
        A12R A 1 BRIGHT Offset(-32, 42)
		A12R A 1 BRIGHT Offset(-24, 38)
		A12R A 1 BRIGHT Offset(-12, 34)
		A12R A 1 BRIGHT Offset(0, 32)
		A12R BCDEEE 1 BRIGHT A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		A12G A 0 A_PlaySound("AACL", 1)
		A12R FG 1 BRIGHT A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		A12R G 1 BRIGHT Offset(3, 36)
		A12R GG 1 BRIGHT Offset(7, 38)
		A12R G 1 BRIGHT Offset(3, 36)
		A12R GGGG 1 BRIGHT Offset(0, 32)
		A12R HIJKLLLLL 1 BRIGHT 
		A12G A 0 A_PlaySound("Reload", 1)
		A12R MNOPQ 1 BRIGHT
		A12G A 0 A_TakeInventory ("Pumping", 1)
		
		
	RemoveBullets:
		TNT1 AAAA 0
		A12G A 0 A_JumpIfInventory("AssaultShotgunAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		A12G A 0 A_Takeinventory("AssaultShotgunAmmo",1)
		A12G A 0 A_Giveinventory("AmmoShell",1)
		Goto RemoveBullets
	
	FInishUnload:
		A12G A 0
		A12G A 0 A_Giveinventory("HasUnloaded",1)
		A12G A 0 A_Giveinventory("AutoShotUnloaded",1)
		A12G A 0 A_Takeinventory("Unloading",1)
		Goto ReadyNoFuckingAmmo

	CheckSprint:
		A12G A 1 BRIGHT A_WeaponReady(WRF_NOFIRE)
		A12G A 0 A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		A12G A 0 A_JumpIfInventory("IsTacticalClass", 1, "StartSprint")
		Goto Ready3
		
	CheckSprint2:
		RI2G A 1 BRIGHT A_WeaponReady(WRF_NOFIRE)
		A12G A 0 A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		A12G A 0 A_JumpIfInventory("IsTacticalClass", 1, "StartSprint")
		Goto Ready2	
		
	StartSprint:
		A12G A 1 BRIGHT A_WeaponReady(WRF_NOFIRE)
		A12G A 0 A_Takeinventory("Zoomed",1)
		A12G A 0 A_Takeinventory("ADSmode",1)
		A12G A 0 A_ZoomFactor(1.0)
		A12G A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
		
	Sprinting:	
		A1SP A 0 offset(-9,32) 
		A12G A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		A12G A 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		A12G A 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		A12G A 0 offset(-9,32) A_GiveInventory("UsedStamina", 6)
		A12G A 0 offset(-9,32)
		A1SP A 1 BRIGHT offset(-9,34) A_SetPitch(pitch -0.5)
		A1SP A 1 BRIGHT offset(-6,36) A_SetPitch(pitch -0.5)
		A1SP A 1 BRIGHT offset(-3,38) A_SetPitch(pitch -0.5)
		A1SP A 1 BRIGHT offset(0,38) A_SetPitch(pitch -0.5)
		A1SP A 1 BRIGHT offset(3,36) A_SetPitch(pitch -0.5)
		A1SP A 1 BRIGHT offset(6,34) A_SetPitch(pitch -0.5)
		A1SP A 1 BRIGHT offset(9,32) A_SetPitch(pitch -0.5)
		A12G A 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		A12G A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        A12G A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        A12G A 0 A_JumpIfInventory("Reloading",1,"Reload")
		A12G A 0 offset(-9,32) A_GiveInventory("UsedStamina", 6)
		A12G A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		A1SP A 1 BRIGHT offset(9,34) A_SetPitch(pitch +0.5)
		A1SP A 1 BRIGHT offset(6,36) A_SetPitch(pitch +0.5)
		A1SP A 1 BRIGHT offset(3,38) A_SetPitch(pitch +0.5)
		A1SP A 1 BRIGHT offset(0,38) A_SetPitch(pitch +0.5)
		A1SP A 1 BRIGHT offset(-3,36) A_SetPitch(pitch +0.5)
		A1SP A 1 BRIGHT offset(-6,34) A_SetPitch(pitch +0.5)
		A1SP A 1 BRIGHT offset(-9,32) A_SetPitch(pitch +0.5)
		A12G A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		A12G A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		
		Goto StopSprint
	StopSprintTired:
		A12G A 1 BRIGHT 
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		A12G A 0 A_PlaySound("Tired", 2)
		A12G A 0 A_TakeInventory("UsedStamina", 2)
		A12G A 5 BRIGHT A_WeaponReady
		A12G A 0 A_TakeInventory("UsedStamina", 2)
		A12G A 5 BRIGHT A_WeaponReady
		A12G A 0 A_TakeInventory("UsedStamina", 2)
		A12G A 5 BRIGHT A_WeaponReady
		A12G A 0 A_TakeInventory("UsedStamina", 2)
		A12G A 5 BRIGHT A_WeaponReady
		A12G A 0 A_TakeInventory("UsedStamina", 2)
		A12G A 5 BRIGHT A_WeaponReady
		Goto Ready3
	StopSprint:
		A1SP A 1 BRIGHT 
		A12G A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready3
	
 	Spawn:
		A12P A -1
		Stop
	}
}

ACTOR AssaultShotgunAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 20
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 20
   Inventory.Icon "A12PA0"
}
