ACTOR Belphegor : BaronofHell 2544
{
	//$Category BD Monsters
	//$Icon "monster"
	//$Colour rgb(200, 0, 0)
	//$Sprite BOS3A1
	Game Doom
	Radius 24
	Height 94//78SpriteH(120%=94)
    Scale 1.2
    Health 2500
	Mass 2000
    Speed 8
	FastSpeed 12
	MaxStepHeight 24
	MaxDropOffHeight 32
	+MISSILEMORE
	+NOICEDEATH

	Damagefactor "CallingTheBaronAFaggot", 0.0
	SeeSound "belphegor/sight"
	PainSound "PSXDP2"
	ActiveSound "belphegor/active"
	DeathSound "belphegor/death"
	Obituary "%o was no match for the Belphegor."
	BloodType "Belphegor_Blood", "Belphegor_SawBlood", "Belphegor_SawBlood"
	BloodColor "DarkGreen"
	Species "Bruiser"
	Tag "Belphegor"
	DropItem "64UnmakerUpgradeSpawner", 4
	States
	{
	Spawn:
		BOS3 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_GiveInventory("TargetIsABaronOfHell")
		BOS3 B 10 A_Look
		BOS3 D 10 A_Look
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Token1", 1, "See2")
		BOS3 AAAA 2 A_Chase
		BOS3 BBBB 2 A_Chase
		BOS3 CCCC 2 A_Chase
		BOS3 BBBB 2 A_Chase
		Loop

	See2:
		B0S3 PPP 1 A_Chase("","")
		B0S3 QQQ 1 A_Chase("","")
		B0S3 RRR 1 A_Chase
		Loop

	Pain.Taunt:
		TNT1 A 0
		TNT1 A 0 HealThing(2)
		TNT1 A 0 A_CHangeFlag("FASTER", 1)
		TNT1 A 0 A_CHangeFlag("NOPAIN", 1)
		TNT1 A 0 A_GiveInventory("Token1", 1)
		B0S3 IJKL 3
		TNT1 A 0 A_PlaySound("belphegor/sight")
		B0S3 MNONMNOMN 3
		B0S3 LKJ 3
		Goto See2

	Melee:
        BOS3 F 8
        TNT1 A 0 A_PlaySound("Melee/SwingStrong")
		BOS3 G 8 A_FaceTarget
		TNT1 A 0 A_CustomMissile("BaronAttack",32,0,0,0)
		BOS3 H 8 A_FaceTarget
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		Goto See

    Missile:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_JumpIfInventory("Token1", 1, "MissileAngry")
		BOS3 F 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("SmallGreenFlameTrails", 79, 38, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, 38, random (0, 140), 2, random (0, 160))
		BOS3 F 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("SmallGreenFlameTrails", 79, 38, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, 38, random (0, 140), 2, random (0, 160))
		BOS3 F 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("SmallGreenFlameTrails", 79, 38, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, 38, random (0, 140), 2, random (0, 160))
		BOS3 F 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("SmallGreenFlameTrails", 79, 38, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, 38, random (0, 140), 2, random (0, 160))
		BOS3 G 8 A_FaceTarget
		BOS3 H 8 A_CustomMissile("BelphegorGreenPlasmaBall", 38, 0, 0, 1)
		TNT1 A 0 A_CustomMissile("Alerter", 38)
		Goto See

	 MissileAngry:
		BOS3 F 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("SmallGreenFlameTrails", 79, 38, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, 38, random (0, 140), 2, random (0, 160))
		BOS3 F 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("SmallGreenFlameTrails", 79, 38, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, 38, random (0, 140), 2, random (0, 160))
		BOS3 G 4 A_FaceTarget
		BOS3 H 4 A_CustomMissile("BelphegorGreenPlasmaBall", 38, 0, 0, 1)
		TNT1 A 0 A_CustomMissile("Alerter", 38)
		Goto See2

	Pain:
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_JumpIfHealthLower(1000, "Pain.Taunt")
		BOS3 E 3
		BOS3 E 3 A_Pain
		TNT1 A 0 A_Jump(32, "Pain.Taunt")
		Goto See

    Death.SSG:
	XDeath:
	Death.Railgun:
		"####" "#" 2
		TNT1 A 0 A_JumpIfInventory("HitHead", 1, "Death.Head")
		TNT1 AA 0 A_CustomMissile ("XDeath2bGreen", 55, 0, random (0, 360), 2, random (20, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath3bGreen", 55, 0, random (0, 360), 2, random (20, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath2Green", 55, 0, random (0, 360), 2, random (20, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath3Green", 55, 0, random (0, 360), 2, random (20, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath4Green", 55, 0, random (0, 360), 2, random (20, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath5Green", 55, 0, random (0, 360), 2, random (20, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath6Green", 55, 0, random (0, 360), 2, random (20, 90))
		TNT1 AA 0 A_SpawnItem("MuchBlood2Green", 0, 55)
		TNT1 AAAA 0 A_CustomMissile ("GreenGuts", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathHellKnightArm", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1Green", 55, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2Green", 55, 0, random (0, 360), 2, random (0, 160))
		BXDE B 0 A_Scream
		BO3G ABCD 8 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadBelphegorXDeath")
		TNT1 A -1 A_BossDeath
		Stop

	Death:
		"####" "#" 2
		TNT1 A 0 A_JumpIfInventory("HitHead", 1, "Death.Head")
	    BOS3 I 8 A_Scream
		BOS3 J 8
		BOS3 K 8 A_NoBlocking
		BOS3 L 8
		TNT1 A 0 A_SpawnItem("DeadBelphegor")
		TNT1 A -1 A_BossDeath
	    Stop

	Death.head:
		TNT1 AAAAAA 0 A_CustomMissile ("Xdeath1Green", 82, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallGreenBrainPiece", 82, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("GreenBrainPiece", 82, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		BOS3 MNOPQR 8
		BOS3 R -1 A_bossdeath
	    Stop

	Raise:
	TNT1 A 0 A_SpawnItem("PentagramSpawnerBig")
		BOS3 LKJI 8
		Goto See

	Death.Taunt:
		Goto Death

    Death.Eat:
		TNT1 A 0 A_GiveToTarget("EatMe",1)
		Goto Death+3
		Stop

   CurbstompMarine:
        TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
        BS3F AB 8
	    BS3F CDEF 8
	    EXPL A 0 Radius_Quake (2, 35, 0, 5, 0)
		BS3F HI 8
		BS3F J 4
		BS3F K 4
		EXPL A 0 Radius_Quake (2, 35, 0, 5, 0)
		TNT1 AAAAA 0 A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
		BS3F L 4
		BS3F NM 4
		BS3F N 4
	    TNT1 AAAA 0 A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		EXPL A 0 Radius_Quake (2, 35, 0, 5, 0)
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 10, 0, random (0, 360), 2, random (30, 90))
		BS3F OP 4

		BS3F NM 4
		BS3F N 4
	    TNT1 AAAA 0 A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		EXPL A 0 Radius_Quake (2, 35, 0, 5, 0)
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 10, 0, random (0, 360), 2, random (30, 90))
		BS3F OP 4

		BS3F NM 4
		BS3F N 4
	    TNT1 AAAA 0 A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		EXPL A 0 Radius_Quake (2, 35, 0, 5, 0)
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 10, 0, random (0, 360), 2, random (30, 90))
		BS3F OP 4

		TNT1 A 0 A_TakeInventory("Curbstomp_Marine")
        TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		Goto See
	}
}

ACTOR BelphegorGreenPlasmaBall: BaronBall
{
	Radius 10
	Height 16
	Speed 20
	FastSpeed 25
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
	+GHOST
    Damage (random(48,48))
	RenderStyle Add
	Alpha 0.9
	Scale 1.1
	SeeSound "baron/attack"
	DeathSound "FAREXPL"
	Decal "Scorch"
	Species "Bruiser"
	States
	{
	Spawn:
		BAL7 AB 4 BRIGHT
		Loop

	Death:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("KnightBallExplosionparticles", 4, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_CustomMissile ("GreenPlasmaHitFogNew", 4, 0, random (0, 360), 2, random (0, 90))
		Stop
	}
}

Actor DeadBelphegor: CurbstompedMarine
{
    Radius 12
    Height 18
    Scale 1.2
    Mass 2000
    Health 100
	BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
	States
    {
    Spawn:
		BOS3 L 1
		BOS3 L -1
        Stop

	Pain.Kick:
	Pain.ExplosiveImpact:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,25,0,1)
		TNT1 A 0 A_Jump(256, "Spawn")
		Goto Death

	Pain.Trample:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("floorslimy")
		TNT1 A 0 ThrustThingZ(0,25,1,1)
		TNT1 A 0 A_Jump(256, "Spawn")
		Goto Death

	Raise:
	TNT1 A 0 A_SpawnItem("PentagramSpawnerBig")
		BOS3 LKJI 8
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItemEx("Belphegor",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
    Death:
		 TNT1 A 0
	     TNT1 A 0 A_NoBlocking
		 TNT1 AA 0 A_CustomMissile ("XDeath2bGreen", 25, 0, random (0, 360), 2, random (20, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath3bGreen", 25, 0, random (0, 360), 2, random (20, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath4Green", 25, 0, random (0, 360), 2, random (20, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath5Green", 25, 0, random (0, 360), 2, random (20, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath6Green", 25, 0, random (0, 360), 2, random (20, 90))
		 TNT1 AAA 0 A_SpawnItem("MuchBlood2Green", 0, 25)
		 TNT1 A 0 A_SpawnItem("MuchBlood3Green", 0, 25)
		 TNT1 AAAA 0 A_CustomMissile ("GreenGuts", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeathHellKnightArm", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1Green", 15, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2Green", 15, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_SpawnItem("DeadBelphegorXDeath")
		 Stop
    Death.Plasma: Death.Plasma2:
    Death.Flames:
    Death.Burn:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		EXPL AAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        BOSB ABCDE 9 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
        BOSB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 8 A_CustomMissile ("PlasmaSmoke", 16, 0, random (0, 180), 2, random (0, 180))
        BOSB E -1
        Stop

	Death.Desintegrate:
	Death.CrushedBodies:
		 TNT1 A 0 A_SetAngle(0)
		 TNT1 A 0 bright A_CustomMissile ("GreenSuperGoreSpawner", 1, -40, random (0, 360), 2, random (25, 45))
		 TNT1 A 0 bright A_CustomMissile ("GreenSuperGoreSpawner", 1, 40, random (0, 360), 2, random (25, 45))
		 TNT1 A 0 A_CustomMissile ("XDeath1Green", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2bGreen", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3bGreen", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 1, -40, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 1, 40, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_SetAngle(90)
		 TNT1 A 0 bright A_CustomMissile ("GreenSuperGoreSpawner", 1, -40, random (0, 360), 2, random (25, 45))
		 TNT1 A 0 bright A_CustomMissile ("GreenSuperGoreSpawner", 1, 40, random (0, 360), 2, random (25, 45))
		 TNT1 A 0 A_CustomMissile ("XDeath1Green", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2bGreen", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3bGreen", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 1, -40, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 1, 40, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_NoBlocking
		 GIBS Y 1
		 GIBS Y -1
		Stop
	}
}

Actor DeadBelphegorXDeath: DeadBelphegor
{
	Health 100
	States
    {
    Spawn:

		BO3G E 1
		BO3G E -1
        Stop
	Raise:
	TNT1 A 0 A_SpawnItem("PentagramSpawnerBig")
		BOS3 LKJI 8
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItemEx("Belphegor",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
    Death:
		 TNT1 A 0
	     TNT1 A 0 A_NoBlocking
		 TNT1 AA 0 A_CustomMissile ("XDeath2bGreen", 25, 0, random (0, 360), 2, random (20, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath3bGreen", 25, 0, random (0, 360), 2, random (20, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath4Green", 25, 0, random (0, 360), 2, random (20, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath5Green", 25, 0, random (0, 360), 2, random (20, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath6Green", 25, 0, random (0, 360), 2, random (20, 90))
		 TNT1 AAA 0 A_SpawnItem("MuchBlood2Green", 0, 25)
		 TNT1 A 0 A_SpawnItem("MuchBlood3Green", 0, 25)
		 Stop
	}
}

Actor FatalizedBelphegor: DeadBelphegor
{
States
    {
    Spawn:
		TNT1 AAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 50, 0, random (0, 360), 2, random (0, 160))
		BS4F JK 7
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("MuchBloodGreen", 50, 0, random (0, 360), 2, random (0, 160))
		BS4F L -1
        Stop
    }
}