ACTOR CguyShield : Rifle
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "BDPistolAmmo"
	Weapon.AmmoType2 "MeatAmmo"
	States
	{
	Ready:
		CSHG A 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("MeatAmmo", 80, 2)
		TNT1 A 0 A_SpawnItemEx("MeatShield", 16, -11, 0, 8)
        Loop
		TNT1 AAA 0
		Goto Destroy
	Deselect:
        Goto AltFire
	Select:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
	    TNT1 A 0 A_TakeInventory("MeatAmmo", 100)
		TNT1 A 0 A_Raise
		Wait
		CSHG A 1 offset(0,40)
		CSHG A 1 offset(0,48)
		Goto LoadBullets
	
	LoadBullets:
		TNT1 A 0 A_JumpIfInventory("BDPistolAmmo",15,15)
		TNT1 A 0 A_JumpIfInventory("Clip1",1,3)
		Goto Ready
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("BDPistolAmmo",1)
		TNT1 A 0 A_Giveinventory("BDDualPistolAmmo",1)
		TNT1 A 0 A_Takeinventory("Clip1",1)
		Goto LoadBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
        Goto Ready
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
	Fire:
	    TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("BDPistolAmmo", 1, 1)
		Goto AltFire
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItemEx("MeatShield", 16, -11, 0, 8)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,16)
		TNT1 A 0 A_PlaySound("PFIRE")
        TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,16)
		TNT1 A 0 A_FireCustomMissile("MeatShieldTracer", random(1,-1), 0, 5, 0)
		TNT1 A 0 A_TakeInventory("BDPistolAmmo", 1)
		CSHF A 2 BRIGHT
		CSHF B 2
		TNT1 A 0 A_SpawnItemEx("MeatShield", 16, -11, 0, 8)
		CSHF C 2
		CSHG A 1
		TNT1 A 0 A_Refire
		Goto Ready

    AltFire:	
		GRZ4 D 1 offset(-4, 32)
		GRZ4 D 1 offset(-9, 33)
		GRZ4 D 1 offset(-16, 34)
		GRZ4 D 2 offset(-24, 35)
		GRZ4 D 3 offset(-36, 48)
		GRZ4 D 1 offset(-24, 35)
		GRZ4 B 1 offset(-16, 34)
		GRZ4 B 1 offset(-9, 33)
		GRZ4 B 1 offset(-1, 32)
        TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_FireCustomMissile("ThrowedChaingunguy", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasCguyShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
        THEF B 4 
        THEF C 4 
		TNT1 A 0 A_Giveinventory("Punching",1)
		THEF D 4
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasCguyShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("CguyShield",1)
		Goto Ready
 	Spawn:
		8876 A -1
		Stop
	Destroy:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem("ZombiemanHeadExplode", 0, 50)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		CSHG DEFGHII 5
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasCguyShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		Goto Altfire+9
	}
}
ACTOR ThrowedChaingunguy: ThrowedZman
{
	Damage 10
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Playsound("BURNZOM", 1)
	Flying:
        X724 H 3
		TNT1 A 0 A_ChangeFlag("THRUGHOST", 0)
		X724 GFEDCBA 3
		Loop
		
    Death:
	XDeath:
		TNT1 A 0
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CheckCeiling("HitCeil")
		TNT1 A 0 A_JumpIfHealthLower(-40, "Death.Gibs")
		TNT1 A 0 A_JumpIfHealthLower(1, "Death.Chaingun")
		X724 H 2
		NULL AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_SpawnItem("MuchBlood2")
		NULL A 0 A_CustomMissile ("ThrowedChaingunguyRicochet", 0, 0, 0, 2, 38)
		Stop
	
	HitCeil:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("MuchBlood2")
		NULL A 0 A_CustomMissile ("ThrowedChaingunguyRicochet", 0, 0, 0, 2, -5)
		Stop
		
	Crashing:
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("MuchBlood2")
		NULL AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("DeadChaingunguy1")
		TNT1 A 3
		Stop
		
	Death.Melee:
	Death.Fatality:
	Death.ExtremePunches:
	Death.Kick:
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_NoBlocking
		NULL A 0 A_CustomMissile ("ThrowedChaingunguyRicochet", 0, 0, 180, 2, 32)
		Stop
	
	Death.Gibs:
	Death.Explosives:
	Death.Chaingun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("SargeXDeath")
		Stop
	}
}



ACTOR ThrowedChaingunguyRicochet: ThrowedChaingunguy
{
    +BOUNCEONWALLS
	+THRUGHOST
	+BOUNCEONACTORS
	Radius 12
	Height 14
	WallBounceFactor 0.6
	Speed 10
	States
	{
	Spawn:
        X724 H 2
		TNT1 A 0 A_ChangeFlag("THRUGHOST", 0)
		X724 GFEDCBA 2
		Loop
    Death:
	XDeath:
		TNT1 A 0
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIfHealthLower(-40, "Death.Gibs")
		TNT1 A 0 A_JumpIfHealthLower(1, "Death.Chaingun")
	Goto Crashing
	}
}




ACTOR ExtremePunchedChaingunguy: ThrowedChaingunguy
{
	Radius 10
	Height 14
	Speed 30
	+THRUGHOST
	States
	{
	Spawn:
        CPDR EE 2 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_ChangeFlag("THRUGHOST", 0)
		Loop
    Death:
		TNT1 A 0
		TNT1 A 0 A_CheckFloor("Floor")
		TNT1 A 0 A_CheckCeiling("Floor")
		TNT1 A 0 A_SetAngle(angle-180)
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem("Muchblood2", 0, 40)
		
		TNT1 A 0 A_ChangeFlag("LOWGRAVITY", 1)
	    TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))
		TNT1 AAA 0 A_CustomMissile ("BloodMist", 40, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("ChaingunguyHeadExplode", 42, 0, random (0, 360), 2, random (0, 160))
        MPSD AAAA 6 A_CustomMissile ("Brutal_LiquidBlood2", 64, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_ChangeFlag("LOWGRAVITY", 0)
		MPSD BBBBCCCC 1
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadChaingunguyMPSDD")
        Stop
		
	Floor:	
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(-30)
		CPDR IK 4
		TNT1 A 0 A_SpawnItem("DeadChaingunguyCPDRO")
		Stop
		
	}
}