ACTOR ClassicWeapon : Weapon
{
 VisibleToPlayerClass Purist
 Inventory.ForbiddenTo BDoomer, Doomer2, TacticalDoomer
	States
	{
	GoingToReady:
		  TNT1 A 0 A_TakeInventory("BDWEaponACtion", 1)
		  TNT1 A 0 A_TakeInventory("ExecuteDownedEnemy", 1)
		  TNT1 A 0 A_TakeInventory("Kicking",1)
		  TNT1 A 0 A_TakeInventory("Salute1", 1)
		  TNT1 A 0 A_TakeInventory("Salute2", 1)
		  TNT1 A 0 A_TakeInventory("Taunting",1)
		  TNT1 A 0 A_TakeInventory("TossGrenade",1)
		  TNT1 A 0 A_TakeInventory("IsRunning",1)
		  TNT1 A 0 A_TakeInventory("Reloading",1)
		  TNT1 AAAA 1 A_Jump(256,"Ready3")
		  Loop

	Steady:
		TNT1 A 0
		TNT1 A 2
		Goto GoingToReady

	Ready3:
		TNT1 A 0
		TNT1 A 2
		Loop

	WEaponActions:
		  TNT1 A 0
		  TNT1 A 0 A_TakeInventory("BDWEaponACtion", 1)
		  TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		  TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		  TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		  TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		  TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		  TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		  TNT1 A 0 A_JumpIfInventory("IsRunning",1,"CheckSprint")
		  TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		  TNT1 A 2
		  Goto GoingToReady

	Tryuse:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("PressedUse", 100)
		RIFF A 0 A_FireCustomMissile("UseAttack", 0, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("StealthAttack", 0, 0, 0, -28)
		TNT1 A 0 A_JumpIfInventory("FlashlightOn", 1, "WaitFlashlightOn")
		TNT1 A 1
		Goto Flash

	WaitFlashlightOn:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("PRessedUse", 1)
		RIFF A 0 A_FireCustomMissile("FlashlightAlerter", 0, 0, 0, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("FlashlightProjectile", 0, 0, 0, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("FlashlightProjectile2", 0, 0, 0, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("FlashlightProjectile3", 0, 0, 0, 0, 0, 0)
		TNT1 A 1 BRIGHT
		RIFF A 0 A_FireCustomMissile("FlashlightAlerter", 0, 0, 0, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("FlashlightProjectile", 0, 0, 0, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("FlashlightProjectile2", 0, 0, 0, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("FlashlightProjectile3", 0, 0, 0, 0, 0, 0)
		TNT1 A 1 BRIGHT
		RIFF A 0 A_FireCustomMissile("FlashlightAlerter", 0, 0, 0, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("FlashlightProjectile", 0, 0, 0, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("FlashlightProjectile2", 0, 0, 0, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("FlashlightProjectile3", 0, 0, 0, 0, 0, 0)
		TNT1 A 1 BRIGHT
		TNT1 A 0 A_JumpIfInventory("PressedUse", 1, "WaitFlashlightOn")
		Goto Flash

	Flash:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("SwitchFlashlight",1,"SwitchFlashlight")
		TNT1 A 0 A_JumpIfInventory("FlashlightOn", 1, "FlashOn")
		TNT1 A 1
		TNT1 A 0 A_JumpIfInventory("PressedUse", 1, "TryUse")
		TNT1 A 1
		Goto Flash

	FlashOn:
	    TNT1 A 0
		RIFF A 0 A_FireCustomMissile("FlashlightAlerter", 0, 0, 0, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("FlashlightProjectile", 0, 0, 0, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("FlashlightProjectile2", 0, 0, 0, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("FlashlightProjectile3", 0, 0, 0, 0, 0, 0)
		TNT1 A 1 BRIGHT

		RIFF A 0 A_FireCustomMissile("FlashlightProjectile", 0, 0, 0, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("FlashlightProjectile2", 0, 0, 0, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("FlashlightProjectile3", 0, 0, 0, 0, 0, 0)
		TNT1 A 1 BRIGHT
		TNT1 A 0 A_JumpIfInventory("PressedUse", 1, "TryUse")

		RIFF A 0 A_FireCustomMissile("FlashlightProjectile", 0, 0, 0, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("FlashlightProjectile2", 0, 0, 0, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("FlashlightProjectile3", 0, 0, 0, 0, 0, 0)
		TNT1 A 1 BRIGHT

		RIFF A 0 A_FireCustomMissile("FlashlightProjectile", 0, 0, 0, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("FlashlightProjectile2", 0, 0, 0, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("FlashlightProjectile3", 0, 0, 0, 0, 0, 0)
		TNT1 A 1 BRIGHT
		TNT1 A 0 A_JumpIfInventory("PressedUse", 1, "TryUse")
		Goto Flash

	SwitchFlashlight:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("SwitchFlashlight", 1)
		TNT1 A 0 A_JumpIfInventory("FlashlightOn",1,"TurnFlashOff")
		TNT1 A 0 A_Giveinventory("FlashlightOn",1)
		TNT1 A 0 A_PlaySound("FLASHON", 5)
        Goto Flash

	TurnFlashOff:
		TNT1 A 0 A_Takeinventory("FlashlightOn",1)
		TNT1 A 0 A_Light0
		TNT1 A 0 A_PlaySound("FLASHOFF", 5)
        Goto Flash

	DoKick:
		TNT1 AA 1 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1)
		TNT1 A 0 A_TAkeinventory("HasCutingWeapon",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("PowerLightAmp",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, "SlideAttack")

        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		//TNT1 A 0 A_JumpIfInventory("RifleSelected", 1, "RifleBash")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -17)
        KICK H 5
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK I 1
		KICK GFEDCBA 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		RIBA A 0 A_Takeinventory("Kicking",1)
		Goto GoingToReady


    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
        RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -17)
        KICK H 5
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK I 1
		KICK GFEDCBA 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		RIBA A 0 A_Takeinventory("Kicking",1)
		Goto GoingToReady

	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -17)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		RIBA A 0 A_Takeinventory("Kicking",1)
		Goto GoingToReady

	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -17)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		RIBA A 0 A_Takeinventory("Kicking",1)
		Goto GoingToReady

	SlideAttack:
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_PlaySound("SlideKickStart", 5)
		KICK LMN 1
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"BerserkSlide")
        RIFF A 0 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
        KICK O 1
		TNT1 A 0 A_Recoil (-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide
		KICK O 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
		TNT1 A 0 A_Recoil (-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide

		KICK O 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
		TNT1 A 0 A_Recoil (-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide

		KICK O 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
		TNT1 A 0 A_Recoil (-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide

		KICK O 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
		TNT1 A 0 A_Recoil (-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide

		KICK O 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
		TNT1 A 0 A_Recoil (-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide

		KICK O 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
		TNT1 A 0 A_Recoil (-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide

		KICK O 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
		TNT1 A 0 A_Recoil (-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide

		KICK O 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
		TNT1 A 0 A_Recoil (-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide

		KICK O 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
		TNT1 A 0 A_Recoil (-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide

		KICK O 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
		TNT1 A 0 A_Recoil (-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide

		KICK O 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
		TNT1 A 0 A_Recoil (-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide

		KICK O 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
		TNT1 A 0 A_Recoil (-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		TNT1 A 0 A_TAkeInventory("KickHasHit", 1)
		Goto FinishSlide

	BerserkSlide:
		TNT1 A 0
		RIFF A 0 A_FireCustomMissile("BerserkSlide", 0, 0, 0, 10)
        KICK O 1
		TNT1 A 0 A_Recoil (-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide
		KICK O 1 A_FireCustomMissile("BerserkSlide", 0, 0, 0, 10)
		TNT1 A 0 A_Recoil (-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide

		KICK O 1 A_FireCustomMissile("BerserkSlide", 0, 0, 0, 10)
		TNT1 A 0 A_Recoil (-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide

		KICK O 1 A_FireCustomMissile("BerserkSlide", 0, 0, 0, 10)
		TNT1 A 0 A_Recoil (-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide

		KICK O 1 A_FireCustomMissile("BerserkSlide", 0, 0, 0, 10)
		TNT1 A 0 A_Recoil (-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide

		KICK O 1 A_FireCustomMissile("BerserkSlide", 0, 0, 0, 10)
		TNT1 A 0 A_Recoil (-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide

		KICK O 1 A_FireCustomMissile("BerserkSlide", 0, 0, 0, 10)
		TNT1 A 0 A_Recoil (-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide

		KICK O 1 A_FireCustomMissile("BerserkSlide", 0, 0, 0, 10)
		TNT1 A 0 A_Recoil (-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide

		KICK O 1 A_FireCustomMissile("BerserkSlide", 0, 0, 0, 10)
		TNT1 A 0 A_Recoil (-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide

		KICK O 1 A_FireCustomMissile("BerserkSlide", 0, 0, 0, 10)
		TNT1 A 0 A_Recoil (-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide

		KICK O 1 A_FireCustomMissile("BerserkSlide", 0, 0, 0, 10)
		TNT1 A 0 A_Recoil (-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide

		KICK O 1 A_FireCustomMissile("BerserkSlide", 0, 0, 0, 10)
		TNT1 A 0 A_Recoil (-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide

		KICK O 1 A_FireCustomMissile("BerserkSlide", 0, 0, 0, 10)
		TNT1 A 0 A_Recoil (-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		TNT1 A 0 A_TAkeInventory("KickHasHit", 1)
		Goto FinishSlide

	FinishSlide:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("SlideKickStop", 5)
		KICK PQRST 2
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		RIBA A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto GoingToReady

	FinishSlideHitwall:
		TNT1 A 0
		TNT1 A 0 A_Stop
		KICK PQRST 2
		TNT1 A 0 A_TAkeInventory("KickHasHit", 1)
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		RIBA A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto GoingToReady

    Taunt:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Taunting",1)
        TNT1 A 10
		FVCK A 1
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FVCK B 1 A_PlaySound("FUCK", 2)
        FVCK CD 1 A_AlertMonsters
		FVCK E 15 A_Takeinventory("Taunting",1)
        FVCK DCBA 1
        TNT1 A 10
		Goto GoingToReady
	Salute:
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		NULL A 0 ACS_NamedExecuteAlways("BDStartCamera", 0, 0, 0, 0)//Start Camera
		TNT1 ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		MARN A 0 ACS_NamedExecuteAlways("BDStopCamera", 0, 0, 0, 0)//Stop Camera
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto GoingToReady
	TossGrenade:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("GrenadeAmmo", 1, 2)
		TNT1 A 0 A_Print("No Grenades Left.")
		Goto GoingToReady
		TNT1 AAAA 1
		PRTH ABCD 1
		TNT1 A 0 A_GiveInventory("FiredGrenade", 1)
		TNT1 A 0 A_PLaySound ("GRNPIN")
		PRTH EEFG 1
		TNT1 A 0 A_PLaySound ("GRNTOSS")
		PRTH HI 1
		TNT1 A 0 A_TakeInventory("GrenadeAmmo", 1)
		TNT1 A 0 A_FireCustomMissile("HandGrenade", 0, 0, 0, 0, 0, 0)
	    TNT1 A 0 A_TakeInventory("FiredGrenade", 1)
		PRTH JKLM 1
		TNT1 A 1
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		Goto GoingToReady

	DoExecution:
		TNT1 A 1
		TNT1 A 0 A_ChangeFLag("NOPAIN", 1)
		TNT1 A 0 A_ChangeFLag("PUSHABLE", 0)
		TNT1 A 0 A_Stop
		TNT1 A 0 SetPlayerProperty(0,1,4)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("ExecuteDownedEnemy",1)
		TNT1 A 0 A_JumpIfInventory("IsFloating", 1, "ExecuteAirStomp")
		TNT1 A 5 A_SetPitch(70)//up(-) | down(+)
		Goto Execution1

	ExecuteAirStomp:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_GiveInventory("IsExecutingOnAir", 1)
		TNT1 A 0 ThrustThingZ(0, 10, 0, 1)
		STOM ABCCCCC 1 A_SetPitch(70)
		STOM CCCCCCCCCCC 1 A_CheckFloor("DoAirStomp")
	DoAirStomp:
		RIFF AAA 0 A_FireCustomMissile("ExecutionAttackKick", 0, 0, 0, 0)
        STOM D 5
		TNT1 A 0 ThrustThingZ(0, 20, 1, 1)
		TNT1 A 0 A_TakeInventory("IsExecutingOnAir", 1)
		KICK A 0 A_Takeinventory("ExecuteStompWall",1)
		KICK A 0 A_Takeinventory("ExecuteBashWall",1)
		Goto FinishExecution

	Execution1:
		KICK BCD 1
		RIFF A 0 A_FireCustomMissile("ExecutionAttackKick", 0, 0, 0, -17)
        KICK H 5
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK I 1
		KICK GFEDCBA 1
		TNT1 A 5
		Goto FinishExecution

	FinishExecution:
		TNT1 A 0
		TNT1 AAAAAAA 1 A_SetPitch(Pitch-10)//+70 degree
		TNT1 A 0 A_ChangeFLag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFLag("PUSHABLE", 1)
		TNT1 A 0 SetPlayerProperty(0,0,4)
		KICK A 0 A_Takeinventory("ExecuteDownedEnemy",1)
		TNT1 A 0 A_takeInventory("PressedUSe", 1)
		Goto GoingToReady
	}
}

ACTOR ClassicFist : ClassicWeapon
{
	Game Doom
	Weapon.SelectionOrder 13
	Weapon.Kickback 100
	Obituary "$OB_MPFIST"
	Tag "$TAG_FIST"
	+WEAPON.WIMPY_WEAPON
	+WEAPON.MELEEWEAPON
	+WEAPON.NOALERT
	States
	{

	Ready:
	Ready3:
		PKFS A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		Loop
	Deselect:
		PKFS A 1 A_Lower
		Loop
	Select:
		PKFS A 1 A_Raise
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("FistsSelected", 1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected", 1)
		TNT1 A 0 A_TakeInventory("MinigunSelected", 1)
		TNT1 A 0 A_TakeInventory("SSGSelected", 1)
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected", 1)
		TNT1 A 0 A_TakeInventory("RailGunSelected", 1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected", 1)
		TNT1 A 0 A_TakeInventory("BFG10KSelected", 1)
		TNT1 A 0 A_TakeInventory("BFGSelected", 1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected", 1)
		TNT1 A 0 A_TakeInventory("SawSelected", 1)
		Loop
	Fire:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"Fire2")
		PKFS B 2 A_Giveinventory("Punching",1)
		TNT1 A 0 A_PlaySound("skeleton/swing")
		PKFS C 2 A_FireCustomMissile("MeleeStrike2", 0, 0, 0, 0)
		PKFS DEFGHIJ 2
		PKFS KL 2 A_Refire
		Goto Ready
	Fire2:
		PKFS B 2 A_Giveinventory("Punching",1)
		TNT1 A 0 A_PlaySound("weapons/gswing")
		PKFS C 2 A_FireCustomMissile("MeleeStrike1Smash", 0, 0, 0, 0)
		PKFS DEFGHIJ 2
		PKFS KL 2 A_Refire
		Goto Ready
	}
}

ACTOR ClassicSaw : ClassicWeapon
{
	Game Doom
	Weapon.Kickback 0
	Weapon.SelectionOrder 9
	Weapon.UpSound "weapons/sawup"
	Weapon.ReadySound "none"
	Inventory.PickupMessage "$GOTCHAINSAW"
	Obituary "$OB_MPCHAINSAW"
	Tag "$TAG_CHAINSAW"
	+WEAPON.MELEEWEAPON
	+WEAPON.AXEBLOOD
	DropItem "ChainsawSpawner"
	Scale 0.8
	States
	{
	Ready:
	Ready3:
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		TNT1 A 0 A_PlaySound("weapons/sawidle", 2)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"Ready.Blood")
        TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"Ready.BlueBlood")
        TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"Ready.GreenBlood")
		VSAW AB 4 A_WeaponReady
		Loop

	Ready.Blood:
		VSRW AB 4 A_WeaponReady
		Goto Ready

	Ready.BlueBlood:
		VSBW AB 4 A_WeaponReady
		Goto Ready

	Ready.GreenBlood:
		VSGW AB 4 A_WeaponReady
		Goto Ready

	Deselect:
		VSAW A 1 A_Lower
		AXEG A 0 A_TakeInventory("HasCutingWeapon",1)
		KICK A 0 A_Takeinventory("PowerBloodOnVisor",1)
		KICK A 0 A_Takeinventory("PowerBlueBloodOnVisor",1)
		KICK A 0 A_Takeinventory("PowerGreenBloodOnVisor",1)
		Loop
	Select:
		VSAW A 1 A_Raise
		KICK A 0 A_Takeinventory("PowerBloodOnVisor",1)
		KICK A 0 A_Takeinventory("PowerBlueBloodOnVisor",1)
		KICK A 0 A_Takeinventory("PowerGreenBloodOnVisor",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_TakeInventory("FistsSelected", 1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected", 1)
		TNT1 A 0 A_TakeInventory("MinigunSelected", 1)
		TNT1 A 0 A_TakeInventory("SSGSelected", 1)
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected", 1)
		TNT1 A 0 A_TakeInventory("RailGunSelected", 1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected", 1)
		TNT1 A 0 A_TakeInventory("BFG10KSelected", 1)
		TNT1 A 0 A_TakeInventory("BFGSelected", 1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected", 1)
		TNT1 A 0 A_GiveInventory("SawSelected", 1)
		AXEG A 0 A_Giveinventory("HasCutingWeapon",1)
		Loop
	Fire:
		TNT1 A 0
		TNT1 A 0 A_Giveinventory("HasCutingWeapon",1)
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"Fire.Blood")
        TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"Fire.BlueBlood")
        TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"Fire.GreenBlood")
		VSAW CD 4 A_Saw("DSSAWHIT","CSAWCUT",20,"SSawPuff2",SF_NORANDOM)
		SAWG B 0 A_ReFire
		Goto Ready

	Fire.Blood:
		TNT1 A 0 A_TakeInventory("PowerBlueBloodOnVisor", 1)
		TNT1 A 0 A_TakeInventory("PowerGreenBloodOnVisor", 1)
		VSRW CD 4 A_Saw("DSSAWHIT","CSAWCUT",20,"SSawPuff2",SF_NORANDOM)
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"Fire.BlueBlood")
        TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"Fire.GreenBlood")
		SAWG B 0 A_ReFire
		Goto Ready

	Fire.BlueBlood:
		TNT1 A 0 A_TakeInventory("PowerBloodOnVisor", 1)
		TNT1 A 0 A_TakeInventory("PowerGreenBloodOnVisor", 1)
		VSBW CD 4 A_Saw("DSSAWHIT","CSAWCUT",20,"SSawPuff2",SF_NORANDOM)
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"Fire.Blood")
        TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"Fire.GreenBlood")
		SAWG B 0 A_ReFire
		Goto Ready

	Fire.GreenBlood:
		TNT1 A 0 A_TakeInventory("PowerBlueBloodOnVisor", 1)
		TNT1 A 0 A_TakeInventory("PowerBloodOnVisor", 1)
		VSGW CD 4 A_Saw("DSSAWHIT","CSAWCUT",20,"SSawPuff2",SF_NORANDOM)
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"Fire.Blood")
        TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"Fire.BlueBlood")
		SAWG B 0 A_ReFire
		Goto Ready

	Spawn:
		CSAW A -1
		Stop
	}
}

ACTOR ClassicPistol : ClassicWeapon
{
	Game Doom
	Weapon.SelectionOrder 8
	Weapon.AmmoUse 1
	Weapon.AmmoGive 10
	Weapon.AmmoType "clip2"
	Obituary "$OB_MPPISTOL"
	+WEAPON.WIMPY_WEAPON
	Inventory.Pickupmessage "$GOTPISTOL"
	Tag "$TAG_PISTOL"
	Dropitem "PistolSpawner"
	scale 0.9
	States
	{
	Ready:
	Ready3:
		PKPI A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		Loop

	Deselect:
		PKPI A 1 A_Lower
		Loop

	Select:
		PKPI A 1 A_Raise
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_TakeInventory("FistsSelected", 1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected", 1)
		TNT1 A 0 A_TakeInventory("MinigunSelected", 1)
		TNT1 A 0 A_TakeInventory("SSGSelected", 1)
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected", 1)
		TNT1 A 0 A_TakeInventory("RailGunSelected", 1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected", 1)
		TNT1 A 0 A_GiveInventory("SubMachineGunSelected", 1)
		TNT1 A 0 A_TakeInventory("BFG10KSelected", 1)
		TNT1 A 0 A_TakeInventory("BFGSelected", 1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected", 1)
		TNT1 A 0 A_TakeInventory("SawSelected", 1)
		Loop

	Fire:
		PKPI A 4
		TNT1 A 0 A_PlaySound("pfire", 1)
		TNT1 A 0 A_FireCustomMissile("DecorativeTracer", random(-2,2), 0, 0, 0, 0, random(2,2))
		A12G A 0 A_SpawnItemEx("PlayerMuzzle1",32,0,28)
		TNT1 A 0 A_FireBullets (2.8, 2.8, 1, 15, "WeakPuff", FBF_NORANDOM | FBF_USEAMMO)
		PKPI F 1 BRIGHT A_ZoomFactor(0.99)
		PKPI F 5 BRIGHT A_ZoomFactor(1.0)
		TNT1 A 0 A_FireCustomMissile("PistolCaseSpawn",5,0,0,-9)
		PKPI D 4
		PKPI B 5 A_Refire
		Goto Ready

 	Spawn:
		PIST G -1
		Stop
	}
}

ACTOR ClassicSMG : ClassicWeapon
{
	Game Doom
	Weapon.SelectionOrder 7
	Weapon.AmmoUse 1
	Weapon.AmmoGive 20
	Weapon.AmmoType "clip2"
	Obituary "%o was shot down by %k's SMG."
	Tag "Sub-Machinegun"
	Inventory.Pickupmessage "$GOTSMG"
	DropItem "SMGSpawner"
	Scale 0.8
	States
	{
	Ready:
	Ready3:
		VSMG A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		Loop
	Deselect:
		VSMG A 1 A_Lower
		Loop
	Select:
		VSMG A 1 A_Raise
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_TakeInventory("FistsSelected", 1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected", 1)
		TNT1 A 0 A_TakeInventory("MinigunSelected", 1)
		TNT1 A 0 A_TakeInventory("SSGSelected", 1)
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected", 1)
		TNT1 A 0 A_TakeInventory("RailGunSelected", 1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected", 1)
		TNT1 A 0 A_GiveInventory("SubMachineGunSelected", 1)
		TNT1 A 0 A_TakeInventory("BFG10KSelected", 1)
		TNT1 A 0 A_TakeInventory("BFGSelected", 1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected", 1)
		TNT1 A 0 A_TakeInventory("SawSelected", 1)
		Loop
	Fire:
		TNT1 A 0 A_FireBullets (2.8, 2.8, -1, 10, "WeakPuff", FBF_NORANDOM | FBF_USEAMMO)
		TNT1 A 0 A_PlaySound("pfire", 1)
		RIFF A 0 A_FireCustomMissile("DecorativeTracer", random(-2,2), 0, 0, 0, 0, random(-2,2))
        VSMG B 1 BRIGHT A_ZoomFactor(0.99)
		VSMG B 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_FireCustomMissile("PistolCaseSpawn",5,0,0,-9)
		VSMG E 2

		TNT1 A 0 A_FireBullets (2.8, 2.8, -1, 10, "WeakPuff", FBF_NORANDOM | FBF_USEAMMO)
		TNT1 A 0 A_PlaySound("pfire", 1)
		RIFF A 0 A_FireCustomMissile("DecorativeTracer", random(-2,2), 0, 0, 0, 0, random(-2,2))
		VSMG D 1 BRIGHT A_ZoomFactor(0.99)
		VSMG D 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_FireCustomMissile("PistolCaseSpawn",5,0,0,-9)
		VSMG E 2

		TNT1 A 0 A_FireBullets (2.8, 2.8, -1, 10, "WeakPuff", FBF_NORANDOM | FBF_USEAMMO)
		TNT1 A 0 A_PlaySound("pfire", 1)
		RIFF A 0 A_FireCustomMissile("DecorativeTracer", random(-2,2), 0, 0, 0, 0, random(-2,2))
        VSMG C 1 BRIGHT A_ZoomFactor(0.99)
		VSMG C 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_FireCustomMissile("PistolCaseSpawn",5,0,0,-9)
		VSMG E 2

		TNT1 A 0 A_ReFire
		Goto Ready
 	Spawn:
		SMGZ A -1
		Stop
	}
}

ACTOR ClassicMP40 : ClassicWeapon
{
	Game Doom
	Weapon.SelectionOrder 6
	Weapon.AmmoUse 1
	Weapon.AmmoGive 32
	Weapon.AmmoType "Mauser9mm"
	Obituary "%o was shot down by %k's MP40."
	Tag "MP40"
	Inventory.Pickupmessage "$GOTMP40"
	DropItem "MP40Spawner"
	Scale 0.9
	+WEAPON.CHEATNOTWEAPON
	States
	{
	Ready:
	Ready3:
		PKMP A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		Loop
	Deselect:
		PKMP A 1 A_Lower
		Loop
	Select:
		PKMP A 1 A_Raise
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_TakeInventory("FistsSelected", 1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected", 1)
		TNT1 A 0 A_TakeInventory("MinigunSelected", 1)
		TNT1 A 0 A_TakeInventory("SSGSelected", 1)
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected", 1)
		TNT1 A 0 A_TakeInventory("RailGunSelected", 1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected", 1)
		TNT1 A 0 A_GiveInventory("SubMachineGunSelected", 1)
		TNT1 A 0 A_TakeInventory("BFG10KSelected", 1)
		TNT1 A 0 A_TakeInventory("BFGSelected", 1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected", 1)
		TNT1 A 0 A_TakeInventory("SawSelected", 1)
		Loop
	Fire:
		TNT1 A 0 A_FireCustomMissile("DecorativeTracer", random(-2,2), 0, 0, 0, 0, random(-2,2))
		TNT1 A 0 A_PlaySound("MP40", 1)
		A12G A 0 A_SpawnItemEx("PlayerMuzzle1",32,0,28)
		TNT1 A 0 A_FireBullets(2.8, 2.8, 1, 20, "WeakPuff", FBF_NORANDOM | FBF_USEAMMO)
		PKMP B 1 BRIGHT A_ZoomFactor(0.99)
		TNT1 A 0 A_FireCustomMissile("PistolCaseSpawn",-5,0,8,-4)
		PKMP CDE 1 A_ZoomFactor(1.0)
		PKCG G 0 A_ReFire
		Goto Ready
 	Spawn:
		MP40 I -1
		Stop
	}
}

ACTOR ClassicShotgun : ClassicWeapon
{
	Game Doom
	Weapon.SelectionOrder 5
	Weapon.AmmoUse 1
	Weapon.AmmoGive 4
	Weapon.AmmoType "AmmoShell"
	Tag "Shotgun"
	Inventory.PickupMessage "$GOTSHOTGUN"
	Obituary "$OB_MPSHOTGUN"
	DropItem "ShotgunSpawner"

	States
	{
	Ready:
	Ready3:
		PKSG A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		Loop
	Deselect:
		PKSG A 1 A_Lower
		Loop
	Select:
		PKSG A 1 A_Raise
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_TakeInventory("FistsSelected", 1)
		TNT1 A 0 A_GiveInventory("ShotgunSelected", 1)
		TNT1 A 0 A_TakeInventory("MinigunSelected", 1)
		TNT1 A 0 A_TakeInventory("SSGSelected", 1)
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected", 1)
		TNT1 A 0 A_TakeInventory("RailGunSelected", 1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected", 1)
		TNT1 A 0 A_TakeInventory("BFG10KSelected", 1)
		TNT1 A 0 A_TakeInventory("BFGSelected", 1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected", 1)
		TNT1 A 0 A_TakeInventory("SawSelected", 1)
		Loop
	Fire:
		PKSG A 3
		TNT1 A 0 A_PlaySound("weapons/sg", 1)
		TNT1 AAAAAAA 0 A_FireCustomMissile("DecorativeTracer", random(-3,3),0,0,0,0,random(-3,3))
		A12G A 0 A_SpawnItemEx("PlayerMuzzle1",32,0,28)
		TNT1 A 0 A_FireBullets (2.8, 2.8, 7, 15, "ShotgunPuff", FBF_NORANDOM | FBF_USEAMMO)
		PKSG B 1 BRIGHT A_ZoomFactor(0.98)
		PKSG B 6 BRIGHT A_ZoomFactor(1.0)
		PKSG CDEFGHI 1
		TNT1 A 0 A_FireCustomMissile ("ShotCaseSpawn", 0, 0, -4, -4)
		SHTG A 0 A_PlaySound("weapons/sgpump", 3)
		PKSG JKLMLKJIHGF 1
		PKSG A 6
		PKSG A 7 A_ReFire
		Goto Ready
	Spawn:
		SHTC B -1
		Stop
	}
}

ACTOR ClassicSSG : ClassicWeapon
{
	Game Doom
	Weapon.SelectionOrder 2
	Weapon.AmmoUse 2
	Weapon.AmmoGive 2
	Weapon.AmmoType "AmmoShell"
	Inventory.PickupMessage "$GOTSHOTGUN2"
	Obituary "$OB_MPSSHOTGUN"
	Tag "Super Shotgun"
	DropItem "SSGSpawner"
	YScale 0.8
	XScale 1.0
	States
	{

	Ready:
	Ready3:
		PKSS A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		Loop
	Deselect:
		PKSS A 1 A_Lower
		Loop
	Select:
		PKSS A 1 A_Raise
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_TakeInventory("FistsSelected", 1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected", 1)
		TNT1 A 0 A_TakeInventory("MinigunSelected", 1)
		TNT1 A 0 A_GiveInventory("SSGSelected", 1)
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected", 1)
		TNT1 A 0 A_TakeInventory("RailGunSelected", 1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected", 1)
		TNT1 A 0 A_TakeInventory("BFG10KSelected", 1)
		TNT1 A 0 A_TakeInventory("BFGSelected", 1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected", 1)
		TNT1 A 0 A_TakeInventory("SawSelected", 1)
		Loop
	Fire:
	    PKSS A 3
		TNT1 A 0 A_FireCustomMissile("Alerter", 0, 0)
		TNT1 A 0 A_playsound("SSHFIRE", 1)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile("DecorativeTracer", random(-5,5),0,0,0,0,random(-3,3))
		A12G A 0 A_SpawnItemEx("PlayerMuzzle1",32,0,28)
		TNT1 A 0 A_FireBullets (5.6, 2.8, 20, 15, "ShotPuff", FBF_USEAMMO | FBF_NORANDOM)
		PKSS B 1 BRIGHT A_ZoomFactor(0.96)
		TNT1 A 0 A_Recoil(5)
		PKSS B 6 BRIGHT A_ZoomFactor(1.0)
		PKSS CDEFGHIJKL 1
		PKSS L 2 A_CheckReload
		PKSS MNOP 2
		TNT1 A 0 A_PlaySound("weapons/sshoto", 4)
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10,-20)
		PKSS QRSTUV 2
		TNT1 A 0 A_PlaySound("weapons/sshotl", 4)
		PKSS WXYZ 2
		TNT1 A 0 A_PlaySound("weapons/sshotc", 4)
		PKS2 ABCDEFG 1
		PKSS A 5 A_ReFire
		Goto Ready
	Spawn:
		SGN2 A -1
		Stop
	}
}

ACTOR ClassicChaingun : ClassicWeapon
{
	Game Doom
	Weapon.SelectionOrder 4
	Weapon.AmmoUse 1
	Weapon.AmmoGive 50
	Weapon.AmmoType "clip2"
	Inventory.PickupMessage "$GOTCHAINGUN"
	Obituary "$OB_MPCHAINGUN"
	Tag "Chaingun"
	DropItem "ChaingunSpawner"
	Scale 0.9
	States
	{

	Ready:
	Ready3:
		PKCG G 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		Loop
	Deselect:
		PKCG G 1 A_Lower
		TNT1 A 0 A_TakeInventory("HeavyAutomaticWeapon",1)
		TNT1 A 0 A_TakeInventory("RandomHeadExploder", 1)
		Loop
	Select:
		PKCG G 1 A_Raise
		TNT1 A 0 A_GunFlash
		MGN1 A 0 A_Giveinventory("HeavyAutomaticWeapon",1)
		TNT1 A 0 A_TakeInventory("FistsSelected", 1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected", 1)
		TNT1 A 0 A_GiveInventory("MinigunSelected", 1)
		TNT1 A 0 A_TakeInventory("SSGSelected", 1)
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected", 1)
		TNT1 A 0 A_TakeInventory("RailGunSelected", 1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected", 1)
		TNT1 A 0 A_TakeInventory("BFG10KSelected", 1)
		TNT1 A 0 A_TakeInventory("BFGSelected", 1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected", 1)
		TNT1 A 0 A_TakeInventory("SawSelected", 1)
		MGN1 A 0 A_GiveInventory("RandomHeadExploder", 1)
		Loop
	Fire:
		TNT1 A 0 A_FireCustomMissile("DecorativeTracer", random(-2,2), 0, 0, 0, 0, random(-2,2))
		TNT1 A 0 A_PlaySound("CHGNSHOT", 1)
		A12G A 0 A_SpawnItemEx("PlayerMuzzle1",32,0,28)
		TNT1 A 0 A_FireBullets(2.8, 2.8, 1, 15, "MachineGunBulletPuff", FBF_NORANDOM | FBF_USEAMMO)
		PKCG E 1 BRIGHT A_ZoomFactor(0.99)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",0,0,6,-18)
		PKCG GHD 1 A_ZoomFactor(1.0)
		TNT1 A 0 A_FireCustomMissile("DecorativeTracer", random(-2,2), 0, 0, 0, 0, random(-2,2))
		TNT1 A 0 A_PlaySound("CHGNSHOT", 1)
		A12G A 0 A_SpawnItemEx("PlayerMuzzle1",32,0,28)
		TNT1 A 0 A_FireBullets(2.8, 2.8, 1, 15, "MachineGunBulletPuff", FBF_NORANDOM | FBF_USEAMMO)
		PKCG F 1 BRIGHT A_ZoomFactor(0.99)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",0,0,6,-18)
		PKCG GHD 1 A_ZoomFactor(1.0)
		PKCG G 0 A_ReFire
		Goto Ready
	Spawn:
		MGUN B -1
		Stop
	}
}

ACTOR ClassicBuzzsaw : ClassicWeapon
{
	Game Doom
	Weapon.SelectionOrder 3
	Weapon.AmmoUse 1
	Weapon.AmmoGive 50
	Weapon.AmmoType "BuzzsawAmmo"
	Inventory.PickupMessage "$GOTMG42"
	Obituary "%o was cut in half by %k's MG42"
	Tag "Hitler's Buzzsaw"
	DropItem "BuzzsawSpawner"
	Scale 1.0
	+WEAPON.CHEATNOTWEAPON
	States
	{

	Ready:
	Ready3:
		PKBZ A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		Loop
	Deselect:
		PKBZ A 1 A_Lower
		TNT1 A 0 A_TakeInventory("HeavyAutomaticWeapon",1)
		TNT1 A 0 A_TakeInventory("RandomHeadExploder", 1)
		Loop
	Select:
		PKBZ A 1 A_Raise
		TNT1 A 0 A_GunFlash
		MGN1 A 0 A_Giveinventory("HeavyAutomaticWeapon",1)
		TNT1 A 0 A_TakeInventory("FistsSelected", 1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected", 1)
		TNT1 A 0 A_GiveInventory("MinigunSelected", 1)
		TNT1 A 0 A_TakeInventory("SSGSelected", 1)
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected", 1)
		TNT1 A 0 A_TakeInventory("RailGunSelected", 1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected", 1)
		TNT1 A 0 A_TakeInventory("BFG10KSelected", 1)
		TNT1 A 0 A_TakeInventory("BFGSelected", 1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected", 1)
		TNT1 A 0 A_TakeInventory("SawSelected", 1)
		MGN1 A 0 A_GiveInventory("RandomHeadExploder", 1)
		Loop
	Fire:
		TNT1 A 0 A_FireCustomMissile("DecorativeTracer", random(-2,2), 0, 0, 0, 0, random(-2,2))
		TNT1 A 0 A_PlaySound("MP40", 1)
		A12G A 0 A_SpawnItemEx("PlayerMuzzle1",32,0,28)
		TNT1 A 0 A_FireBullets(2.8, 2.8, 1, 15, "ExtremeBulletPuff", FBF_NORANDOM | FBF_USEAMMO)
		MP40 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		PKBZ B 1 BRIGHT A_ZoomFactor(0.98)
		TNT1 A 0 A_FireCustomMissile("Alerter",0,0)
		MP40 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		MP40 A 0 A_Firecustommissile("50CaseSpawn2",0,0,9,-12)
		PKBZ A 1 A_ZoomFactor(1.0)
		TNT1 A 0 A_FireCustomMissile("DecorativeTracer", random(-2,2), 0, 0, 0, 0, random(-2,2))
		TNT1 A 0 A_PlaySound("MP40", 1)
		A12G A 0 A_SpawnItemEx("PlayerMuzzle1",32,0,28)
		TNT1 A 0 A_FireBullets(2.8, 2.8, 1, 15, "ExtremeBulletPuff", FBF_NORANDOM | FBF_USEAMMO)
		MP40 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		PKBZ C 1 BRIGHT A_ZoomFactor(0.98)
		MP40 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		MP40 A 0 A_Firecustommissile("50CaseSpawn2",0,0,9,-12)
		PKBZ A 1 A_ZoomFactor(1.0)
		PKCG G 0 A_ReFire
		Goto Ready
	Spawn:
		HBUS D -1
		Stop
	}
}

ACTOR ClassicRocketLauncher : ClassicWeapon
{
	Game Doom
	Weapon.SelectionOrder 10
	Weapon.AmmoUse 1
	Weapon.AmmoGive 1
	Weapon.AmmoType "AmmoRocket"
	+WEAPON.NOAUTOFIRE
	+WEAPON.EXPLOSIVE
	Tag "Rocket Launcher"
	Inventory.PickupMessage "$GOTLAUNCHER"
	DropItem "RocketLauncherSpawner"
	Scale 0.8
	States
	{

	Ready:
	Ready3:
		PKRL A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		Loop
	Deselect:
		PKRL A 1 A_Lower
		Loop
	Select:
		PKRL A 1 A_Raise
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_TakeInventory("FistsSelected", 1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected", 1)
		TNT1 A 0 A_TakeInventory("MinigunSelected", 1)
		TNT1 A 0 A_TakeInventory("SSGSelected", 1)
		TNT1 A 0 A_GiveInventory("RocketLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected", 1)
		TNT1 A 0 A_TakeInventory("RailGunSelected", 1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected", 1)
		TNT1 A 0 A_TakeInventory("BFG10KSelected", 1)
		TNT1 A 0 A_TakeInventory("BFGSelected", 1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected", 1)
		TNT1 A 0 A_TakeInventory("SawSelected", 1)
		Loop
	Fire:
		TNT1 A 0 A_PlaySound ("DSRFIRE")
		TNT1 A 0 A_FireCustomMissile("Alerter", 0, 0)
		TNT1 A 0 A_FireCustomMissile("WeakRocket", 0, 1, 0, 0)
		RLNG A 0 A_SpawnItemEx("PlayerMuzzle1",32,0,28)
		PKRL B 2 BRIGHT A_ZoomFactor(0.98)
		PKRL CD 2 BRIGHT A_ZoomFactor(1.0)
		PKRL EFGHIJ 2
		PKRL A 2 A_Refire
		Goto Ready
	Spawn:
		RLAU B -1
		Stop
	}
}


ACTOR ClassicPlasmaRifle : ClassicWeapon
{
	Game Doom
	Weapon.SelectionOrder 1
	Weapon.AmmoUse 1
	Weapon.AmmoGive 40
	Weapon.AmmoType "AmmoCell"
	Tag "Plasma Rifle"
	Inventory.PickupMessage "$GOTPLASMA"
	DropItem "PLasmagunSpawner"
	scale 0.9
	States
	{
	Ready:
	Ready3:
		3LSG A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		Loop
	Deselect:
	    TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1)
		3LSG A 1 A_Lower
		Loop
	Select:
	    DUPL A 0 A_Giveinventory("HasPlasmaWeapon",1)
		TNT1 A 0 A_TakeInventory("FistsSelected", 1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected", 1)
		TNT1 A 0 A_TakeInventory("MinigunSelected", 1)
		TNT1 A 0 A_TakeInventory("SSGSelected", 1)
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected", 1)
		TNT1 A 0 A_GiveInventory("PlasmaGunSelected", 1)
		TNT1 A 0 A_TakeInventory("RailGunSelected", 1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected", 1)
		TNT1 A 0 A_TakeInventory("BFG10KSelected", 1)
		TNT1 A 0 A_TakeInventory("BFGSelected", 1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected", 1)
		TNT1 A 0 A_TakeInventory("SawSelected", 1)
		TNT1 A 0 A_GunFlash
		3LSG A 1 A_Raise
		Loop
	Fire:
		3LSF C 1 BRIGHT A_ZoomFactor(0.99)
		3LSF EF 1 BRIGHT A_ZoomFactor(1.0)
		TNT1 A 0 A_FireCustomMissile("Alerter", 0, 0)
		PLSN A 0 A_SpawnItemEx("PlasmaFlareSpawn",32,0,28)
		TNT1 A 0 A_FireCustomMissile("ClassicPlasmaBall", 0, 1, 0, 0)
		3KPL ABCDEFGFEDCBA 1 A_Refire
		3KPL A 7 A_Refire
		Goto Ready
	Spawn:
		PLAS A -1
		Stop
	}
}

ACTOR ClassicPlasmaBall
{
	Game Doom
	Radius 13
	Height 8
	Speed 25
	Damage (random(40,40))
	Projectile
	+RANDOMIZE
	RenderStyle Add
	Alpha 0.75
	SeeSound "weapons/plasmaf"
	DeathSound "weapons/plasmax"
	damagetype Plasma
	Obituary "$OB_MPPLASMARIFLE"
	Species "Marines"
	+THRUSPECIES
	+MTHRUSPECIES
	States
	{
	DM:
		TNT1 A 0
		TNT1 A 0 A_ChangeFLag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFLag("MTHRUSPECIES", 0)
		Goto Spawn1

	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("CheckIfDM", 0, 0, 0, 0)//Check if Coop

	Spawn1:
	    TNT1 A 1
		Goto Spawn2
	Spawn2:
		PLSS ABAB 1 Bright A_SpawnItem("BlueFlareSmall")
		Loop
	Death:
	    TNT1 A 0
		TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		PLSE ABC 2 BRIGHT A_SpawnItem("BlueFlare")
		PLSE DE 2 Bright A_SpawnItem("BlueFlareSmall")
		Stop
	}
}


ACTOR VanillaBFG9000 : ClassicWeapon
{
	Game Doom
	Height 20
	Weapon.SelectionOrder 11
	Weapon.AmmoUse 40
	Weapon.AmmoGive 40
	Weapon.AmmoType "AmmoCell"
	+WEAPON.NOAUTOFIRE
	+WEAPON.BFG
	+WEAPON.EXPLOSIVE
	Tag "BFG 9000"
	Inventory.PickupMessage "$GOTBFG9000"
	DropItem "BFG9000Spawner"
	Scale 0.8
	States
	{

	Ready3:
	Ready:
		BFGN A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		Loop

	Deselect:
		BFGN A 1 A_Lower
		Loop

	Select:
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_TakeInventory("FistsSelected", 1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected", 1)
		TNT1 A 0 A_TakeInventory("MinigunSelected", 1)
		TNT1 A 0 A_TakeInventory("SSGSelected", 1)
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected", 1)
		TNT1 A 0 A_TakeInventory("RailGunSelected", 1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected", 1)
		TNT1 A 0 A_TakeInventory("BFG10KSelected", 1)
		TNT1 A 0 A_GiveInventory("BFGSelected", 1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected", 1)
		TNT1 A 0 A_TakeInventory("SawSelected", 1)
		BFGN A 1 A_Raise
		Loop
	Fire:
		TNT1 A 0 A_PlaySound("BFGCHARGE")
		BFGC ABCDABCDABCDABCDABCD 1 BRIGHT
		BFGC ABCDABCDAB 1 BRIGHT
		TNT1 A 0 A_PlaySound("BFGFIRE")
		BFGA ABCD 2 BRIGHT A_SpawnItemEx("GreenFlareSpawn",32,0,28)
		TNT1 A 0 A_ZoomFactor(0.95)
		TNT1 A 0 A_Recoil(8)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter", 0, 0)
		TNT1 A 0 A_JumpIfInventory("DMgame", 1, 2)
		TNT1 A 0 BRIGHT A_FireCustomMissile("BFGBall")
		Goto RecoilFire
		TNT1 A 0 BRIGHT A_FireCustomMissile("BFGBallDM")
	RecoilFire:
		BFGA E 2 BRIGHT A_SpawnItemEx("GreenFlareSpawn",32,0,28)
		TNT1 A 0 A_ZoomFactor(1.0)
		BFGN A 20 A_ReFire
		Goto Ready
	Spawn:
		BFUG B -1
		Stop
	}
}

/* --- UNMAKER -------------------------------------------------------------- */

ACTOR ClassicUnmaker : ClassicWeapon 9902
{
	//$Color 14
	//$NotAngled
	//$Sprite LGUNA0
	//$Category "Doom 64 Retribution"
	Game Doom
	SpawnID 168
	Radius 20
	Height 20
	Weapon.SelectionOrder 12
	Weapon.SlotNumber 8
	Weapon.AmmoUse 1
	Weapon.AmmoGive 50
	Weapon.AmmoType "SoulAmmo"
	Inventory.PickupMessage "$GOTLASER"
	Inventory.PickupSound "BFGREADY"
	AttackSound "NULL"
	Inventory.Icon "LGUNA0"
	Tag "Unmaker"
	DropItem "UnmakerSpawner"
	+WEAPON.BFG
	+WEAPON.NOAUTOFIRE
	+WEAPON.EXPLOSIVE
	+WEAPON.CHEATNOTWEAPON
	States
	{
		Spawn:
			LGUN A -1
			Stop
		Ready3:
		Ready:
			UNMA A 1 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
			TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
			TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
			TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
			Loop
		Deselect:
			UNMA A 1 A_Lower
			Loop
		Select:
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_TakeInventory("FistsSelected", 1)
			TNT1 A 0 A_TakeInventory("ShotgunSelected", 1)
			TNT1 A 0 A_TakeInventory("MinigunSelected", 1)
			TNT1 A 0 A_TakeInventory("SSGSelected", 1)
			TNT1 A 0 A_TakeInventory("RocketLauncherSelected", 1)
			TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected", 1)
			TNT1 A 0 A_TakeInventory("PlasmaGunSelected", 1)
			TNT1 A 0 A_TakeInventory("RailGunSelected", 1)
			TNT1 A 0 A_TakeInventory("RevenantLauncherSelected", 1)
			TNT1 A 0 A_TakeInventory("SubMachineGunSelected", 1)
			TNT1 A 0 A_TakeInventory("BFG10KSelected", 1)
			TNT1 A 0 A_TakeInventory("BFGSelected", 1)
			TNT1 A 0 A_GiveInventory("FlameCannonSelected", 1)
			TNT1 A 0 A_TakeInventory("SawSelected", 1)
			UNMA A 1 A_Raise
			Loop
		Fire:

		/* --- UPGRADES INFORMATION: -------------------------------------------
		No upgrade level = standard single shot (10 tics)
		1st upgrade level = slightly faster single shot (7 tics)
		2nd upgrade level = two beams and much faster fire rate (5 tics)
		3rd upgrade level = beams fire outward from middle, 4 each side
		--------------------------------------------------------------------- */

		// This will be used if the player has no upgrades
			UNMA A 0 A_JumpIfInventory("UnmakerUpgrades", 1, "FireUpgradeOne")
			UNMA A 0 A_PlaySound("weapons/unmaker", CHAN_AUTO, 0.8, 0, ATTN_NORM)
			TNT1 A 0 A_ZoomFactor(0.99)
			UNMA B 3 BRIGHT A_RailAttack((random(50,50)), 0, 1, "none", "red", RGF_NOPIERCING | RGF_SILENT | RGF_EXPLICITANGLE | RGF_FULLBRIGHT, 0, "UnmakerLaserPuff", 0, 0, 0, 1, 32.0, 0, "UnmakerLaserTrail", -16)
			TNT1 A 0 A_ZoomFactor(1.0)
			UNMA A 7
			UNMA A 0 A_ReFire
			Goto Ready

		// This will be used if the player has one upgrade
		FireUpgradeOne:
			UNMA A 0 A_JumpIfInventory("UnmakerUpgrades", 2, "FireUpgradeTwo")
			UNMA A 0 A_PlaySound("weapons/unmaker", CHAN_AUTO, 0.8, 0, ATTN_NORM)
			TNT1 A 0 A_ZoomFactor(0.99)
			UNMA B 3 BRIGHT A_RailAttack((random(50,50)), 0, 1, "none", "red", RGF_NOPIERCING | RGF_SILENT | RGF_EXPLICITANGLE | RGF_FULLBRIGHT, 0, "UnmakerLaserPuff", 0, 0, 0, 1, 32.0, 0, "UnmakerLaserTrail", -16)
			TNT1 A 0 A_ZoomFactor(1.0)
			UNMA A 4
			UNMA A 0 A_ReFire
			Goto Ready

		// This will be used if the player has two upgrades
		FireUpgradeTwo:
			UNMA A 0 A_JumpIfInventory("UnmakerUpgrades", 3, "FireUpgradeThree")
			UNMA A 0 A_PlaySound("weapons/unmaker", CHAN_AUTO, 0.8, 0, ATTN_NORM)
			UNMA A 0 A_RailAttack((random(50,50)), 0, 1, "none", "red", RGF_NOPIERCING | RGF_SILENT | RGF_EXPLICITANGLE | RGF_FULLBRIGHT, 0, "UnmakerLaserPuff", 1.0, 0, 0, 1, 32.0, 0, "UnmakerLaserTrail", -16)
			UNMA A 0 A_JumpIfNoAmmo(3)
			UNMA A 0 A_RailAttack((random(50,50)), 0, 1, "none", "red", RGF_NOPIERCING | RGF_SILENT | RGF_EXPLICITANGLE | RGF_FULLBRIGHT, 0, "UnmakerLaserPuff", -1.0, 0, 0, 1, 32.0, 0, "UnmakerLaserTrail", -16)
			TNT1 A 0 A_ZoomFactor(0.99)
			UNMA B 3 BRIGHT
			TNT1 A 0 A_ZoomFactor(1.0)
			UNMA A 2
			UNMA A 0 A_ReFire
			Goto Ready

		// This will be used if the player has three upgrades
		FireUpgradeThree:
			UNMA A 0 A_PlaySound("weapons/unmaker", CHAN_AUTO, 0.8, 0, ATTN_NORM)
			UNMA A 0 A_RailAttack((random(50,50)), 0, 1, "none", "red", RGF_NOPIERCING | RGF_SILENT | RGF_EXPLICITANGLE | RGF_FULLBRIGHT, 0, "UnmakerLaserPuff", 0, 0, 0, 1, 32.0, 0, "UnmakerLaserTrail", -16)
			UNMA A 0 A_JumpIfNoAmmo(5)
			UNMA A 0 A_RailAttack((random(50,50)), 0, 1, "none", "red", RGF_NOPIERCING | RGF_SILENT | RGF_EXPLICITANGLE | RGF_FULLBRIGHT, 0, "UnmakerLaserPuff", 3.0, 0, 0, 1, 32.0, 0, "UnmakerLaserTrail", -16)
			UNMA A 0 A_JumpIfNoAmmo(3)
			UNMA A 0 A_RailAttack((random(50,50)), 0, 1, "none", "red", RGF_NOPIERCING | RGF_SILENT | RGF_EXPLICITANGLE | RGF_FULLBRIGHT, 0, "UnmakerLaserPuff", -3.0, 0, 0, 1, 32.0, 0, "UnmakerLaserTrail", -16)
			TNT1 A 0 A_ZoomFactor(0.99)
			UNMA B 3 BRIGHT
			TNT1 A 0 A_ZoomFactor(1.0)
			UNMA A 2
			UNMA A 0 A_ReFire("Hold1")
			Goto Ready
		Hold1:
			UNMA A 0 A_PlaySound("weapons/unmaker", CHAN_AUTO, 0.8, 0, ATTN_NORM)
			UNMA A 0 A_RailAttack((random(50,50)), 0, 1, "none", "red", RGF_NOPIERCING | RGF_SILENT | RGF_EXPLICITANGLE | RGF_FULLBRIGHT, 0, "UnmakerLaserPuff", 0, 0, 0, 1, 32.0, 0, "UnmakerLaserTrail", -16)
			UNMA A 0 A_JumpIfNoAmmo(5)
			UNMA A 0 A_RailAttack((random(50,50)), 0, 1, "none", "red", RGF_NOPIERCING | RGF_SILENT | RGF_EXPLICITANGLE | RGF_FULLBRIGHT, 0, "UnmakerLaserPuff", 6.0, 0, 0, 1, 32.0, 0, "UnmakerLaserTrail", -16)
			UNMA A 0 A_JumpIfNoAmmo(3)
			UNMA A 0 A_RailAttack((random(50,50)), 0, 1, "none", "red", RGF_NOPIERCING | RGF_SILENT | RGF_EXPLICITANGLE | RGF_FULLBRIGHT, 0, "UnmakerLaserPuff", -6.0, 0, 0, 1, 32.0, 0, "UnmakerLaserTrail", -16)
			TNT1 A 0 A_ZoomFactor(0.99)
			UNMA B 3 BRIGHT
			TNT1 A 0 A_ZoomFactor(1.0)
			UNMA A 2
			UNMA A 0 A_ReFire("Hold2")
			Goto Ready
		Hold2:
			UNMA A 0 A_PlaySound("weapons/unmaker", CHAN_AUTO, 0.8, 0, ATTN_NORM)
			UNMA A 0 A_RailAttack((random(50,50)), 0, 1, "none", "red", RGF_NOPIERCING | RGF_SILENT | RGF_EXPLICITANGLE | RGF_FULLBRIGHT, 0, "UnmakerLaserPuff", 0, 0, 0, 1, 32.0, 0, "UnmakerLaserTrail", -16)
			UNMA A 0 A_JumpIfNoAmmo(5)
			UNMA A 0 A_RailAttack((random(50,50)), 0, 1, "none", "red", RGF_NOPIERCING | RGF_SILENT | RGF_EXPLICITANGLE | RGF_FULLBRIGHT, 0, "UnmakerLaserPuff", 9.0, 0, 0, 1, 32.0, 0, "UnmakerLaserTrail", -16)
			UNMA A 0 A_JumpIfNoAmmo(3)
			UNMA A 0 A_RailAttack((random(50,50)), 0, 1, "none", "red", RGF_NOPIERCING | RGF_SILENT | RGF_EXPLICITANGLE | RGF_FULLBRIGHT, 0, "UnmakerLaserPuff", -9.0, 0, 0, 1, 32.0, 0, "UnmakerLaserTrail", -16)
			TNT1 A 0 A_ZoomFactor(0.99)
			UNMA B 3 BRIGHT
			TNT1 A 0 A_ZoomFactor(1.0)
			UNMA A 2
			UNMA A 0 A_ReFire("Hold3")
			Goto Ready
		Hold3:
			UNMA A 0 A_PlaySound("weapons/unmaker", CHAN_AUTO, 0.8, 0, ATTN_NORM)
			UNMA A 0 A_RailAttack((random(50,50)), 0, 1, "none", "red", RGF_NOPIERCING | RGF_SILENT | RGF_EXPLICITANGLE | RGF_FULLBRIGHT, 0, "UnmakerLaserPuff", 0, 0, 0, 1, 32.0, 0, "UnmakerLaserTrail", -16)
			UNMA A 0 A_JumpIfNoAmmo(5)
			UNMA A 0 A_RailAttack((random(50,50)), 0, 1, "none", "red", RGF_NOPIERCING | RGF_SILENT | RGF_EXPLICITANGLE | RGF_FULLBRIGHT, 0, "UnmakerLaserPuff", 12.0, 0, 0, 1, 32.0, 0, "UnmakerLaserTrail", -16)
			UNMA A 0 A_JumpIfNoAmmo(3)
			UNMA A 0 A_RailAttack((random(50,50)), 0, 1, "none", "red", RGF_NOPIERCING | RGF_SILENT | RGF_EXPLICITANGLE | RGF_FULLBRIGHT, 0, "UnmakerLaserPuff", -12.0, 0, 0, 1, 32.0, 0, "UnmakerLaserTrail", -16)
			TNT1 A 0 A_ZoomFactor(0.99)
			UNMA B 3 BRIGHT
			TNT1 A 0 A_ZoomFactor(1.0)
			UNMA A 2
			UNMA A 0 A_CheckReload
			Goto Ready
	}
}