
/// +++++++++++++++++////
/// Blood Base
/// +++++++++++++++++////
decal BloodSplat001
{
pic BSPLNEW
shade "65 00 00"
x-scale 0.35
y-scale 0.35
randomflipx
randomflipy
//translucent 0.9
//lowerdecal BrutalBloodSmearSmall
}

decal BloodSplat002
{
pic BSPLNEW2
shade "65 00 00"
x-scale 0.35
y-scale 0.35
randomflipx
randomflipy
//translucent 0.9
//lowerdecal BrutalBloodSmearSmall
}

decal BloodSplat003
{
pic BSPLNEW3
shade "65 00 00"
x-scale 0.35
y-scale 0.35
randomflipx
randomflipy
//translucent 0.9
//lowerdecal BrutalBloodSmearSmall
}

decalgroup BloodSplat
{
BloodSplat001 6
BloodSplat002 6
BloodSplat003 6
}



stretcher BrutalBloodSmearer
{
   GoalX 0.4
   GoalY 2.0
   StretchStart 1
   StretchTime 6
}


stretcher BrutalBloodSmearerSmall
{
   GoalX 0.35
   GoalY 1.4
   StretchStart 1
   StretchTime 6
}



decal BrutalBloodSmear1
{
	pic BSPLNEW4
	x-scale 0.4
	y-scale 0.4
	//translucent 0.9
	shade "65 00 00"
	randomflipx
	animator BrutalBloodSmearer
}

decal BrutalBloodSmear2
{
	pic BSPLNEW5
	x-scale 0.4
	y-scale 0.4
	randomflipx
	//translucent 0.9
	shade "65 00 00"
	animator BrutalBloodSmearer
}

decalgroup BrutalBloodSmear
{
	BrutalBloodSmear1	1
	BrutalBloodSmear2	1
}



decal BrutalBloodSmearSmall1
{
	pic BSPLNEW8
	x-scale 0.355
	y-scale 0.355
	randomflipx
	//translucent 0.9
	shade "65 00 00"
	animator BrutalBloodSmearerSmall
}

decal BrutalBloodSmearSmall2
{
	pic BSPLNEW7
	x-scale 0.35
	y-scale 0.35
	randomflipx
	//translucent 0.9
	shade "65 00 00"
	animator BrutalBloodSmearerSmall
}

decalgroup BrutalBloodSmearSmall
{
	BrutalBloodSmearSmall1	1
	BrutalBloodSmearSmall2	1
}



/// +++++++++++++++++////
/// Red Blood
/// +++++++++++++++++////

decal BrutalBloodSplat01
{
pic BSPLNEW
x-scale 0.355
y-scale 0.355
randomflipx
randomflipy
shade "65 00 00"
//translucent 0.9
}

decal BrutalBloodSplat02
{
pic BSPLNEW2
x-scale 0.355
y-scale 0.355
randomflipx
randomflipy
shade "65 00 00"
//translucent 0.9
}



decalgroup BrutalBloodSplat
{
BrutalBloodSplat01 6
BrutalBloodSplat02 6
}


decalgroup BrutalBlood
{
BrutalBloodSplat01 6
BrutalBloodSplat02 6
}




decal BrutalBloodSuper01
{
pic BSPLBIG1
x-scale 0.45
y-scale 0.45
randomflipx
randomflipy
shade "65 00 00"
//translucent 0.9
lowerdecal BrutalBloodSmear
}

decal BrutalBloodSuper02
{
pic BSPLBIG2
x-scale 0.45
y-scale 0.45
randomflipx
shade "65 00 00"
//translucent 0.9
lowerdecal BrutalBloodSmear
}

decalgroup BrutalBloodSuper
{
BrutalBloodSuper01 6
BrutalBloodSuper02 6
}



decal BrutalBloodGiant01
{
pic BSPLBIG1
x-scale 1.0
y-scale 1.0
randomflipx
randomflipy
shade "65 00 00"
//translucent 0.9
lowerdecal BrutalBloodSmear
}

decal BrutalBloodGiant02
{
pic BSPLBIG2
x-scale 1.0
y-scale 1.0
randomflipx
shade "65 00 00"
//translucent 0.9
lowerdecal BrutalBloodSmear
}

decalgroup BrutalBloodGiant
{
BrutalBloodGiant01 6
BrutalBloodGiant02 6
}













///////// GREEN BLOOD



decal GreenBloodSplat01
{
pic BSPLNEW
x-scale 0.355
y-scale 0.355
randomflipx
randomflipy
//translucent 0.9
shade "00 45 00"
//lowerdecal BrutalBloodSmearSmall
}

decal GreenBloodSplat02
{
pic BSPLNEW2
x-scale 0.355
y-scale 0.355
randomflipx
randomflipy
//translucent 0.9
shade "00 45 00"
//lowerdecal BrutalBloodSmear
}



decalgroup GreenBloodSplat
{
GreenBloodSplat01 6
GreenBloodSplat02 6
}




decal GreenBloodSuper01
{
pic BSPLBIG1
x-scale 0.45
y-scale 0.45
randomflipx
randomflipy
shade "00 45 00"
lowerdecal GreenBloodSmear
}

decal GreenBloodSuper02
{
pic BSPLBIG2
x-scale 0.45
y-scale 0.45
randomflipx
shade "00 45 00"
lowerdecal GreenBloodSmear
}

decalgroup GreenBloodSuper
{
GreenBloodSuper01 6
GreenBloodSuper02 6
}






decal GreenBloodSmear1
{
	pic BSPLNEW4
	x-scale 0.4
	y-scale 0.4
	//translucent 0.9
	shade "00 45 00"
	randomflipx
	animator BrutalBloodSmearer
}

decal GreenBloodSmear2
{
	pic BSPLNEW5
	x-scale 0.4
	y-scale 0.4
	randomflipx
	//translucent 0.9
	shade "00 45 00"
	animator BrutalBloodSmearer
}

decalgroup GreenBloodSmear
{
	GreenBloodSmear1	1
	GreenBloodSmear2	1
}

























decal BlueBloodSplat01
{
pic BSPLNEW
x-scale 0.355
y-scale 0.355
randomflipx
randomflipy
//translucent 0.9
shade "00 00 70"
//lowerdecal BrutalBloodSmearSmall
}

decal BlueBloodSplat02
{
pic BSPLNEW2
x-scale 0.355
y-scale 0.355
randomflipx
randomflipy
//translucent 0.9
shade "00 00 70"
//lowerdecal BrutalBloodSmear
}



decalgroup BlueBloodSplat
{
BlueBloodSplat01 6
BlueBloodSplat02 6
}




decal BlueBloodSuper01
{
pic BSPLBIG1
x-scale 0.45
y-scale 0.45
randomflipx
randomflipy
shade "00 00 70"
lowerdecal BlueBloodSmear
}

decal BlueBloodSuper02
{
pic BSPLBIG2
x-scale 0.45
y-scale 0.45
randomflipx
shade "00 00 70"
lowerdecal BlueBloodSmear
}

decalgroup BlueBloodSuper
{
BlueBloodSuper01 6
BlueBloodSuper02 6
}



decal BlueBloodSmear1
{
	pic BSPLNEW4
	x-scale 0.4
	y-scale 0.4
	//translucent 0.9
	shade "00 00 70"
	randomflipx
	animator BrutalBloodSmearer
}

decal BlueBloodSmear2
{
	pic BSPLNEW5
	x-scale 0.4
	y-scale 0.4
	randomflipx
	//translucent 0.9
	shade "00 00 70"
	animator BrutalBloodSmearer
}

decalgroup BlueBloodSmear
{
	BlueBloodSmear1	1
	BlueBloodSmear2	1
}


decal SkullScorch1 
{ 
   pic PLASMA1 
   shade "00 00 00" 
   x-scale 0.6 
   y-scale 0.6 
   randomflipx 
   randomflipy 
} 

decal SkullScorch2 
{ 
   pic PLASMA2 
   shade "00 00 00" 
   x-scale 0.6 
   y-scale 0.6 
   randomflipx 
   randomflipy 
} 

decalgroup SkullScorch 
{ 
   SkullScorch1   1 
   SkullScorch2   1 
} 

/// +++++++++++++++++////
/// +++++++++++++++++////
/// BLOOD DECALS
/// +++++++++++++++++////
/// +++++++++++++++++////

/// +++++++++++++++++////
/// Blood Animators
/// +++++++++++++++++////


slider BSlide1
{
DistY -26
SlideStart 0
SlideTime 9
}

stretcher BStretch1
{
GoalX 1.0
GoalY 3.5
StretchStart 0
StretchTime 9
}

slider BSlide2
{
DistY -20
SlideStart 0
SlideTime 12
}

stretcher BStretch2
{
GoalX 1.0
GoalY 3.2
StretchStart 0
StretchTime 12
}

combiner BloodSlide1
{
BSlide1
BStretch1
}

combiner BloodSlide2
{
BSlide2
BStretch2
}



decal BloodSplatSaw
{
pic BSPLNEW2
shade "65 00 00"
x-scale 1.0
y-scale 1.0
randomflipx
randomflipy
}