// ***Decal order***
// Animators (stretcher)
// Animator combiners
// Decal defs
// Lower Decal groups
// Decal defs using lower decal groups
// Decal groups
// Generators

////////////
// Animators
////////////

stretcher BrutalBloodSmearer
{
   GoalX 0.4
   GoalY 1.0
   StretchStart 1
   StretchTime 5
}

stretcher BrutalBloodSmearerSmall
{
   GoalX 0.2
   GoalY 0.5
   StretchStart 1
   StretchTime 5
}

//////////////
//	Decal Defs
//////////////

// Red

decal BloodSplat001
{
pic BSPLNEW
x-scale 0.35
y-scale 0.35
randomflipx
randomflipy
}

decal BloodSplat002
{
pic BSPLNEW2
x-scale 0.35
y-scale 0.35
randomflipx
randomflipy
}

decal BloodSplat003
{
pic BSPLNEW3
x-scale 0.35
y-scale 0.35
randomflipx
randomflipy
}

decal BrutalBloodSmear1
{
	pic BSPLNEW4
	x-scale 0.4
	y-scale 0.4
	randomflipx
	animator BrutalBloodSmearer
}

decal BrutalBloodSmear2
{
	pic BSPLNEW5
	x-scale 0.4
	y-scale 0.4
	randomflipx
	animator BrutalBloodSmearer
}

decal BrutalBloodSmear3
{
	pic BSPLNEW6
	x-scale 0.4
	y-scale 0.4
	randomflipx
	animator BrutalBloodSmearer
}

decal BrutalBloodSmear4
{
	pic BSPLNEW7
	x-scale 0.4
	y-scale 0.4
	randomflipx
	animator BrutalBloodSmearer
}

decal BrutalBloodSmearSmall1
{
	pic BSPLNEW4
	x-scale 0.2
	y-scale 0.2
	randomflipx
	animator BrutalBloodSmearerSmall
}

decal BrutalBloodSmearSmall2
{
	pic BSPLNEW5
	x-scale 0.2
	y-scale 0.2
	randomflipx
	animator BrutalBloodSmearerSmall
}

decal BrutalBloodSmearSmall3
{
	pic BSPLNEW6
	x-scale 0.2
	y-scale 0.2
	randomflipx
	animator BrutalBloodSmearerSmall
}

decal BrutalBloodSmearSmall4
{
	pic BSPLNEW7
	x-scale 0.2
	y-scale 0.2
	randomflipx
	animator BrutalBloodSmearerSmall
}

decal BrutalBloodSplat01
{
pic BSPLNEW
x-scale 0.355
y-scale 0.355
randomflipx
randomflipy
}

decal BrutalBloodSplat02
{
pic BSPLNEW2
x-scale 0.355
y-scale 0.355
randomflipx
randomflipy
}

decal BrutalBloodSplat03
{
pic BSPLNEW3
x-scale 0.355
y-scale 0.355
randomflipx
randomflipy
}

// Old

decal BrutalOldBloodSmear1
{
	pic OSPLNEW4
	x-scale 0.4
	y-scale 0.4
	randomflipx
	animator BrutalBloodSmearer
}

decal BrutalOldBloodSmear2
{
	pic OSPLNEW5
	x-scale 0.4
	y-scale 0.4
	randomflipx
	animator BrutalBloodSmearer
}

decal BrutalOldBloodSmear3
{
	pic OSPLNEW6
	x-scale 0.4
	y-scale 0.4
	randomflipx
	animator BrutalBloodSmearer
}

decal BrutalOldBloodSmear4
{
	pic OSPLNEW7
	x-scale 0.4
	y-scale 0.4
	randomflipx
	animator BrutalBloodSmearer
}

decal BrutalOldBloodSplat01
{
pic OSPLNEW
x-scale 0.355
y-scale 0.355
randomflipx
randomflipy
}

decal BrutalOldBloodSplat02
{
pic OSPLNEW2
x-scale 0.355
y-scale 0.355
randomflipx
randomflipy
}

decal BrutalOldBloodSplat03
{
pic OSPLNEW3
x-scale 0.355
y-scale 0.355
randomflipx
randomflipy
}

// Blue

decal BlueBloodSmear1
{
	pic USPLNEW4
	x-scale 0.4
	y-scale 0.4
	randomflipx
	animator BrutalBloodSmearer
}

decal BlueBloodSmear2
{
	pic USPLNEW5
	x-scale 0.4
	y-scale 0.4
	randomflipx
	animator BrutalBloodSmearer
}

decal BlueBloodSmear3
{
	pic USPLNEW6
	x-scale 0.4
	y-scale 0.4
	randomflipx
	animator BrutalBloodSmearer
}

decal BlueBloodSmear4
{
	pic USPLNEW7
	x-scale 0.4
	y-scale 0.4
	randomflipx
	animator BrutalBloodSmearer
}

decal BlueBloodSmearSmall1
{
	pic USPLNEW4
	x-scale 0.2
	y-scale 0.2
	randomflipx
	animator BrutalBloodSmearerSmall
}

decal BlueBloodSmearSmall2
{
	pic USPLNEW5
	x-scale 0.2
	y-scale 0.2
	randomflipx
	animator BrutalBloodSmearerSmall
}

decal BlueBloodSmearSmall3
{
	pic USPLNEW6
	x-scale 0.2
	y-scale 0.2
	randomflipx
	animator BrutalBloodSmearerSmall
}

decal BlueBloodSmearSmall4
{
	pic USPLNEW7
	x-scale 0.2
	y-scale 0.2
	randomflipx
	animator BrutalBloodSmearerSmall
}

decal BlueBloodSplat01
{
pic USPLNEW
x-scale 0.355
y-scale 0.355
randomflipx
randomflipy
}

decal BlueBloodSplat02
{
pic USPLNEW2
x-scale 0.355
y-scale 0.355
randomflipx
randomflipy
}

decal BlueBloodSplat03
{
pic USPLNEW3
x-scale 0.355
y-scale 0.355
randomflipx
randomflipy
}

// Green

decal GreenBloodSmear1
{
	pic GSPLNEW4
	x-scale 0.4
	y-scale 0.4
	randomflipx
	animator BrutalBloodSmearer
}

decal GreenBloodSmear2
{
	pic GSPLNEW5
	x-scale 0.4
	y-scale 0.4
	randomflipx
	animator BrutalBloodSmearer
}

decal GreenBloodSmear3
{
	pic GSPLNEW6
	x-scale 0.4
	y-scale 0.4
	randomflipx
	animator BrutalBloodSmearer
}

decal GreenBloodSmear4
{
	pic GSPLNEW7
	x-scale 0.4
	y-scale 0.4
	randomflipx
	animator BrutalBloodSmearer
}

decal GreenBloodSmearSmall1
{
	pic GSPLNEW4
	x-scale 0.2
	y-scale 0.2
	randomflipx
	animator BrutalBloodSmearerSmall
}

decal GreenBloodSmearSmall2
{
	pic GSPLNEW5
	x-scale 0.2
	y-scale 0.2
	randomflipx
	animator BrutalBloodSmearerSmall
}

decal GreenBloodSmearSmall3
{
	pic GSPLNEW6
	x-scale 0.2
	y-scale 0.2
	randomflipx
	animator BrutalBloodSmearerSmall
}

decal GreenBloodSmearSmall4
{
	pic GSPLNEW7
	x-scale 0.2
	y-scale 0.2
	randomflipx
	animator BrutalBloodSmearerSmall
}

decal GreenBloodSplat01
{
pic GSPLNEW
x-scale 0.355
y-scale 0.355
randomflipx
randomflipy
}

decal GreenBloodSplat02
{
pic GSPLNEW2
x-scale 0.355
y-scale 0.355
randomflipx
randomflipy
}

decal GreenBloodSplat03
{
pic GSPLNEW3
x-scale 0.355
y-scale 0.355
randomflipx
randomflipy
}

/////////////////////
// Lower Decal groups
/////////////////////

decalgroup BrutalBloodSmear
{
	BrutalBloodSmear1	1
	BrutalBloodSmear2	1
	BrutalBloodSmear3	1
	BrutalBloodSmear4	1
}

decalgroup BrutalOldBloodSmear
{
	BrutalOldBloodSmear1	1
	BrutalOldBloodSmear2	1
	BrutalOldBloodSmear3	1
	BrutalOldBloodSmear4	1
}

decalgroup BlueBloodSmear
{
	BlueBloodSmear1	1
	BlueBloodSmear2	1
	BlueBloodSmear3	1
	BlueBloodSmear4	1
}

decalgroup GreenBloodSmear
{
	GreenBloodSmear1	1
	GreenBloodSmear2	1
	GreenBloodSmear3	1
	GreenBloodSmear4	1
}

////////////////////////////////
// Decal defs using lower groups
////////////////////////////////

// Red

decal BrutalBloodGiant01
{
pic BSPLBIG1
x-scale 1.0
y-scale 1.0
randomflipx
randomflipy
lowerdecal BrutalBloodSmear
}

decal BrutalBloodGiant02
{
pic BSPLBIG2
x-scale 1.0
y-scale 1.0
randomflipx
randomflipy
lowerdecal BrutalBloodSmear
}

decal BrutalBloodGiant03
{
pic BSPLBIG3
x-scale 1.0
y-scale 1.0
randomflipx
randomflipy
lowerdecal BrutalBloodSmear
}

decal BrutalBloodSuper01
{
pic BSPLBIG1
x-scale 0.45
y-scale 0.45
randomflipx
randomflipy
lowerdecal BrutalBloodSmear
}

decal BrutalBloodSuper02
{
pic BSPLBIG2
x-scale 0.45
y-scale 0.45
randomflipx
randomflipy
lowerdecal BrutalBloodSmear
}

decal BrutalBloodSuper03
{
pic BSPLBIG3
x-scale 0.45
y-scale 0.45
randomflipx
randomflipy
lowerdecal BrutalBloodSmear
}

// Old
decal BrutalOldBloodGiant01
{
pic OSPLBIG1
x-scale 1.0
y-scale 1.0
randomflipx
randomflipy
lowerdecal BrutalOldBloodSmear
}

decal BrutalOldBloodGiant02
{
pic OSPLBIG2
x-scale 1.0
y-scale 1.0
randomflipx
randomflipy
lowerdecal BrutalOldBloodSmear
}

decal BrutalOldBloodGiant03
{
pic OSPLBIG3
x-scale 1.0
y-scale 1.0
randomflipx
randomflipy
lowerdecal BrutalOldBloodSmear
}

decal BrutalOldBloodSuper01
{
pic OSPLBIG1
x-scale 0.45
y-scale 0.45
randomflipx
randomflipy
lowerdecal BrutalOldBloodSmear
}

decal BrutalOldBloodSuper02
{
pic OSPLBIG2
x-scale 0.45
y-scale 0.45
randomflipx
randomflipy
lowerdecal BrutalOldBloodSmear
}

decal BrutalOldBloodSuper03
{
pic OSPLBIG3
x-scale 0.45
y-scale 0.45
randomflipx
randomflipy
lowerdecal BrutalOldBloodSmear
}

// Blue

decal BlueBloodGiant01
{
pic USPLBIG1
x-scale 1.0
y-scale 1.0
randomflipx
randomflipy
lowerdecal BlueBloodSmear
}

decal BlueBloodGiant02
{
pic USPLBIG2
x-scale 1.0
y-scale 1.0
randomflipx
randomflipy
lowerdecal BlueBloodSmear
}

decal BlueBloodGiant03
{
pic USPLBIG3
x-scale 1.0
y-scale 1.0
randomflipx
randomflipy
lowerdecal BlueBloodSmear
}

decal BlueBloodSuper01
{
pic USPLBIG1
x-scale 0.45
y-scale 0.45
randomflipx
randomflipy
lowerdecal BlueBloodSmear
}

decal BlueBloodSuper02
{
pic USPLBIG2
x-scale 0.45
y-scale 0.45
randomflipx
randomflipy
lowerdecal BlueBloodSmear
}

decal BlueBloodSuper03
{
pic USPLBIG3
x-scale 0.45
y-scale 0.45
randomflipx
randomflipy
lowerdecal BlueBloodSmear
}

// Green

decal GreenBloodGiant01
{
pic GSPLBIG1
x-scale 1.0
y-scale 1.0
randomflipx
randomflipy
lowerdecal GreenBloodSmear
}

decal GreenBloodGiant02
{
pic GSPLBIG2
x-scale 1.0
y-scale 1.0
randomflipx
randomflipy
lowerdecal GreenBloodSmear
}

decal GreenBloodGiant03
{
pic GSPLBIG3
x-scale 1.0
y-scale 1.0
randomflipx
randomflipy
lowerdecal GreenBloodSmear
}

decal GreenBloodSuper01
{
pic GSPLBIG1
x-scale 0.45
y-scale 0.45
randomflipx
randomflipy
lowerdecal GreenBloodSmear
}

decal GreenBloodSuper02
{
pic GSPLBIG2
x-scale 0.45
y-scale 0.45
randomflipx
randomflipy
lowerdecal GreenBloodSmear
}

decal GreenBloodSuper03
{
pic GSPLBIG3
x-scale 0.45
y-scale 0.45
randomflipx
randomflipy
lowerdecal GreenBloodSmear
}

//////////////
// Decalgroups
//////////////

// Red

decalgroup BrutalBlood
{
BrutalBloodSplat01 6
BrutalBloodSplat02 6
BrutalBloodSplat03 6
}

decalgroup BrutalBloodGiant
{
BrutalBloodGiant01 6
BrutalBloodGiant02 6
BrutalBloodGiant03 6
}

decalgroup BrutalBloodSmearSmall
{
	BrutalBloodSmearSmall1	1
	BrutalBloodSmearSmall2	1
	BrutalBloodSmearSmall3	1
	BrutalBloodSmearSmall4	1
}

decalgroup BrutalBloodSplat
{
BrutalBloodSplat01 6
BrutalBloodSplat02 6
BrutalBloodSplat03 6
}

decalgroup BrutalBloodSuper
{
BrutalBloodSuper01 6
BrutalBloodSuper02 6
BrutalBloodSuper03 6
}

// Old

decalgroup BrutalOldBloodGiant
{
BrutalOldBloodGiant01 6
BrutalOldBloodGiant02 6
BrutalOldBloodGiant03 6
}

decalgroup BrutalOldBloodSplat
{
BrutalOldBloodSplat01 6
BrutalOldBloodSplat02 6
BrutalOldBloodSplat03 6
}

decalgroup BrutalOldBloodSuper
{
BrutalOldBloodSuper01 6
BrutalOldBloodSuper02 6
BrutalOldBloodSuper03 6
}

// Blue

decalgroup BlueBloodGiant
{
BlueBloodGiant01 6
BlueBloodGiant02 6
BlueBloodGiant03 6
}

decalgroup BlueBloodSmearSmall
{
	BlueBloodSmearSmall1	1
	BlueBloodSmearSmall2	1
	BlueBloodSmearSmall3	1
	BlueBloodSmearSmall4	1
}

decalgroup BlueBloodSplat
{
BlueBloodSplat01 6
BlueBloodSplat02 6
BlueBloodSplat03 6
}

decalgroup BlueBloodSuper
{
BlueBloodSuper01 6
BlueBloodSuper02 6
BlueBloodSuper03 6
}

// Green

decalgroup GreenBloodSmearSmall
{
	GreenBloodSmearSmall1	1
	GreenBloodSmearSmall2	1
	GreenBloodSmearSmall3	1
	GreenBloodSmearSmall4	1
}

decalgroup GreenBloodSplat
{
GreenBloodSplat01 6
GreenBloodSplat02 6
GreenBloodSplat03 6
}

decalgroup GreenBloodSuper
{
GreenBloodSuper01 6
GreenBloodSuper02 6
GreenBloodSuper03 6
}

decalgroup GreenBloodGiant
{
GreenBloodGiant01 6
GreenBloodGiant02 6
GreenBloodGiant03 6
}