fader LiquidFader
{
   DecayStart 3
   DecayTime 6
}


fader LiquidFaderFast
{
   DecayStart 3
   DecayTime 4
}

slider Drops
{
   DistX 0
   DistY -320
   SlideStart 0.01
   SlideTime 5
}


stretcher waterstretcher
{
   GoalY 2.8
   StretchStart 0
   StretchTime 3
}

Combiner WaterDropEffect
{
   LiquidFaderFast
   Drops
   waterstretcher
}

decal WaterDrops1
{
	pic WSPL1A
	add 0.3
	x-scale 0.4
	y-scale 0.4
	randomflipx
	animator WaterDropEffect
}

decal WaterDrops2
{
	pic WSPL1B
	add 0.3
	x-scale 0.5
	y-scale 0.8
	randomflipx
	animator WaterDropEffect
}

decal WaterDrops3
{
	pic WSPL1C
	add 0.3
	x-scale 0.4
	y-scale 0.5
	randomflipx
	animator WaterDropEffect
}

decalgroup waterdrops
{
	waterdrops1	1
	waterdrops2	1
	waterdrops3	1
}


decal WaterSmear1
{
	pic BSPLAT1
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "0 0 0"
	randomflipx
	animator LiquidFader
	lowerdecal WaterDrops
}

decal WaterSmear2
{
	pic BSPLAT2
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "0 0 0"
	randomflipx
	animator LiquidFader
	lowerdecal WaterDrops
}

decal WaterSmear3
{
	pic BSPLAT3
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "0 0 0"
	randomflipx
	animator LiquidFader
	lowerdecal WaterDrops
}

decal WaterSmear4
{
	pic BSPLAT4
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "0 0 0"
	randomflipx
	animator LiquidFader
	lowerdecal WaterDrops
}

decalgroup watersplash
{
	WaterSmear1	1
	WaterSmear2	1
	WaterSmear3	1
	WaterSmear4	1
}










decal GreenWaterSmear1
{
	pic BSPLAT1
	x-scale 1.0
	y-scale 1.0
	add 0.9
	shade "5 99 5"
	randomflipx
	fullbright
	animator LiquidFader
}

decal GreenWaterSmear2
{
	pic BSPLAT2
	x-scale 1.0
	y-scale 1.0
	add 0.9
	shade "5 99 5"
	randomflipx
	fullbright
	animator LiquidFader
}

decal GreenWaterSmear3
{
	pic BSPLAT3
	x-scale 1.0
	y-scale 1.0
	add 0.9
	shade "5 99 5"
	randomflipx
	fullbright
	animator LiquidFader
}

decal GreenWaterSmear4
{
	pic BSPLAT4
	x-scale 1.0
	y-scale 1.0
	add 0.9
	shade "5 99 5"
	randomflipx
	fullbright
	animator LiquidFader
}

decalgroup slimesplash
{
	GreenWaterSmear1	1
	GreenWaterSmear2	1
	GreenWaterSmear3	1
	GreenWaterSmear4	1
}





decal BloodWaterSmear1
{
	pic BSPLAT1
	x-scale 1.0
	y-scale 1.0
	translucent 0.6
	shade "80 10 10"
	randomflipx
	animator LiquidFader
}

decal BloodWaterSmear2
{
	pic BSPLAT2
	x-scale 1.0
	y-scale 1.0
	translucent 0.6
	shade "80 10 10"
	randomflipx
	animator LiquidFader
}

decal BloodWaterSmear3
{
	pic BSPLAT3
	x-scale 1.0
	y-scale 1.0
	translucent 0.6
	shade "80 10 10"
	randomflipx
	animator LiquidFader
}

decal BloodWaterSmear4
{
	pic BSPLAT4
	x-scale 1.0
	y-scale 1.0
	translucent 0.6
	shade "80 10 10"
	randomflipx
	animator LiquidFader
}

decalgroup BloodWaterDecal
{
	BloodWaterSmear1	1
	BloodWaterSmear2	1
	BloodWaterSmear3	1
	BloodWaterSmear4	1
}






decal BulletDecalNew1
{
	pic BULDE1
	x-scale 0.5
	y-scale 0.5
	translucent 0.9
	shade "0 0 0"
	randomflipx
}