fader LiquidFader
{
   DecayStart 3
   DecayTime 6
}

fader LiquidFaderFast
{
   DecayStart 3
   DecayTime 4
}

slider Drops
{
   DistX 0
   DistY -320
   SlideStart 0.01
   SlideTime 5
}

stretcher waterstretcher
{
   GoalY 2.8
   StretchStart 0
   StretchTime 3
}

Combiner WaterDropEffect
{
   LiquidFaderFast
   Drops
   waterstretcher
}

// Water

decal WaterDrops1
{
	pic WSPL1A
	add 0.3
	x-scale 0.4
	y-scale 0.4
	randomflipx
	animator WaterDropEffect
}

decal WaterDrops2
{
	pic WSPL1B
	add 0.3
	x-scale 0.5
	y-scale 0.8
	randomflipx
	animator WaterDropEffect
}

decal WaterDrops3
{
	pic WSPL1C
	add 0.3
	x-scale 0.4
	y-scale 0.5
	randomflipx
	animator WaterDropEffect
}

decalgroup waterdrops
{
	waterdrops1	1
	waterdrops2	1
	waterdrops3	1
}

decal WaterSmear1
{
	pic BSPLAT1
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "0 0 0"
	randomflipx
	animator LiquidFader
	lowerdecal WaterDrops
}

decal WaterSmear2
{
	pic BSPLAT2
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "0 0 0"
	randomflipx
	animator LiquidFader
	lowerdecal WaterDrops
}

decal WaterSmear3
{
	pic BSPLAT3
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "0 0 0"
	randomflipx
	animator LiquidFader
	lowerdecal WaterDrops
}

decal WaterSmear4
{
	pic BSPLAT4
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "0 0 0"
	randomflipx
	animator LiquidFader
	lowerdecal WaterDrops
}

decalgroup watersplash
{
	WaterSmear1	1
	WaterSmear2	1
	WaterSmear3	1
	WaterSmear4	1
}

// Nukeage

decal NukeageDrops1
{
	pic WSPL3A
	add 0.3
	x-scale 0.4
	y-scale 0.4
	randomflipx
	animator WaterDropEffect
}

decal NukeageDrops2
{
	pic WSPL3B
	add 0.3
	x-scale 0.5
	y-scale 0.8
	randomflipx
	animator WaterDropEffect
}

decal NukeageDrops3
{
	pic WSPL3C
	add 0.3
	x-scale 0.4
	y-scale 0.5
	randomflipx
	animator WaterDropEffect
}

decalgroup Nukeagedrops
{
	NukeageDrops1	1
	NukeageDrops2	1
	NukeageDrops3	1
}

decal NukeageSmear1
{
	pic BSPLAT1
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "0 255 0"
	randomflipx
	animator LiquidFader
	lowerdecal Nukeagedrops
}

decal NukeageSmear2
{
	pic BSPLAT2
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "0 255 0"
	randomflipx
	animator LiquidFader
	lowerdecal Nukeagedrops
}

decal NukeageSmear3
{
	pic BSPLAT3
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "0 255 0"
	randomflipx
	animator LiquidFader
	lowerdecal Nukeagedrops
}

decal NukeageSmear4
{
	pic BSPLAT4
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "0 255 0"
	randomflipx
	animator LiquidFader
	lowerdecal Nukeagedrops
}

decalgroup Nukeagesplash
{
	NukeageSmear1	1
	NukeageSmear2	1
	NukeageSmear3	1
	NukeageSmear4	1
}

// Blood

decal BloodDrops1
{
	pic WSPL2A
	add 0.3
	x-scale 0.4
	y-scale 0.4
	randomflipx
	animator WaterDropEffect
}

decal BloodDrops2
{
	pic WSPL2B
	add 0.3
	x-scale 0.5
	y-scale 0.8
	randomflipx
	animator WaterDropEffect
}

decal BloodDrops3
{
	pic WSPL2C
	add 0.3
	x-scale 0.4
	y-scale 0.5
	randomflipx
	animator WaterDropEffect
}

decalgroup BloodDrops
{
	BloodDrops1	1
	BloodDrops2	1
	BloodDrops3	1
}

decal BloodSmear1
{
	pic BSPLAT1
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "255 0 0"
	randomflipx
	animator LiquidFader
	lowerdecal BloodDrops
}

decal BloodSmear2
{
	pic BSPLAT2
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "255 0 0"
	randomflipx
	animator LiquidFader
	lowerdecal BloodDrops
}

decal BloodSmear3
{
	pic BSPLAT3
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "255 0 0"
	randomflipx
	animator LiquidFader
	lowerdecal BloodDrops
}

decal BloodSmear4
{
	pic BSPLAT4
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "255 0 0"
	randomflipx
	animator LiquidFader
	lowerdecal BloodDrops
}

decalgroup Bloodsplash
{
	BloodSmear1	1
	BloodSmear2	1
	BloodSmear3	1
	BloodSmear4	1
}

// Slime

decal SlimeDrops1
{
	pic WSPL4A
	add 0.3
	x-scale 0.4
	y-scale 0.4
	randomflipx
	animator WaterDropEffect
}

decal SlimeDrops2
{
	pic WSPL4B
	add 0.3
	x-scale 0.5
	y-scale 0.8
	randomflipx
	animator WaterDropEffect
}

decal SlimeDrops3
{
	pic WSPL4C
	add 0.3
	x-scale 0.4
	y-scale 0.5
	randomflipx
	animator WaterDropEffect
}

decalgroup SlimeDrops
{
	SlimeDrops1	1
	SlimeDrops2	1
	SlimeDrops3	1
}

decal SlimeSmear1
{
	pic BSPLAT1
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "0 0 0"
	randomflipx
	animator LiquidFader
	lowerdecal SlimeDrops
}

decal SlimeSmear2
{
	pic BSPLAT2
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "0 0 0"
	randomflipx
	animator LiquidFader
	lowerdecal SlimeDrops
}

decal SlimeSmear3
{
	pic BSPLAT3
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "0 0 0"
	randomflipx
	animator LiquidFader
	lowerdecal SlimeDrops
}

decal SlimeSmear4
{
	pic BSPLAT4
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "0 0 0"
	randomflipx
	animator LiquidFader
	lowerdecal SlimeDrops
}

decalgroup Slimesplash
{
	SlimeSmear1	1
	SlimeSmear2	1
	SlimeSmear3	1
	SlimeSmear4	1
}

// Orange

decal OrangeDrops1
{
	pic WSPL5A
	add 0.3
	x-scale 0.4
	y-scale 0.4
	randomflipx
	animator WaterDropEffect
}

decal OrangeDrops2
{
	pic WSPL5B
	add 0.3
	x-scale 0.5
	y-scale 0.8
	randomflipx
	animator WaterDropEffect
}

decal OrangeDrops3
{
	pic WSPL5C
	add 0.3
	x-scale 0.4
	y-scale 0.5
	randomflipx
	animator WaterDropEffect
}

decalgroup OrangeDrops
{
	OrangeDrops1	1
	OrangeDrops2	1
	OrangeDrops3	1
}

decal OrangeSmear1
{
	pic BSPLAT1
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "255 127 0"
	randomflipx
	animator LiquidFader
	lowerdecal OrangeDrops
}

decal OrangeSmear2
{
	pic BSPLAT2
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "255 127 0"
	randomflipx
	animator LiquidFader
	lowerdecal OrangeDrops
}

decal OrangeSmear3
{
	pic BSPLAT3
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "255 127 0"
	randomflipx
	animator LiquidFader
	lowerdecal OrangeDrops
}

decal OrangeSmear4
{
	pic BSPLAT4
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "255 127 0"
	randomflipx
	animator LiquidFader
	lowerdecal OrangeDrops
}

decalgroup Orangesplash
{
	OrangeSmear1	1
	OrangeSmear2	1
	OrangeSmear3	1
	OrangeSmear4	1
}

// PinaColada

decal PinaColadaDrops1
{
	pic WSPL5A
	add 0.3
	x-scale 0.4
	y-scale 0.4
	randomflipx
	animator WaterDropEffect
}

decal PinaColadaDrops2
{
	pic WSPL5B
	add 0.3
	x-scale 0.5
	y-scale 0.8
	randomflipx
	animator WaterDropEffect
}

decal PinaColadaDrops3
{
	pic WSPL5C
	add 0.3
	x-scale 0.4
	y-scale 0.5
	randomflipx
	animator WaterDropEffect
}

decalgroup PinaColadaDrops
{
	PinaColadaDrops1	1
	PinaColadaDrops2	1
	PinaColadaDrops3	1
}

decal PinaColadaSmear1
{
	pic BSPLAT1
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "255 255 255"
	randomflipx
	animator LiquidFader
	lowerdecal PinaColadaDrops
}

decal PinaColadaSmear2
{
	pic BSPLAT2
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "255 255 255"
	randomflipx
	animator LiquidFader
	lowerdecal PinaColadaDrops
}

decal PinaColadaSmear3
{
	pic BSPLAT3
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "255 255 255"
	randomflipx
	animator LiquidFader
	lowerdecal PinaColadaDrops
}

decal PinaColadaSmear4
{
	pic BSPLAT4
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "255 255 255"
	randomflipx
	animator LiquidFader
	lowerdecal PinaColadaDrops
}

decalgroup PinaColadasplash
{
	PinaColadaSmear1	1
	PinaColadaSmear2	1
	PinaColadaSmear3	1
	PinaColadaSmear4	1
}

// Purple

decal PurpleDrops1
{
	pic WSPL5A
	add 0.3
	x-scale 0.4
	y-scale 0.4
	randomflipx
	animator WaterDropEffect
}

decal PurpleDrops2
{
	pic WSPL5B
	add 0.3
	x-scale 0.5
	y-scale 0.8
	randomflipx
	animator WaterDropEffect
}

decal PurpleDrops3
{
	pic WSPL5C
	add 0.3
	x-scale 0.4
	y-scale 0.5
	randomflipx
	animator WaterDropEffect
}

decalgroup PurpleDrops
{
	PurpleDrops1	1
	PurpleDrops2	1
	PurpleDrops3	1
}

decal PurpleSmear1
{
	pic BSPLAT1
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "255 0 255"
	randomflipx
	animator LiquidFader
	lowerdecal PurpleDrops
}

decal PurpleSmear2
{
	pic BSPLAT2
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "255 0 255"
	randomflipx
	animator LiquidFader
	lowerdecal PurpleDrops
}

decal PurpleSmear3
{
	pic BSPLAT3
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "255 0 255"
	randomflipx
	animator LiquidFader
	lowerdecal PurpleDrops
}

decal PurpleSmear4
{
	pic BSPLAT4
	x-scale 1.0
	y-scale 1.0
	translucent 0.2
	shade "255 0 255"
	randomflipx
	animator LiquidFader
	lowerdecal PurpleDrops
}

decalgroup Purplesplash
{
	PurpleSmear1	1
	PurpleSmear2	1
	PurpleSmear3	1
	PurpleSmear4	1
}

// Bullet Chips

decal BDBulletChip1
{
	pic CHIZ1
	x-scale 0.75
	y-scale 0.75
	randomflipx
}

decal BDBulletChip2
{
	pic CHIZ2
	x-scale 0.6
	y-scale 0.6
	randomflipx
}

decal BDBulletChip3
{
	pic CHIZ3
	x-scale 0.6
	y-scale 0.6
	randomflipx
}

decal BDBulletChip4
{
	pic CHIZ4
	x-scale 0.7
	y-scale 0.7
	randomflipx
}

decalgroup BulletChip
{
	BDBulletChip1	1
	BDBulletChip2	1
	BDBulletChip3	1
	BDBulletChip4	1
}