#include doomwalls.bm
#include doommonsters.bm


brightmap sprite BG2GA0
{
	map "brightmaps/Weapons/BFG10K/BG2GA0.png"	disablefullbright
}

brightmap sprite BG2GB0
{
	map "brightmaps/Weapons/BFG10K/BG2GB0.png"	disablefullbright
}

brightmap sprite BG2GC0
{
	map "brightmaps/Weapons/BFG10K/BG2GC0.png"	disablefullbright
}

brightmap sprite BG2GD0
{
	map "brightmaps/Weapons/BFG10K/BG2GD0.png"	disablefullbright
}

brightmap sprite BG2GE0
{
	map "brightmaps/Weapons/BFG10K/BG2GE0.png"	disablefullbright
}

brightmap sprite BG2GF0
{
	map "brightmaps/Weapons/BFG10K/BG2GF0.png"	disablefullbright
}

brightmap sprite BG2GG0
{
	map "brightmaps/Weapons/BFG10K/BG2GG0.png"	disablefullbright
}

brightmap sprite BG2GH0
{
	map "brightmaps/Weapons/BFG10K/BG2GH0.png"	disablefullbright
}

brightmap sprite BG2GI0
{
	map "brightmaps/Weapons/BFG10K/BG2GI0.png"	disablefullbright
}

brightmap sprite BG2GJ0
{
	map "brightmaps/Weapons/BFG10K/BG2GJ0.png"	disablefullbright
}

brightmap sprite BG2GK0
{
	map "brightmaps/Weapons/BFG10K/BG2GK0.png"	disablefullbright
}

brightmap sprite BG2GL0
{
	map "brightmaps/Weapons/BFG10K/BG2GL0.png"	disablefullbright
}

brightmap sprite BG2GM0
{
	map "brightmaps/Weapons/BFG10K/BG2GM0.png"	disablefullbright
}

brightmap sprite BG2GN0
{
	map "brightmaps/Weapons/BFG10K/BG2GN0.png"	disablefullbright
}

brightmap sprite BFGCA0	{	map "brightmaps/Weapons/BFG/BFGCA0.png"	disablefullbright	}
brightmap sprite BFGCB0	{	map "brightmaps/Weapons/BFG/BFGCB0.png"	disablefullbright	}
brightmap sprite BFGCC0	{	map "brightmaps/Weapons/BFG/BFGCC0.png"	disablefullbright	}
brightmap sprite BFGCD0	{	map "brightmaps/Weapons/BFG/BFGCD0.png"	disablefullbright	}

brightmap sprite BFGAA0	{	map "brightmaps/Weapons/BFG/BFGAA0.png"	disablefullbright	}
brightmap sprite BFGAB0	{	map "brightmaps/Weapons/BFG/BFGAB0.png"	disablefullbright	}
brightmap sprite BFGAC0	{	map "brightmaps/Weapons/BFG/BFGAC0.png"	disablefullbright	}
brightmap sprite BFGAD0	{	map "brightmaps/Weapons/BFG/BFGAD0.png"	disablefullbright	}
brightmap sprite BFGAE0	{	map "brightmaps/Weapons/BFG/BFGAE0.png"	disablefullbright	}

brightmap sprite NKLGB0	{	map "brightmaps/Weapons/NukeLauncher/NKLGB0.png"	disablefullbright	}
brightmap sprite NKLGC0	{	map "brightmaps/Weapons/NukeLauncher/NKLGC0.png"	disablefullbright	}

brightmap sprite DUPLB0	{	map "brightmaps/Weapons/Plasmagun/DUPLB0.png"	disablefullbright	}
brightmap sprite DUPLD0	{	map "brightmaps/Weapons/Plasmagun/DUPLD0.png"	disablefullbright	}

brightmap sprite PLFAA0	{	map "brightmaps/Weapons/Plasmagun/PLFAA0.png"	disablefullbright	}
brightmap sprite PLFAB0	{	map "brightmaps/Weapons/Plasmagun/PLFAB0.png"	disablefullbright	}
brightmap sprite PLFAC0	{	map "brightmaps/Weapons/Plasmagun/PLFAC0.png"	disablefullbright	}
brightmap sprite PLFAD0	{	map "brightmaps/Weapons/Plasmagun/PLFAD0.png"	disablefullbright	}

brightmap sprite PLSAA0	{	map "brightmaps/Weapons/Plasmagun/PLSAA0.png"	disablefullbright	}
brightmap sprite PLSAB0	{	map "brightmaps/Weapons/Plasmagun/PLSAB0.png"	disablefullbright	}
brightmap sprite PLSAC0	{	map "brightmaps/Weapons/Plasmagun/PLSAC0.png"	disablefullbright	}
brightmap sprite PLSAD0	{	map "brightmaps/Weapons/Plasmagun/PLSAD0.png"	disablefullbright	}

brightmap sprite PLSNA0	{	map "brightmaps/Weapons/Plasmagun/PLSNA0.png"	disablefullbright	}
brightmap sprite PLSNJ0	{	map "brightmaps/Weapons/Plasmagun/PLSNJ0.png"	disablefullbright	}
brightmap sprite PLSNK0	{	map "brightmaps/Weapons/Plasmagun/PLSNK0.png"	disablefullbright	}
brightmap sprite PLSNL0	{	map "brightmaps/Weapons/Plasmagun/PLSNL0.png"	disablefullbright	}

brightmap sprite PLSRA0	{	map "brightmaps/Weapons/Plasmagun/PLSRA0.png"	disablefullbright	}

brightmap sprite PLSTA0
{
	map "brightmaps/Weapons/Plasmagun/PLSTA0.png"
	disablefullbright
}

brightmap sprite PLSTB0
{
	map "brightmaps/Weapons/Plasmagun/PLSTB0.png"
	disablefullbright
}

brightmap sprite PLSTC0	{	map "brightmaps/Weapons/Plasmagun/PLSTC0.png"	disablefullbright	}
brightmap sprite PLSTD0	{	map "brightmaps/Weapons/Plasmagun/PLSTD0.png"	disablefullbright	}


brightmap sprite RIFFA0	{	map "brightmaps/Weapons/Rifle/RIFFA0.png"	disablefullbright	}
brightmap sprite RI2FA0	{	map "brightmaps/Weapons/Rifle/RI2FA0.png"	disablefullbright	}
brightmap sprite RI3FA0	{	map "brightmaps/Weapons/Rifle/RI3FA0.png"	disablefullbright	}
brightmap sprite RI3FB0	{	map "brightmaps/Weapons/Rifle/RI3FB0.png"	disablefullbright	}
brightmap sprite RI3FC0	{	map "brightmaps/Weapons/Rifle/RI3FC0.png"	disablefullbright	}
brightmap sprite RI3FG0	{	map "brightmaps/Weapons/Rifle/RI3FG0.png"	disablefullbright	}
brightmap sprite RI3GA0	{	map "brightmaps/Weapons/Rifle/RI3FG0.png"	disablefullbright	}
brightmap sprite RIFZD0	{	map "brightmaps/Weapons/Rifle/RIFZD0.png"	disablefullbright	}
brightmap sprite RIFZE0	{	map "brightmaps/Weapons/Rifle/RIFZE0.png"	disablefullbright	}
brightmap sprite RIFZF0	{	map "brightmaps/Weapons/Rifle/RIFZF0.png"	disablefullbright	}
brightmap sprite DURIB0	{	map "brightmaps/Weapons/Rifle/DURIB0.png"	disablefullbright	}
brightmap sprite DURID0	{	map "brightmaps/Weapons/Rifle/DURID0.png"	disablefullbright	}

brightmap sprite MGN1B0	{	map "brightmaps/Weapons/Machinegun/MGN1B0.png"	disablefullbright	}
brightmap sprite MGN1K0	{	map "brightmaps/Weapons/Machinegun/MGN1K0.png"	disablefullbright	}
brightmap sprite MGN2B0	{	map "brightmaps/Weapons/Machinegun/MGN2B0.png"	disablefullbright	}
brightmap sprite MGN2C0	{	map "brightmaps/Weapons/Machinegun/MGN2C0.png"	disablefullbright	}

brightmap sprite CHAFA0
{
	map "brightmaps/doom/CHAFA0.png"
	disablefullbright
}

brightmap sprite CHAFC0
{
	map "brightmaps/doom/CHAFC0.png"
	disablefullbright
}

brightmap sprite HBUSB0	{	map "brightmaps/Weapons/NaziGuns/HBUSB0.png"	disablefullbright	}
brightmap sprite HBUSC0	{	map "brightmaps/Weapons/NaziGuns/HBUSC0.png"	disablefullbright	}

brightmap sprite 2MGRA0 {	map "BrightMaps/Weapons/SMG/2MGRA0.png"	disablefullbright	}
brightmap sprite 2MGRB0 {	map "BrightMaps/Weapons/SMG/2MGRB0.png"	disablefullbright	}
brightmap sprite 2MGRC0 {	map "BrightMaps/Weapons/SMG/2MGRC0.png"	disablefullbright	}
brightmap sprite 2MGRD0 {	map "BrightMaps/Weapons/SMG/2MGRD0.png"	disablefullbright	}
brightmap sprite 2MGRE0 {	map "BrightMaps/Weapons/SMG/2MGRE0.png"	disablefullbright	}

brightmap sprite SM2FA0 {	map "BrightMaps/Weapons/SMG/SM2FA0.png"	disablefullbright	}
brightmap sprite SM2FB0 {	map "BrightMaps/Weapons/SMG/SM2FB0.png"	disablefullbright	}

brightmap sprite SMGFA0 {	map "BrightMaps/Weapons/SMG/SMGFA0.png"	disablefullbright	}
brightmap sprite SMGFB0 {	map "BrightMaps/Weapons/SMG/SMGFB0.png"	disablefullbright	}
brightmap sprite SMGFC0 {	map "BrightMaps/Weapons/SMG/SMGFC0.png"	disablefullbright	}
brightmap sprite SMGFD0 {	map "BrightMaps/Weapons/SMG/SMGFD0.png"	disablefullbright	}
brightmap sprite SMGFE0 {	map "BrightMaps/Weapons/SMG/SMGFE0.png"	disablefullbright	}
brightmap sprite SMGFF0 {	map "BrightMaps/Weapons/SMG/SMGFF0.png"	disablefullbright	}
brightmap sprite SMGFG0 {	map "BrightMaps/Weapons/SMG/SMGFG0.png"	disablefullbright	}
brightmap sprite SMGFH0 {	map "BrightMaps/Weapons/SMG/SMGFH0.png"	disablefullbright	}

brightmap sprite SMGRA0 {	map "BrightMaps/Weapons/SMG/SMGRA0.png"	disablefullbright	}
brightmap sprite SMGRB0 {	map "BrightMaps/Weapons/SMG/SMGRB0.png"	disablefullbright	}
brightmap sprite SMGRC0 {	map "BrightMaps/Weapons/SMG/SMGRC0.png"	disablefullbright	}
brightmap sprite SMGRD0 {	map "BrightMaps/Weapons/SMG/SMGRD0.png"	disablefullbright	}
brightmap sprite SMGRE0 {	map "BrightMaps/Weapons/SMG/SMGRE0.png"	disablefullbright	}
brightmap sprite SMGRF0 {	map "BrightMaps/Weapons/SMG/SMGRF0.png"	disablefullbright	}
brightmap sprite SMGRG0 {	map "BrightMaps/Weapons/SMG/SMGRG0.png"	disablefullbright	}
brightmap sprite SMGRH0 {	map "BrightMaps/Weapons/SMG/SMGRH0.png"	disablefullbright	}
brightmap sprite SMGRI0 {	map "BrightMaps/Weapons/SMG/SMGRI0.png"	disablefullbright	}
brightmap sprite SMGRJ0 {	map "BrightMaps/Weapons/SMG/SMGRJ0.png"	disablefullbright	}
brightmap sprite SMGRK0 {	map "BrightMaps/Weapons/SMG/SMGRK0.png"	disablefullbright	}
brightmap sprite SMGRL0 {	map "BrightMaps/Weapons/SMG/SMGRL0.png"	disablefullbright	}
brightmap sprite SMGRM0 {	map "BrightMaps/Weapons/SMG/SMGRM0.png"	disablefullbright	}
brightmap sprite SMGRN0 {	map "BrightMaps/Weapons/SMG/SMGRN0.png"	disablefullbright	}
brightmap sprite SMGRO0 {	map "BrightMaps/Weapons/SMG/SMGRO0.png"	disablefullbright	}
brightmap sprite SMGRP0 {	map "BrightMaps/Weapons/SMG/SMGRP0.png"	disablefullbright	}
brightmap sprite SMGRQ0 {	map "BrightMaps/Weapons/SMG/SMGRQ0.png"	disablefullbright	}
brightmap sprite SMGRR0 {	map "BrightMaps/Weapons/SMG/SMGRR0.png"	disablefullbright	}
brightmap sprite SMGRS0 {	map "BrightMaps/Weapons/SMG/SMGRS0.png"	disablefullbright	}
brightmap sprite SMGRT0 {	map "BrightMaps/Weapons/SMG/SMGRT0.png"	disablefullbright	}
brightmap sprite SMGRU0 {	map "BrightMaps/Weapons/SMG/SMGRU0.png"	disablefullbright	}
brightmap sprite SMGRV0 {	map "BrightMaps/Weapons/SMG/SMGRV0.png"	disablefullbright	}
brightmap sprite SMGRW0 {	map "BrightMaps/Weapons/SMG/SMGRW0.png"	disablefullbright	}
brightmap sprite SMGRX0 {	map "BrightMaps/Weapons/SMG/SMGRX0.png"	disablefullbright	}
brightmap sprite SMGRY0 {	map "BrightMaps/Weapons/SMG/SMGRY0.png"	disablefullbright	}
brightmap sprite SMGRZ0 {	map "BrightMaps/Weapons/SMG/SMGRZ0.png"	disablefullbright	}
brightmap sprite SMGR[0 {	map "BrightMaps/Weapons/SMG/SMGR[0.png"	disablefullbright	}
brightmap sprite SMGR]0 {	map "BrightMaps/Weapons/SMG/SMGR]0.png"	disablefullbright	}
brightmap sprite SMGR^0 {	map "BrightMaps/Weapons/SMG/SMGR^0.png"	disablefullbright	}

brightmap sprite SMGSA0 {	map "BrightMaps/Weapons/SMG/SMGSA0.png"	disablefullbright	}
brightmap sprite SMGSB0 {	map "BrightMaps/Weapons/SMG/SMGSB0.png"	disablefullbright	}
brightmap sprite SMGSC0 {	map "BrightMaps/Weapons/SMG/SMGSC0.png"	disablefullbright	}
brightmap sprite SMGSD0 {	map "BrightMaps/Weapons/SMG/SMGSD0.png"	disablefullbright	}
brightmap sprite SMGSE0 {	map "BrightMaps/Weapons/SMG/SMGSE0.png"	disablefullbright	}
brightmap sprite SMGSF0 {	map "BrightMaps/Weapons/SMG/SMGSF0.png"	disablefullbright	}
brightmap sprite SMGSG0 {	map "BrightMaps/Weapons/SMG/SMGSG0.png"	disablefullbright	}
brightmap sprite SMGSH0 {	map "BrightMaps/Weapons/SMG/SMGSH0.png"	disablefullbright	}

brightmap sprite SMGZC0 {	map "BrightMaps/Weapons/SMG/SMGZC0.png"	disablefullbright	}
brightmap sprite SMGZD0 {	map "BrightMaps/Weapons/SMG/SMGZD0.png"	disablefullbright	}
brightmap sprite SMGZE0 {	map "BrightMaps/Weapons/SMG/SMGZE0.png"	disablefullbright	}
brightmap sprite SMGZF0 {	map "BrightMaps/Weapons/SMG/SMGZF0.png"	disablefullbright	}
brightmap sprite SMGZG0 {	map "BrightMaps/Weapons/SMG/SMGZG0.png"	disablefullbright	}
brightmap sprite SMGZH0 {	map "BrightMaps/Weapons/SMG/SMGZH0.png"	disablefullbright	}
brightmap sprite SMGZI0 {	map "BrightMaps/Weapons/SMG/SMGZI0.png"	disablefullbright	}

brightmap sprite PI2FA0
{
	map "brightmaps/Weapons/Pistol/PI2FA0.png"
	disablefullbright
}

brightmap sprite PI2FE0
{
	map "brightmaps/Weapons/Pistol/PI2FE0.png"
	disablefullbright
}

brightmap sprite PI3FA0
{
	map "brightmaps/Weapons/Pistol/PI3FA0.png"
	disablefullbright
}

brightmap sprite PISTA0
{
	map "brightmaps/Weapons/Pistol/PISTA0.png"
	disablefullbright
}

brightmap sprite MP40B0
{
	map "BrightMaps/Weapons/NaziGuns/MP40B0.png"
	disablefullbright
}

brightmap sprite MP41F0
{
	map "BrightMaps/Weapons/NaziGuns/MP41F0.png"
	disablefullbright
}

brightmap sprite MP42B0
{
	map "BrightMaps/Weapons/NaziGuns/MP42B0.png"
	disablefullbright
}

brightmap sprite MP42D0
{
	map "BrightMaps/Weapons/NaziGuns/MP42D0.png"
	disablefullbright
}

brightmap sprite REVAC0
{
	map "BrightMaps/Weapons/Revolver/REVAC0.png"
	disablefullbright
}

brightmap sprite REVAD0
{
	map "BrightMaps/Weapons/Revolver/REVAD0.png"
	disablefullbright
}

brightmap sprite REVOC0
{
	map "BrightMaps/Weapons/Revolver/REVOC0.png"
	disablefullbright
}

brightmap sprite REVOD0
{
	map "BrightMaps/Weapons/Revolver/REVOD0.png"
	disablefullbright
}

brightmap sprite A12AA0	{	map "brightmaps/Weapons/ASG/A12AA0.png"	disablefullbright	}
brightmap sprite A12AB0	{	map "brightmaps/Weapons/ASG/A12AB0.png"	disablefullbright	}
brightmap sprite A12AC0	{	map "brightmaps/Weapons/ASG/A12AC0.png"	disablefullbright	}
brightmap sprite A12AD0	{	map "brightmaps/Weapons/ASG/A12AD0.png"	disablefullbright	}
brightmap sprite A12AE0	{	map "brightmaps/Weapons/ASG/A12AE0.png"	disablefullbright	}
brightmap sprite A12AF0	{	map "brightmaps/Weapons/ASG/A12AF0.png"	disablefullbright	}
brightmap sprite A12AG0	{	map "brightmaps/Weapons/ASG/A12AG0.png"	disablefullbright	}

brightmap sprite A12FA0	{	map "brightmaps/Weapons/ASG/A12FA0.png"	disablefullbright	}
brightmap sprite A12FB0	{	map "brightmaps/Weapons/ASG/A12FB0.png"	disablefullbright	}
brightmap sprite A12FC0	{	map "brightmaps/Weapons/ASG/A12FC0.png"	disablefullbright	}
brightmap sprite A12FD0	{	map "brightmaps/Weapons/ASG/A12FD0.png"	disablefullbright	}
brightmap sprite A12FE0	{	map "brightmaps/Weapons/ASG/A12FE0.png"	disablefullbright	}
brightmap sprite A12FF0	{	map "brightmaps/Weapons/ASG/A12FF0.png"	disablefullbright	}

brightmap sprite A12GA0	{	map "brightmaps/Weapons/ASG/A12GA0.png"	disablefullbright	}

brightmap sprite A12RA0	{	map "brightmaps/Weapons/ASG/A12RA0.png"	disablefullbright	}
brightmap sprite A12RB0	{	map "brightmaps/Weapons/ASG/A12RB0.png"	disablefullbright	}
brightmap sprite A12RC0	{	map "brightmaps/Weapons/ASG/A12RC0.png"	disablefullbright	}
brightmap sprite A12RD0	{	map "brightmaps/Weapons/ASG/A12RD0.png"	disablefullbright	}
brightmap sprite A12RE0	{	map "brightmaps/Weapons/ASG/A12RE0.png"	disablefullbright	}
brightmap sprite A12RF0	{	map "brightmaps/Weapons/ASG/A12RF0.png"	disablefullbright	}
brightmap sprite A12RG0	{	map "brightmaps/Weapons/ASG/A12RG0.png"	disablefullbright	}
brightmap sprite A12RH0	{	map "brightmaps/Weapons/ASG/A12RH0.png"	disablefullbright	}
brightmap sprite A12RI0	{	map "brightmaps/Weapons/ASG/A12RI0.png"	disablefullbright	}
brightmap sprite A12RJ0	{	map "brightmaps/Weapons/ASG/A12RJ0.png"	disablefullbright	}
brightmap sprite A12RK0	{	map "brightmaps/Weapons/ASG/A12RK0.png"	disablefullbright	}
brightmap sprite A12RL0	{	map "brightmaps/Weapons/ASG/A12RL0.png"	disablefullbright	}
brightmap sprite A12RM0	{	map "brightmaps/Weapons/ASG/A12RM0.png"	disablefullbright	}
brightmap sprite A12RN0	{	map "brightmaps/Weapons/ASG/A12RN0.png"	disablefullbright	}
brightmap sprite A12RO0	{	map "brightmaps/Weapons/ASG/A12RO0.png"	disablefullbright	}
brightmap sprite A12RP0	{	map "brightmaps/Weapons/ASG/A12RP0.png"	disablefullbright	}
brightmap sprite A12RQ0	{	map "brightmaps/Weapons/ASG/A12RQ0.png"	disablefullbright	}
brightmap sprite A12RR0	{	map "brightmaps/Weapons/ASG/A12RR0.png"	disablefullbright	}
brightmap sprite A12RS0	{	map "brightmaps/Weapons/ASG/A12RS0.png"	disablefullbright	}
brightmap sprite A12RT0	{	map "brightmaps/Weapons/ASG/A12RT0.png"	disablefullbright	}
brightmap sprite A12RU0	{	map "brightmaps/Weapons/ASG/A12RU0.png"	disablefullbright	}
brightmap sprite A12RV0	{	map "brightmaps/Weapons/ASG/A12RR0.png"	disablefullbright	}
brightmap sprite A12RW0	{	map "brightmaps/Weapons/ASG/A12RS0.png"	disablefullbright	}

brightmap sprite A12SA0	{	map "brightmaps/Weapons/ASG/A12SA0.png"	disablefullbright	}
brightmap sprite A12SB0	{	map "brightmaps/Weapons/ASG/A12SB0.png"	disablefullbright	}
brightmap sprite A12SC0	{	map "brightmaps/Weapons/ASG/A12SC0.png"	disablefullbright	}
brightmap sprite A12SD0	{	map "brightmaps/Weapons/ASG/A12SD0.png"	disablefullbright	}

brightmap sprite SHTNA0
{
	map "brightmaps/Weapons/Shotgun/SHTNA0.png"
	disablefullbright
}

brightmap sprite SHTAA0
{
	map "brightmaps/Weapons/Shotgun/SHTAA0.png"
	disablefullbright
}

brightmap sprite SHTAB0
{
	map "brightmaps/Weapons/Shotgun/SHTAB0.png"
	disablefullbright
}

brightmap sprite SHTAC0
{
	map "brightmaps/Weapons/Shotgun/SHTAC0.png"
	disablefullbright
}

brightmap sprite SHTAD0
{
	map "brightmaps/Weapons/Shotgun/SHTAD0.png"
	disablefullbright
}

brightmap sprite SHTAE0
{
	map "brightmaps/Weapons/Shotgun/SHTAE0.png"
	disablefullbright
}

brightmap sprite SHT8A0
{
	map "brightmaps/Weapons/Shotgun/SHT8A0.png"
	disablefullbright
}

brightmap sprite SHT8D0
{
	map "brightmaps/Weapons/Shotgun/SHT8D0.png"
	disablefullbright
}

brightmap sprite SHT8E0
{
	map "brightmaps/Weapons/Shotgun/SHT8E0.png"
	disablefullbright
}

brightmap sprite SHT8F0
{
	map "brightmaps/Weapons/Shotgun/SHT8F0.png"
	disablefullbright
}

brightmap sprite SHT8G0
{
	map "brightmaps/Weapons/Shotgun/SHT8G0.png"
	disablefullbright
}

brightmap sprite SHT8H0
{
	map "brightmaps/Weapons/Shotgun/SHT8H0.png"
	disablefullbright
}

brightmap sprite SHT8I0
{
	map "brightmaps/Weapons/Shotgun/SHT8I0.png"
	disablefullbright
}

brightmap sprite SHT8J0
{
	map "brightmaps/Weapons/Shotgun/SHT8J0.png"
	disablefullbright
}

brightmap sprite SHT8K0
{
	map "brightmaps/Weapons/Shotgun/SHT8K0.png"
	disablefullbright
}

brightmap sprite SHT8L0
{
	map "brightmaps/Weapons/Shotgun/SHT8L0.png"
	disablefullbright
}

brightmap sprite SHSSA0 { map "Brightmaps/Weapons/Shotgun/SHSSA0.PNG"	disablefullbright	}
brightmap sprite SHSSB0 { map "Brightmaps/Weapons/Shotgun/SHSSB0.PNG"	disablefullbright	}
brightmap sprite SHSSC0 { map "Brightmaps/Weapons/Shotgun/SHSSC0.PNG"	disablefullbright	}
brightmap sprite SHSSD0 { map "Brightmaps/Weapons/Shotgun/SHSSD0.PNG"	disablefullbright	}

brightmap sprite SHOFA0 { map "Brightmaps/Weapons/SSG/SHOFA0.PNG"	disablefullbright	}
brightmap sprite SHOFB0 { map "Brightmaps/Weapons/SSG/SHOFB0.PNG"	disablefullbright	}
brightmap sprite SHTUA0 { map "Brightmaps/Weapons/SSG/SHTUA0.PNG"	disablefullbright	}
brightmap sprite SHTUB0 { map "Brightmaps/Weapons/SSG/SHTUB0.PNG"	disablefullbright	}

brightmap sprite BARIA0
{
	map "brightmaps/doom/BARBRI.png"
}

brightmap sprite BARIB0
{
	map "brightmaps/doom/BARBRI.png"
}

brightmap sprite BARIC0
{
	map "brightmaps/doom/BARBRI.png"
}

brightmap sprite BARID0
{
	map "brightmaps/doom/BARBRI.png"
}

brightmap sprite THRGA0
{
	map "brightmaps/Weapons/barrelweapon/THRGAB.png"
}

brightmap sprite THRGE0
{
	map "brightmaps/Weapons/barrelweapon/THRGEB.png"
}

brightmap sprite THRGB0
{
	map "brightmaps/Weapons/barrelweapon/THRGBB.png"
}

brightmap sprite THRGC0
{
	map "brightmaps/Weapons/barrelweapon/THRGCB.png"
}

brightmap sprite THRGD0
{
	map "brightmaps/Weapons/barrelweapon/THRGDB.png"
}

brightmap sprite CBRAB0
{
	map "brightmaps/doom/LABRABR1.png"
}

brightmap sprite CBRAC0
{
	map "brightmaps/doom/LABRABR3.png"
}

brightmap sprite CBRAD0
{
	map "brightmaps/doom/LABRABR4.png"
}

brightmap sprite CBRAE0
{
	map "brightmaps/doom/LABRABR2.png"
}

brightmap sprite CBRAF0
{
	map "brightmaps/doom/LABRABR1.png"
}

brightmap sprite CBRAG0
{
	map "brightmaps/doom/LABRABR3.png"
}

brightmap sprite CBRAH0
{
	map "brightmaps/doom/LABRABR4.png"
}

brightmap sprite CBRAI0
{
	map "brightmaps/doom/LABRABR2.png"
}

brightmap sprite BURBA0
{
	map "brightmaps/doom/BURBAB1.png"
}

brightmap sprite BURBB0
{
	map "brightmaps/doom/BURBAB2.png"
}

brightmap sprite BURBC0
{
	map "brightmaps/doom/BURBAB3.png"
}

brightmap sprite BON2B0
{
	map "brightmaps/doom/BON2BR.png"
}

brightmap sprite BON2C0
{
	map "brightmaps/doom/BON2CR.png"
}

brightmap sprite BON2D0
{
	map "brightmaps/doom/BON2DR.png"
}

brightmap sprite RAIFA0 {	map "Brightmaps/Weapons/Skulltag/RAIFA0.png" disablefullbright}
brightmap sprite RAIFB0 {	map "Brightmaps/Weapons/Skulltag/RAIFB0.png" disablefullbright}
brightmap sprite RAIFC0 {	map "Brightmaps/Weapons/Skulltag/RAIFC0.png" disablefullbright}
brightmap sprite RAIFD0 {	map "Brightmaps/Weapons/Skulltag/RAIFD0.png" disablefullbright}
brightmap sprite RAIFE0 {	map "Brightmaps/Weapons/Skulltag/RAIFE0.png" disablefullbright}
brightmap sprite RAIFF0 {	map "Brightmaps/Weapons/Skulltag/RAIFF0.png" disablefullbright}
brightmap sprite RAIFG0 {	map "Brightmaps/Weapons/Skulltag/RAIFG0.png" disablefullbright}

brightmap sprite RAILA0 {	map "Brightmaps/Weapons/Skulltag/RAILA0.png" disablefullbright}
brightmap sprite RAILB0 {	map "Brightmaps/Weapons/Skulltag/RAILB0.png" disablefullbright}
brightmap sprite RAILC0 {	map "Brightmaps/Weapons/Skulltag/RAILC0.png" disablefullbright}
brightmap sprite RAILD0 {	map "Brightmaps/Weapons/Skulltag/RAILD0.png" disablefullbright}

brightmap sprite RAIRA0 {	map "Brightmaps/Weapons/Skulltag/RAIRA0.png" disablefullbright}
brightmap sprite RAIRB0 {	map "Brightmaps/Weapons/Skulltag/RAIRB0.png" disablefullbright}
brightmap sprite RAIRC0 {	map "Brightmaps/Weapons/Skulltag/RAIRC0.png" disablefullbright}
brightmap sprite RAIRD0 {	map "Brightmaps/Weapons/Skulltag/RAIRD0.png" disablefullbright}
brightmap sprite RAIRE0 {	map "Brightmaps/Weapons/Skulltag/RAIRE0.png" disablefullbright}
brightmap sprite RAIRF0 {	map "Brightmaps/Weapons/Skulltag/RAIRF0.png" disablefullbright}
brightmap sprite RAIRG0 {	map "Brightmaps/Weapons/Skulltag/RAIRG0.png" disablefullbright}
brightmap sprite RAIRH0 {	map "Brightmaps/Weapons/Skulltag/RAIRH0.png" disablefullbright}
brightmap sprite RAIRI0 {	map "Brightmaps/Weapons/Skulltag/RAIRI0.png" disablefullbright}
brightmap sprite RAIRJ0 {	map "Brightmaps/Weapons/Skulltag/RAIRJ0.png" disablefullbright}
brightmap sprite RAIRK0 {	map "Brightmaps/Weapons/Skulltag/RAIRK0.png" disablefullbright}
brightmap sprite RAIRL0 {	map "Brightmaps/Weapons/Skulltag/RAIRL0.png" disablefullbright}
brightmap sprite RAIRM0 {	map "Brightmaps/Weapons/Skulltag/RAIRM0.png" disablefullbright}
brightmap sprite RAIRN0 {	map "Brightmaps/Weapons/Skulltag/RAIRN0.png" disablefullbright}
brightmap sprite RAIRO0 {	map "Brightmaps/Weapons/Skulltag/RAIRO0.png" disablefullbright}
brightmap sprite RAIRP0 {	map "Brightmaps/Weapons/Skulltag/RAIRP0.png" disablefullbright}
brightmap sprite RAIRQ0 {	map "Brightmaps/Weapons/Skulltag/RAIRQ0.png" disablefullbright}
brightmap sprite RAIRR0 {	map "Brightmaps/Weapons/Skulltag/RAIRR0.png" disablefullbright}
brightmap sprite RAIRS0 {	map "Brightmaps/Weapons/Skulltag/RAIRS0.png" disablefullbright}
brightmap sprite RAIRT0 {	map "Brightmaps/Weapons/Skulltag/RAIRT0.png" disablefullbright}
brightmap sprite RAIRU0 {	map "Brightmaps/Weapons/Skulltag/RAIRU0.png" disablefullbright}
brightmap sprite RAIRV0 {	map "Brightmaps/Weapons/Skulltag/RAIRV0.png" disablefullbright}
brightmap sprite RAIRW0 {	map "Brightmaps/Weapons/Skulltag/RAIRW0.png" disablefullbright}
brightmap sprite RAIRX0 {	map "Brightmaps/Weapons/Skulltag/RAIRX0.png" disablefullbright}

brightmap sprite RAISA0 {	map "Brightmaps/Weapons/Skulltag/RAISA0.png" disablefullbright}
brightmap sprite RAISB0 {	map "Brightmaps/Weapons/Skulltag/RAISB0.png" disablefullbright}
brightmap sprite RAISC0 {	map "Brightmaps/Weapons/Skulltag/RAISC0.png" disablefullbright}

brightmap sprite RAIZA0 {	map "Brightmaps/Weapons/Skulltag/RAIZA0.png" disablefullbright}
brightmap sprite RAIZB0 {	map "Brightmaps/Weapons/Skulltag/RAIZB0.png" disablefullbright}

brightmap sprite RVCGB0 {	map "brightmaps/Weapons/HellishLaunch/RVCGB0.png" disablefullbright	}
brightmap sprite RVCGC0 {	map "brightmaps/Weapons/HellishLaunch/RVCGC0.png" disablefullbright	}
brightmap sprite RVCGF0 {	map "brightmaps/Weapons/HellishLaunch/RVCGF0.png" disablefullbright	}
brightmap sprite RVCGG0 {	map "brightmaps/Weapons/HellishLaunch/RVCGG0.png" disablefullbright	}

brightmap sprite UNHFE0 {	map "brightmaps/Weapons/Unmaker/UNHFE0.png" disablefullbright	}
brightmap sprite UNHFF0 {	map "brightmaps/Weapons/Unmaker/UNHFF0.png" disablefullbright	}
brightmap sprite UNHFG0 {	map "brightmaps/Weapons/Unmaker/UNHFG0.png" disablefullbright	}
brightmap sprite UNHFH0 {	map "brightmaps/Weapons/Unmaker/UNHFH0.png" disablefullbright	}

brightmap sprite FLMTA0 {	map "brightmaps/doom/FLMBA0.png" disablefullbright	}
brightmap sprite FLMTB0 {	map "brightmaps/doom/FLMBB0.png" disablefullbright	}
brightmap sprite FLMTC0 {	map "brightmaps/doom/FLMBC0.png" disablefullbright	}

brightmap sprite FLMFA0 {	map "brightmaps/Weapons/FlameCannon/FLMFA0.png" disablefullbright	}
brightmap sprite FLMFB0 {	map "brightmaps/Weapons/FlameCannon/FLMFB0.png" disablefullbright	}
brightmap sprite FLMFC0 {	map "brightmaps/Weapons/FlameCannon/FLMFC0.png" disablefullbright	}
brightmap sprite FLMFF0 {	map "brightmaps/Weapons/FlameCannon/FLMFF0.png" disablefullbright	}
brightmap sprite FLMFG0 {	map "brightmaps/Weapons/FlameCannon/FLMFG0.png" disablefullbright	}

brightmap sprite GLAFA0 {	map "Brightmaps/Weapons/Skulltag/GLAFA0.png" disablefullbright }

brightmap sprite RLNFA0 {	map "Brightmaps/Weapons/Rocketlauncher/RLNFA0.png" disablefullbright }
brightmap sprite RLNFB0 {	map "Brightmaps/Weapons/Rocketlauncher/RLNFB0.png" disablefullbright }