//	Textures--------------------------------------------------------------------
brightmap texture BLODGR1
{
	map "brightmaps/Textures/BLODRIP1.png"
	//iwad
}
brightmap texture BLODGR2
{
	map "brightmaps/Textures/BLODRIP2.png"
	//iwad
}
brightmap texture BLODGR3
{
	map "brightmaps/Textures/BLODRIP3.png"
	//iwad
}
brightmap texture BLODGR4
{
	map "brightmaps/Textures/BLODRIP4.png"
	//iwad
}

brightmap texture BRICKLIT
{
	map "brightmaps/Textures/BRICKLIT.png"
	//iwad
}

brightmap texture BRONZE4
{
	map "brightmaps/Textures/BRONZE4.png"
	//iwad
}

brightmap texture BIGBRIK3
{
	map "brightmaps/Textures/BRONZE4.png"
	//iwad
}

brightmap texture BRWINDOW
{
	map "brightmaps/Textures/BRWINDOW.png"
	//iwad
}

brightmap texture BSTONE3
{
	map "brightmaps/Textures/BSTONE3.png"
	//iwad
}

brightmap texture COMP2
{
	map "brightmaps/Textures/COMP2.png"
	//iwad
}

brightmap texture COMPSTA1
{
	map "brightmaps/Textures/COMPSTA1.png"
	//iwad
}

brightmap texture COMPSTA2
{
	map "brightmaps/Textures/COMPSTA2.png"
	//iwad
}

brightmap texture COMPTALL
{
	map "brightmaps/Textures/COMPTALL.png"
	//iwad
}

brightmap texture COMPUTE1
{
	map "brightmaps/Textures/COMPUTE1.png"
	//iwad
}

brightmap texture COMPUTE2
{
	map "brightmaps/Textures/COMPUTE2.png"
	//iwad
}

brightmap texture COMPUTE3
{
	map "brightmaps/Textures/COMPUTE3.png"
	//iwad
}

brightmap texture CRACKLE4
{
	map "brightmaps/Textures/CRACKLE4.png"
	//iwad
}

brightmap texture CRACKLE2
{
	map "brightmaps/Textures/CRACKLE4.png"
	//iwad
}

brightmap texture DOORBLU
{
	map "brightmaps/Textures/DOORBLU.png"
	//iwad
}

brightmap texture DOORRED
{
	map "brightmaps/Textures/DOORBLU.png"
	//iwad
}

brightmap texture DOORYEL
{
	map "brightmaps/Textures/DOORBLU.png"
	//iwad
}

brightmap texture DOORBLU2
{
	map "brightmaps/Textures/DOORBLU2.png"
	//iwad
}

brightmap texture DOORRED2
{
	map "brightmaps/Textures/DOORBLU2.png"
	//iwad
}

brightmap texture DOORYEL2
{
	map "brightmaps/Textures/DOORBLU2.png"
	//iwad
}

brightmap texture EXITDOOR
{
	map "brightmaps/Textures/EXITDOOR.png"
	//iwad
}

brightmap texture EXITSIGN
{
	map "brightmaps/Textures/EXITSIGN.png"
	//iwad
}

brightmap texture EXITSTON
{
	map "brightmaps/Textures/EXITSTON.png"
	//iwad
}

brightmap texture FIREBLU1
{
	map "brightmaps/Textures/FIREBLU1.png"
	//iwad
}
brightmap texture FIREBLU2
{
	map "brightmaps/Textures/FIREBLU2.png"
	//iwad
}

brightmap texture FIREMAG1
{
	map "brightmaps/Textures/FIREMAG1.png"
	//iwad
}
brightmap texture FIREMAG2
{
	map "brightmaps/Textures/FIREMAG2.png"
	//iwad
}
brightmap texture FIREMAG3
{
	map "brightmaps/Textures/FIREMAG3.png"
	//iwad
}

brightmap texture FIREWALA
{
	map "brightmaps/Textures/FIREWALA.png"
	//iwad
}
brightmap texture FIREWALB
{
	map "brightmaps/Textures/FIREWALB.png"
	//iwad
}
brightmap texture FIREWALL
{
	map "brightmaps/Textures/FIREWALL.png"
	//iwad
}

brightmap texture GFALL01{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture GFALL02{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture GFALL03{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture GFALL04{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture GFALL05{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture GFALL06{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture GFALL07{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture GFALL08{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture GFALL09{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture GFALL10{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture GFALL11{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture GFALL12{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture GFALL13{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture GFALL14{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture GFALL15{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture GFALL16{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture GFALL17{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture GFALL18{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture GFALL19{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture GFALL20{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture GFALL21{	map "brightmaps/ALBRIGHT128.png"}

BrightMap Texture GREIND5
{
	Map "BrightMaps/TEKGRNB.png"
}

brightmap texture LFALL01{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL02{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL03{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL04{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL05{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL06{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL07{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL08{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL09{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL10{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL11{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL12{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL13{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL14{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL15{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL16{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL17{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL18{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL19{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL20{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL21{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL22{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL23{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL24{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL25{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL26{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL27{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL28{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL29{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL30{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL31{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL32{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL33{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL34{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL35{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL36{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL37{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL38{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL39{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL40{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL41{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL42{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL43{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL44{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL45{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL46{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL47{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL48{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL49{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL50{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL51{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL52{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL53{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL54{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL55{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL56{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL57{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL58{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL59{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL60{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL61{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL62{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL63{	map "brightmaps/ALBRIGHT128.png"}
brightmap texture LFALL64{	map "brightmaps/ALBRIGHT128.png"}

brightmap texture LIT05S
{
	map "brightmaps/LIT05S.png"
}

brightmap texture LITEBLU1
{
	map "brightmaps/Textures/LITEBLU1.png"
	//iwad
}

brightmap texture LITEBLU2
{
	map "brightmaps/Textures/LITEBLU2.png"
	//iwad
}

brightmap texture LITEBLU3
{
	map "brightmaps/LITB3.PNG"
}

brightmap texture MARBFAC2
{
	map "brightmaps/Textures/MARBFAC2.png"
	//iwad
}

brightmap texture MARBFACE
{
	map "brightmaps/Textures/MARBFACE.png"
	//iwad
}

brightmap texture METAL24B
{
	map "brightmaps/metal24b.png"
}

brightmap texture METAL24C
{
	map "brightmaps/metal24c.png"
}

brightmap texture METAL3
{
	map "brightmaps/Textures/METAL3.png"
	//iwad
}

brightmap texture METAL6
{
	map "brightmaps/Textures/METAL6.png"
	//iwad
}

brightmap texture METAL7
{
	map "brightmaps/Textures/METAL7.png"
	//iwad
}

brightmap texture NUKE24
{
	map "brightmaps/Textures/NUKE24.png"
	//iwad
}

brightmap texture NUKEDGE1
{
	map "brightmaps/Textures/NUKEDGE1.png"
	//iwad
}

brightmap texture NUKEPOIS
{
	map "brightmaps/Textures/NUKEPOIS.png"
	//iwad
}

brightmap texture NUKESLAD
{
	map "brightmaps/Textures/NUKESLAD.png"
	//iwad
}

brightmap texture PANBOOK
{
	map "brightmaps/Textures/PANBOOK.png"
	//iwad
}

brightmap texture PIPE6
{
	map "brightmaps/Textures/PIPE6.png"
	//iwad
}

brightmap texture PIPEWAL1
{
	map "brightmaps/Textures/PIPEWAL1.png"
	//iwad
}

brightmap texture PLANET1
{
	map "brightmaps/Textures/PLANET1.png"
	//iwad
}

brightmap texture SFALL1
{
	map "brightmaps/Textures/SFALL1.png"
	//iwad
}
brightmap texture SFALL2
{
	map "brightmaps/Textures/SFALL2.png"
	//iwad
}
brightmap texture SFALL3
{
	map "brightmaps/Textures/SFALL3.png"
	//iwad
}
brightmap texture SFALL4
{
	map "brightmaps/Textures/SFALL4.png"
	//iwad
}

brightmap texture SILVER2
{
	map "brightmaps/Textures/SILVER2.png"
	//iwad
}

brightmap texture SILVER3
{
	map "brightmaps/Textures/SILVER3.png"
	//iwad
}

brightmap texture SLADRIP1
{
	map "brightmaps/Textures/SLADRIP1.png"
	//iwad
}
brightmap texture SLADRIP2
{
	map "brightmaps/Textures/SLADRIP2.png"
	//iwad
}
brightmap texture SLADRIP3
{
	map "brightmaps/Textures/SLADRIP3.png"
	//iwad
}

brightmap texture SLADSKUL
{
	map "brightmaps/Textures/SLADSKUL.png"
	//iwad
}

brightmap texture SPACEW3
{
	map "brightmaps/Textures/SPACEW3.png"
	//iwad
}

brightmap Texture SPACM1
{
   map "brightmaps/SPACOM1B.png"
}

brightmap Texture SPACM2
{
   map "brightmaps/SPACOM1B.png"
}

brightmap Texture SPACM3
{
   map "brightmaps/SPACOM1B.png"
}

brightmap Texture SPACM4
{
   map "brightmaps/SPACOM1B.png"
}

brightmap texture SPCDOOR1
{
	map "brightmaps/Textures/SPCDOOR1.png"
	//iwad
}

brightmap texture SPCDOOR2
{
	map "brightmaps/Textures/SPCDOOR1.png"
	//iwad
}

brightmap texture SPCDOOR3
{
	map "brightmaps/Textures/SPCDOOR3.png"
	//iwad
}

brightmap texture SPCDOOR4
{
	map "brightmaps/Textures/SPCDOOR4.png"
	//iwad
}

brightmap texture STARG2
{
	map "brightmaps/Textures/STARG2.png"
	//iwad
}

brightmap texture STARBR2
{
	map "brightmaps/Textures/STARG2.png"
	//iwad
}

brightmap texture STEP1
{
	map "brightmaps/Textures/STEP1B.png"
	//iwad
}

brightmap texture TEKBRON2
{
	map "brightmaps/Textures/TEKBRON2.png"
	//iwad
}

brightmap texture TEKGREN1
{
	map "brightmaps/Textures/TEKGREN1.png"
	//iwad
}

brightmap texture TEKGREN3
{
	map "brightmaps/Textures/TEKGREN3.png"
	//iwad
}

brightmap texture TEKGREN5
{
	map "brightmaps/Textures/TEKGREN5.png"
	//iwad
}

brightmap texture TEKLITE
{
	map "brightmaps/Textures/TEKLITE.png"
	//iwad
}

brightmap texture TEKLITE2
{
	map "brightmaps/Textures/TEKLITE2.png"
	//iwad
}

brightmap texture TEKWALL1
{
	map "brightmaps/Textures/TEKWALL1.png"
	//iwad
}

brightmap texture TEKWALL2
{
	map "brightmaps/Textures/TEKWALL2.png"
	//iwad
}

brightmap texture TEKWALL5
{
	map "brightmaps/Textures/TEKWALL5.png"
	//iwad
}

brightmap texture TEKWALL6
{
	map "brightmaps/Textures/TEKWALL6.png"
	//iwad
}

brightmap texture WOOD4
{
	map "brightmaps/Textures/WOOD4.png"
	//iwad
}

brightmap texture WOODGARG
{
	map "brightmaps/Textures/WOODGARG.png"
	//iwad
}

brightmap texture WOODSKUL
{
	map "brightmaps/Textures/WOODSKUL.png"
	//iwad
}

brightmap texture ZZZFACE4
{
	map "brightmaps/Textures/ZZZFACE4.png"
	//iwad
}

// Off Switches-----------------------------------------------------------------
brightmap texture SW1BRCOM
{
	map "brightmaps/Textures/SW1BRCOM.png"
	//iwad
}

brightmap texture SW1BRIK
{
	map "brightmaps/Textures/SW1STRTN.png"
	//iwad
}

brightmap texture SW1COMM
{
	map "brightmaps/Textures/SW1COMM.png"
	//iwad
}

brightmap texture SW1DIRT
{
	map "brightmaps/Textures/SW1DIRT.png"
	//iwad
}

brightmap texture SW1MET2
{
	map "brightmaps/Textures/SW1DIRT.png"
	//iwad
}

brightmap texture SW1STON1
{
	map "brightmaps/Textures/SW1STON1.png"
	//iwad
}

brightmap texture SW1STRTN
{
	map "brightmaps/Textures/SW1STRTN.png"
	//iwad
}

brightmap texture SW1STONE
{
	map "brightmaps/Textures/SW1STRTN.png"
	//iwad
}

brightmap texture SW1WDMET
{
	map "brightmaps/Textures/SW1WDMET.png"
	//iwad
}

// On Switches------------------------------------------------------------------
brightmap texture SW2BLUE
{
	map "brightmaps/Textures/SW2WOOD.png"
	//iwad
}

brightmap texture SW2BRCOM
{
	map "brightmaps/Textures/SW2BRCOM.png"
	//iwad
}

brightmap texture SW2BRIK
{
	map "brightmaps/Textures/SW2STRTN.png"
	//iwad
}

brightmap texture SW2BRNGN
{
	map "brightmaps/Textures/SW2BRNGN.png"
	//iwad
}

brightmap texture SW2COMM
{
	map "brightmaps/Textures/SW2COMM.png"
	//iwad
}

brightmap texture SW2COMP
{
	map "brightmaps/Textures/SW2COMP.png"
	//iwad
}

brightmap texture SW2DIRT
{
	map "brightmaps/Textures/SW2DIRT.png"
	//iwad
}

brightmap texture SW2EXIT
{
	map "brightmaps/Textures/SW2EXIT.png"
	//iwad
}

brightmap texture SW2GARG
{
	map "brightmaps/Textures/SW2GARG.png"
	//iwad
}

brightmap texture SW2GRAY
{
	map "brightmaps/Textures/SW2GRAY.png"
	//iwad
}

brightmap texture SW2GRAY1
{
	map "brightmaps/Textures/SW2GRAY1.png"
	//iwad
}

brightmap texture SW2GSTON
{
	map "brightmaps/Textures/SW2GSTON.png"
	//iwad
}

brightmap texture SW2HOT
{
	map "brightmaps/Textures/SW2HOT.png"
	//iwad
}

brightmap texture SW2LION
{
	map "brightmaps/Textures/SW2LION.png"
	//iwad
}

brightmap texture SW2MARB
{
	map "brightmaps/Textures/SW2MARB.png"
	//iwad
}

brightmap texture SW2MET2
{
	map "brightmaps/Textures/SW2DIRT.png"
	//iwad
}

brightmap texture SW2METAL
{
	map "brightmaps/Textures/SW2METAL.png"
	//iwad
}

brightmap texture SW2MOD1
{
	map "brightmaps/Textures/SW2BRNGN.png"
	//iwad
}

brightmap texture SW2PANEL
{
	map "brightmaps/Textures/SW2PANEL.png"
	//iwad
}

brightmap texture SW2ROCK
{
	map "brightmaps/Textures/SW2WOOD.png"
	//iwad
}

brightmap texture SW2SATYR
{
	map "brightmaps/Textures/SW2SATYR.png"
	//iwad
}

brightmap texture SW2SKULL
{
	map "brightmaps/Textures/SW2SKULL.png"
	//iwad
}

brightmap texture SW2SLAD
{
	map "brightmaps/Textures/SW2STON2.png"
	//iwad
}

brightmap texture SW2STON1
{
	map "brightmaps/Textures/SW2STON1.png"
	//iwad
}

brightmap texture SW2STON6
{
	map "brightmaps/Textures/SW2COMP.png"
	//iwad
}

brightmap texture SW2STONE
{
	map "brightmaps/Textures/SW2STRTN.png"
	//iwad
}

brightmap texture SW2STRTN
{
	map "brightmaps/Textures/SW2STRTN.png"
	//iwad
}

brightmap texture SW2TEK
{
	map "brightmaps/Textures/SW2BRN2.png"
	//iwad
}

brightmap texture SW2VINE
{
	map "brightmaps/Textures/SW2VINE.png"
	//iwad
}

brightmap texture SW2WDMET
{
	map "brightmaps/Textures/SW2WDMET.png"
	//iwad
}

brightmap texture SW2WOOD
{
	map "brightmaps/Textures/SW2WOOD.png"
	//iwad
}

brightmap texture SW2ZIM
{
	map "brightmaps/Textures/SW2ZIM.png"
	//iwad
}

//Flats-------------------------------------------------------------------------

brightmap texture CEIL1_2
{
	map "brightmaps/Textures/CEIL1_2.png"
	iwad
}

brightmap texture CEIL1_3
{
	map "brightmaps/Textures/CEIL1_3.png"
	iwad
}

brightmap texture CEIL3_4
{
	map "brightmaps/Textures/CEIL3_4.png"
	iwad
}

brightmap texture CEIL3_6
{
	map "brightmaps/Textures/CEIL3_6.png"
	iwad
}

brightmap texture CEIL4_3
{
	map "brightmaps/Textures/CEIL4_3.png"
	iwad
}

brightmap texture CONS1_1
{
	map "brightmaps/Textures/CONS1_1.png"
	iwad
}

brightmap texture CONS1_5
{
	map "brightmaps/Textures/CONS1_5.png"
	iwad
}

brightmap texture CONS1_7
{
	map "brightmaps/Textures/CONS1_7.png"
	iwad
}

brightmap texture DEM1_1
{
	map "brightmaps/Textures/DEM1_1.png"
	iwad
}
brightmap texture DEM1_2
{
	map "brightmaps/Textures/DEM1_2.png"
	iwad
}
brightmap texture DEM1_3
{
	map "brightmaps/Textures/DEM1_3.png"
	iwad
}
brightmap texture DEM1_4
{
	map "brightmaps/Textures/DEM1_4.png"
	iwad
}

brightmap texture FLAT17
{
	map "brightmaps/Textures/FLAT17.png"
	iwad
}

brightmap texture FLOOR1_7
{
	map "brightmaps/Textures/FLAT17.png"
	iwad
}

brightmap texture FLAT2
{
	map "brightmaps/Textures/FLAT2.png"
	iwad
}

brightmap texture FLAT22
{
	map "brightmaps/Textures/FLAT22.png"
	iwad
}

brightmap texture GATE1
{
	map "brightmaps/Textures/GATE1.png"
	iwad
}

brightmap texture GATE2
{
	map "brightmaps/Textures/GATE1.png"
	iwad
}

brightmap texture GATE3
{
	map "brightmaps/Textures/GATE1.png"
	iwad
}

brightmap texture GATE4
{
	map "brightmaps/Textures/GATE4.png"
	iwad
}

brightmap texture GRNLITE1
{
	map "brightmaps/Textures/GRNLITE1.png"
	iwad
}

brightmap texture RROCK01
{
	map "brightmaps/Textures/RROCK01.png"
	iwad
}

brightmap texture RROCK02
{
	map "brightmaps/Textures/RROCK02.png"
	iwad
}

brightmap texture RROCK05
{
	map "brightmaps/Textures/RROCK05.png"
	iwad
}
brightmap texture RROCK06
{
	map "brightmaps/Textures/RROCK06.png"
	iwad
}
brightmap texture RROCK07
{
	map "brightmaps/Textures/RROCK07.png"
	iwad
}
brightmap texture RROCK08
{
	map "brightmaps/Textures/RROCK08.png"
	iwad
}

brightmap texture SLIME09
{
	map "brightmaps/Textures/SLIME09.png"
	iwad
}
brightmap texture SLIME10
{
	map "brightmaps/Textures/SLIME10.png"
	iwad
}
brightmap texture SLIME11
{
	map "brightmaps/Textures/SLIME11.png"
	iwad
}
brightmap texture SLIME12
{
	map "brightmaps/Textures/SLIME12.png"
	iwad
}

brightmap texture TLITE6_1
{
	map "brightmaps/Textures/TLITE6_1.png"
	iwad
}

brightmap texture TLITE6_4
{
	map "brightmaps/Textures/TLITE6_1.png"
	iwad
}

brightmap texture TLITE6_5
{
	map "brightmaps/Textures/TLITE6_5.png"
	iwad
}