//Cacodemon

brightmap sprite CA2FA0
{
	map "brightmaps/monsters/Caco/CA2FA0.png"
}
brightmap sprite CACFA0
{
	map "brightmaps/monsters/Caco/CACFA0.png"
}
brightmap sprite CACFB0
{
	map "brightmaps/monsters/Caco/CACFB0.png"
}
brightmap sprite CACFC0
{
	map "brightmaps/monsters/Caco/CACFC0.png"
}
brightmap sprite CACFD0
{
	map "brightmaps/monsters/Caco/CACFD0.png"
}
brightmap sprite CACFE0
{
	map "brightmaps/monsters/Caco/CACFE0.png"
}
brightmap sprite CACFF0
{
	map "brightmaps/monsters/Caco/CACFF0.png"
}
brightmap sprite CACFG0
{
	map "brightmaps/monsters/Caco/CACFG0.png"
}
brightmap sprite CACFH0
{
	map "brightmaps/monsters/Caco/CACFH0.png"
}
brightmap sprite CACFI0
{
	map "brightmaps/monsters/Caco/CACFI0.png"
}
brightmap sprite CACFJ0
{
	map "brightmaps/monsters/Caco/CACFJ0.png"
}
brightmap sprite CACFK0
{
	map "brightmaps/monsters/Caco/CACFK0.png"
}
brightmap sprite CACFL0
{
	map "brightmaps/monsters/Caco/CACFL0.png"
}
brightmap sprite CACFM0
{
	map "brightmaps/monsters/Caco/CACFM0.png"
}
brightmap sprite CFPFA0
{
	map "brightmaps/monsters/Caco/CFPFA0.png"
}
brightmap sprite CFPFB0
{
	map "brightmaps/monsters/Caco/CFPFB0.png"
}
brightmap sprite CFPFC0
{
	map "brightmaps/monsters/Caco/CFPFC0.png"
}
brightmap sprite CFPFD0
{
	map "brightmaps/monsters/Caco/CFPFD0.png"
}
brightmap sprite HEADA1
{
	map "brightmaps/monsters/Caco/HEADA1.png"
}
brightmap sprite HEADA2A8
{
	map "brightmaps/monsters/Caco/HEADA2A8.png"
}
brightmap sprite HEADA3A7
{
	map "brightmaps/monsters/Caco/HEADA3A7.png"
}
brightmap sprite HEADB1
{
	map "brightmaps/monsters/Caco/HEADB1.png"
}
brightmap sprite HEADB2B8
{
	map "brightmaps/monsters/Caco/HEADB2B8.png"
}
brightmap sprite HEADB3B7
{
	map "brightmaps/monsters/Caco/HEADB3B7.png"
}
brightmap sprite HEADB4B6
{
	map "brightmaps/monsters/Caco/HEADB4B6.png"
}
brightmap sprite HEADB5
{
	map "brightmaps/monsters/Caco/HEADB5.png"
}
brightmap sprite HEADC1
{
	map "brightmaps/monsters/Caco/HEADC1.png"
}
brightmap sprite HEADC2C8
{
	map "brightmaps/monsters/Caco/HEADC2C8.png"
}
brightmap sprite HEADC3C7
{
	map "brightmaps/monsters/Caco/HEADC3C7.png"
}
brightmap sprite HEADC4C6
{
	map "brightmaps/monsters/Caco/HEADC4C6.png"
}
brightmap sprite HEADC5
{
	map "brightmaps/monsters/Caco/HEADC5.png"
}
brightmap sprite HEADD1
{
	map "brightmaps/monsters/Caco/HEADD1.png"
}
brightmap sprite HEADD2D8
{
	map "brightmaps/monsters/Caco/HEADD2D8.png"
}
brightmap sprite HEADD3D7
{
	map "brightmaps/monsters/Caco/HEADD3D7.png"
}
brightmap sprite HEADD4D6
{
	map "brightmaps/monsters/Caco/HEADD4D6.png"
}
brightmap sprite HEADD5
{
	map "brightmaps/monsters/Caco/HEADD5.png"
}
brightmap sprite HEADE1
{
	map "brightmaps/monsters/Caco/HEADE1.png"
}
brightmap sprite HEADE2E8
{
	map "brightmaps/monsters/Caco/HEADE2E8.png"
}
brightmap sprite HEADE3E7
{
	map "brightmaps/monsters/Caco/HEADE3E7.png"
}
brightmap sprite HEADF1
{
	map "brightmaps/monsters/Caco/HEADF1.png"
}
brightmap sprite HEADF2F8
{
	map "brightmaps/monsters/Caco/HEADF2F8.png"
}
brightmap sprite HEADF3F7
{
	map "brightmaps/monsters/Caco/HEADF3F7.png"
}
brightmap sprite HEADG0
{
	map "brightmaps/monsters/Caco/HEADG0.png"
}
brightmap sprite HEADH0
{
	map "brightmaps/monsters/Caco/HEADH0.png"
}
brightmap sprite HEADI0
{
	map "brightmaps/monsters/Caco/HEADI0.png"
}
brightmap sprite HEADJ0
{
	map "brightmaps/monsters/Caco/HEADJ0.png"
}
brightmap sprite HEADK0
{
	map "brightmaps/monsters/Caco/HEADK0.png"
}
brightmap sprite HEADL0
{
	map "brightmaps/monsters/Caco/HEADL0.png"
}
brightmap sprite PA1FA0
{
	map "brightmaps/monsters/Caco/PA1FA0.png"
}
brightmap sprite PAINA1
{
	map "brightmaps/monsters/Caco/PAINA1.png"
}
brightmap sprite PAINA2A8
{
	map "brightmaps/monsters/Caco/PAINA2A8.png"
}
brightmap sprite PAINA3A7
{
	map "brightmaps/monsters/Caco/PAINA3A7.png"
}
brightmap sprite PAINB1
{
	map "brightmaps/monsters/Caco/PAINB1.png"
}
brightmap sprite PAINB2B8
{
	map "brightmaps/monsters/Caco/PAINB2B8.png"
}
brightmap sprite PAINB3B7
{
	map "brightmaps/monsters/Caco/PAINB3B7.png"
}
brightmap sprite PAINC1
{
	map "brightmaps/monsters/Caco/PAINC1.png"
}
brightmap sprite PAINC2C8
{
	map "brightmaps/monsters/Caco/PAINC2C8.png"
}
brightmap sprite PAINC3C7
{
	map "brightmaps/monsters/Caco/PAINC3C7.png"
}
brightmap sprite PAIND1
{
	map "brightmaps/monsters/Caco/PAIND1.png"
}
brightmap sprite PAIND2D8
{
	map "brightmaps/monsters/Caco/PAIND2D8.png"
}
brightmap sprite PAIND3D7
{
	map "brightmaps/monsters/Caco/PAIND3D7.png"
}
brightmap sprite PAIND4D6
{
	map "brightmaps/monsters/Caco/PAIND4D6.png"
}
brightmap sprite PAIND5
{
	map "brightmaps/monsters/Caco/PAIND5.png"
}
brightmap sprite PAINE1
{
	map "brightmaps/monsters/Caco/PAINE1.png"
}
brightmap sprite PAINE2E8
{
	map "brightmaps/monsters/Caco/PAINE2E8.png"
}
brightmap sprite PAINE3E7
{
	map "brightmaps/monsters/Caco/PAINE3E7.png"
}
brightmap sprite PAINE4E6
{
	map "brightmaps/monsters/Caco/PAINE4E6.png"
}
brightmap sprite PAINE5
{
	map "brightmaps/monsters/Caco/PAINE5.png"
}
brightmap sprite PAINF1
{
	map "brightmaps/monsters/Caco/PAINF1.png"
}
brightmap sprite PAINF2F8
{
	map "brightmaps/monsters/Caco/PAINF2F8.png"
}
brightmap sprite PAINF3F7
{
	map "brightmaps/monsters/Caco/PAINF3F7.png"
}
brightmap sprite PAINF4F6
{
	map "brightmaps/monsters/Caco/PAINF4F6.png"
}
brightmap sprite PAINF5
{
	map "brightmaps/monsters/Caco/PAINF5.png"
}
brightmap sprite PAING1
{
	map "brightmaps/monsters/Caco/PAING1.png"
}
brightmap sprite PAING2G8
{
	map "brightmaps/monsters/Caco/PAING2G8.png"
}
brightmap sprite PAING3G7
{
	map "brightmaps/monsters/Caco/PAING3G7.png"
}
brightmap sprite PAINH0
{
	map "brightmaps/monsters/Caco/PAINH0.png"
}
brightmap sprite PAINI0
{
	map "brightmaps/monsters/Caco/PAINI0.png"
}
brightmap sprite PAINJ0
{
	map "brightmaps/monsters/Caco/PAINJ0.png"
}
brightmap sprite pl3mA1
{
	map "brightmaps/monsters/Caco/pl3mA1.png"
}
brightmap sprite pl3mA2A8
{
	map "brightmaps/monsters/Caco/pl3mA2A8.png"
}
brightmap sprite pl3mA3A7
{
	map "brightmaps/monsters/Caco/pl3mA3A7.png"
}
brightmap sprite pl3mB1
{
	map "brightmaps/monsters/Caco/pl3mB1.png"
}
brightmap sprite pl3mB2B8
{
	map "brightmaps/monsters/Caco/pl3mB2B8.png"
}
brightmap sprite pl3mB3B7
{
	map "brightmaps/monsters/Caco/pl3mB3B7.png"
}
brightmap sprite pl3mC1
{
	map "brightmaps/monsters/Caco/pl3mC1.png"
}
brightmap sprite pl3mC2C8
{
	map "brightmaps/monsters/Caco/pl3mC2C8.png"
}
brightmap sprite pl3mC3C7
{
	map "brightmaps/monsters/Caco/pl3mC3C7.png"
}
brightmap sprite pl3mD1
{
	map "brightmaps/monsters/Caco/pl3mD1.png"
}
brightmap sprite pl3mD2D8
{
	map "brightmaps/monsters/Caco/pl3mD2D8.png"
}
brightmap sprite pl3mD3D7
{
	map "brightmaps/monsters/Caco/pl3mD3D7.png"
}
brightmap sprite pl3mD4D6
{
	map "brightmaps/monsters/Caco/pl3mD4D6.png"
}
brightmap sprite pl3mD5
{
	map "brightmaps/monsters/Caco/pl3mD5.png"
}
brightmap sprite pl3mE1
{
	map "brightmaps/monsters/Caco/pl3mE1.png"
}
brightmap sprite pl3mE2E8
{
	map "brightmaps/monsters/Caco/pl3mE2E8.png"
}
brightmap sprite pl3mE3E7
{
	map "brightmaps/monsters/Caco/pl3mE3E7.png"
}
brightmap sprite pl3mE4E6
{
	map "brightmaps/monsters/Caco/pl3mE4E6.png"
}
brightmap sprite pl3mE5
{
	map "brightmaps/monsters/Caco/pl3mE5.png"
}
brightmap sprite pl3mF1
{
	map "brightmaps/monsters/Caco/pl3mF1.png"
}
brightmap sprite pl3mF2F8
{
	map "brightmaps/monsters/Caco/pl3mF2F8.png"
}
brightmap sprite pl3mF3F7
{
	map "brightmaps/monsters/Caco/pl3mF3F7.png"
}
brightmap sprite pl3mF4F6
{
	map "brightmaps/monsters/Caco/pl3mF4F6.png"
}
brightmap sprite pl3mF5
{
	map "brightmaps/monsters/Caco/pl3mF5.png"
}
brightmap sprite pl3mG1
{
	map "brightmaps/monsters/Caco/pl3mG1.png"
}
brightmap sprite pl3mG2G8
{
	map "brightmaps/monsters/Caco/pl3mG2G8.png"
}
brightmap sprite pl3mG3G7
{
	map "brightmaps/monsters/Caco/pl3mG3G7.png"
}
brightmap sprite pl3mH0
{
	map "brightmaps/monsters/Caco/pl3mH0.png"
}
brightmap sprite pl3mI0
{
	map "brightmaps/monsters/Caco/pl3mI0.png"
}
brightmap sprite pl3mJ0
{
	map "brightmaps/monsters/Caco/pl3mJ0.png"
}
brightmap sprite FATTA1
{
	map "brightmaps/monsters/Mancubus/FATTA1.png"
}
brightmap sprite FATTA2D8
{
	map "brightmaps/monsters/Mancubus/FATTA2D8.png"
}
brightmap sprite FATTA3D7
{
	map "brightmaps/monsters/Mancubus/FATTA3D7.png"
}
brightmap sprite FATTA4D6
{
	map "brightmaps/monsters/Mancubus/FATTA4D6.png"
}
brightmap sprite FATTA5
{
	map "brightmaps/monsters/Mancubus/FATTA5.png"
}
brightmap sprite FATTB1
{
	map "brightmaps/monsters/Mancubus/FATTB1.png"
}
brightmap sprite FATTB2E8
{
	map "brightmaps/monsters/Mancubus/FATTB2E8.png"
}
brightmap sprite FATTB3E7
{
	map "brightmaps/monsters/Mancubus/FATTB3E7.png"
}
brightmap sprite FATTB4E6
{
	map "brightmaps/monsters/Mancubus/FATTB4E6.png"
}
brightmap sprite FATTB5
{
	map "brightmaps/monsters/Mancubus/FATTB5.png"
}
brightmap sprite FATTC1
{
	map "brightmaps/monsters/Mancubus/FATTC1.png"
}
brightmap sprite FATTC2F8
{
	map "brightmaps/monsters/Mancubus/FATTC2F8.png"
}
brightmap sprite FATTC3F7
{
	map "brightmaps/monsters/Mancubus/FATTC3F7.png"
}
brightmap sprite FATTC4F6
{
	map "brightmaps/monsters/Mancubus/FATTC4F6.png"
}
brightmap sprite FATTC5
{
	map "brightmaps/monsters/Mancubus/FATTC5.png"
}
brightmap sprite FATTD1
{
	map "brightmaps/monsters/Mancubus/FATTD1.png"
}
brightmap sprite FATTD2A8
{
	map "brightmaps/monsters/Mancubus/FATTD2A8.png"
}
brightmap sprite FATTD3A7
{
	map "brightmaps/monsters/Mancubus/FATTD3A7.png"
}
brightmap sprite FATTD4A6
{
	map "brightmaps/monsters/Mancubus/FATTD4A6.png"
}
brightmap sprite FATTD5
{
	map "brightmaps/monsters/Mancubus/FATTD5.png"
}
brightmap sprite FATTE1
{
	map "brightmaps/monsters/Mancubus/FATTE1.png"
}
brightmap sprite FATTE2B8
{
	map "brightmaps/monsters/Mancubus/FATTE2B8.png"
}
brightmap sprite FATTE3B7
{
	map "brightmaps/monsters/Mancubus/FATTE3B7.png"
}
brightmap sprite FATTE4B6
{
	map "brightmaps/monsters/Mancubus/FATTE4B6.png"
}
brightmap sprite FATTE5
{
	map "brightmaps/monsters/Mancubus/FATTE5.png"
}
brightmap sprite FATTF1
{
	map "brightmaps/monsters/Mancubus/FATTF1.png"
}
brightmap sprite FATTF2C8
{
	map "brightmaps/monsters/Mancubus/FATTF2C8.png"
}
brightmap sprite FATTF3C7
{
	map "brightmaps/monsters/Mancubus/FATTF3C7.png"
}
brightmap sprite FATTF4C6
{
	map "brightmaps/monsters/Mancubus/FATTF4C6.png"
}
brightmap sprite FATTF5
{
	map "brightmaps/monsters/Mancubus/FATTF5.png"
}
brightmap sprite FATTG1
{
	map "brightmaps/monsters/Mancubus/FATTG1.png"
}
brightmap sprite FATTG2G8
{
	map "brightmaps/monsters/Mancubus/FATTG2G8.png"
}
brightmap sprite FATTG3G7
{
	map "brightmaps/monsters/Mancubus/FATTG3G7.png"
}
brightmap sprite FATTG4G6
{
	map "brightmaps/monsters/Mancubus/FATTG4G6.png"
}
brightmap sprite FATTG5
{
	map "brightmaps/monsters/Mancubus/FATTG5.png"
}
brightmap sprite FATTH1
{
	map "brightmaps/monsters/Mancubus/FATTH1.png"
}
brightmap sprite FATTH2H8
{
	map "brightmaps/monsters/Mancubus/FATTH2H8.png"
}
brightmap sprite FATTH3H7
{
	map "brightmaps/monsters/Mancubus/FATTH3H7.png"
}
brightmap sprite FATTH4H6
{
	map "brightmaps/monsters/Mancubus/FATTH4H6.png"
}
brightmap sprite FATTH5
{
	map "brightmaps/monsters/Mancubus/FATTH5.png"
}
brightmap sprite FATTI1
{
	map "brightmaps/monsters/Mancubus/FATTI1.png"
}
brightmap sprite FATTI2I8
{
	map "brightmaps/monsters/Mancubus/FATTI2I8.png"
}
brightmap sprite FATTI3I7
{
	map "brightmaps/monsters/Mancubus/FATTI3I7.png"
}
brightmap sprite FATTI4I6
{
	map "brightmaps/monsters/Mancubus/FATTI4I6.png"
}
brightmap sprite FATTI5
{
	map "brightmaps/monsters/Mancubus/FATTI5.png"
}
brightmap sprite FATTJ1
{
	map "brightmaps/monsters/Mancubus/FATTJ1.png"
}
brightmap sprite FATTJ2
{
	map "brightmaps/monsters/Mancubus/FATTJ2.png"
}
brightmap sprite FATTJ3
{
	map "brightmaps/monsters/Mancubus/FATTJ3.png"
}
brightmap sprite FATTJ4
{
	map "brightmaps/monsters/Mancubus/FATTJ4.png"
}
brightmap sprite FATTJ5
{
	map "brightmaps/monsters/Mancubus/FATTJ5.png"
}
brightmap sprite FATTJ6
{
	map "brightmaps/monsters/Mancubus/FATTJ6.png"
}
brightmap sprite FATTJ7
{
	map "brightmaps/monsters/Mancubus/FATTJ7.png"
}
brightmap sprite FATTJ8
{
	map "brightmaps/monsters/Mancubus/FATTJ8.png"
}
brightmap sprite FATTZ1
{
	map "brightmaps/monsters/Mancubus/FATTZ1.png"
}
brightmap sprite FATTZ2Z8
{
	map "brightmaps/monsters/Mancubus/FATTZ2Z8.png"
}
brightmap sprite FATTZ3Z7
{
	map "brightmaps/monsters/Mancubus/FATTZ3Z7.png"
}
brightmap sprite FATTZ4Z6
{
	map "brightmaps/monsters/Mancubus/FATTZ4Z6.png"
}
brightmap sprite FATTZ5
{
	map "brightmaps/monsters/Mancubus/FATTZ5.png"
}

brightmap sprite BADDA0
{
	map "brightmaps/monsters/HellKnight/BADDA0.png"
}
brightmap sprite BADDB0
{
	map "brightmaps/monsters/HellKnight/BADDB0.png"
}
brightmap sprite BADDC0
{
	map "brightmaps/monsters/HellKnight/BADDC0.png"
}
brightmap sprite BADDD0
{
	map "brightmaps/monsters/HellKnight/BADDD0.png"
}
brightmap sprite BADDE0
{
	map "brightmaps/monsters/HellKnight/BADDE0.png"
}
brightmap sprite BADDF0
{
	map "brightmaps/monsters/HellKnight/BADDF0.png"
}
brightmap sprite BADHA0
{
	map "brightmaps/monsters/HellKnight/BADHA0.png"
}
brightmap sprite BADHB0
{
	map "brightmaps/monsters/HellKnight/BADHB0.png"
}
brightmap sprite BADHC0
{
	map "brightmaps/monsters/HellKnight/BADHC0.png"
}
brightmap sprite BADHD0
{
	map "brightmaps/monsters/HellKnight/BADHD0.png"
}
brightmap sprite BAH3A0
{
	map "brightmaps/monsters/HellKnight/BAH3A0.png"
}
brightmap sprite BAH3B0
{
	map "brightmaps/monsters/HellKnight/BAH3B0.png"
}
brightmap sprite BAH3C0
{
	map "brightmaps/monsters/HellKnight/BAH3C0.png"
}
brightmap sprite BAH3D0
{
	map "brightmaps/monsters/HellKnight/BAH3D0.png"
}
brightmap sprite BAH3E0
{
	map "brightmaps/monsters/HellKnight/BAH3E0.png"
}
brightmap sprite BAH3F0
{
	map "brightmaps/monsters/HellKnight/BAH3F0.png"
}
brightmap sprite BAH3G0
{
	map "brightmaps/monsters/HellKnight/BAH3G0.png"
}
brightmap sprite BAH3H0
{
	map "brightmaps/monsters/HellKnight/BAH3H0.png"
}
brightmap sprite BAS2E1
{
	map "brightmaps/monsters/HellKnight/BAS2E1.png"
}
brightmap sprite BAS2E2
{
	map "brightmaps/monsters/HellKnight/BAS2E2.png"
}
brightmap sprite BAS2E3
{
	map "brightmaps/monsters/HellKnight/BAS2E3.png"
}
brightmap sprite BAS2E4
{
	map "brightmaps/monsters/HellKnight/BAS2E4.png"
}
brightmap sprite BAS2E5
{
	map "brightmaps/monsters/HellKnight/BAS2E5.png"
}
brightmap sprite BAS2E6
{
	map "brightmaps/monsters/HellKnight/BAS2E6.png"
}
brightmap sprite BAS2E7
{
	map "brightmaps/monsters/HellKnight/BAS2E7.png"
}
brightmap sprite BAS2E8
{
	map "brightmaps/monsters/HellKnight/BAS2E8.png"
}
brightmap sprite BAS2F1
{
	map "brightmaps/monsters/HellKnight/BAS2F1.png"
}
brightmap sprite BAS2F2
{
	map "brightmaps/monsters/HellKnight/BAS2F2.png"
}
brightmap sprite BAS2F3
{
	map "brightmaps/monsters/HellKnight/BAS2F3.png"
}
brightmap sprite BAS2F4
{
	map "brightmaps/monsters/HellKnight/BAS2F4.png"
}
brightmap sprite BAS2F5
{
	map "brightmaps/monsters/HellKnight/BAS2F5.png"
}
brightmap sprite BAS2F6
{
	map "brightmaps/monsters/HellKnight/BAS2F6.png"
}
brightmap sprite BAS2F7
{
	map "brightmaps/monsters/HellKnight/BAS2F7.png"
}
brightmap sprite BAS2F8
{
	map "brightmaps/monsters/HellKnight/BAS2F8.png"
}
brightmap sprite BAS2G1
{
	map "brightmaps/monsters/HellKnight/BAS2G1.png"
}
brightmap sprite BAS2G2
{
	map "brightmaps/monsters/HellKnight/BAS2G2.png"
}
brightmap sprite BAS2G3
{
	map "brightmaps/monsters/HellKnight/BAS2G3.png"
}
brightmap sprite BAS2G4
{
	map "brightmaps/monsters/HellKnight/BAS2G4.png"
}
brightmap sprite BAS2G5
{
	map "brightmaps/monsters/HellKnight/BAS2G5.png"
}
brightmap sprite BAS2G6
{
	map "brightmaps/monsters/HellKnight/BAS2G6.png"
}
brightmap sprite BAS2G7
{
	map "brightmaps/monsters/HellKnight/BAS2G7.png"
}
brightmap sprite BAS2G8
{
	map "brightmaps/monsters/HellKnight/BAS2G8.png"
}
brightmap sprite BBO1A0
{
	map "brightmaps/monsters/HellKnight/BBO1A0.png"
}
brightmap sprite BBO1B0
{
	map "brightmaps/monsters/HellKnight/BBO1B0.png"
}
brightmap sprite BBO1C0
{
	map "brightmaps/monsters/HellKnight/BBO1C0.png"
}
brightmap sprite BBO1D0
{
	map "brightmaps/monsters/HellKnight/BBO1D0.png"
}
brightmap sprite BBO2A0
{
	map "brightmaps/monsters/HellKnight/BBO2A0.png"
}
brightmap sprite BBO2B0
{
	map "brightmaps/monsters/HellKnight/BBO2B0.png"
}
brightmap sprite BBO2C0
{
	map "brightmaps/monsters/HellKnight/BBO2C0.png"
}
brightmap sprite BBO2D0
{
	map "brightmaps/monsters/HellKnight/BBO2D0.png"
}
brightmap sprite BNRJA0
{
	map "brightmaps/monsters/HellKnight/BNRJA0.png"
}
brightmap sprite BNRJB0
{
	map "brightmaps/monsters/HellKnight/BNRJB0.png"
}
brightmap sprite BNRJC0
{
	map "brightmaps/monsters/HellKnight/BNRJC0.png"
}
brightmap sprite BNRJD0
{
	map "brightmaps/monsters/HellKnight/BNRJD0.png"
}
brightmap sprite BOBAA0
{
	map "brightmaps/monsters/HellKnight/BOBAA0.png"
}
brightmap sprite BOBAB0
{
	map "brightmaps/monsters/HellKnight/BOBAB0.png"
}
brightmap sprite BOBAC0
{
	map "brightmaps/monsters/HellKnight/BOBAC0.png"
}
brightmap sprite BOBAD0
{
	map "brightmaps/monsters/HellKnight/BOBAD0.png"
}
brightmap sprite BOBAE0
{
	map "brightmaps/monsters/HellKnight/BOBAE0.png"
}
brightmap sprite BOH2A0
{
	map "brightmaps/monsters/HellKnight/BOH2A0.png"
}
brightmap sprite BOH2B0
{
	map "brightmaps/monsters/HellKnight/BOH2B0.png"
}
brightmap sprite BOH2C0
{
	map "brightmaps/monsters/HellKnight/BOH2C0.png"
}
brightmap sprite BOH2D0
{
	map "brightmaps/monsters/HellKnight/BOH2D0.png"
}
brightmap sprite BOH3A0
{
	map "brightmaps/monsters/HellKnight/BOH3A0.png"
}
brightmap sprite BOH3B0
{
	map "brightmaps/monsters/HellKnight/BOH3B0.png"
}
brightmap sprite BOH3C0
{
	map "brightmaps/monsters/HellKnight/BOH3C0.png"
}
brightmap sprite BOH3D0
{
	map "brightmaps/monsters/HellKnight/BOH3D0.png"
}
brightmap sprite BOH3E0
{
	map "brightmaps/monsters/HellKnight/BOH3E0.png"
}
brightmap sprite BOH3F0
{
	map "brightmaps/monsters/HellKnight/BOH3F0.png"
}
brightmap sprite BOH3G0
{
	map "brightmaps/monsters/HellKnight/BOH3G0.png"
}
brightmap sprite BOH3H0
{
	map "brightmaps/monsters/HellKnight/BOH3H0.png"
}
brightmap sprite BOS2A1C1
{
	map "brightmaps/monsters/HellKnight/BOS2A1C1.png"
}
brightmap sprite BOS2A2C8
{
	map "brightmaps/monsters/HellKnight/BOS2A2C8.png"
}
brightmap sprite BOS2A3C7
{
	map "brightmaps/monsters/HellKnight/BOS2A3C7.png"
}
brightmap sprite BOS2A4C6
{
	map "brightmaps/monsters/HellKnight/BOS2A4C6.png"
}
brightmap sprite BOS2A5C5
{
	map "brightmaps/monsters/HellKnight/BOS2A5C5.png"
}
brightmap sprite BOS2A6C4
{
	map "brightmaps/monsters/HellKnight/BOS2A6C4.png"
}
brightmap sprite BOS2A7C3
{
	map "brightmaps/monsters/HellKnight/BOS2A7C3.png"
}
brightmap sprite BOS2A8C2
{
	map "brightmaps/monsters/HellKnight/BOS2A8C2.png"
}
brightmap sprite BOS2B1D1
{
	map "brightmaps/monsters/HellKnight/BOS2B1D1.png"
}
brightmap sprite BOS2B2D8
{
	map "brightmaps/monsters/HellKnight/BOS2B2D8.png"
}
brightmap sprite BOS2B3D7
{
	map "brightmaps/monsters/HellKnight/BOS2B3D7.png"
}
brightmap sprite BOS2B4D6
{
	map "brightmaps/monsters/HellKnight/BOS2B4D6.png"
}
brightmap sprite BOS2B5D5
{
	map "brightmaps/monsters/HellKnight/BOS2B5D5.png"
}
brightmap sprite BOS2B6D4
{
	map "brightmaps/monsters/HellKnight/BOS2B6D4.png"
}
brightmap sprite BOS2B7D3
{
	map "brightmaps/monsters/HellKnight/BOS2B7D3.png"
}
brightmap sprite BOS2B8D2
{
	map "brightmaps/monsters/HellKnight/BOS2B8D2.png"
}
brightmap sprite BOS2E1
{
	map "brightmaps/monsters/HellKnight/BOS2E1.png"
}
brightmap sprite BOS2E2
{
	map "brightmaps/monsters/HellKnight/BOS2E2.png"
}
brightmap sprite BOS2E3
{
	map "brightmaps/monsters/HellKnight/BOS2E3.png"
}
brightmap sprite BOS2E4
{
	map "brightmaps/monsters/HellKnight/BOS2E4.png"
}
brightmap sprite BOS2E5
{
	map "brightmaps/monsters/HellKnight/BOS2E5.png"
}
brightmap sprite BOS2E6
{
	map "brightmaps/monsters/HellKnight/BOS2E6.png"
}
brightmap sprite BOS2E7
{
	map "brightmaps/monsters/HellKnight/BOS2E7.png"
}
brightmap sprite BOS2E8
{
	map "brightmaps/monsters/HellKnight/BOS2E8.png"
}
brightmap sprite BOS2F1
{
	map "brightmaps/monsters/HellKnight/BOS2F1.png"
}
brightmap sprite BOS2F2
{
	map "brightmaps/monsters/HellKnight/BOS2F2.png"
}
brightmap sprite BOS2F3
{
	map "brightmaps/monsters/HellKnight/BOS2F3.png"
}
brightmap sprite BOS2F4
{
	map "brightmaps/monsters/HellKnight/BOS2F4.png"
}
brightmap sprite BOS2F5
{
	map "brightmaps/monsters/HellKnight/BOS2F5.png"
}
brightmap sprite BOS2F6
{
	map "brightmaps/monsters/HellKnight/BOS2F6.png"
}
brightmap sprite BOS2F7
{
	map "brightmaps/monsters/HellKnight/BOS2F7.png"
}
brightmap sprite BOS2F8
{
	map "brightmaps/monsters/HellKnight/BOS2F8.png"
}
brightmap sprite BOS2G1
{
	map "brightmaps/monsters/HellKnight/BOS2G1.png"
}
brightmap sprite BOS2G2
{
	map "brightmaps/monsters/HellKnight/BOS2G2.png"
}
brightmap sprite BOS2G3
{
	map "brightmaps/monsters/HellKnight/BOS2G3.png"
}
brightmap sprite BOS2G4
{
	map "brightmaps/monsters/HellKnight/BOS2G4.png"
}
brightmap sprite BOS2G5
{
	map "brightmaps/monsters/HellKnight/BOS2G5.png"
}
brightmap sprite BOS2G6
{
	map "brightmaps/monsters/HellKnight/BOS2G6.png"
}
brightmap sprite BOS2G7
{
	map "brightmaps/monsters/HellKnight/BOS2G7.png"
}
brightmap sprite BOS2G8
{
	map "brightmaps/monsters/HellKnight/BOS2G8.png"
}
brightmap sprite BOS2H1
{
	map "brightmaps/monsters/HellKnight/BOS2H1.png"
}
brightmap sprite BOS2H2
{
	map "brightmaps/monsters/HellKnight/BOS2H2.png"
}
brightmap sprite BOS2H3
{
	map "brightmaps/monsters/HellKnight/BOS2H3.png"
}
brightmap sprite BOS2H4
{
	map "brightmaps/monsters/HellKnight/BOS2H4.png"
}
brightmap sprite BOS2H5
{
	map "brightmaps/monsters/HellKnight/BOS2H5.png"
}
brightmap sprite BOS2H6
{
	map "brightmaps/monsters/HellKnight/BOS2H6.png"
}
brightmap sprite BOS2H7
{
	map "brightmaps/monsters/HellKnight/BOS2H7.png"
}
brightmap sprite BOS2H8
{
	map "brightmaps/monsters/HellKnight/BOS2H8.png"
}
brightmap sprite BOSSA1
{
	map "brightmaps/monsters/HellKnight/BOSSA1.png"
}
brightmap sprite BOSSA2C8
{
	map "brightmaps/monsters/HellKnight/BOSSA2C8.png"
}
brightmap sprite BOSSA3C7
{
	map "brightmaps/monsters/HellKnight/BOSSA3C7.png"
}
brightmap sprite BOSSA4C6
{
	map "brightmaps/monsters/HellKnight/BOSSA4C6.png"
}
brightmap sprite BOSSA5
{
	map "brightmaps/monsters/HellKnight/BOSSA5.png"
}
brightmap sprite BOSSB1
{
	map "brightmaps/monsters/HellKnight/BOSSB1.png"
}
brightmap sprite BOSSB2D8
{
	map "brightmaps/monsters/HellKnight/BOSSB2D8.png"
}
brightmap sprite BOSSB3D7
{
	map "brightmaps/monsters/HellKnight/BOSSB3D7.png"
}
brightmap sprite BOSSB4D6
{
	map "brightmaps/monsters/HellKnight/BOSSB4D6.png"
}
brightmap sprite BOSSB5
{
	map "brightmaps/monsters/HellKnight/BOSSB5.png"
}
brightmap sprite BOSSC1
{
	map "brightmaps/monsters/HellKnight/BOSSC1.png"
}
brightmap sprite BOSSC2A8
{
	map "brightmaps/monsters/HellKnight/BOSSC2A8.png"
}
brightmap sprite BOSSC3A7
{
	map "brightmaps/monsters/HellKnight/BOSSC3A7.png"
}
brightmap sprite BOSSC4A6
{
	map "brightmaps/monsters/HellKnight/BOSSC4A6.png"
}
brightmap sprite BOSSC5
{
	map "brightmaps/monsters/HellKnight/BOSSC5.png"
}
brightmap sprite BOSSD1
{
	map "brightmaps/monsters/HellKnight/BOSSD1.png"
}
brightmap sprite BOSSD2B8
{
	map "brightmaps/monsters/HellKnight/BOSSD2B8.png"
}
brightmap sprite BOSSD3B7
{
	map "brightmaps/monsters/HellKnight/BOSSD3B7.png"
}
brightmap sprite BOSSD4B6
{
	map "brightmaps/monsters/HellKnight/BOSSD4B6.png"
}
brightmap sprite BOSSD5
{
	map "brightmaps/monsters/HellKnight/BOSSD5.png"
}
brightmap sprite BOSSE1
{
	map "brightmaps/monsters/HellKnight/BOSSE1.png"
}
brightmap sprite BOSSE2
{
	map "brightmaps/monsters/HellKnight/BOSSE2.png"
}
brightmap sprite BOSSE5
{
	map "brightmaps/monsters/HellKnight/BOSSE5.png"
}
brightmap sprite BOSSE6
{
	map "brightmaps/monsters/HellKnight/BOSSE6.png"
}
brightmap sprite BOSSE7
{
	map "brightmaps/monsters/HellKnight/BOSSE7.png"
}
brightmap sprite BOSSE8
{
	map "brightmaps/monsters/HellKnight/BOSSE8.png"
}
brightmap sprite BOSSF1
{
	map "brightmaps/monsters/HellKnight/BOSSF1.png"
}
brightmap sprite BOSSF2
{
	map "brightmaps/monsters/HellKnight/BOSSF2.png"
}
brightmap sprite BOSSF3
{
	map "brightmaps/monsters/HellKnight/BOSSF3.png"
}
brightmap sprite BOSSF4
{
	map "brightmaps/monsters/HellKnight/BOSSF4.png"
}
brightmap sprite BOSSF5
{
	map "brightmaps/monsters/HellKnight/BOSSF5.png"
}
brightmap sprite BOSSF6
{
	map "brightmaps/monsters/HellKnight/BOSSF6.png"
}
brightmap sprite BOSSF7
{
	map "brightmaps/monsters/HellKnight/BOSSF7.png"
}
brightmap sprite BOSSF8
{
	map "brightmaps/monsters/HellKnight/BOSSF8.png"
}
brightmap sprite BOSSG1
{
	map "brightmaps/monsters/HellKnight/BOSSG1.png"
}
brightmap sprite BOSSG2
{
	map "brightmaps/monsters/HellKnight/BOSSG2.png"
}
brightmap sprite BOSSG3
{
	map "brightmaps/monsters/HellKnight/BOSSG3.png"
}
brightmap sprite BOSSG4
{
	map "brightmaps/monsters/HellKnight/BOSSG4.png"
}
brightmap sprite BOSSG5
{
	map "brightmaps/monsters/HellKnight/BOSSG5.png"
}
brightmap sprite BOSSG6
{
	map "brightmaps/monsters/HellKnight/BOSSG6.png"
}
brightmap sprite BOSSG7
{
	map "brightmaps/monsters/HellKnight/BOSSG7.png"
}
brightmap sprite BOSSG8
{
	map "brightmaps/monsters/HellKnight/BOSSG8.png"
}
brightmap sprite BOSSH1
{
	map "brightmaps/monsters/HellKnight/BOSSH1.png"
}
brightmap sprite BOSSH2
{
	map "brightmaps/monsters/HellKnight/BOSSH2.png"
}
brightmap sprite BOSSH3
{
	map "brightmaps/monsters/HellKnight/BOSSH3.png"
}
brightmap sprite BOSSH4
{
	map "brightmaps/monsters/HellKnight/BOSSH4.png"
}
brightmap sprite BOSSH5
{
	map "brightmaps/monsters/HellKnight/BOSSH5.png"
}
brightmap sprite BOSSH6
{
	map "brightmaps/monsters/HellKnight/BOSSH6.png"
}
brightmap sprite BOSSH7
{
	map "brightmaps/monsters/HellKnight/BOSSH7.png"
}
brightmap sprite BOSSH8
{
	map "brightmaps/monsters/HellKnight/BOSSH8.png"
}
brightmap sprite BOSSP1
{
	map "brightmaps/monsters/HellKnight/BOSSP1.png"
}
brightmap sprite BOSSP2P8
{
	map "brightmaps/monsters/HellKnight/BOSSP2P8.png"
}
brightmap sprite BOSSP3P7
{
	map "brightmaps/monsters/HellKnight/BOSSP3P7.png"
}
brightmap sprite BOSSP4P6
{
	map "brightmaps/monsters/HellKnight/BOSSP4P6.png"
}
brightmap sprite BOSSP5
{
	map "brightmaps/monsters/HellKnight/BOSSP5.png"
}
brightmap sprite BOSSQ1
{
	map "brightmaps/monsters/HellKnight/BOSSQ1.png"
}
brightmap sprite BOSSQ2Q8
{
	map "brightmaps/monsters/HellKnight/BOSSQ2Q8.png"
}
brightmap sprite BOSSQ3Q7
{
	map "brightmaps/monsters/HellKnight/BOSSQ3Q7.png"
}
brightmap sprite BOSSQ4Q6
{
	map "brightmaps/monsters/HellKnight/BOSSQ4Q6.png"
}
brightmap sprite BOSSQ5
{
	map "brightmaps/monsters/HellKnight/BOSSQ5.png"
}
brightmap sprite BOSSR1
{
	map "brightmaps/monsters/HellKnight/BOSSR1.png"
}
brightmap sprite BOSSR2R8
{
	map "brightmaps/monsters/HellKnight/BOSSR2R8.png"
}
brightmap sprite BOSSR3R7
{
	map "brightmaps/monsters/HellKnight/BOSSR3R7.png"
}
brightmap sprite BOSSR4R6
{
	map "brightmaps/monsters/HellKnight/BOSSR4R6.png"
}
brightmap sprite BOSSR5
{
	map "brightmaps/monsters/HellKnight/BOSSR5.png"
}
brightmap sprite BS12A0
{
	map "brightmaps/monsters/HellKnight/BS12A0.png"
}
brightmap sprite BS12B0
{
	map "brightmaps/monsters/HellKnight/BS12B0.png"
}
brightmap sprite BS12C0
{
	map "brightmaps/monsters/HellKnight/BS12C0.png"
}
brightmap sprite BS12D0
{
	map "brightmaps/monsters/HellKnight/BS12D0.png"
}
brightmap sprite BS12E0
{
	map "brightmaps/monsters/HellKnight/BS12E0.png"
}
brightmap sprite BS12F0
{
	map "brightmaps/monsters/HellKnight/BS12F0.png"
}
brightmap sprite BS12G0
{
	map "brightmaps/monsters/HellKnight/BS12G0.png"
}
brightmap sprite BTC1A1
{
	map "brightmaps/monsters/HellKnight/BTC1A1.png"
}
brightmap sprite BTC1A2A8
{
	map "brightmaps/monsters/HellKnight/BTC1A2A8.png"
}
brightmap sprite BTC1A3A7
{
	map "brightmaps/monsters/HellKnight/BTC1A3A7.png"
}
brightmap sprite BTC1A4A6
{
	map "brightmaps/monsters/HellKnight/BTC1A4A6.png"
}
brightmap sprite BTC1A5
{
	map "brightmaps/monsters/HellKnight/BTC1A5.png"
}
brightmap sprite BTC1B1
{
	map "brightmaps/monsters/HellKnight/BTC1B1.png"
}
brightmap sprite BTC1B2B8
{
	map "brightmaps/monsters/HellKnight/BTC1B2B8.png"
}
brightmap sprite BTC1B3B7
{
	map "brightmaps/monsters/HellKnight/BTC1B3B7.png"
}
brightmap sprite BTC1B4B6
{
	map "brightmaps/monsters/HellKnight/BTC1B4B6.png"
}
brightmap sprite BTC1B5
{
	map "brightmaps/monsters/HellKnight/BTC1B5.png"
}
brightmap sprite BTC1C1
{
	map "brightmaps/monsters/HellKnight/BTC1C1.png"
}
brightmap sprite BTC1C2C8
{
	map "brightmaps/monsters/HellKnight/BTC1C2C8.png"
}
brightmap sprite BTC1C3C7
{
	map "brightmaps/monsters/HellKnight/BTC1C3C7.png"
}
brightmap sprite BTC1C4C6
{
	map "brightmaps/monsters/HellKnight/BTC1C4C6.png"
}
brightmap sprite BTC1C5
{
	map "brightmaps/monsters/HellKnight/BTC1C5.png"
}
brightmap sprite BTC1D1
{
	map "brightmaps/monsters/HellKnight/BTC1D1.png"
}
brightmap sprite BTC1D2D8
{
	map "brightmaps/monsters/HellKnight/BTC1D2D8.png"
}
brightmap sprite BTC1D3D7
{
	map "brightmaps/monsters/HellKnight/BTC1D3D7.png"
}
brightmap sprite BTC1D4D6
{
	map "brightmaps/monsters/HellKnight/BTC1D4D6.png"
}
brightmap sprite BTC1D5
{
	map "brightmaps/monsters/HellKnight/BTC1D5.png"
}
brightmap sprite BTCKA0
{
	map "brightmaps/monsters/HellKnight/BTCKA0.png"
}
brightmap sprite BTCKB0
{
	map "brightmaps/monsters/HellKnight/BTCKB0.png"
}
brightmap sprite BTN1A0
{
	map "brightmaps/monsters/HellKnight/BTN1A0.png"
}
brightmap sprite BTN1B0
{
	map "brightmaps/monsters/HellKnight/BTN1B0.png"
}
brightmap sprite BTN1C0
{
	map "brightmaps/monsters/HellKnight/BTN1C0.png"
}
brightmap sprite BTN1D0
{
	map "brightmaps/monsters/HellKnight/BTN1D0.png"
}
brightmap sprite BTN1E0
{
	map "brightmaps/monsters/HellKnight/BTN1E0.png"
}
brightmap sprite BTN1F0
{
	map "brightmaps/monsters/HellKnight/BTN1F0.png"
}
brightmap sprite BTN2A0
{
	map "brightmaps/monsters/HellKnight/BTN2A0.png"
}
brightmap sprite BTN2B0
{
	map "brightmaps/monsters/HellKnight/BTN2B0.png"
}
brightmap sprite BTN2C0
{
	map "brightmaps/monsters/HellKnight/BTN2C0.png"
}
brightmap sprite BTN2D0
{
	map "brightmaps/monsters/HellKnight/BTN2D0.png"
}
brightmap sprite BTN3A0
{
	map "brightmaps/monsters/HellKnight/BTN3A0.png"
}
brightmap sprite BTN3B0
{
	map "brightmaps/monsters/HellKnight/BTN3B0.png"
}
brightmap sprite BTN3C0
{
	map "brightmaps/monsters/HellKnight/BTN3C0.png"
}
brightmap sprite BTN3D0
{
	map "brightmaps/monsters/HellKnight/BTN3D0.png"
}
brightmap sprite BTN4A0
{
	map "brightmaps/monsters/HellKnight/BTN4A0.png"
}
brightmap sprite BTN4B0
{
	map "brightmaps/monsters/HellKnight/BTN4B0.png"
}
brightmap sprite BTN4C0
{
	map "brightmaps/monsters/HellKnight/BTN4C0.png"
}
brightmap sprite BTN4D0
{
	map "brightmaps/monsters/HellKnight/BTN4D0.png"
}
brightmap sprite BTO1A0
{
	map "brightmaps/monsters/HellKnight/BTO1A0.png"
}
brightmap sprite BTO1B0
{
	map "brightmaps/monsters/HellKnight/BTO1B0.png"
}
brightmap sprite BTO1C0
{
	map "brightmaps/monsters/HellKnight/BTO1C0.png"
}
brightmap sprite BTO1D0
{
	map "brightmaps/monsters/HellKnight/BTO1D0.png"
}
brightmap sprite BTO2A0
{
	map "brightmaps/monsters/HellKnight/BTO2A0.png"
}
brightmap sprite BTO2B0
{
	map "brightmaps/monsters/HellKnight/BTO2B0.png"
}
brightmap sprite BTO2C0
{
	map "brightmaps/monsters/HellKnight/BTO2C0.png"
}
brightmap sprite BTO2D0
{
	map "brightmaps/monsters/HellKnight/BTO2D0.png"
}
brightmap sprite BTS2A0
{
	map "brightmaps/monsters/HellKnight/BTS2A0.png"
}
brightmap sprite BTS2B0
{
	map "brightmaps/monsters/HellKnight/BTS2B0.png"
}
brightmap sprite BTS2C0
{
	map "brightmaps/monsters/HellKnight/BTS2C0.png"
}
brightmap sprite BTS2D0
{
	map "brightmaps/monsters/HellKnight/BTS2D0.png"
}
brightmap sprite BTS2E0
{
	map "brightmaps/monsters/HellKnight/BTS2E0.png"
}
brightmap sprite BTS2F0
{
	map "brightmaps/monsters/HellKnight/BTS2F0.png"
}
brightmap sprite BTS3A0
{
	map "brightmaps/monsters/HellKnight/BTS3A0.png"
}
brightmap sprite BTS3B0
{
	map "brightmaps/monsters/HellKnight/BTS3B0.png"
}
brightmap sprite BTS3C0
{
	map "brightmaps/monsters/HellKnight/BTS3C0.png"
}
brightmap sprite BTS3D0
{
	map "brightmaps/monsters/HellKnight/BTS3D0.png"
}
brightmap sprite BTS3E0
{
	map "brightmaps/monsters/HellKnight/BTS3E0.png"
}
brightmap sprite BTS3F0
{
	map "brightmaps/monsters/HellKnight/BTS3F0.png"
}
brightmap sprite DABHA0
{
	map "brightmaps/monsters/HellKnight/DABHA0.png"
}
brightmap sprite DABHB0
{
	map "brightmaps/monsters/HellKnight/DABHB0.png"
}
brightmap sprite DABHC0
{
	map "brightmaps/monsters/HellKnight/DABHC0.png"
}
brightmap sprite DABHD0
{
	map "brightmaps/monsters/HellKnight/DABHD0.png"
}
brightmap sprite DABHE0
{
	map "brightmaps/monsters/HellKnight/DABHE0.png"
}
brightmap sprite DAHKA1
{
	map "brightmaps/monsters/HellKnight/DAHKA1.png"
}
brightmap sprite DAHKA2
{
	map "brightmaps/monsters/HellKnight/DAHKA2.png"
}
brightmap sprite DAHKA3
{
	map "brightmaps/monsters/HellKnight/DAHKA3.png"
}
brightmap sprite DAHKA4
{
	map "brightmaps/monsters/HellKnight/DAHKA4.png"
}
brightmap sprite DAHKA5
{
	map "brightmaps/monsters/HellKnight/DAHKA5.png"
}
brightmap sprite DAHKA6
{
	map "brightmaps/monsters/HellKnight/DAHKA6.png"
}
brightmap sprite DAHKA7
{
	map "brightmaps/monsters/HellKnight/DAHKA7.png"
}
brightmap sprite DAHKA8
{
	map "brightmaps/monsters/HellKnight/DAHKA8.png"
}
brightmap sprite DAHKB1
{
	map "brightmaps/monsters/HellKnight/DAHKB1.png"
}
brightmap sprite DAHKB2
{
	map "brightmaps/monsters/HellKnight/DAHKB2.png"
}
brightmap sprite DAHKB3
{
	map "brightmaps/monsters/HellKnight/DAHKB3.png"
}
brightmap sprite DAHKB4
{
	map "brightmaps/monsters/HellKnight/DAHKB4.png"
}
brightmap sprite DAHKB5
{
	map "brightmaps/monsters/HellKnight/DAHKB5.png"
}
brightmap sprite DAHKB6
{
	map "brightmaps/monsters/HellKnight/DAHKB6.png"
}
brightmap sprite DAHKB7
{
	map "brightmaps/monsters/HellKnight/DAHKB7.png"
}
brightmap sprite DAHKB8
{
	map "brightmaps/monsters/HellKnight/DAHKB8.png"
}
brightmap sprite DAHKC1
{
	map "brightmaps/monsters/HellKnight/DAHKC1.png"
}
brightmap sprite DAHKC2
{
	map "brightmaps/monsters/HellKnight/DAHKC2.png"
}
brightmap sprite DAHKC3
{
	map "brightmaps/monsters/HellKnight/DAHKC3.png"
}
brightmap sprite DAHKC4
{
	map "brightmaps/monsters/HellKnight/DAHKC4.png"
}
brightmap sprite DAHKC5
{
	map "brightmaps/monsters/HellKnight/DAHKC5.png"
}
brightmap sprite DAHKC6
{
	map "brightmaps/monsters/HellKnight/DAHKC6.png"
}
brightmap sprite DAHKC7
{
	map "brightmaps/monsters/HellKnight/DAHKC7.png"
}
brightmap sprite DAHKC8
{
	map "brightmaps/monsters/HellKnight/DAHKC8.png"
}
brightmap sprite DAHKD1
{
	map "brightmaps/monsters/HellKnight/DAHKD1.png"
}
brightmap sprite DAHKD2
{
	map "brightmaps/monsters/HellKnight/DAHKD2.png"
}
brightmap sprite DAHKD3
{
	map "brightmaps/monsters/HellKnight/DAHKD3.png"
}
brightmap sprite DAHKD4
{
	map "brightmaps/monsters/HellKnight/DAHKD4.png"
}
brightmap sprite DAHKD5
{
	map "brightmaps/monsters/HellKnight/DAHKD5.png"
}
brightmap sprite DAHKD6
{
	map "brightmaps/monsters/HellKnight/DAHKD6.png"
}
brightmap sprite DAHKD7
{
	map "brightmaps/monsters/HellKnight/DAHKD7.png"
}
brightmap sprite DAHKD8
{
	map "brightmaps/monsters/HellKnight/DAHKD8.png"
}
brightmap sprite GORAA0
{
	map "brightmaps/monsters/HellKnight/GORAA0.png"
}
brightmap sprite GORAB0
{
	map "brightmaps/monsters/HellKnight/GORAB0.png"
}
brightmap sprite GORAC0
{
	map "brightmaps/monsters/HellKnight/GORAC0.png"
}
brightmap sprite GORAD0
{
	map "brightmaps/monsters/HellKnight/GORAD0.png"
}
brightmap sprite GORBA0
{
	map "brightmaps/monsters/HellKnight/GORBA0.png"
}
brightmap sprite GORBB0
{
	map "brightmaps/monsters/HellKnight/GORBB0.png"
}
brightmap sprite GORBC0
{
	map "brightmaps/monsters/HellKnight/GORBC0.png"
}
brightmap sprite GORBD0
{
	map "brightmaps/monsters/HellKnight/GORBD0.png"
}
brightmap sprite GORBE0
{
	map "brightmaps/monsters/HellKnight/GORBE0.png"
}
brightmap sprite GORCA0
{
	map "brightmaps/monsters/HellKnight/GORCA0.png"
}
brightmap sprite GORCB0
{
	map "brightmaps/monsters/HellKnight/GORCB0.png"
}
brightmap sprite GORCC0
{
	map "brightmaps/monsters/HellKnight/GORCC0.png"
}
brightmap sprite GORCD0
{
	map "brightmaps/monsters/HellKnight/GORCD0.png"
}
brightmap sprite GORCE0
{
	map "brightmaps/monsters/HellKnight/GORCE0.png"
}
brightmap sprite GORDA0
{
	map "brightmaps/monsters/HellKnight/GORDA0.png"
}
brightmap sprite GORDB0
{
	map "brightmaps/monsters/HellKnight/GORDB0.png"
}
brightmap sprite GORDC0
{
	map "brightmaps/monsters/HellKnight/GORDC0.png"
}
brightmap sprite GORDD0
{
	map "brightmaps/monsters/HellKnight/GORDD0.png"
}
brightmap sprite GORDE0
{
	map "brightmaps/monsters/HellKnight/GORDE0.png"
}
brightmap sprite HKDDA0
{
	map "brightmaps/monsters/HellKnight/HKDDA0.png"
}
brightmap sprite HKDDB0
{
	map "brightmaps/monsters/HellKnight/HKDDB0.png"
}
brightmap sprite HKDDC0
{
	map "brightmaps/monsters/HellKnight/HKDDC0.png"
}
brightmap sprite HKDDD0
{
	map "brightmaps/monsters/HellKnight/HKDDD0.png"
}
brightmap sprite KAD1A0
{
	map "brightmaps/monsters/HellKnight/KAD1A0.png"
}
brightmap sprite KAD1B0
{
	map "brightmaps/monsters/HellKnight/KAD1B0.png"
}
brightmap sprite KAD1C0
{
	map "brightmaps/monsters/HellKnight/KAD1C0.png"
}
brightmap sprite KAD1D0
{
	map "brightmaps/monsters/HellKnight/KAD1D0.png"
}
brightmap sprite KAD1E0
{
	map "brightmaps/monsters/HellKnight/KAD1E0.png"
}
brightmap sprite KAD1F0
{
	map "brightmaps/monsters/HellKnight/KAD1F0.png"
}
brightmap sprite KNRJA0
{
	map "brightmaps/monsters/HellKnight/KNRJA0.png"
}
brightmap sprite KNRJB0
{
	map "brightmaps/monsters/HellKnight/KNRJB0.png"
}
brightmap sprite KNRJC0
{
	map "brightmaps/monsters/HellKnight/KNRJC0.png"
}
brightmap sprite KNRJD0
{
	map "brightmaps/monsters/HellKnight/KNRJD0.png"
}
brightmap sprite KSA1A0
{
	map "brightmaps/monsters/HellKnight/KSA1A0.png"
}
brightmap sprite KSA1B0
{
	map "brightmaps/monsters/HellKnight/KSA1B0.png"
}
brightmap sprite KSA1C0
{
	map "brightmaps/monsters/HellKnight/KSA1C0.png"
}
brightmap sprite KSA1D0
{
	map "brightmaps/monsters/HellKnight/KSA1D0.png"
}
brightmap sprite KSA1E0
{
	map "brightmaps/monsters/HellKnight/KSA1E0.png"
}
brightmap sprite KSA1F0
{
	map "brightmaps/monsters/HellKnight/KSA1F0.png"
}
brightmap sprite KSA1G0
{
	map "brightmaps/monsters/HellKnight/KSA1G0.png"
}
brightmap sprite KSA1H0
{
	map "brightmaps/monsters/HellKnight/KSA1H0.png"
}
brightmap sprite KSA1I0
{
	map "brightmaps/monsters/HellKnight/KSA1I0.png"
}
brightmap sprite KSA1J0
{
	map "brightmaps/monsters/HellKnight/KSA1J0.png"
}
brightmap sprite KSA1K0
{
	map "brightmaps/monsters/HellKnight/KSA1K0.png"
}
brightmap sprite KSA1L0
{
	map "brightmaps/monsters/HellKnight/KSA1L0.png"
}
brightmap sprite KSA7D0
{
	map "brightmaps/monsters/HellKnight/KSA7D0.png"
}
brightmap sprite KSA7E0
{
	map "brightmaps/monsters/HellKnight/KSA7E0.png"
}
brightmap sprite KSA7F0
{
	map "brightmaps/monsters/HellKnight/KSA7F0.png"
}
brightmap sprite KSA8A0
{
	map "brightmaps/monsters/HellKnight/KSA8A0.png"
}
brightmap sprite KSA8B0
{
	map "brightmaps/monsters/HellKnight/KSA8B0.png"
}
brightmap sprite KSA8C0
{
	map "brightmaps/monsters/HellKnight/KSA8C0.png"
}
brightmap sprite KSA8D0
{
	map "brightmaps/monsters/HellKnight/KSA8D0.png"
}
brightmap sprite KSA8E0
{
	map "brightmaps/monsters/HellKnight/KSA8E0.png"
}
brightmap sprite KSA8F0
{
	map "brightmaps/monsters/HellKnight/KSA8F0.png"
}
brightmap sprite KSA8G0
{
	map "brightmaps/monsters/HellKnight/KSA8G0.png"
}

brightmap sprite BOS3A1
{
	map "brightmaps/monsters/Belphegor/BOS3A1.png"
}
brightmap sprite BOS3A2A8
{
	map "brightmaps/monsters/Belphegor/BOS3A2A8.png"
}
brightmap sprite BOS3A3A7
{
	map "brightmaps/monsters/Belphegor/BOS3A3A7.png"
}
brightmap sprite BOS3A4A6
{
	map "brightmaps/monsters/Belphegor/BOS3A4A6.png"
}
brightmap sprite BOS3A5
{
	map "brightmaps/monsters/Belphegor/BOS3A5.png"
}
brightmap sprite BOS3B1
{
	map "brightmaps/monsters/Belphegor/BOS3B1.png"
}
brightmap sprite BOS3B2B8
{
	map "brightmaps/monsters/Belphegor/BOS3B2B8.png"
}
brightmap sprite BOS3B3B7
{
	map "brightmaps/monsters/Belphegor/BOS3B3B7.png"
}
brightmap sprite BOS3B4B6
{
	map "brightmaps/monsters/Belphegor/BOS3B4B6.png"
}
brightmap sprite BOS3B5
{
	map "brightmaps/monsters/Belphegor/BOS3B5.png"
}
brightmap sprite BOS3C1
{
	map "brightmaps/monsters/Belphegor/BOS3C1.png"
}
brightmap sprite BOS3C2C8
{
	map "brightmaps/monsters/Belphegor/BOS3C2C8.png"
}
brightmap sprite BOS3C3C7
{
	map "brightmaps/monsters/Belphegor/BOS3C3C7.png"
}
brightmap sprite BOS3C4C6
{
	map "brightmaps/monsters/Belphegor/BOS3C4C6.png"
}
brightmap sprite BOS3C5
{
	map "brightmaps/monsters/Belphegor/BOS3C5.png"
}
brightmap sprite BOS3D1
{
	map "brightmaps/monsters/Belphegor/BOS3D1.png"
}
brightmap sprite BOS3D2D8
{
	map "brightmaps/monsters/Belphegor/BOS3D2D8.png"
}
brightmap sprite BOS3D3D7
{
	map "brightmaps/monsters/Belphegor/BOS3D3D7.png"
}
brightmap sprite BOS3D4D6
{
	map "brightmaps/monsters/Belphegor/BOS3D4D6.png"
}
brightmap sprite BOS3D5
{
	map "brightmaps/monsters/Belphegor/BOS3D5.png"
}
brightmap sprite BOS3E1
{
	map "brightmaps/monsters/Belphegor/BOS3E1.png"
}
brightmap sprite BOS3E2E8
{
	map "brightmaps/monsters/Belphegor/BOS3E2E8.png"
}
brightmap sprite BOS3E3E7
{
	map "brightmaps/monsters/Belphegor/BOS3E3E7.png"
}
brightmap sprite BOS3E4E6
{
	map "brightmaps/monsters/Belphegor/BOS3E4E6.png"
}
brightmap sprite BOS3E5
{
	map "brightmaps/monsters/Belphegor/BOS3E5.png"
}
brightmap sprite BOS3F1
{
	map "brightmaps/monsters/Belphegor/BOS3F1.png"
}
brightmap sprite BOS3F2F8
{
	map "brightmaps/monsters/Belphegor/BOS3F2F8.png"
}
brightmap sprite BOS3F3F7
{
	map "brightmaps/monsters/Belphegor/BOS3F3F7.png"
}
brightmap sprite BOS3F4F6
{
	map "brightmaps/monsters/Belphegor/BOS3F4F6.png"
}
brightmap sprite BOS3F5
{
	map "brightmaps/monsters/Belphegor/BOS3F5.png"
}
brightmap sprite BOS3G1
{
	map "brightmaps/monsters/Belphegor/BOS3G1.png"
}
brightmap sprite BOS3G2G8
{
	map "brightmaps/monsters/Belphegor/BOS3G2G8.png"
}
brightmap sprite BOS3G3G7
{
	map "brightmaps/monsters/Belphegor/BOS3G3G7.png"
}
brightmap sprite BOS3G4G6
{
	map "brightmaps/monsters/Belphegor/BOS3G4G6.png"
}
brightmap sprite BOS3G5
{
	map "brightmaps/monsters/Belphegor/BOS3G5.png"
}
brightmap sprite BOS3H1
{
	map "brightmaps/monsters/Belphegor/BOS3H1.png"
}
brightmap sprite BOS3H2H8
{
	map "brightmaps/monsters/Belphegor/BOS3H2H8.png"
}
brightmap sprite BOS3H3H7
{
	map "brightmaps/monsters/Belphegor/BOS3H3H7.png"
}
brightmap sprite BOS3H4H6
{
	map "brightmaps/monsters/Belphegor/BOS3H4H6.png"
}
brightmap sprite BOS3H5
{
	map "brightmaps/monsters/Belphegor/BOS3H5.png"
}
brightmap sprite BOS3I0
{
	map "brightmaps/monsters/Belphegor/BOS3I0.png"
}
brightmap sprite BOS3J0
{
	map "brightmaps/monsters/Belphegor/BOS3J0.png"
}
brightmap sprite BOS3K0
{
	map "brightmaps/monsters/Belphegor/BOS3K0.png"
}
brightmap sprite BOS3L0
{
	map "brightmaps/monsters/Belphegor/BOS3L0.png"
}
brightmap sprite BOS3M0
{
	map "brightmaps/monsters/Belphegor/BOS3M0.png"
}
brightmap sprite BOS3N0
{
	map "brightmaps/monsters/Belphegor/BOS3N0.png"
}
brightmap sprite BOS3O0
{
	map "brightmaps/monsters/Belphegor/BOS3O0.png"
}
brightmap sprite BOS3P0
{
	map "brightmaps/monsters/Belphegor/BOS3P0.png"
}
brightmap sprite BOS3Q0
{
	map "brightmaps/monsters/Belphegor/BOS3Q0.png"
}

//Arachnotron

brightmap sprite BSPIA1D1
{
	map "brightmaps/monsters/Arachnotron/BSPIA1D1.png"
}
brightmap sprite BSPIA2D8
{
	map "brightmaps/monsters/Arachnotron/BSPIA2D8.png"
}
brightmap sprite BSPIA3D7
{
	map "brightmaps/monsters/Arachnotron/BSPIA3D7.png"
}
brightmap sprite BSPIA4D6
{
	map "brightmaps/monsters/Arachnotron/BSPIA4D6.png"
}
brightmap sprite BSPIA5D5
{
	map "brightmaps/monsters/Arachnotron/BSPIA5D5.png"
}
brightmap sprite BSPIB1E1
{
	map "brightmaps/monsters/Arachnotron/BSPIB1E1.png"
}
brightmap sprite BSPIB2E8
{
	map "brightmaps/monsters/Arachnotron/BSPIB2E8.png"
}
brightmap sprite BSPIB3E7
{
	map "brightmaps/monsters/Arachnotron/BSPIB3E7.png"
}
brightmap sprite BSPIB4E6
{
	map "brightmaps/monsters/Arachnotron/BSPIB4E6.png"
}
brightmap sprite BSPIB5E5
{
	map "brightmaps/monsters/Arachnotron/BSPIB5E5.png"
}
brightmap sprite BSPIC1F1
{
	map "brightmaps/monsters/Arachnotron/BSPIC1F1.png"
}
brightmap sprite BSPIC2F8
{
	map "brightmaps/monsters/Arachnotron/BSPIC2F8.png"
}
brightmap sprite BSPIC3F7
{
	map "brightmaps/monsters/Arachnotron/BSPIC3F7.png"
}
brightmap sprite BSPIC4F6
{
	map "brightmaps/monsters/Arachnotron/BSPIC4F6.png"
}
brightmap sprite BSPIC5F5
{
	map "brightmaps/monsters/Arachnotron/BSPIC5F5.png"
}
brightmap sprite BSPID2A8
{
	map "brightmaps/monsters/Arachnotron/BSPID2A8.png"
}
brightmap sprite BSPID3A7
{
	map "brightmaps/monsters/Arachnotron/BSPID3A7.png"
}
brightmap sprite BSPID4A6
{
	map "brightmaps/monsters/Arachnotron/BSPID4A6.png"
}
brightmap sprite BSPIE2B8
{
	map "brightmaps/monsters/Arachnotron/BSPIE2B8.png"
}
brightmap sprite BSPIE3B7
{
	map "brightmaps/monsters/Arachnotron/BSPIE3B7.png"
}
brightmap sprite BSPIE4B6
{
	map "brightmaps/monsters/Arachnotron/BSPIE4B6.png"
}
brightmap sprite BSPIF2C8
{
	map "brightmaps/monsters/Arachnotron/BSPIF2C8.png"
}
brightmap sprite BSPIF3C7
{
	map "brightmaps/monsters/Arachnotron/BSPIF3C7.png"
}
brightmap sprite BSPIF4C6
{
	map "brightmaps/monsters/Arachnotron/BSPIF4C6.png"
}
brightmap sprite BSPIG1
{
	map "brightmaps/monsters/Arachnotron/BSPIG1.png"
}
brightmap sprite BSPIG2G8
{
	map "brightmaps/monsters/Arachnotron/BSPIG2G8.png"
}
brightmap sprite BSPIG3G7
{
	map "brightmaps/monsters/Arachnotron/BSPIG3G7.png"
}
brightmap sprite BSPIG4G6
{
	map "brightmaps/monsters/Arachnotron/BSPIG4G6.png"
}
brightmap sprite BSPIG5
{
	map "brightmaps/monsters/Arachnotron/BSPIG5.png"
}
brightmap sprite BSPIH1
{
	map "brightmaps/monsters/Arachnotron/BSPIH1.png"
}
brightmap sprite BSPIH2H8
{
	map "brightmaps/monsters/Arachnotron/BSPIH2H8.png"
}
brightmap sprite BSPIH3H7
{
	map "brightmaps/monsters/Arachnotron/BSPIH3H7.png"
}
brightmap sprite BSPIH4H6
{
	map "brightmaps/monsters/Arachnotron/BSPIH4H6.png"
}
brightmap sprite BSPIH5
{
	map "brightmaps/monsters/Arachnotron/BSPIH5.png"
}
brightmap sprite BSPII1
{
	map "brightmaps/monsters/Arachnotron/BSPII1.png"
}
brightmap sprite BSPII2
{
	map "brightmaps/monsters/Arachnotron/BSPII2.png"
}
brightmap sprite BSPII3
{
	map "brightmaps/monsters/Arachnotron/BSPII3.png"
}
brightmap sprite BSPII4
{
	map "brightmaps/monsters/Arachnotron/BSPII4.png"
}
brightmap sprite BSPII5
{
	map "brightmaps/monsters/Arachnotron/BSPII5.png"
}
brightmap sprite BSPII6
{
	map "brightmaps/monsters/Arachnotron/BSPII6.png"
}
brightmap sprite BSPII7
{
	map "brightmaps/monsters/Arachnotron/BSPII7.png"
}
brightmap sprite BSPII8
{
	map "brightmaps/monsters/Arachnotron/BSPII8.png"
}
brightmap sprite BSPIJ0
{
	map "brightmaps/monsters/Arachnotron/BSPIJ0.png"
}
brightmap sprite BSPIK0
{
	map "brightmaps/monsters/Arachnotron/BSPIK0.png"
}
brightmap sprite BSPIL0
{
	map "brightmaps/monsters/Arachnotron/BSPIL0.png"
}
brightmap sprite BSPIM0
{
	map "brightmaps/monsters/Arachnotron/BSPIM0.png"
}
brightmap sprite BSPIN0
{
	map "brightmaps/monsters/Arachnotron/BSPIN0.png"
}
brightmap sprite BSPIO0
{
	map "brightmaps/monsters/Arachnotron/BSPIO0.png"
}
brightmap sprite BSPIP0
{
	map "brightmaps/monsters/Arachnotron/BSPIP0.png"
}
brightmap sprite BSPIQ0
{
	map "brightmaps/monsters/Arachnotron/BSPIQ0.png"
}
brightmap sprite BSPIR0
{
	map "brightmaps/monsters/Arachnotron/BSPIR0.png"
}
brightmap sprite BSPIS0
{
	map "brightmaps/monsters/Arachnotron/BSPIS0.png"
}
brightmap sprite BSPIT0
{
	map "brightmaps/monsters/Arachnotron/BSPIT0.png"
}
brightmap sprite BSPIU0
{
	map "brightmaps/monsters/Arachnotron/BSPIU0.png"
}
brightmap sprite BSPIV0
{
	map "brightmaps/monsters/Arachnotron/BSPIV0.png"
}
brightmap sprite BSPIW0
{
	map "brightmaps/monsters/Arachnotron/BSPIW0.png"
}
brightmap sprite BSPIX0
{
	map "brightmaps/monsters/Arachnotron/BSPIX0.png"
}
brightmap sprite BSPIY0
{
	map "brightmaps/monsters/Arachnotron/BSPIY0.png"
}
brightmap sprite NAHAA0
{
	map "brightmaps/monsters/Arachnotron/NAHAA0.png"
}
brightmap sprite NAHAB0
{
	map "brightmaps/monsters/Arachnotron/NAHAB0.png"
}
brightmap sprite NAHAC0
{
	map "brightmaps/monsters/Arachnotron/NAHAC0.png"
}
brightmap sprite NAHAD0
{
	map "brightmaps/monsters/Arachnotron/NAHAD0.png"
}
brightmap sprite NAHAE0
{
	map "brightmaps/monsters/Arachnotron/NAHAE0.png"
}
brightmap sprite NAHAF0
{
	map "brightmaps/monsters/Arachnotron/NAHAF0.png"
}
brightmap sprite NAHAG0
{
	map "brightmaps/monsters/Arachnotron/NAHAG0.png"
}
brightmap sprite NAHAH0
{
	map "brightmaps/monsters/Arachnotron/NAHAH0.png"
}
brightmap sprite NAHCA1
{
	map "brightmaps/monsters/Arachnotron/NAHCA1.png"
}
brightmap sprite NAHCA2A8
{
	map "brightmaps/monsters/Arachnotron/NAHCA2A8.png"
}
brightmap sprite NAHCA3A7
{
	map "brightmaps/monsters/Arachnotron/NAHCA3A7.png"
}
brightmap sprite NAHCA4A6
{
	map "brightmaps/monsters/Arachnotron/NAHCA4A6.png"
}
brightmap sprite NAHCA5
{
	map "brightmaps/monsters/Arachnotron/NAHCA5.png"
}
brightmap sprite NAHCB1
{
	map "brightmaps/monsters/Arachnotron/NAHCB1.png"
}
brightmap sprite NAHCB2B8
{
	map "brightmaps/monsters/Arachnotron/NAHCB2B8.png"
}
brightmap sprite NAHCB3B7
{
	map "brightmaps/monsters/Arachnotron/NAHCB3B7.png"
}
brightmap sprite NAHCB4B6
{
	map "brightmaps/monsters/Arachnotron/NAHCB4B6.png"
}
brightmap sprite NAHCB5
{
	map "brightmaps/monsters/Arachnotron/NAHCB5.png"
}
brightmap sprite NAHCC1
{
	map "brightmaps/monsters/Arachnotron/NAHCC1.png"
}
brightmap sprite NAHCC2C8
{
	map "brightmaps/monsters/Arachnotron/NAHCC2C8.png"
}
brightmap sprite NAHCC3C7
{
	map "brightmaps/monsters/Arachnotron/NAHCC3C7.png"
}
brightmap sprite NAHCC4C6
{
	map "brightmaps/monsters/Arachnotron/NAHCC4C6.png"
}
brightmap sprite NAHCC5
{
	map "brightmaps/monsters/Arachnotron/NAHCC5.png"
}
brightmap sprite NAHCD1
{
	map "brightmaps/monsters/Arachnotron/NAHCD1.png"
}
brightmap sprite NAHCD2D8
{
	map "brightmaps/monsters/Arachnotron/NAHCD2D8.png"
}
brightmap sprite NAHCD3D7
{
	map "brightmaps/monsters/Arachnotron/NAHCD3D7.png"
}
brightmap sprite NAHCD4D6
{
	map "brightmaps/monsters/Arachnotron/NAHCD4D6.png"
}
brightmap sprite NAHCD5
{
	map "brightmaps/monsters/Arachnotron/NAHCD5.png"
}
brightmap sprite NAHCE0
{
	map "brightmaps/monsters/Arachnotron/NAHCE0.png"
}
brightmap sprite NAHCF0
{
	map "brightmaps/monsters/Arachnotron/NAHCF0.png"
}
brightmap sprite NAHCG0
{
	map "brightmaps/monsters/Arachnotron/NAHCG0.png"
}
brightmap sprite NAHCH0
{
	map "brightmaps/monsters/Arachnotron/NAHCH0.png"
}
brightmap sprite NAHCI0
{
	map "brightmaps/monsters/Arachnotron/NAHCI0.png"
}
brightmap sprite NAHCJ0
{
	map "brightmaps/monsters/Arachnotron/NAHCJ0.png"
}

//Archvile

brightmap sprite DIABF1
{
	map "brightmaps/monsters/Diabolist/DIABF1.png"
	disablefullbright
}

brightmap sprite DIABF2F8
{
	map "brightmaps/monsters/Diabolist/DIABF2F8.png"
	disablefullbright
}

brightmap sprite DIABF3F7
{
	map "brightmaps/monsters/Diabolist/DIABF3F7.png"
	disablefullbright
}

brightmap sprite DIABF4F6
{
	map "brightmaps/monsters/Diabolist/DIABF4F6.png"
	disablefullbright
}

brightmap sprite DIABF5
{
	map "brightmaps/monsters/Diabolist/DIABF5.png"
	disablefullbright
}

brightmap sprite DIABE1
{
	map "brightmaps/monsters/Diabolist/DIABF1.png"
	disablefullbright
}

brightmap sprite DIABE2E8
{
	map "brightmaps/monsters/Diabolist/DIABF2F8.png"
	disablefullbright
}

brightmap sprite DIABE3E7
{
	map "brightmaps/monsters/Diabolist/DIABF3F7.png"
	disablefullbright
}

brightmap sprite DIABE4E6
{
	map "brightmaps/monsters/Diabolist/DIABF4F6.png"
	disablefullbright
}

brightmap sprite DIABE5
{
	map "brightmaps/monsters/Diabolist/DIABF5.png"
	disablefullbright
}

//ZombiemanRifle

brightmap sprite POSRA1
{
	map "brightmaps/monsters/ZombieMan/POSRA1.png"
}
brightmap sprite POSRA2
{
	map "brightmaps/monsters/ZombieMan/POSRA2.png"
}
brightmap sprite POSRA3
{
	map "brightmaps/monsters/ZombieMan/POSRA3.png"
}
brightmap sprite POSRA7
{
	map "brightmaps/monsters/ZombieMan/POSRA7.png"
}
brightmap sprite POSRA8
{
	map "brightmaps/monsters/ZombieMan/POSRA8.png"
}

brightmap sprite POSRB1
{
	map "brightmaps/monsters/ZombieMan/POSRB1.png"
}
brightmap sprite POSRB2
{
	map "brightmaps/monsters/ZombieMan/POSRB2.png"
}
brightmap sprite POSRB3
{
	map "brightmaps/monsters/ZombieMan/POSRB3.png"
}
brightmap sprite POSRB7
{
	map "brightmaps/monsters/ZombieMan/POSRB7.png"
}
brightmap sprite POSRB8
{
	map "brightmaps/monsters/ZombieMan/POSRB8.png"
}

brightmap sprite POSRC1
{
	map "brightmaps/monsters/ZombieMan/POSRC1.png"
}
brightmap sprite POSRC2
{
	map "brightmaps/monsters/ZombieMan/POSRC2.png"
}
brightmap sprite POSRC3
{
	map "brightmaps/monsters/ZombieMan/POSRC3.png"
}
brightmap sprite POSRC7
{
	map "brightmaps/monsters/ZombieMan/POSRC7.png"
}
brightmap sprite POSRC8
{
	map "brightmaps/monsters/ZombieMan/POSRC8.png"
}

brightmap sprite POSRD1
{
	map "brightmaps/monsters/ZombieMan/POSRD1.png"
}
brightmap sprite POSRD2
{
	map "brightmaps/monsters/ZombieMan/POSRD2.png"
}
brightmap sprite POSRD3
{
	map "brightmaps/monsters/ZombieMan/POSRD3.png"
}
brightmap sprite POSRD7
{
	map "brightmaps/monsters/ZombieMan/POSRD7.png"
}
brightmap sprite POSRD8
{
	map "brightmaps/monsters/ZombieMan/POSRD8.png"
}

brightmap sprite POSRE1
{
	map "brightmaps/monsters/ZombieMan/POSRE1.png"
}
brightmap sprite POSRE2
{
	map "brightmaps/monsters/ZombieMan/POSRE2.png"
}
brightmap sprite POSRE3
{
	map "brightmaps/monsters/ZombieMan/POSRE3.png"
}
brightmap sprite POSRE7
{
	map "brightmaps/monsters/ZombieMan/POSRE7.png"
}
brightmap sprite POSRE8
{
	map "brightmaps/monsters/ZombieMan/POSRE8.png"
}

brightmap sprite POSRF1
{
	map "brightmaps/monsters/ZombieMan/POSRF1.png"
	disablefullbright
}
brightmap sprite POSRF2
{
	map "brightmaps/monsters/ZombieMan/POSRF2.png"
	disablefullbright
}
brightmap sprite POSRF3
{
	map "brightmaps/monsters/ZombieMan/POSRF3.png"
	disablefullbright
}
brightmap sprite POSRF4
{
	map "brightmaps/monsters/ZombieMan/POSRF4.png"
	disablefullbright
}
brightmap sprite POSRF5
{
	map "brightmaps/monsters/ZombieMan/POSRF5.png"
	disablefullbright
}
brightmap sprite POSRF6
{
	map "brightmaps/monsters/ZombieMan/POSRF6.png"
	disablefullbright
}
brightmap sprite POSRF7
{
	map "brightmaps/monsters/ZombieMan/POSRF7.png"
	disablefullbright
}
brightmap sprite POSRF8
{
	map "brightmaps/monsters/ZombieMan/POSRF8.png"
	disablefullbright
}

brightmap sprite PSSSA1
{
	map "brightmaps/monsters/ZombieMan/PSSSA1.png"
}
brightmap sprite PSSSA2
{
	map "brightmaps/monsters/ZombieMan/PSSSA2.png"
}
brightmap sprite PSSSA3
{
	map "brightmaps/monsters/ZombieMan/PSSSA3.png"
}
brightmap sprite PSSSA7
{
	map "brightmaps/monsters/ZombieMan/PSSSA7.png"
}
brightmap sprite PSSSA8
{
	map "brightmaps/monsters/ZombieMan/PSSSA8.png"
}

brightmap sprite PSSSB1
{
	map "brightmaps/monsters/ZombieMan/PSSSB1.png"
}
brightmap sprite PSSSB2
{
	map "brightmaps/monsters/ZombieMan/PSSSB2.png"
}
brightmap sprite PSSSB3
{
	map "brightmaps/monsters/ZombieMan/PSSSB3.png"
}
brightmap sprite PSSSB7
{
	map "brightmaps/monsters/ZombieMan/PSSSB7.png"
}
brightmap sprite PSSSB8
{
	map "brightmaps/monsters/ZombieMan/PSSSB8.png"
}

brightmap sprite PSSSC1
{
	map "brightmaps/monsters/ZombieMan/PSSSC1.png"
}
brightmap sprite PSSSC2
{
	map "brightmaps/monsters/ZombieMan/PSSSC2.png"
}
brightmap sprite PSSSC4
{
	map "brightmaps/monsters/ZombieMan/PSSSC4.png"
}
brightmap sprite PSSSC8
{
	map "brightmaps/monsters/ZombieMan/PSSSC8.png"
}

brightmap sprite PSSSD1
{
	map "brightmaps/monsters/ZombieMan/PSSSD1.png"
}
brightmap sprite PSSSD2
{
	map "brightmaps/monsters/ZombieMan/PSSSD2.png"
}
brightmap sprite PSSSD3
{
	map "brightmaps/monsters/ZombieMan/PSSSD3.png"
}
brightmap sprite PSSSD6
{
	map "brightmaps/monsters/ZombieMan/PSSSD6.png"
}
brightmap sprite PSSSD7
{
	map "brightmaps/monsters/ZombieMan/PSSSD7.png"
}
brightmap sprite PSSSD8
{
	map "brightmaps/monsters/ZombieMan/PSSSD8.png"
}

brightmap sprite ID12A0
{
	map "brightmaps/monsters/ZombieMan/ID12A0.png"
}
brightmap sprite ID12B0
{
	map "brightmaps/monsters/ZombieMan/ID12B0.png"
}
brightmap sprite ID12C0
{
	map "brightmaps/monsters/ZombieMan/ID12C0.png"
}
brightmap sprite ID12D0
{
	map "brightmaps/monsters/ZombieMan/ID12D0.png"
}

//ZombiemanPistol

brightmap sprite PSPOA1
{
	map "brightmaps/monsters/ZombieMan/PSPOA1.png"
}
brightmap sprite PSPOA2
{
	map "brightmaps/monsters/ZombieMan/PSPOA2.png"
}
brightmap sprite PSPOA3
{
	map "brightmaps/monsters/ZombieMan/PSPOA3.png"
}
brightmap sprite PSPOA7
{
	map "brightmaps/monsters/ZombieMan/PSPOA7.png"
}
brightmap sprite PSPOA8
{
	map "brightmaps/monsters/ZombieMan/PSPOA8.png"
}

brightmap sprite PSPOB1
{
	map "brightmaps/monsters/ZombieMan/POSRB1.png"
}
brightmap sprite PSPOB2
{
	map "brightmaps/monsters/ZombieMan/PSPOB2.png"
}
brightmap sprite PSPOB3
{
	map "brightmaps/monsters/ZombieMan/PSPOB3.png"
}
brightmap sprite PSPOB7
{
	map "brightmaps/monsters/ZombieMan/PSPOB7.png"
}
brightmap sprite PSPOB8
{
	map "brightmaps/monsters/ZombieMan/PSPOB8.png"
}

brightmap sprite PSPOC1
{
	map "brightmaps/monsters/ZombieMan/PSPOC1.png"
}
brightmap sprite PSPOC2
{
	map "brightmaps/monsters/ZombieMan/PSPOC2.png"
}
brightmap sprite PSPOC3
{
	map "brightmaps/monsters/ZombieMan/PSPOC3.png"
}
brightmap sprite PSPOC7
{
	map "brightmaps/monsters/ZombieMan/PSPOC7.png"
}
brightmap sprite PSPOC8
{
	map "brightmaps/monsters/ZombieMan/PSPOC8.png"
}

brightmap sprite PSPOD1
{
	map "brightmaps/monsters/ZombieMan/PSPOD1.png"
}
brightmap sprite PSPOD2
{
	map "brightmaps/monsters/ZombieMan/PSPOD2.png"
}
brightmap sprite PSPOD3
{
	map "brightmaps/monsters/ZombieMan/PSPOD3.png"
}
brightmap sprite PSPOD7
{
	map "brightmaps/monsters/ZombieMan/PSPOD7.png"
}
brightmap sprite PSPOD8
{
	map "brightmaps/monsters/ZombieMan/PSPOD8.png"
}

brightmap sprite PSPOE1
{
	map "brightmaps/monsters/ZombieMan/PSPOE1.png"
}
brightmap sprite PSPOE2
{
	map "brightmaps/monsters/ZombieMan/PSPOE2.png"
}
brightmap sprite PSPOE3
{
	map "brightmaps/monsters/ZombieMan/PSPOE3.png"
}
brightmap sprite PSPOE7
{
	map "brightmaps/monsters/ZombieMan/PSPOE7.png"
}
brightmap sprite PSPOE8
{
	map "brightmaps/monsters/ZombieMan/PSPOE8.png"
}

brightmap sprite PSPOF1
{
	map "brightmaps/monsters/ZombieMan/PSPOF1.png"
	disablefullbright
}
brightmap sprite PSPOF2
{
	map "brightmaps/monsters/ZombieMan/PSPOF2.png"
	disablefullbright
}
brightmap sprite PSPOF3
{
	map "brightmaps/monsters/ZombieMan/PSPOF3.png"
	disablefullbright
}
brightmap sprite PSPOF4
{
	map "brightmaps/monsters/ZombieMan/PSPOF4.png"
	disablefullbright
}
brightmap sprite PSPOF5
{
	map "brightmaps/monsters/ZombieMan/PSPOF5.png"
	disablefullbright
}
brightmap sprite PSPOF6
{
	map "brightmaps/monsters/ZombieMan/PSPOF6.png"
	disablefullbright
}
brightmap sprite PSPOF7
{
	map "brightmaps/monsters/ZombieMan/PSPOF7.png"
	disablefullbright
}
brightmap sprite PSPOF8
{
	map "brightmaps/monsters/ZombieMan/PSPOF8.png"
	disablefullbright
}

//Labguy

brightmap sprite SCZAA1
{
	map "brightmaps/monsters/LabGuy/SCZAA1.png"
}
brightmap sprite SCZAA2A8
{
	map "brightmaps/monsters/LabGuy/SCZAA2A8.png"
}
brightmap sprite SCZAA3A7
{
	map "brightmaps/monsters/LabGuy/SCZAA3A7.png"
}

brightmap sprite SCZAB1
{
	map "brightmaps/monsters/LabGuy/SCZAB1.png"
}
brightmap sprite SCZAB2B8
{
	map "brightmaps/monsters/LabGuy/SCZAB2B8.png"
}
brightmap sprite SCZAB3B7
{
	map "brightmaps/monsters/LabGuy/SCZAB3B7.png"
}

brightmap sprite SCZAC1
{
	map "brightmaps/monsters/LabGuy/SCZAC1.png"
}
brightmap sprite SCZAC2C8
{
	map "brightmaps/monsters/LabGuy/SCZAC2C8.png"
}
brightmap sprite SCZAC3C7
{
	map "brightmaps/monsters/LabGuy/SCZAC3C7.png"
}

brightmap sprite SCZAD1
{
	map "brightmaps/monsters/LabGuy/SCZAD1.png"
}
brightmap sprite SCZAD2D8
{
	map "brightmaps/monsters/LabGuy/SCZAD2D8.png"
}
brightmap sprite SCZAD3D7
{
	map "brightmaps/monsters/LabGuy/SCZAD3D7.png"
}

brightmap sprite SCZAE1
{
	map "brightmaps/monsters/LabGuy/SCZAE1.png"
}
brightmap sprite SCZAE2E8
{
	map "brightmaps/monsters/LabGuy/SCZAE2E8.png"
}
brightmap sprite SCZAE3E7
{
	map "brightmaps/monsters/LabGuy/SCZAE3E7.png"
}

brightmap sprite SCZAF1
{
	map "brightmaps/monsters/LabGuy/SCZAF1.png"
}
brightmap sprite SCZAF2F8
{
	map "brightmaps/monsters/LabGuy/SCZAF2F8.png"
}
brightmap sprite SCZAF3F7
{
	map "brightmaps/monsters/LabGuy/SCZAF3F7.png"
}

//ShotgunGuy

brightmap sprite SPOSA1
{
	map "brightmaps/monsters/ShotgunGuy/SPOSA1.png"
}
brightmap sprite SPOSA2
{
	map "brightmaps/monsters/ShotgunGuy/SPOSA2.png"
}
brightmap sprite SPOSA3
{
	map "brightmaps/monsters/ShotgunGuy/SPOSA3.png"
}
brightmap sprite SPOSA7
{
	map "brightmaps/monsters/ShotgunGuy/SPOSA7.png"
}
brightmap sprite SPOSA8
{
	map "brightmaps/monsters/ShotgunGuy/SPOSA8.png"
}

brightmap sprite SPOSB1
{
	map "brightmaps/monsters/ShotgunGuy/SPOSB1.png"
}
brightmap sprite SPOSB2
{
	map "brightmaps/monsters/ShotgunGuy/SPOSB2.png"
}
brightmap sprite SPOSB3
{
	map "brightmaps/monsters/ShotgunGuy/SPOSB3.png"
}
brightmap sprite SPOSB7
{
	map "brightmaps/monsters/ShotgunGuy/SPOSB7.png"
}
brightmap sprite SPOSB8
{
	map "brightmaps/monsters/ShotgunGuy/SPOSB8.png"
}

brightmap sprite SPOSC1
{
	map "brightmaps/monsters/ShotgunGuy/SPOSC1.png"
}
brightmap sprite SPOSC2
{
	map "brightmaps/monsters/ShotgunGuy/SPOSC2.png"
}
brightmap sprite SPOSC3
{
	map "brightmaps/monsters/ShotgunGuy/SPOSC3.png"
}
brightmap sprite SPOSC7
{
	map "brightmaps/monsters/ShotgunGuy/SPOSC7.png"
}
brightmap sprite SPOSC8
{
	map "brightmaps/monsters/ShotgunGuy/SPOSC8.png"
}

brightmap sprite SPOSD1
{
	map "brightmaps/monsters/ShotgunGuy/SPOSD1.png"
}
brightmap sprite SPOSD2
{
	map "brightmaps/monsters/ShotgunGuy/SPOSD2.png"
}
brightmap sprite SPOSD3
{
	map "brightmaps/monsters/ShotgunGuy/SPOSD3.png"
}
brightmap sprite SPOSD7
{
	map "brightmaps/monsters/ShotgunGuy/SPOSD7.png"
}
brightmap sprite SPOSD8
{
	map "brightmaps/monsters/ShotgunGuy/SPOSD8.png"
}

brightmap sprite SPOSE1
{
	map "brightmaps/monsters/ShotgunGuy/SPOSE1.png"
}
brightmap sprite SPOSE2
{
	map "brightmaps/monsters/ShotgunGuy/SPOSE2.png"
}
brightmap sprite SPOSE3
{
	map "brightmaps/monsters/ShotgunGuy/SPOSE3.png"
}
brightmap sprite SPOSE7
{
	map "brightmaps/monsters/ShotgunGuy/SPOSE7.png"
}
brightmap sprite SPOSE8
{
	map "brightmaps/monsters/ShotgunGuy/SPOSE8.png"
}

brightmap sprite SPOSF1
{
	map "brightmaps/monsters/ShotgunGuy/SPOSF1.png"
	disablefullbright
}
brightmap sprite SPOSF2
{
	map "brightmaps/monsters/ShotgunGuy/SPOSF2.png"
	disablefullbright
}
brightmap sprite SPOSF3
{
	map "brightmaps/monsters/ShotgunGuy/SPOSF3.png"
	disablefullbright
}
brightmap sprite SPOSF4
{
	map "brightmaps/monsters/ShotgunGuy/SPOSF4.png"
	disablefullbright
}
brightmap sprite SPOSF5
{
	map "brightmaps/monsters/ShotgunGuy/SPOSF5.png"
	disablefullbright
}
brightmap sprite SPOSF6
{
	map "brightmaps/monsters/ShotgunGuy/SPOSF6.png"
	disablefullbright
}
brightmap sprite SPOSF7
{
	map "brightmaps/monsters/ShotgunGuy/SPOSF7.png"
	disablefullbright
}
brightmap sprite SPOSF8
{
	map "brightmaps/monsters/ShotgunGuy/SPOSF8.png"
	disablefullbright
}

brightmap sprite SHIDA1
{
	map "brightmaps/monsters/ShotgunGuy/SHIDA1.png"
}
brightmap sprite SHIDA2A8
{
	map "brightmaps/monsters/ShotgunGuy/SHIDA2A8.png"
}
brightmap sprite SHIDA3A7
{
	map "brightmaps/monsters/ShotgunGuy/SHIDA3A7.png"
}

brightmap sprite SHIDB1
{
	map "brightmaps/monsters/ShotgunGuy/SHIDB1.png"
}
brightmap sprite SHIDB2B8
{
	map "brightmaps/monsters/ShotgunGuy/SHIDB2B8.png"
}
brightmap sprite SHIDB3B7
{
	map "brightmaps/monsters/ShotgunGuy/SHIDB3B7.png"
}

brightmap sprite SHIDC1
{
	map "brightmaps/monsters/ShotgunGuy/SHIDC1.png"
}
brightmap sprite SHIDC2C8
{
	map "brightmaps/monsters/ShotgunGuy/SHIDC2C8.png"
}
brightmap sprite SHIDC3C7
{
	map "brightmaps/monsters/ShotgunGuy/SHIDC3C7.png"
}
brightmap sprite SHIDC4C6
{
	map "brightmaps/monsters/ShotgunGuy/SHIDC4C6.png"
}

brightmap sprite SHIDD1
{
	map "brightmaps/monsters/ShotgunGuy/SHIDD1.png"
}
brightmap sprite SHIDD2D8
{
	map "brightmaps/monsters/ShotgunGuy/SHIDD2D8.png"
}

brightmap sprite SPSRA1
{
	map "brightmaps/monsters/ShotgunGuy/SPSRA1.png"
}
brightmap sprite SPSRA2A8
{
	map "brightmaps/monsters/ShotgunGuy/SPSRA2A8.png"
}
brightmap sprite SPSRA3A7
{
	map "brightmaps/monsters/ShotgunGuy/SPSRA3A7.png"
}

brightmap sprite SPSRB1
{
	map "brightmaps/monsters/ShotgunGuy/SPSRB1.png"
}
brightmap sprite SPSRB2B8
{
	map "brightmaps/monsters/ShotgunGuy/SPSRB2B8.png"
}
brightmap sprite SPSRB3B7
{
	map "brightmaps/monsters/ShotgunGuy/SPSRB3B7.png"
}

brightmap sprite SPSRC1
{
	map "brightmaps/monsters/ShotgunGuy/SPSRC1.png"
}
brightmap sprite SPSRC2C8
{
	map "brightmaps/monsters/ShotgunGuy/SPSRC2C8.png"
}
brightmap sprite SPSRC3C7
{
	map "brightmaps/monsters/ShotgunGuy/SPSRC3C7.png"
}

brightmap sprite ID12E0
{
	map "brightmaps/monsters/ShotgunGuy/ID12E0.png"
}
brightmap sprite ID12F0
{
	map "brightmaps/monsters/ShotgunGuy/ID12F0.png"
}
brightmap sprite ID12G0
{
	map "brightmaps/monsters/ShotgunGuy/ID12G0.png"
}

//SMGGuy

brightmap sprite PSS3A1
{
	map "brightmaps/monsters/Shotgunguy/PSS3A1.png"
}
brightmap sprite PSS3A2A8
{
	map "brightmaps/monsters/Shotgunguy/PSS3A2A8.png"
}
brightmap sprite PSS3A3A7
{
	map "brightmaps/monsters/Shotgunguy/PSS3A3A7.png"
}

brightmap sprite PSS3B1
{
	map "brightmaps/monsters/Shotgunguy/PSS3B1.png"
}
brightmap sprite PSS3B2B8
{
	map "brightmaps/monsters/Shotgunguy/PSS3B2B8.png"
}
brightmap sprite PSS3B3B7
{
	map "brightmaps/monsters/Shotgunguy/PSS3B3B7.png"
}

brightmap sprite PSS3C1
{
	map "brightmaps/monsters/Shotgunguy/PSS3C1.png"
}
brightmap sprite PSS3C2C8
{
	map "brightmaps/monsters/Shotgunguy/PSS3C2C8.png"
}
brightmap sprite PSS3C3C7
{
	map "brightmaps/monsters/Shotgunguy/PSS3C3C7.png"
}

brightmap sprite PSS3D1
{
	map "brightmaps/monsters/Shotgunguy/PSS3D1.png"
}
brightmap sprite PSS3D2D8
{
	map "brightmaps/monsters/Shotgunguy/PSS3D2D8.png"
}
brightmap sprite PSS3D3D7
{
	map "brightmaps/monsters/Shotgunguy/PSS3D3D7.png"
}

brightmap sprite PSS3E1
{
	map "brightmaps/monsters/Shotgunguy/PSS3E1.png"
}
brightmap sprite PSS3E2E8
{
	map "brightmaps/monsters/Shotgunguy/PSS3E2E8.png"
}
brightmap sprite PSS3E3E7
{
	map "brightmaps/monsters/Shotgunguy/PSS3E3E7.png"
}

brightmap sprite PSS3F1
{
	map "brightmaps/monsters/ShotgunGuy/PSS3F1.png"
	disablefullbright
}
brightmap sprite PSS3F2F8
{
	map "brightmaps/monsters/ShotgunGuy/PSS3F2F8.png"
	disablefullbright
}
brightmap sprite PSS3F3F7
{
	map "brightmaps/monsters/ShotgunGuy/PSS3F3F7.png"
	disablefullbright
}
brightmap sprite PSS3F4F6
{
	map "brightmaps/monsters/ShotgunGuy/PSS3F4F6.png"
	disablefullbright
}
brightmap sprite PSS3F5
{
	map "brightmaps/monsters/ShotgunGuy/PSS3F5.png"
	disablefullbright
}

//Nazi

brightmap sprite NAZIF1
{
	map "brightmaps/monsters/Nazi/NAZIF1.png"
	disablefullbright
}
brightmap sprite NAZIF2F8
{
	map "brightmaps/monsters/Nazi/NAZIF2F8.png"
	disablefullbright
}
brightmap sprite NAZIF3F7
{
	map "brightmaps/monsters/Nazi/NAZIF3F7.png"
	disablefullbright
}
brightmap sprite NAZIF4F6
{
	map "brightmaps/monsters/Nazi/NAZIF4F6.png"
	disablefullbright
}
brightmap sprite NAZIF5
{
	map "brightmaps/monsters/Nazi/NAZIF5.png"
	disablefullbright
}

brightmap sprite NAZWE1
{
	map "brightmaps/monsters/Nazi/NAZWE1.png"
	disablefullbright
}
brightmap sprite NAZWE2E8
{
	map "brightmaps/monsters/Nazi/NAZWE2E8.png"
	disablefullbright
}
brightmap sprite NAZWE3E7
{
	map "brightmaps/monsters/Nazi/NAZWE3E7.png"
	disablefullbright
}
brightmap sprite NAZWE4E6
{
	map "brightmaps/monsters/Nazi/NAZWE4E6.png"
	disablefullbright
}
brightmap sprite NAZWE5
{
	map "brightmaps/monsters/Nazi/NAZWE5.png"
	disablefullbright
}

brightmap sprite NAZWF1
{
	map "brightmaps/monsters/Nazi/NAZWF1.png"
	disablefullbright
}
brightmap sprite NAZWF2F8
{
	map "brightmaps/monsters/Nazi/NAZWF2F8.png"
	disablefullbright
}
brightmap sprite NAZWF3F7
{
	map "brightmaps/monsters/Nazi/NAZWF3F7.png"
	disablefullbright
}
brightmap sprite NAZWF4F6
{
	map "brightmaps/monsters/Nazi/NAZWF4F6.png"
	disablefullbright
}
brightmap sprite NAZWF5
{
	map "brightmaps/monsters/Nazi/NAZWF5.png"
	disablefullbright
}

//ChaingunGuy

brightmap sprite MPOSA1
{
	map "brightmaps/monsters/ChaingunGuy/MPOSA1.png"
}
brightmap sprite MPOSA2
{
	map "brightmaps/monsters/ChaingunGuy/MPOSA2.png"
}
brightmap sprite MPOSA3
{
	map "brightmaps/monsters/ChaingunGuy/MPOSA3.png"
}
brightmap sprite MPOSA7
{
	map "brightmaps/monsters/ChaingunGuy/MPOSA7.png"
}
brightmap sprite MPOSA8
{
	map "brightmaps/monsters/ChaingunGuy/MPOSA8.png"
}

brightmap sprite MPOSB1
{
	map "brightmaps/monsters/ChaingunGuy/MPOSB1.png"
}
brightmap sprite MPOSB2
{
	map "brightmaps/monsters/ChaingunGuy/MPOSB2.png"
}
brightmap sprite MPOSB3
{
	map "brightmaps/monsters/ChaingunGuy/MPOSB3.png"
}
brightmap sprite MPOSB7
{
	map "brightmaps/monsters/ChaingunGuy/MPOSB7.png"
}
brightmap sprite MPOSB8
{
	map "brightmaps/monsters/ChaingunGuy/MPOSB8.png"
}

brightmap sprite MPOSC1
{
	map "brightmaps/monsters/ChaingunGuy/MPOSC1.png"
}
brightmap sprite MPOSC2
{
	map "brightmaps/monsters/ChaingunGuy/MPOSC2.png"
}
brightmap sprite MPOSC3
{
	map "brightmaps/monsters/ChaingunGuy/MPOSC3.png"
}
brightmap sprite MPOSC7
{
	map "brightmaps/monsters/ChaingunGuy/MPOSC7.png"
}
brightmap sprite MPOSC8
{
	map "brightmaps/monsters/ChaingunGuy/MPOSC8.png"
}

brightmap sprite MPOSD1
{
	map "brightmaps/monsters/ChaingunGuy/MPOSD1.png"
}
brightmap sprite MPOSD2
{
	map "brightmaps/monsters/ChaingunGuy/MPOSD2.png"
}
brightmap sprite MPOSD3
{
	map "brightmaps/monsters/ChaingunGuy/MPOSD3.png"
}
brightmap sprite MPOSD7
{
	map "brightmaps/monsters/ChaingunGuy/MPOSD7.png"
}
brightmap sprite MPOSD8
{
	map "brightmaps/monsters/ChaingunGuy/MPOSD8.png"
}

brightmap sprite MPOSE1
{
	map "brightmaps/monsters/ChaingunGuy/MPOSE1.png"
}
brightmap sprite MPOSE2
{
	map "brightmaps/monsters/ChaingunGuy/MPOSE2.png"
}
brightmap sprite MPOSE3
{
	map "brightmaps/monsters/ChaingunGuy/MPOSE3.png"
}
brightmap sprite MPOSE7
{
	map "brightmaps/monsters/ChaingunGuy/MPOSE7.png"
}
brightmap sprite MPOSE8
{
	map "brightmaps/monsters/ChaingunGuy/MPOSE8.png"
}

brightmap sprite MPOSF1
{
	map "brightmaps/monsters/ChaingunGuy/MPOSF1.png"
	disablefullbright
}
brightmap sprite MPOSF2
{
	map "brightmaps/monsters/ChaingunGuy/MPOSF2.png"
	disablefullbright
}
brightmap sprite MPOSF3
{
	map "brightmaps/monsters/ChaingunGuy/MPOSF3.png"
	disablefullbright
}
brightmap sprite MPOSF4
{
	map "brightmaps/monsters/ChaingunGuy/MPOSF4.png"
	disablefullbright
}
brightmap sprite MPOSF5
{
	map "brightmaps/monsters/ChaingunGuy/MPOSF5.png"
	disablefullbright
}
brightmap sprite MPOSF6
{
	map "brightmaps/monsters/ChaingunGuy/MPOSF6.png"
	disablefullbright
}
brightmap sprite MPOSF7
{
	map "brightmaps/monsters/ChaingunGuy/MPOSF7.png"
	disablefullbright
}
brightmap sprite MPOSF8
{
	map "brightmaps/monsters/ChaingunGuy/MPOSF8.png"
	disablefullbright
}

brightmap sprite MPOSH1
{
	map "brightmaps/monsters/ChaingunGuy/MPOSH1.png"
	disablefullbright
}
brightmap sprite MPOSH2
{
	map "brightmaps/monsters/ChaingunGuy/MPOSF2.png"
	disablefullbright
}
brightmap sprite MPOSH3
{
	map "brightmaps/monsters/ChaingunGuy/MPOSF3.png"
	disablefullbright
}
brightmap sprite MPOSH4
{
	map "brightmaps/monsters/ChaingunGuy/MPOSF4.png"
	disablefullbright
}
brightmap sprite MPOSH5
{
	map "brightmaps/monsters/ChaingunGuy/MPOSF5.png"
	disablefullbright
}
brightmap sprite MPOSH6
{
	map "brightmaps/monsters/ChaingunGuy/MPOSF6.png"
	disablefullbright
}
brightmap sprite MPOSH7
{
	map "brightmaps/monsters/ChaingunGuy/MPOSF7.png"
	disablefullbright
}
brightmap sprite MPOSH8
{
	map "brightmaps/monsters/ChaingunGuy/MPOSF8.png"
	disablefullbright
}

//Imp

brightmap sprite TROAH1
{
	map "brightmaps/monsters/Imp/TROAH1.png"
}
brightmap sprite TROAH2
{
	map "brightmaps/monsters/Imp/TROAH2.png"
}
brightmap sprite TROAH3
{
	map "brightmaps/monsters/Imp/TROAH3.png"
}
brightmap sprite TROAH7
{
	map "brightmaps/monsters/Imp/TROAH7.png"
}
brightmap sprite TROAH8
{
	map "brightmaps/monsters/Imp/TROAH8.png"
}

brightmap sprite TROOA1
{
	map "brightmaps/monsters/Imp/TROOA1.png"
}
brightmap sprite TROOA2C8
{
	map "brightmaps/monsters/Imp/TROOA2C8.png"
}
brightmap sprite TROOA3C7
{
	map "brightmaps/monsters/Imp/TROOA3C7.png"
}

brightmap sprite TROOB1
{
	map "brightmaps/monsters/Imp/TROOB1.png"
}
brightmap sprite TROOB2D8
{
	map "brightmaps/monsters/Imp/TROOB2D8.png"
}
brightmap sprite TROOB3D7
{
	map "brightmaps/monsters/Imp/TROOB3D7.png"
}

brightmap sprite TROOC1
{
	map "brightmaps/monsters/Imp/TROOC1.png"
}
brightmap sprite TROOC2A8
{
	map "brightmaps/monsters/Imp/TROOC2A8.png"
}
brightmap sprite TROOC3A7
{
	map "brightmaps/monsters/Imp/TROOC3A7.png"
}

brightmap sprite TROOD1
{
	map "brightmaps/monsters/Imp/TROOD1.png"
}
brightmap sprite TROOD2B8
{
	map "brightmaps/monsters/Imp/TROOD2B8.png"
}
brightmap sprite TROOD3B7
{
	map "brightmaps/monsters/Imp/TROOD3B7.png"
}

brightmap sprite TROOE1
{
	map "brightmaps/monsters/Imp/TROOE1.png"
}
brightmap sprite TROOE2
{
	map "brightmaps/monsters/Imp/TROOE2.png"
}
brightmap sprite TROOE3
{
	map "brightmaps/monsters/Imp/TROOE3.png"
}
brightmap sprite TROOE7
{
	map "brightmaps/monsters/Imp/TROOE7.png"
}
brightmap sprite TROOE8
{
	map "brightmaps/monsters/Imp/TROOE8.png"
}

brightmap sprite TROOF1
{
	map "brightmaps/monsters/Imp/TROOF1.png"
}
brightmap sprite TROOF2
{
	map "brightmaps/monsters/Imp/TROOF2.png"
}
brightmap sprite TROOF3
{
	map "brightmaps/monsters/Imp/TROOF3.png"
}
brightmap sprite TROOF7
{
	map "brightmaps/monsters/Imp/TROOF7.png"
}
brightmap sprite TROOF8
{
	map "brightmaps/monsters/Imp/TROOF8.png"
}

brightmap sprite TROOG1
{
	map "brightmaps/monsters/Imp/TROOG1.png"
}
brightmap sprite TROOG2
{
	map "brightmaps/monsters/Imp/TROOG2.png"
}
brightmap sprite TROOG3
{
	map "brightmaps/monsters/Imp/TROOG3.png"
}
brightmap sprite TROOG7
{
	map "brightmaps/monsters/Imp/TROOG7.png"
}
brightmap sprite TROOG8
{
	map "brightmaps/monsters/Imp/TROOG8.png"
}

brightmap sprite TROOI1
{
	map "brightmaps/monsters/Imp/TROOI1.png"
}
brightmap sprite TROOI2
{
	map "brightmaps/monsters/Imp/TROOI2.png"
}
brightmap sprite TROOI3
{
	map "brightmaps/monsters/Imp/TROOI3.png"
}
brightmap sprite TROOI7
{
	map "brightmaps/monsters/Imp/TROOI7.png"
}
brightmap sprite TROOI8
{
	map "brightmaps/monsters/Imp/TROOI8.png"
}

brightmap sprite TROON1
{
	map "brightmaps/monsters/Imp/TROON1.png"
}
brightmap sprite TROON2N8
{
	map "brightmaps/monsters/Imp/TROON2N8.png"
}
brightmap sprite TROON3N7
{
	map "brightmaps/monsters/Imp/TROON3N7.png"
}

brightmap sprite TROOO1
{
	map "brightmaps/monsters/Imp/TROOO1.png"
}
brightmap sprite TROOO2O8
{
	map "brightmaps/monsters/Imp/TROOO2O8.png"
}
brightmap sprite TROOO3O7
{
	map "brightmaps/monsters/Imp/TROOO3O7.png"
}

brightmap sprite TROSA1
{
	map "brightmaps/monsters/Imp/TROSA1.png"
}
brightmap sprite TROSA2A8
{
	map "brightmaps/monsters/Imp/TROSA2A8.png"
}
brightmap sprite TROSA3A7
{
	map "brightmaps/monsters/Imp/TROSA3A7.png"
}

brightmap sprite TROSB1
{
	map "brightmaps/monsters/Imp/TROSB1.png"
}
brightmap sprite TROSB2B8
{
	map "brightmaps/monsters/Imp/TROSB2B8.png"
}
brightmap sprite TROSB3B7
{
	map "brightmaps/monsters/Imp/TROSB3B7.png"
}

brightmap sprite TROTC1
{
	map "brightmaps/monsters/Imp/TROTC1.png"
}
brightmap sprite TROTC2C8
{
	map "brightmaps/monsters/Imp/TROTC2C8.png"
}
brightmap sprite TROTC3C7
{
	map "brightmaps/monsters/Imp/TROTC3C7.png"
}

brightmap sprite TROTD1
{
	map "brightmaps/monsters/Imp/TROTD1.png"
}
brightmap sprite TROTD2D8
{
	map "brightmaps/monsters/Imp/TROTD2D8.png"
}
brightmap sprite TROTD3D7
{
	map "brightmaps/monsters/Imp/TROTD3D7.png"
}

brightmap sprite TROTE1
{
	map "brightmaps/monsters/Imp/TROTE1.png"
}
brightmap sprite TROTE2E8
{
	map "brightmaps/monsters/Imp/TROTE2E8.png"
}
brightmap sprite TROTE3E7
{
	map "brightmaps/monsters/Imp/TROTE3E7.png"
}

brightmap sprite TROTF1
{
	map "brightmaps/monsters/Imp/TROTF1.png"
}
brightmap sprite TROTF2F8
{
	map "brightmaps/monsters/Imp/TROTF2F8.png"
}
brightmap sprite TROTF3F7
{
	map "brightmaps/monsters/Imp/TROTF3F7.png"
}

brightmap sprite TROTG1
{
	map "brightmaps/monsters/Imp/TROTG1.png"
}
brightmap sprite TROTG2G8
{
	map "brightmaps/monsters/Imp/TROTG2G8.png"
}
brightmap sprite TROTG3G7
{
	map "brightmaps/monsters/Imp/TROTG3G7.png"
}

brightmap sprite TROTH1
{
	map "brightmaps/monsters/Imp/TROTH1.png"
}
brightmap sprite TROTH2H8
{
	map "brightmaps/monsters/Imp/TROTH2H8.png"
}
brightmap sprite TROTH3H7
{
	map "brightmaps/monsters/Imp/TROTH3H7.png"
}

//Demon

brightmap sprite PDEVA1
{
	map "brightmaps/monsters/Demon/PDEVA1.png"
}
brightmap sprite PDEVA2A8
{
	map "brightmaps/monsters/Demon/PDEVA2A8.png"
}
brightmap sprite PDEVA3A7
{
	map "brightmaps/monsters/Demon/PDEVA3A7.png"
}

brightmap sprite PDEVB1
{
	map "brightmaps/monsters/Demon/PDEVB1.png"
}
brightmap sprite PDEVB2B8
{
	map "brightmaps/monsters/Demon/PDEVB2B8.png"
}
brightmap sprite PDEVB3B7
{
	map "brightmaps/monsters/Demon/PDEVB3B7.png"
}

brightmap sprite PDEVC1
{
	map "brightmaps/monsters/Demon/PDEVC1.png"
}
brightmap sprite PDEVC2C8
{
	map "brightmaps/monsters/Demon/PDEVC2C8.png"
}
brightmap sprite PDEVC3C7
{
	map "brightmaps/monsters/Demon/PDEVC3C7.png"
}

brightmap sprite S2RGI0
{
	map "brightmaps/monsters/Demon/S2RGI0.png"
}

brightmap sprite SAPCA1
{
	map "brightmaps/monsters/Demon/SAPCA1.png"
}
brightmap sprite SAPCA2A8
{
	map "brightmaps/monsters/Demon/SAPCA2A8.png"
}
brightmap sprite SAPCA3A7
{
	map "brightmaps/monsters/Demon/SAPCA3A7.png"
}

brightmap sprite SAPCB1
{
	map "brightmaps/monsters/Demon/SAPCB1.png"
}
brightmap sprite SAPCB2B8
{
	map "brightmaps/monsters/Demon/SAPCB2B8.png"
}
brightmap sprite SAPCB3B7
{
	map "brightmaps/monsters/Demon/SAPCB3B7.png"
}

brightmap sprite SARGA1
{
	map "brightmaps/monsters/Demon/SARGA1.png"
}
brightmap sprite SARGA2C8
{
	map "brightmaps/monsters/Demon/SARGA2C8.png"
}
brightmap sprite SARGA3C7
{
	map "brightmaps/monsters/Demon/SARGA3C7.png"
}

brightmap sprite SARGB1
{
	map "brightmaps/monsters/Demon/SARGB1.png"
}
brightmap sprite SARGB2D8
{
	map "brightmaps/monsters/Demon/SARGB2D8.png"
}
brightmap sprite SARGB3D7
{
	map "brightmaps/monsters/Demon/SARGB3D7.png"
}

brightmap sprite SARGC1
{
	map "brightmaps/monsters/Demon/SARGC1.png"
}
brightmap sprite SARGC2A8
{
	map "brightmaps/monsters/Demon/SARGC2A8.png"
}
brightmap sprite SARGC3A7
{
	map "brightmaps/monsters/Demon/SARGC3A7.png"
}

brightmap sprite SARGD1
{
	map "brightmaps/monsters/Demon/SARGD1.png"
}
brightmap sprite SARGD2B8
{
	map "brightmaps/monsters/Demon/SARGD2B8.png"
}
brightmap sprite SARGD3B7
{
	map "brightmaps/monsters/Demon/SARGD3B7.png"
}

brightmap sprite SARGE1
{
	map "brightmaps/monsters/Demon/SARGE1.png"
}
brightmap sprite SARGE2
{
	map "brightmaps/monsters/Demon/SARGE2.png"
}
brightmap sprite SARGE3
{
	map "brightmaps/monsters/Demon/SARGE3.png"
}
brightmap sprite SARGE7
{
	map "brightmaps/monsters/Demon/SARGE7.png"
}
brightmap sprite SARGE8
{
	map "brightmaps/monsters/Demon/SARGE8.png"
}

brightmap sprite SARGF1
{
	map "brightmaps/monsters/Demon/SARGF1.png"
}
brightmap sprite SARGF2
{
	map "brightmaps/monsters/Demon/SARGF2.png"
}
brightmap sprite SARGF3
{
	map "brightmaps/monsters/Demon/SARGF3.png"
}
brightmap sprite SARGF7
{
	map "brightmaps/monsters/Demon/SARGF7.png"
}
brightmap sprite SARGF8
{
	map "brightmaps/monsters/Demon/SARGF8.png"
}

brightmap sprite SARGG1
{
	map "brightmaps/monsters/Demon/SARGG1.png"
}
brightmap sprite SARGG2
{
	map "brightmaps/monsters/Demon/SARGG2.png"
}
brightmap sprite SARGG3
{
	map "brightmaps/monsters/Demon/SARGG3.png"
}
brightmap sprite SARGG7
{
	map "brightmaps/monsters/Demon/SARGG7.png"
}
brightmap sprite SARGG8
{
	map "brightmaps/monsters/Demon/SARGG8.png"
}

brightmap sprite SARGH1
{
	map "brightmaps/monsters/Demon/SARGH1.png"
}
brightmap sprite SARGH2
{
	map "brightmaps/monsters/Demon/SARGH2.png"
}
brightmap sprite SARGH3
{
	map "brightmaps/monsters/Demon/SARGH3.png"
}
brightmap sprite SARGH7
{
	map "brightmaps/monsters/Demon/SARGH7.png"
}
brightmap sprite SARGH8
{
	map "brightmaps/monsters/Demon/SARGH8.png"
}

brightmap sprite SARGI0
{
	map "brightmaps/monsters/Demon/SARGI0.png"
}

brightmap sprite SARGY1
{
	map "brightmaps/monsters/Demon/SARGY1.png"
}
brightmap sprite SARGY2Y8
{
	map "brightmaps/monsters/Demon/SARGY2Y8.png"
}
brightmap sprite SARGY3Y7
{
	map "brightmaps/monsters/Demon/SARGY3Y7.png"
}

brightmap sprite SARGZ1
{
	map "brightmaps/monsters/Demon/SARGZ1.png"
}
brightmap sprite SARGZ2Z8
{
	map "brightmaps/monsters/Demon/SARGZ2Z8.png"
}
brightmap sprite SARGZ3Z7
{
	map "brightmaps/monsters/Demon/SARGZ3Z7.png"
}

brightmap sprite SARKA1
{
	map "brightmaps/monsters/Demon/SARKA1.png"
}
brightmap sprite SARKA2A8
{
	map "brightmaps/monsters/Demon/SARKA2A8.png"
}
brightmap sprite SARKA3A7
{
	map "brightmaps/monsters/Demon/SARKA3A7.png"
}

brightmap sprite SARKB1
{
	map "brightmaps/monsters/Demon/SARKB1.png"
}
brightmap sprite SARKB2B8
{
	map "brightmaps/monsters/Demon/SARKB2B8.png"
}
brightmap sprite SARKB3B7
{
	map "brightmaps/monsters/Demon/SARKB3B7.png"
}

brightmap sprite SARKD0
{
	map "brightmaps/monsters/Demon/SARKD0.png"
}
brightmap sprite SARKE0
{
	map "brightmaps/monsters/Demon/SARKE0.png"
}
brightmap sprite SARKF0
{
	map "brightmaps/monsters/Demon/SARKF0.png"
}
brightmap sprite SARKG0
{
	map "brightmaps/monsters/Demon/SARKG0.png"
}
brightmap sprite SARKH0
{
	map "brightmaps/monsters/Demon/SARKH0.png"
}
brightmap sprite SARKI0
{
	map "brightmaps/monsters/Demon/SARKI0.png"
}
brightmap sprite SARKJ0
{
	map "brightmaps/monsters/Demon/SARKJ0.png"
}
brightmap sprite SARKK0
{
	map "brightmaps/monsters/Demon/SARKK0.png"
}

//ArmlessDemon

brightmap sprite SG1AA1
{
	map "brightmaps/monsters/Demon/SG1AA1.png"
}
brightmap sprite SG1AA2
{
	map "brightmaps/monsters/Demon/SG1AA2.png"
}
brightmap sprite SG1AA3
{
	map "brightmaps/monsters/Demon/SG1AA3.png"
}
brightmap sprite SG1AA7
{
	map "brightmaps/monsters/Demon/SG1AA7.png"
}
brightmap sprite SG1AA8
{
	map "brightmaps/monsters/Demon/SG1AA8.png"
}

brightmap sprite SG1AB1
{
	map "brightmaps/monsters/Demon/SG1AB1.png"
}
brightmap sprite SG1AB2
{
	map "brightmaps/monsters/Demon/SG1AB2.png"
}
brightmap sprite SG1AB3
{
	map "brightmaps/monsters/Demon/SG1AB3.png"
}
brightmap sprite SG1AB7
{
	map "brightmaps/monsters/Demon/SG1AB7.png"
}
brightmap sprite SG1AB8
{
	map "brightmaps/monsters/Demon/SG1AB8.png"
}

brightmap sprite SG1AC1
{
	map "brightmaps/monsters/Demon/SG1AC1.png"
}
brightmap sprite SG1AC2
{
	map "brightmaps/monsters/Demon/SG1AC2.png"
}
brightmap sprite SG1AC3
{
	map "brightmaps/monsters/Demon/SG1AC3.png"
}
brightmap sprite SG1AC7
{
	map "brightmaps/monsters/Demon/SG1AC7.png"
}
brightmap sprite SG1AC8
{
	map "brightmaps/monsters/Demon/SG1AC8.png"
}

brightmap sprite SG1AD1
{
	map "brightmaps/monsters/Demon/SG1AD1.png"
}
brightmap sprite SG1AD2
{
	map "brightmaps/monsters/Demon/SG1AD2.png"
}
brightmap sprite SG1AD3
{
	map "brightmaps/monsters/Demon/SG1AD3.png"
}
brightmap sprite SG1AD7
{
	map "brightmaps/monsters/Demon/SG1AD7.png"
}
brightmap sprite SG1AD8
{
	map "brightmaps/monsters/Demon/SG1AD8.png"
}

brightmap sprite SG1AE1
{
	map "brightmaps/monsters/Demon/SG1AE1.png"
}
brightmap sprite SG1AE2
{
	map "brightmaps/monsters/Demon/SG1AE2.png"
}
brightmap sprite SG1AE3
{
	map "brightmaps/monsters/Demon/SG1AE3.png"
}
brightmap sprite SG1AE7
{
	map "brightmaps/monsters/Demon/SG1AE7.png"
}
brightmap sprite SG1AE8
{
	map "brightmaps/monsters/Demon/SG1AE8.png"
}

brightmap sprite SG1AF1
{
	map "brightmaps/monsters/Demon/SG1AF1.png"
}
brightmap sprite SG1AF2
{
	map "brightmaps/monsters/Demon/SG1AF2.png"
}
brightmap sprite SG1AF3
{
	map "brightmaps/monsters/Demon/SG1AF3.png"
}
brightmap sprite SG1AF7
{
	map "brightmaps/monsters/Demon/SG1AF7.png"
}
brightmap sprite SG1AF8
{
	map "brightmaps/monsters/Demon/SG1AF8.png"
}

brightmap sprite SG1AG1
{
	map "brightmaps/monsters/Demon/SG1AG1.png"
}
brightmap sprite SG1AG2
{
	map "brightmaps/monsters/Demon/SG1AG2.png"
}
brightmap sprite SG1AG3
{
	map "brightmaps/monsters/Demon/SG1AG3.png"
}
brightmap sprite SG1AG7
{
	map "brightmaps/monsters/Demon/SG1AG7.png"
}
brightmap sprite SG1AG8
{
	map "brightmaps/monsters/Demon/SG1AG8.png"
}

//Revenant

brightmap sprite SKELJ1
{
	map "brightmaps/monsters/Revenant/SKELJ1.png"
	disablefullbright
}
brightmap sprite SKELJ2
{
	map "brightmaps/monsters/Revenant/SKELJ2.png"
	disablefullbright
}
brightmap sprite SKELJ3
{
	map "brightmaps/monsters/Revenant/SKELJ3.png"
	disablefullbright
}
brightmap sprite SKELJ4
{
	map "brightmaps/monsters/Revenant/SKELJ4.png"
	disablefullbright
}
brightmap sprite SKELJ5
{
	map "brightmaps/monsters/Revenant/SKELJ5.png"
	disablefullbright
}
brightmap sprite SKELJ6
{
	map "brightmaps/monsters/Revenant/SKELJ6.png"
	disablefullbright
}
brightmap sprite SKELJ7
{
	map "brightmaps/monsters/Revenant/SKELJ7.png"
	disablefullbright
}
brightmap sprite SKELJ8
{
	map "brightmaps/monsters/Revenant/SKELJ8.png"
	disablefullbright
}

brightmap sprite UKELE0
{
	map "brightmaps/monsters/Revenant/UKELE0.png"
	disablefullbright
}