ACTOR ZombieScientistDyingGuts: DyingZombiemanNoArm
{
	States
	{
		Death.fire:
		Death.Flames:
		TNT1 A 0 A_StopSound(4)
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 14, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BurningZombie")
		Stop

		Spawn:
		FSD5 E 3
		TNT1 A 0 A_PlaySound ("BURNZOM",4)
		Goto Suffer

		Suffer:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
		FSD5 FFFFF 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random(0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
		FSD5 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random(0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
		FSD5 FFFFF 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random(0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
		FSD5 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random(0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
		FSD5 FFFFF 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random(0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
		FSD5 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random(0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
		FSD5 FFFFF 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random(0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
		FSD5 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random(0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
		FSD5 FFFFF 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random(0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
		FSD5 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random(0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
		FSD5 FFFFF 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random(0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
		FSD5 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random(0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
		FSD5 FFFFF 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random(0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
		FSD5 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random(0, 360), 2, random (0, 45))
		Goto Death

		Death.Saw:
		Death.Cutless:
		Death:
		TNT1 A 0 A_StopSound(4)
		TNT1 A 0 A_PlaySound("grunt/death")
		FSD5 G 8 A_NoBlocking
		SCZA L -1
		Stop

		Death.Head:
		Death.Minorhead:
		Death.Decaptate:
		TNT1 A 0 A_StopSound(4)
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_PlaySound("headex", 0)
		TNT1 A 0 A_CustomMissile ("ShotgunguyHeadExplode", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 14, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		FSD5 HI 10
		FSAD E -1
		Stop

		Death.Shotgun:
		Death.Kick:
		Death.SuperKick:
		Death.Extremepunches:
		Death.Melee:
		TNT1 A 0 A_StopSound(4)
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 14, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
		FS11 GH 15
		TNT1 A 0 A_SpawnItem ("DeadFormerScientist")
		Stop

		Death.Fatality:
		Goto XDeath
	}
}

ACTOR DyingImp
{
	Game Doom
	Radius 16
	Height 30
	Health 20
	PainSound "imp/pain"
	PainChance 255
	Mass 999999
	-SOLID
	+SHOOTABLE
	+THRUACTORS
	-COUNTKILL
	+FLOORCLIP
	+DONTSPLASH
	Damagefactor "Avoid", 0.0	Damagefactor "BHFTOnBarrel", 0.0	Damagefactor "Blood", 0.0
	Damagefactor "CancelTeleportFog", 0.0	Damagefactor "CauseWaterSplash", 0.0
	Damagefactor "GibRemoving", 0.0	Damagefactor "Glass", 0.0	Damagefactor "HangingHook", 0.0
	Damagefactor "Head", 1.25	Damagefactor "PussyGrab", 0.0	Damagefactor "Repair", 0.0
	Damagefactor "RevenantHitStomach", 0.0	Damagefactor "SpawnMarine", 0.0	Damagefactor "Stealth", 0.0
	Damagefactor "TeleportRemover", 0.0	Damagefactor "Use", 0.0
	Scale 1.0
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
    IMPC BC 6
	//TNT1 A 0 A_Jump(160, "Death")
	Goto Suffer
	Suffer:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
        TRO2 DDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
        TRO2 D 2

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
        TRO2 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
        TRO2 E 2 A_Pain

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
        TRO2 DDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
        TRO2 D 2

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
        TRO2 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
        TRO2 E 2 A_Pain

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
        TRO2 DDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
        TRO2 D 2

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
        TRO2 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
        TRO2 E 2 A_Pain

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
        TRO2 DDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
        TRO2 D 2

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
        TRO2 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
        TRO2 E 2 A_Pain
		Goto Death
	Death:
	    TRO2 FG 8 A_Noblocking
		TNT1 A 1 A_SpawnItem ("DeadImp_NoStomach", 5)
		Stop

    Death.Head:
    Death.Decaptate:
    Death.MINORHead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 30)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 14, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
        IMPC J 2
		TNT1 A 0 A_SpawnItem("DyingImpNoHeadContinue")
		Stop

    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 14, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		XBRN DEF 4 BRIGHT
        TNT1 A 0
        Stop

	Death.Fire:
        TNT1 A 0
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 14, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TROO JJJJ 2 A_CustomMissile ("FlameTrails", 45, 0, random (0, 360), 2, random (50, 130))
		TROO KKKK 2 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (50, 130))
		TROO LLLL 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_Playsound("props/redfire")
		BOSB FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        BOSB FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 10 A_CustomMissile ("SmallSmoke", 15, 0, random (0, 360), 2, random (70, 110))
        BOSB E -1
        Stop

	Death.cut:
	Death.Minigun:
		TNT1 O 0 A_Jump(230, 2)
		Goto Death
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TROG A 2 A_CustomMissile ("RipImp", 0, 0, random (0, 360), 2, random (0, 160))
        TROG AAA 4 A_SpawnItem ("MuchBlood", 0, 30)
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 14, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
	    TROG BCDEFGH 8
         TNT1 A 1 A_SpawnItem ("DeadImp_Half", 5)
		//TROG H -1
		Stop

	Death.SSG:
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 14, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathImpArm", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathImpHead", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperGoreSpawner", 22, 0, random (170, 190), 2, random (0, 15))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		IZD1 EFGH 6
		IZD1 H -1
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        Stop

	Death.Shotgun:
	Death.Explosive:
	Death.Railgun:
	    TNT1 A 0 A_XScream
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathImpArm", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathImpHead", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 14, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TRO3 A 6 A_Stop
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("DyingImpNoHeadNoArmContinue")
	    Stop
	}
}

ACTOR DyingImpNoHeadContinue: DyingImp
{
Damagefactor "Head", 0.0
	States
	{
    Spawn:
	    TNT1 A 0
		TNT1 A 0 A_XScream
        IMPC JJJJJJJJJJJJJJJJJJJ 2 A_CustomMissile ("Brutal_LiquidBlood", 32, 0, random (0, 360), 2, random (0, 45))
		IMPC KKKK 2 A_CustomMissile ("Brutal_LiquidBlood", 16, 0, random (0, 360), 2, random (0, 45))
		IMPC LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 2 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem("DeadImp_NoStomachNoHead")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop

	Death.cut:
	Death.Minigun:
		TNT1 O 0 A_Jump(230, 2)
		Goto Death
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TROG A 2 A_CustomMissile ("RipImpNoHead", 0, 0, random (0, 360), 2, random (0, 160))
        TROG AAA 4 A_SpawnItem ("MuchBlood", 0, 30)
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 14, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
	    TROG BCDEFGH 8
         TNT1 A 1 A_SpawnItem ("DeadImp_Half", 5)
		//TROG H -1
		Stop

	Death.SSG:
	Death.Explosive:
	Death.Railgun:
        TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 14, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathImpArm", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperGoreSpawner", 22, 0, random (170, 190), 2, random (0, 15))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		IZD1 E 1
		IZD1 FGH 6
		TNT1 A 0 A_SpawnItem("DeadImpIZD1H")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        Stop

	Death:
	Death.Shotgun:
	    TNT1 A 0 A_XScream
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathImpArm", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 14, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TRO3 A 6 A_Stop
		TRO3 B 1 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DyingImpNoHeadNoArmContinue")
		Stop
	}
}

ACTOR DyingImpNoHeadClean: DyingImp
{
DamageFactor "Head", 0.0
	States
	{
    Spawn:
	    TNT1 A 0
		TNT1 A 0 A_XScream
        TROH CCCCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		TROH DDD 2 A_CustomMissile ("Brutal_LiquidBlood2", 20, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TROH EEEEEEEEEEEEEEEEEEEEEEEEEEEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 15, 0, random (0, 360), 2, random (15, 40))

	Death:
		TNT1 A 0 A_SpawnItem("DeadImp_NoHead")
		Stop

	Death.SSG:
	Death.Explosive:
	Death.Railgun:
	Death.Minigun:
	Death.Shotgun:
		TNT1 A 0 A_XScream
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathImpArm", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 14, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TRO3 A 6 A_Stop
		TRO3 B 1 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DyingImpNoHeadNoArmContinue")
		Stop
	}
}

ACTOR DyingImpHalfFace: DyingImp
{
	States
	{
    Spawn:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 48,0)
		T6SW AAAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (60, 120))
		T6SW BBBB 2 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 28,0)
        T6SW CCCC 2 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (60, 120))
		T6SW DDDDDD 2 A_CustomMissile ("Brutal_LiquidBlood2", 20, 0, random (0, 360), 2, random (60, 120))

		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 28,0)
		T6SW EEE 3 A_CustomMissile ("Brutal_LiquidBlood2", 20, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_PlaySound("imp/pain")
		T6SW DDD 3 A_CustomMissile ("Brutal_LiquidBlood2", 20, 0, random (0, 360), 2, random (60, 120))

		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 28,0)
		T6SW EEE 3 A_CustomMissile ("Brutal_LiquidBlood2", 20, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_PlaySound("imp/pain")
		T6SW DDD 3 A_CustomMissile ("Brutal_LiquidBlood2", 20, 0, random (0, 360), 2, random (60, 120))

		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 28,0)
		T6SW EEE 3 A_CustomMissile ("Brutal_LiquidBlood2", 20, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_PlaySound("imp/pain")
		T6SW DDD 3 A_CustomMissile ("Brutal_LiquidBlood2", 20, 0, random (0, 360), 2, random (60, 120))
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		T6SW FF 2 A_CustomMissile ("Brutal_LiquidBlood2", 20, 0, random (0, 360), 2, random (60, 120))
		T6SW GGGG 2 A_CustomMissile ("Brutal_LiquidBlood2", 10, 0, random (0, 360), 2, random (15, 40))
        TNT1 A 0 A_SpawnItem("DeadImpNoFace")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop

	Death.SSG:
	Death.Explosive:
	Death.Railgun:
	Death.Minigun:
	Death.Shotgun:
		TNT1 A 0 A_XScream
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathImpArm", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 14, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TRO3 A 6 A_Stop
		TRO3 B 1 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DyingImpNoHeadNoArmContinue")
		Stop
	}
}

ACTOR DyingImpNoHeadLikeChicken: DyingImp
{
	States
	{
    Spawn:
	   TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TROH FFFGGGHHHIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))

		        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TROH FFFGGGHHHIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))

		        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TROH FFFGGGHHHIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))

		        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TROH FFFGGGHHHIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))

				        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TROH FFFGGGHHHIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))

				        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TROH FFFGGGHHHIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))

		TNT1 A 0 A_NoBlocking
		TROH CCCCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		TROH DDD 2 A_CustomMissile ("Brutal_LiquidBlood2", 20, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TROH EEEEEEEEEEEEEEEEEEEEEEEEEEEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 15, 0, random (0, 360), 2, random (15, 40))
        TNT1 A 0 A_SpawnItem("DeadImp_NoHead")
		Stop

	Death:
	Death.SSG:
	Death.Shotgun:
	Death.Explosive:
	Death.Railgun:
	Death.Minigun:
		TNT1 A 0 A_XScream
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathImpArm", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 14, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TRO3 A 6 A_Stop
		TRO3 B 1 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DyingImpNoHeadNoArmContinue")
		Stop
	}
}

ACTOR DyingImpNoHeadNoArmContinue: DyingImp
{
	States
	{
		Spawn:
		TRO3 BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		TRO3 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		TRO3 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem("DeadImpTRO3E")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop

		Death:
		Death.cut:
		Death.SSG:
		Death.Shotgun:
		Death.Explosive:
		Death.Railgun:
		Death.Minigun:
		Death.Fatality:
		Death.SuperPunch:
		Death.ExtremePunches:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		//TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 14, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathImpArm", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperGoreSpawner", 22, 0, random (170, 190), 2, random (0, 15))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		IZD1 E 1
		IZD1 FGH 6
		TNT1 A 0 A_SpawnItem("DeadImpIZD1H")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
	}
}

ACTOR BrutalizedImp1
{
	Game Doom
	Radius 16
	Height 50
	Health 20
	Damagefactor "Avoid", 0.0	Damagefactor "BHFTOnBarrel", 0.0	Damagefactor "Blood", 0.0
	Damagefactor "CancelTeleportFog", 0.0	Damagefactor "CauseWaterSplash", 0.0
	Damagefactor "GibRemoving", 0.0	Damagefactor "Glass", 0.0	Damagefactor "HangingHook", 0.0
	Damagefactor "Head", 1.25	Damagefactor "PussyGrab", 0.0	Damagefactor "Repair", 0.0
	Damagefactor "RevenantHitStomach", 0.0	Damagefactor "SpawnMarine", 0.0	Damagefactor "Stealth", 0.0
	Damagefactor "TeleportRemover", 0.0	Damagefactor "Use", 0.0
	PainSound "imp/pain"
	PainChance 255
	Mass 999999
	-SOLID
	+SHOOTABLE
	+NORADIUSDMG
	-COUNTKILL
	+DONTSPLASH
	Scale 1.0
	States
	{

	Spawn:
	IZD1 A 10
	TNT1 A 0 A_CustomMissile ("XDeathImpArm", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))

	Pain:
    IZD1 AA 10 A_PAIN
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedImpStop")
	Stop

	Death:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 50)
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 25, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 A 0 A_Recoil(2)
	    IZD1 B 4
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedImp2")
		Stop

	Death.SSG:
	XDeath:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 25, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
        TNT1 A 0 A_CustomMissile ("ImpXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        Stop
	}
}

actor BrutalizedImpStop: CurbstompedMarine
{
    Damagefactor "Avoid", 0.0	Damagefactor "BHFTOnBarrel", 0.0	Damagefactor "Blood", 0.0
	Damagefactor "CancelTeleportFog", 0.0	Damagefactor "CauseWaterSplash", 0.0
	Damagefactor "GibRemoving", 0.0	Damagefactor "Glass", 0.0	Damagefactor "HangingHook", 0.0
	Damagefactor "Head", 1.25	Damagefactor "PussyGrab", 0.0	Damagefactor "Repair", 0.0
	Damagefactor "RevenantHitStomach", 0.0	Damagefactor "SpawnMarine", 0.0	Damagefactor "Stealth", 0.0
	Damagefactor "TeleportRemover", 0.0	Damagefactor "Use", 0.0
    States
    {
	Spawn:
		IZD2 BC 5 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1)
		TNT1 A 0 A_SpawnItem("DeadImpIZD3D")
		Stop

	Death.Fatality:
	Death.Melee:
	Death.Kick:
	Death.Extremepunches:
		TNT1 A 0
		IZD2 B 7 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_SpawnItem ("DeadImpIZD3D")
		Stop
	}
}

ACTOR BrutalizedImp2: BrutalizedImp1
{
	States
	{
	Spawn:
	IZD1 B 10
	Pain:
    IZD1 BB 10
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedImpStop2")
	Stop

	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("XDeathImpArm", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 25, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
	    TNT1 A 0
		IZD1 C 4
		TNT1 A 0 A_SpawnItem ("BrutalizedImp3")
		Stop
	}
}

actor BrutalizedImpStop2: BrutalizedImpStop
{
    States
    {
	Spawn:
		IZD4 AB 6
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadImpIZD4B")
		Stop

	Death.Fatality:
	Death.Melee:
	Death.Kick:
	Death.Extremepunches:
		TNT1 A 0
		IZD4 A 7 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_SpawnItem ("DeadImpIZD4B")
		Stop
	}
}

ACTOR BrutalizedImp3: BrutalizedImp1
{
	States
	{
	Spawn:
	IZD1 C 10
	Pain:
    IZD1 CC 10
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedImpStop3")
	Stop

	Death:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("MeatDeath")
		TNT1 A 0 A_SpawnItem("RipGuts")
		IZD1 EFGH 6
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 25, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadImpIZD1H")
		Stop
	}
}

actor BrutalizedImpStop3: BrutalizedImpStop
{
    States
    {
	Spawn:
		IZD3 AB 6
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadImpIZD3C")
		Stop

	Death.Fatality:
	Death.Melee:
	Death.Kick:
	Death.Extremepunches:
		TNT1 A 0
		IZD3 B 7 ThrustThingZ(0,15,0,1)
		TNT1 A 0 A_SpawnItem ("DeadImpIZD3C")
		Stop
	}
}

ACTOR ThisImpGotFuckedHard: DeadImpID17G
{Health 200
}

ACTOR ImpBrutalizedWithNoLeg
{
	Game Doom
	Radius 16
	Height 55
	Health 20
	PainSound "imp/pain"
	PainChance 255
	Mass 999999
	-SOLID
	+SHOOTABLE
	-COUNTKILL
	+DONTSPLASH
	Scale 1.0
	Damagefactor "Avoid", 0.0	Damagefactor "BHFTOnBarrel", 0.0	Damagefactor "Blood", 0.0
	Damagefactor "CancelTeleportFog", 0.0	Damagefactor "CauseWaterSplash", 0.0
	Damagefactor "GibRemoving", 0.0	Damagefactor "Glass", 0.0	Damagefactor "HangingHook", 0.0
	Damagefactor "Head", 1.25	Damagefactor "PussyGrab", 0.0	Damagefactor "Repair", 0.0
	Damagefactor "RevenantHitStomach", 0.0	Damagefactor "SpawnMarine", 0.0	Damagefactor "Stealth", 0.0
	Damagefactor "TeleportRemover", 0.0	Damagefactor "Use", 0.0
	States
	{

	Spawn:
		TR09 A 8 A_PAIN
		Goto DieNow

    DieNow:
		TR09 BC 8
		TR09 A 0 A_PAIN
		TR09 DE 8
		TR09 A 0 A_PAIN
		TNT1 A 0 A_SpawnItem ("DeadImp_NoLeg")
		Stop

	Death:
		TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathImpArm", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		ID17 ABCDEF 5
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 25, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 A 0 A_SpawnItem ("ThisImpGotFuckedHard")
		Stop
	}
}

ACTOR DyingImpNoArm
{
	Game Doom
	Radius 16
	Height 21
	Health 20
	PainSound "imp/pain"
	PainChance 255
	Mass 999999
	-SOLID
	+SHOOTABLE
	-COUNTKILL
	+THRUGHOST
	+DONTSPLASH
	Scale 1.0
	Damagefactor "Avoid", 0.0	Damagefactor "BHFTOnBarrel", 0.0	Damagefactor "Blood", 0.0
	Damagefactor "CancelTeleportFog", 0.0	Damagefactor "CauseWaterSplash", 0.0
	Damagefactor "GibRemoving", 0.0	Damagefactor "Glass", 0.0	Damagefactor "HangingHook", 0.0
	Damagefactor "Head", 1.25	Damagefactor "PussyGrab", 0.0	Damagefactor "Repair", 0.0
	Damagefactor "RevenantHitStomach", 0.0	Damagefactor "SpawnMarine", 0.0	Damagefactor "Stealth", 0.0
	Damagefactor "TeleportRemover", 0.0	Damagefactor "Use", 0.0
	States
	{
	Spawn:
    TR08 B 1
	//TNT1 A 0 A_Jump(128, "Death")
	Goto Suffer
	Suffer:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 21,0)
        TR08 BB 4 A_CustomMissile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 21,0)
        TR08 B 5
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 21,0)
        TR08 CC 4 A_CustomMissile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 21,0)
        TR08 C 5 A_Pain

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 21,0)
        TR08 BB 4 A_CustomMissile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 21,0)
        TR08 B 5
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 21,0)
        TR08 CC 4 A_CustomMissile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 21,0)
        TR08 C 5 A_Pain

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 21,0)
        TR08 BB 4 A_CustomMissile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 21,0)
        TR08 B 5
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 21,0)
        TR08 CC 4 A_CustomMissile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 21,0)
        TR08 C 5 A_Pain

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 21,0)
        TR08 BB 4 A_CustomMissile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 21,0)
        TR08 B 5
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 21,0)
        TR08 CC 4 A_CustomMissile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 21,0)
        TR08 C 5 A_Pain

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 21,0)
        TR08 BB 4 A_CustomMissile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 21,0)
        TR08 B 5
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 21,0)
        TR08 CC 4 A_CustomMissile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 21,0)
        TR08 C 5 A_Pain
		Goto Death

	Death:
	    TR08 D 8
		TNT1 A 0 A_SpawnItem ("DeadImp_NoArm", 5)
		Stop

    Death.Head:
    Death.Decaptate:
    Death.MINORHead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 30)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        TR08 F 8
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 16, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
        TNT1 A 0 A_SpawnItem ("DeadImp_NoArmNoHead", 1)
		Stop

       XDeath:
	   death.Explosive:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 16, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 42, 0, random (170, 190), 2, random (10, 60))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 42, 0, random (170, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath2", 42, 0, random (170, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath4", 42, 0, random (170, 190), 2, random (10, 60))
  	    TNT1 A 1 A_CustomMissile ("ImpXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop

	Death.SSG:
	Death.Shotgun:
	Death.Explosive:
	Death.Railgun:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 16, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathImpHead", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathImpArm", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TROG A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TROG BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		TROG CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		TROG DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem("DeadImp_Half")
	    Stop
	}
}

ACTOR DyingImpNoLeg
{
	Game Doom
	Radius 16
	Height 28
	Health 20
	PainSound "imp/pain"
	PainChance 255
	Mass 999999
	-SOLID
	+SHOOTABLE
	-COUNTKILL
	+DONTSPLASH
	Scale 1.0
	Damagefactor "Avoid", 0.0	Damagefactor "BHFTOnBarrel", 0.0	Damagefactor "Blood", 0.0
	Damagefactor "CancelTeleportFog", 0.0	Damagefactor "CauseWaterSplash", 0.0
	Damagefactor "GibRemoving", 0.0	Damagefactor "Glass", 0.0	Damagefactor "HangingHook", 0.0
	Damagefactor "Head", 1.25	Damagefactor "PussyGrab", 0.0	Damagefactor "Repair", 0.0
	Damagefactor "RevenantHitStomach", 0.0	Damagefactor "SpawnMarine", 0.0	Damagefactor "Stealth", 0.0
	Damagefactor "TeleportRemover", 0.0	Damagefactor "Use", 0.0
	States
	{
	Spawn:
    IMPC E 1
	TNT1 A 0
	TNT1 A 0 A_Jump(32, "Colapse")
	Goto Suffer
	Suffer:

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 27,0)
        TR09 DD 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 27,0)
        TR09 D 5 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 27,0)
        TR09 FF 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 27,0)
        TR09 F 5 A_Pain

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 27,0)
        TR09 DD 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 27,0)
        TR09 D 5 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 27,0)
        TR09 FF 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 27,0)
        TR09 F 5 A_Pain

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 27,0)
        TR09 DD 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 27,0)
        TR09 D 5 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 27,0)
        TR09 FF 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 27,0)
        TR09 F 5 A_Pain

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 27,0)
        TR09 DD 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 27,0)
        TR09 D 5 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 27,0)
        TR09 FF 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 27,0)
        TR09 F 5 A_Pain
		Goto Colapse

	Death:
	    TNT1 A 0 A_PlaySound("imp/death")
	    TR09 G 8
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 16, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 A 0 A_SpawnItem ("DeadImp_NoLeg", 5)
		Stop

	Colapse:
	    TR09 H 8
		TNT1 A 0 A_SpawnItem ("DeadImp_NoLeg", 5)
		Stop

    Death.Head:
    Death.Decaptate:
    Death.MINORHead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 30)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        TR09 I 8
        TNT1 A 0 A_SpawnItem ("DeadImp_NoHeadNoleg", 1)
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 16, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		Stop
	}
}

ACTOR ImpDyingOfBloodLoss : Imp
{
	Radius 16
	Height 35
	Health 20
	+NOPAIN
	-COUNTKILL
	-COUNTKILL
	-SOLID
	+SHOOTABLE
	+DONTSPLASH
	Damagefactor "Avoid", 0.0	Damagefactor "BHFTOnBarrel", 0.0	Damagefactor "Blood", 0.0
	Damagefactor "CancelTeleportFog", 0.0	Damagefactor "CauseWaterSplash", 0.0
	Damagefactor "GibRemoving", 0.0	Damagefactor "Glass", 0.0	Damagefactor "HangingHook", 0.0
	Damagefactor "Head", 1.25	Damagefactor "PussyGrab", 0.0	Damagefactor "Repair", 0.0
	Damagefactor "RevenantHitStomach", 0.0	Damagefactor "SpawnMarine", 0.0	Damagefactor "Stealth", 0.0
	Damagefactor "TeleportRemover", 0.0	Damagefactor "Use", 0.0
	PainSound "imp/pain"
	States
	{
	Spawn:
	    TROD E 1
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 1)
        TROD EF 10 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
		TNT1 A 0 A_PlaySound ("imp/pain")
		TROD EF 10 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
		TNT1 A 0 A_PlaySound ("imp/pain")
		TROD EF 10 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
		TNT1 A 0 A_PlaySound ("imp/pain")
		TROD EF 10 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
		TNT1 A 0 A_PlaySound ("imp/pain")
		TROD EF 10 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
		TNT1 A 0 A_PlaySound ("imp/pain")
		TROD EF 10 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
		TNT1 A 0 A_PlaySound ("imp/pain")
		TROD EF 10 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
		TNT1 A 0 A_PlaySound ("imp/pain")
		TROD EF 10 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
		TNT1 A 0 A_PlaySound ("imp/pain")
		TROD EF 10 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
		TNT1 A 0 A_PlaySound ("imp/pain")
		TROD EF 10 A_SpawnItem ("HeadshotTarget10", 0, 22,0)
		TNT1 A 0 A_PlaySound ("imp/pain")
		Goto Death

	Death.Shotgun:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 14, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
	TNT1 A 0 A_JumpIfCloser(150, "Death.Shotgunontheface")
	Goto Death

	Death:
	    TNT1 A 0
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_NoBlocking
	    TROD GHIJ 5
		TNT1 A 0 A_SpawnItem ("DeadImpBloodLoss", 5)
		Stop
	}
}

ACTOR ImpSaciLol: DyingImpNoLeg
{
	+THRUGHOST
	-COUNTKILL
	Speed 4
	Height 42
	States
	{

	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound ("imp/pain")
	Goto Suffer

	Suffer:
	    TNT1 A 0

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		ZL3E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		ZL3E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		ZL3E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		ZL3E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		ZL3E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		ZL3E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E D 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")

        TNT1 A 0
	    TNT1 A 0 A_PlaySound ("none")
		TR09 A 6
		TR09 A 3
		TR09 B 3
		TR09 C 3 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("DyingImpNoLeg")
		Stop
	Death.Head:
		TNT1 A 0 A_PlaySound("misc/xdeath")
		TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 50)
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 24, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
	Goto FallHead

	FallHead:
	ZL3E EFG 7
	TNT1 A 0 A_SpawnItem ("DeadImp_NoLeg")
	Stop

	Death:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("imp/death")
	ZL3E HIJ 7
	TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 24, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
	TNT1 A 0 A_SpawnItem ("DeadImp_NoLeg")
	Stop
	}
}

ACTOR PoorPinkyLostHisArm: Demon
{
	Health 20
	+NOPAIN
	-COUNTKILL
	+DONTSPLASH
	Scale 1.1
	DropItem "none"
	States
	{
	PutAFight:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("ArmlessDemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0
		Stop
	Spawn:
	    SAAR J 1
		TNT1 A 0 A_Pain
		TNT1 A 0 A_Jump(32, "Colapse")
		SAAR JJJJ 4 A_CustomMissile ("Brutal_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_Jump(128, "PutAFight")
		SAAR JJJJ 4 A_CustomMissile ("Brutal_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_Pain
		SAAR JJJJJJJJ 4 A_CustomMissile ("Brutal_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_Pain
		SAAR JJJ 4 A_CustomMissile ("Brutal_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
		Goto Colapse

	Death.Shotgun:
	Death.Minigun:
	Death.Saw:
	Death.Cut:
	Death:
	Death.Fatality:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("XDeath2", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("pinkyheadpiece", 52, 0, random (0, 360), 2, random (0, 160))
		//TNT1 A 0 A_CustomMissile ("PinkyJaw", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 50, 0, random (0, 360), 2, random (30, 90))
		SAAR GGGGGGG 2 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 28, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		SAAR HHHHHHHHH 2 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		SAAR IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem("DeadDemonSAARI")
		Stop

	Colapse:
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
	    SAAR BCDEF 5
		TNT1 A 0 A_SpawnItem ("DeadDemonNoArm", 5)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
	}
}

Actor PoorSpectroLostHisArm : PoorPinkyLostHisArm
{
	RenderStyle Add
    Alpha 0.45
	States
	{
	Spawn:
	    SAAR J 1
		TNT1 A 0 A_Pain
		TNT1 A 0 A_Jump(32, "Colapse")
		SAAR JJJJ 4 A_CustomMissile ("Brutal_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_Jump(128, "PutAFight")
		SAAR JJJJ 4 A_CustomMissile ("Brutal_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_Pain
		SAAR JJJJJJJJ 4 A_CustomMissile ("Brutal_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_Pain
		SAAR JJJ 4 A_CustomMissile ("Brutal_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
		Goto Colapse

	PutAFight:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("ArmlessSpectro",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0
		Stop
	}
}

Actor PoorFuzzyLostHisArm : PoorPinkyLostHisArm
{
	+SHADOW
	RenderStyle OptFuzzy
	Alpha 0.5
	States
	{
	Spawn:
	    SAAR J 1
		TNT1 A 0 A_Pain
		TNT1 A 0 A_Jump(32, "Colapse")
		SAAR JJJJ 4 A_CustomMissile ("Brutal_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_Jump(128, "PutAFight")
		SAAR JJJJ 4 A_CustomMissile ("Brutal_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_Pain
		SAAR JJJJJJJJ 4 A_CustomMissile ("Brutal_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_Pain
		SAAR JJJ 4 A_CustomMissile ("Brutal_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
		Goto Colapse

	PutAFight:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("ArmlessFuzzy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0
		Stop
	}
}

ACTOR BrutalizedCommando1
{
	Game Doom
	Radius 16
	Height 45
	Health 20
	Damagefactor "Avoid", 0.0	Damagefactor "BHFTOnBarrel", 0.0	Damagefactor "Blood", 0.0
	Damagefactor "CancelTeleportFog", 0.0	Damagefactor "CauseWaterSplash", 0.0
	Damagefactor "GibRemoving", 0.0	Damagefactor "Glass", 0.0	Damagefactor "HangingHook", 0.0
	Damagefactor "Head", 1.25	Damagefactor "PussyGrab", 0.0	Damagefactor "Repair", 0.0
	Damagefactor "RevenantHitStomach", 0.0	Damagefactor "SpawnMarine", 0.0	Damagefactor "Stealth", 0.0
	Damagefactor "TeleportRemover", 0.0	Damagefactor "Use", 0.0
	PainSound "grunt/pain"
	Mass 999999
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+DONTSPLASH
	-COUNTKILL
	Scale 1.0
	States
	{
	Spawn:
	CPOD JJJ 10 A_SpawnItem ("DripingBlood", 0, 23)
	CPOD K 5
	TNT1 A 0 A_NOBLOCKING
	TNT1 A 0 A_SpawnItem ("BrutalizedDeadCommando1")
	Stop

	Pain:
    CPOD J 5 A_Pain
	Goto Spawn

	Death:
	TNT1 A 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathChainArm", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 25, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
    TNT1 A 0 A_PlaySound("chainguy/death")
	TNT1 A 0 A_NOBLOCKING
	TNT1 A 0 A_SpawnItem ("BrutalizedCommando2")
	Stop
	}
}

ACTOR BrutalizedCommando2: BrutalizedCommando1
{
	States
	{
	Spawn:
	CPOD M 10 A_SpawnItem ("DripingBlood", 0, 23)
	CPOD N 10 A_SpawnItem ("DripingBlood", 0, 23)
	CPOD M 10 A_SpawnItem ("DripingBlood", 0, 23)
	CPOD O 5
	TNT1 A 0 A_NOBLOCKING
	TNT1 A 0 A_SpawnItem ("BrutalizedDeadChaingunGuy")
	Stop

	Pain:
    CPOD M 5 A_Pain
	Goto Spawn

	Death:
	TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 25, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
	TNT1 A 0 A_NOBLOCKING
	TNT1 A 0 A_SpawnItem ("BrutalizedCommando3")
	Stop
	}
}

ACTOR BrutalizedCommando3: BrutalizedCommando1
{
	States
	{
	Spawn:
	CPOD P 10 A_SpawnItem ("Blood", 0, 43)
	CPOD Q 10 A_SpawnItem ("Blood", 0, 43)
	CPOD P 10 A_SpawnItem ("Blood", 0, 43)
	CPOD R 5
	TNT1 A 0 A_SpawnItem ("SuperBrutalizedDeadChaingunGuy")
	Stop

	Pain:
    CPOD P 5 A_Pain
	Goto Spawn

	Death:
	TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 25, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
	TNT1 AA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 45, 0, random (0, 360), 2, random (0, 160))
	CPOD S 1 A_NOBLOCKING
	TNT1 A 0 A_SpawnItem ("BrutalizedCommandoLegs")
	Stop
	}
}

ACTOR BrutalizedCommandoBlasted: BrutalizedCommando3
{
	+NOPAIN
	States
	{
	Spawn:
		MPSD AAAA 6 A_CustomMissile ("Brutal_LiquidBlood2", 64, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 25, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		MPSD BBBBCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 34, 0, random (0, 60), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		MPSD DDDDDDDDDDDDDDDDDDDDD 6 A_CustomMissile ("Brutal_LiquidBlood2", 16, 0, random (0, 60), 2, random (30, 60))

	Death:
		MPSD D 0
		TNT1 A 0 A_Noblocking
		TNT1 A 0 A_SpawnItem("DeadChaingunguyMPSDD")
        Stop
	}
}

ACTOR BrutalizedCommandoLostHead: BrutalizedCommando1
{
	+NOPAIN
	States
	{
	Spawn:
		CPHS BBB 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (60, 120))
		CPHS CCCCCCCCCCCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (60, 120))
		CPHS DDDEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		CPHS FFFFFFFFFFFFFFF 2 A_CustomMissile ("Brutal_LiquidBlood2", 5, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_NOBLOCKING
		TNT1 A 0 A_SpawnItem ("DeadChaingunGuy_NoHeadExploded", 3)
        Stop

	Death:
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (0, 360), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 25, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 A 0 A_NOBLOCKING
        TNT1 A 0 A_SpawnItem("BrutalizedCommandoBlasted")
        Stop
	}
}

ACTOR BrutalizedCommandoLostHead2: BrutalizedCommandoLostHead
{
	+NOPAIN
	States
	{
	Spawn:
		CPHD BBB 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (60, 120))
		CPHD CCCCCCCCCCCCCCCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (60, 120))
		CPHD DDDEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		CPHD FFFFFFFFFFFFFFF 2 A_CustomMissile ("Brutal_LiquidBlood2", 5, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_NOBLOCKING
		TNT1 A 0 A_SpawnItem ("DeadChaingunGuy_NoHead", 3)
        Stop
	}
}

ACTOR DyingComando
{
	Game Doom
	Radius 21
	Height 15
	Health 20
	PainSound "grunt/pain"
	PainChance 255
	Mass 999999
	+FORCEXYBILLBOARD
	-SOLID
	+SHOOTABLE
	+DONTSPLASH
	Scale 1.0
	damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
	States
	{
	Spawn:
		CFTB AB 10
		Goto Suffer

	Suffer:
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Pain
	    CFTB AB 10
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Pain
	    CFTB AB 10
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Pain
	    CFTB AB 10
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Pain
	    CFTB AB 10
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Pain
	    CFTB AB 10
		TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Playsound("grunt/death")
		Goto Dead

	Dead:
		CFTB C 1 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("BrutalizedDeadChaingunGuy", 3)
		Stop

	Death:
		CFTB D 1
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Xdeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 1 A_SpawnItem ("SuperBrutalizedDeadChaingunGuy", 3)
		Stop
	}
}