ACTOR PrePlacedMarineFist Replaces MarineFist
{
MONSTER
-COUNTKILL
Translation "112:127=112:127"
Height 56
Radius 16
    States
	{
	Spawn:
	PLA1 A 1
	TNT1 A 0 A_NoBlocking
	PLA1 A 1
	TNT1 A 0 A_SpawnItemEx ("Marine_FistSpawn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	Stop
    }
}

ACTOR Marine_FistSpawn: RedTorch
{
    Radius 10
    Height 48
	MONSTER
	-SHOOTABLE
	-COUNTKILL
	-FRIENDLY
	Translation "112:127=112:127"
	States
    {
    Spawn:
	    PLA1 A 10
		PLA1 A 1 A_CheckSight("DontSpawn")
		TNT1 A 0 A_Chase
		TNT1 A 0 A_Look
	See:
		TNT1 A 0 ACS_NamedExecute("AddMarineFist")
		TNT1 A 0 A_SpawnItemEx ("Marine_Fist",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        Stop
	DontSpawn:
	    PLA1 A 1
		Goto Spawn
    }
}

ACTOR Marine_Fist: Marine_Rifle
{
	Health 200
	MaxTargetRange 512
	Translation "112:127=112:127"
	DropItem "BerserkPack"
	States
	{
	Active:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",1)
		TNT1 A 0 A_CustomMissile ("OrderTitle2", 50, 0, 0, 2, 90)
		TNT1 A 0 A_PlaySound("MarineGuard", 2)
		PLA1 D 30
		TNT1 A 0 A_SpawnItemEx ("FistMarineGuarding",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop

	Spawn:
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFLag("SOLID", 0)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_GiveInventory("TargetIsAMarine")
		PLA1 D 4 A_Look
		Goto FindPlayer

	ForgetTarget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn

	See:
		TNT1 A 0 A_JumpIfInventory("ZombiemanFatality3", 1, "FatalityZombieman")
		TNT1 A 0 A_JumpIfInventory("ImpFatality3", 1, "FatalityImp")
		TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
		TNT1 A 0 A_JumpIfInventory("RevenantFatality", 1, "FatalityRevenant")
		NULL A 0 A_JumpIfInventory("ComandoFatality", 1, "FatalityComando")
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFLag("SOLID", 0)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPlayer")
		PLA1 AAA 1 A_Chase

		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPlayer")
		PLA1 BBB 1 A_Chase
		TNT1 A 0 A_JumpIfInventory("evmarinenoway", 1, "CheckIfCanJumpSee")

		TNT1 A 0 A_CheckSight("ForgetTarget")

		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPlayer")
		PLA1 CCC 1 A_Chase
		TNT1 A 0 A_CustomMissile("EvilMarineCheckFront", 28, 0, 0, 2, 0)

		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPlayer")
		PLA1 BBB 1 A_Chase
		TNT1 A 0 A_CustomMissile("EvilMarineCheckJump", 64, 0, 0, CMF_AIMDIRECTION, 45)

		TNT1 A 0 A_CheckSight("ForgetTarget")
		Loop

	CheckIfCanJumpSee:
		TNT1 A 0
		PLA1 D 2 A_FaceTarget
		TNT1 A 0 A_TakeInventory("evmarinenoway", 1)
		TNT1 A 0 A_JumpIfInventory("evmarinecanjump", 1, "Jump")
		Goto See

	CheckIfCanJumpFollow:
		TNT1 A 0
		PLA1 D 2 A_FaceTarget
		TNT1 A 0 A_TakeInventory("evmarinenoway", 1)
		TNT1 A 0 A_JumpIfInventory("evmarinecanjump", 1, "Jump")
		Goto FollowPlayer

	FindPlayer:
		TNT1 A 0
	    TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFLag("SOLID", 0)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 0)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 0)
		PLA1 D 12 A_LookEx(0,0,0,0,360,"FollowPlayer")
		PLA1 AAA 1 A_Wander
		PLA1 BBB 1 A_Wander
		PLA1 CCC 1 A_Wander
		PLA1 BBB 1 A_Wander
		Loop

	FollowPlayer:
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(256, "Waits")
		PLA1 AAA 1 A_Chase("","")
		TNT1 A 0 A_JumpIfCloser(256, "Waits")
		PLA1 BBA 1 A_Chase("","")

		TNT1 A 0 A_CheckSight("CheckIfPlayerSee")

		TNT1 A 0 A_JumpIfCloser(256, "Waits")
		PLA1 CCC 1 A_Chase("","")
		TNT1 A 0 A_JumpIfCloser(256, "Waits")
		PLA1 BBB 1 A_Chase("","")

		TNT1 A 0 A_CheckSight("CheckIfPlayerSee")

		TNT1 A 0 A_JumpIfCloser(256, "Waits")
		PLA1 AAA 1 A_Chase("","")
		TNT1 A 0 A_JumpIfCloser(256, "Waits")
		PLA1 BBB 1 A_Chase("","")
		TNT1 A 0 A_JumpIfInventory("evmarinenoway", 1, "CheckIfCanJumpFollow")

		TNT1 A 0 A_CheckSight("CheckIfPlayerSee")

		TNT1 A 0 A_JumpIfCloser(256, "Waits")
		PLA1 CCC 1 A_Chase("","")
		TNT1 A 0 A_CustomMissile("EvilMarineCheckFront", 28, 0, 0, 2, 0)
		TNT1 A 0 A_JumpIfCloser(256, "Waits")
		PLA1 BBB 1 A_Chase("","")
		TNT1 A 0 A_CustomMissile("EvilMarineCheckJump", 64, 0, 0, CMF_AIMDIRECTION, 45)

		TNT1 A 0 A_CheckSight("CheckIfPlayerSee")
		Goto FollowPlayer

	CheckIfPlayerSee:
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(512, 1)
		Goto Pathfind
		TNT1 AAA 0
		Goto FollowPlayer

	Pathfind:
		TNT1 A 0
		TNT1 A 0 A_JumpIFInTargetInventory("IsPLayer", 1, 1)
		Goto Spawn
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx ("Marine_FistPathfinder",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop

	Waits:
		PLA1 D 0
		PLA1 D 8 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, 1)
		Goto See
		TNT1 A 0 A_Jump(16, "Waits2")
		TNT1 A 0 A_CheckSight("FollowPlayer")
		PLA1 D 8 A_FaceTarget
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
		TNT1 A 0 A_ChangeFLag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		PLA1 D 8 A_Look
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFLag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 0)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 0)
		PLA1 D 8 A_LookEx(0,0,0,0,360,"FollowPlayer")
		TNT1 A 0 HealThing(1)
		Goto FindPlayer

	Waits2:
		PLA1 D 0
		TNT1 A 0 A_SetAngle(random(90, -90) + angle)
		TNT1 A 0 A_PlaySound("MRNWT", 2)
		TNT1 A 0 A_CheckSight("FollowPlayer")
		PLA1 D 8 A_FaceTarget
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
		TNT1 A 0 A_ChangeFLag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		PLA1 D 8 A_Look
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFLag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 0)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 0)
		PLA1 D 8 A_LookEx(0,0,0,0,360,"FollowPlayer")
		TNT1 A 0 HealThing(1)
		Goto FindPlayer

	Missile:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMancubus", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPlayer")
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "FollowPlayer")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)

		TNT1 A 0 A_Jump(128, "MissileLeft", "MissileRight")

		PLA1 AAA 1 A_Chase("Melee", "")
		TNT1 A 0 A_Recoil(-5)
		PLA1 BBB 1 A_Chase("Melee", "")
		TNT1 A 0 A_Recoil(-5)
		PLA1 CCC 1 A_Chase("Melee", "")
		TNT1 A 0 A_Recoil(-5)
		PLA1 BBB 1 A_Chase("Melee", "")
		TNT1 A 0 A_Recoil(-5)

		TNT1 A 0 A_Jump(64, "Jump")

		TNT1 A 0 A_MonsterRefire(0,"ForgetTarget")
		Goto Missile

	MissileLeft:
		TNT1 A 0
		TNT1 A 0 ThrustThing(angle*256/360+192, 3, 0, 0)
		PLA1 AAA 1 A_Chase("Melee", "")
		TNT1 A 0 A_Recoil(-3)
		TNT1 A 0 ThrustThing(angle*256/360+192, 3, 0, 0)
		PLA1 BBB 1 A_Chase("Melee", "")
		TNT1 A 0 A_Recoil(-3)
		TNT1 A 0 ThrustThing(angle*256/360+192, 3, 0, 0)
		PLA1 CCC 1 A_Chase("Melee", "")
		TNT1 A 0 A_Recoil(-3)
		TNT1 A 0 ThrustThing(angle*256/360+192, 3, 0, 0)
		PLA1 BBB 1 A_Chase("Melee", "")
		TNT1 A 0 A_Recoil(-3)

		TNT1 A 0 A_Jump(64, "Jump")

		TNT1 A 0 A_MonsterRefire(0,"ForgetTarget")
		Goto Missile

	MissileRight:
		TNT1 A 0
		TNT1 A 0 ThrustThing(angle*256/360+64, 3, 0, 0)
		PLA1 AAA 1 A_Chase("Melee", "")
		TNT1 A 0 A_Recoil(-3)
		TNT1 A 0 ThrustThing(angle*256/360+64, 3, 0, 0)
		PLA1 BBB 1 A_Chase("Melee", "")
		TNT1 A 0 A_Recoil(-3)
		TNT1 A 0 ThrustThing(angle*256/360+64, 3, 0, 0)
		PLA1 CCC 1 A_Chase("Melee", "")
		TNT1 A 0 A_Recoil(-3)
		TNT1 A 0 ThrustThing(angle*256/360+64, 3, 0, 0)
		PLA1 BBB 1 A_Chase("Melee", "")
		TNT1 A 0 A_Recoil(-3)

		TNT1 A 0 A_Jump(64, "Jump")

		TNT1 A 0 A_MonsterRefire(0,"ForgetTarget")
		Goto Missile

	Retreat:
		PLA1 AAA 1 A_FaceTarget
		TNT1 A 0 A_Recoil(5)
		PLA1 BBB 1 A_FaceTarget
		TNT1 A 0 A_Recoil(5)
		PLA1 CCC 1 A_FaceTarget
		TNT1 A 0 A_Recoil(5)
		PLA1 BBB 1 A_FaceTarget
		TNT1 A 0 A_Recoil(5)
		Goto Pain.Avoid

	Melee:
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMancubus", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPlayer")
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "FollowPlayer")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_PlaySound("MRNAT", 2)

		TNT1 A 0 A_Jump(64, "Kick")

		PLA1 H 1 A_FaceTarget
		PLA1 E 4 A_CustomMissile("MarinePunch",32,0,0,0)
		PLA1 E 0 A_Recoil(-3)
		PLA1 H 1 A_FaceTarget
		TNT1 A 0 A_JumpIfInventory("ZombiemanFatality3", 1, "FatalityZombieman")
		TNT1 A 0 A_JumpIfInventory("ImpFatality3", 1, "FatalityImp")
		TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
		TNT1 A 0 A_JumpIfInventory("RevenantFatality", 1, "FatalityRevenant")
		NULL A 0 A_JumpIfInventory("ComandoFatality", 1, "FatalityComando")
		TNT1 A 0 A_MonsterRefire(0,"ForgetTarget")
		Goto Melee

	Kick:
		PLA1 D 3 A_FaceTarget
		PKIK AB 3 A_FastChase
		PKIK C 3 A_CustomMissile("SuperMarineKick",32,0,0,0)
		PKIK B 3 A_FastChase
		PLA1 D 3 A_FaceTarget
		Goto See

	Jump:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("evmarinecanjump", 1)
		TNT1 A 0 ThrustThingZ(0, 32, 0, 1)
		TNT1 A 0 A_Recoil(-6)
		PLA1 J 3
		TNT1 A 0 A_CheckSight("WaitforLand")
		PLA1 J 1
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "WaitForLand")
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "WaitForLand")
		TNT1 A 0 A_JumpIfTargetInLOS(1)
		Goto FollowPlayer
		TNT1 AAA 0
		TNT1 A 0 A_JumpIfCloser(128, "JumpKick")
		Goto Missile

	WaitforLand:
		TNT1 A 0
		PLA1 JJJJJJJJJJJ 3 A_Checkfloor("See")
		Goto FollowPlayer

	JumpBack:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("evmarinecanjump", 1)
		TNT1 A 0 ThrustThingZ(0, 32, 0, 1)
		TNT1 A 0 A_Recoil(6)
		PLA1 J 3
		TNT1 A 0 A_CheckSight("WaitforLand")
		PLA1 J 1
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "WaitForLand")
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "WaitForLand")
		TNT1 A 0 A_JumpIfTargetInLOS(1)
		Goto FollowPlayer
		TNT1 AAA 0
		TNT1 A 0 A_JumpIfCloser(128, "JumpKick")
		Goto Missile

	JumpKick:
		TNT1 A 0
		PKIK ABC 2 A_Facetarget
		TNT1 A 0 A_Recoil(-6)
		AKIK A 2 A_CustomMissile("SuperMarineAirKick",28,0,0,0)
		PKIK CBA 2 A_Facetarget
		Goto WaitforLand

	Pain:
	    PLA1 G 3
		TNT1 A 0 A_Jump(128,"Pain.Avoid")
		PLA1 G 3 A_Pain
		Goto FollowPlayer

	Pain.Avoid:
		TNT1 A 0
		TNT1 A 0 A_Jump(192, "RollLeft", "RollRight")
		Goto JumpBack

	RollLeft:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 10, 0, 0)
		PROL EDCBA 3
		TNT1 A 0 A_CheckSight("See")
		Goto Missile

	RollRight:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 10, 0, 0)
		PROL ABCDE 3
		TNT1 A 0 A_CheckSight("See")
		Goto Missile

	Death:
	Death.Bullet:
		TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)	TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		PLAY H 10 A_PlayerScream

		PLAY I 10 A_NoBlocking
		PLAY J 10
		TNT1 A 0 ACS_NamedExecute("RemoveMarineFist")
		PLAY KLM 10
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		PLAY N -1
		Stop

    Death.Eat:
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)	TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
        TNT1 A 0 A_GiveToTarget("EatMe",1)
		TNT1 A 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ACS_NamedExecute("RemoveMarineFist")
        XPL1 A 10 A_XScream
        XPL1 B 20 A_NoBlocking
        XPL1 CDE 10
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        XPL1 E -1
        Stop

    Death.Cut:
	Death.Saw:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)	TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		TNT1 A 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("RipGuts", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("XDeathHalfMarine", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 A 10 A_XScream
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 B 20 A_NoBlocking
		TNT1 A 0 ACS_NamedExecute("RemoveMarineFist")
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 C 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 DE 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        XPL2 E -1
        Stop

    Death.Slime:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)	TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
        TNT1 A 0 A_PlaySound("BIGSCREA")
		TNT1 A 0 ACS_NamedExecute("RemoveMarineFist")
        PMET AABBCCDDEEFFGGHHIIIII 10 A_CustomMissile ("PlasmaSmoke", 25, 0, random (0, 180), 2, random (0, 180))
        PMET IIIIIIIIIIJJJJJJJJJJJJJJJJJJJJJJKKKKKKKKKKKKKKKKKKKKKKKKKKLLLLLLLLLLLLLLL 3 A_CustomMissile ("PlasmaSmoke", 25, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_NoBlocking
        TNT1 A -1
        Stop

    Death.Minigun:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)	TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
        TNT1 A 0 A_Jump (128, 3)
        Goto Death
        TNT1 AAA 0
		TNT1 A 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("RipGuts", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("XDeathHalfMarine", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 A 10 A_XScream
		TNT1 A 0 ACS_NamedExecute("RemoveMarineFist")
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 B 20 A_NoBlocking
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 C 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 DE 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        XPL2 E -1
        Stop

    Death.Rip:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)	TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL3 A 10 A_XScream
        TNT1 AAAAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL3 B 20 A_NoBlocking
		TNT1 A 0 ACS_NamedExecute("RemoveMarineFist")
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL3 C 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL3 D 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL3 E 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL3 F 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL3 F 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        XPL3 F -1
        Stop
	Death.Massacre:
	Death.Explosives:
	XDeath:
		TNT1 A 0 ThrustThingZ(0,60,0,1)
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)	TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
        TNT1 A 0 A_CustomMissile ("MarineXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		PPOD A 0 A_SpawnItemEx("BasicMarineGib1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		PPOD A 0 A_SpawnItemEx("BasicMarineGib2", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		PPOD A 0 A_SpawnItemEx("BasicMarineGib3", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		PPOD A 0 A_SpawnItemEx("BasicMarineGib4", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
        MHEA A 7 A_XScream
        MHEA B 7 A_NoBlocking
		TNT1 A 0 ACS_NamedExecute("RemoveMarineFist")
        MHEA CD 7
        MHEA E -1
		Stop

	 Crush:
	 Death.Stomp:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)	TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
	    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail8", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 0 ACS_NamedExecute("RemoveMarineFist")
		TNT1 A 1
		TNT1 A 1 A_XScream
		TNT1 A 1 A_NoBlocking
		Stop

	Death.Blast:
	Death.SuperPunch:
	Death.SSG:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)	TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
	    PLA1 O 2 A_FaceTarget
        TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ACS_NamedExecute("RemoveMarineFist")
        PLA1 OPQRSTU 8
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        PLA1 U -1
        Stop

    Death.Rape:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)	TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		XPL4 A 20 A_XScream
		 TNT1 A 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL4 B 20 A_NoBlocking
		TNT1 A 0 ACS_NamedExecute("RemoveMarineFist")
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL4 C 20
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL4 D 20
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL4 E 20
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL4 F 20
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        XPL4 F -1
        Stop

    Death.plasma:
        TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)	TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 ACS_NamedExecute("RemoveMarineFist")
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 1
        TNT1 A -1
        Stop

		Death.GreenFire:
        TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)	TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 ACS_NamedExecute("RemoveMarineFist")
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop

    Death.burn:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)	TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
	 PBUR A 1
      PBUR A 1 A_Scream
      PBUR A 1 A_NoBlocking
	  TNT1 A 0 ACS_NamedExecute("RemoveMarineFist")
       PBUR AAAABBBBCCCC 2 A_CustomMissile ("SmallFlameTrails", 32, 0, random (0, 180), 2, random (0, 180))
	    PBUR DDDDEEEE 2 A_CustomMissile ("SmallFlameTrails", 16, 0, random (0, 180), 2, random (0, 180))
        PBUR EEEEE 4 A_CustomMissile ("SmallFlameTrails", 8, 0, random (0, 180), 2, random (0, 180))
		PBUR EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 6 A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
        PBUR E -1
        Stop

    Death.Fire:
	Death.Flames:
	Death.Burn:
	TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)	TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
        TNT1 A 0 A_PlaySound("BIGSCREA")
      BURN W 6 A_Scream
      BURN X 6 A_NoBlocking
	  TNT1 A 0 ACS_NamedExecute("RemoveMarineFist")
       BUR2 ABCD 6 BRIGHT A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
       BURN FGHIJKL 6 BRIGHT A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
       BURN MNOPQRSTUV 6 BRIGHT A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
        BURN VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 6 A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
        BURN V -1
      Stop

	  Death.ExplosiveImpact:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)	TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		NULL A 0 ThrustThingZ(0,30,0,1)
		NULL AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		NULL A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		NULL A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		NULL A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		NULL A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		NULL AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		NULL AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		NULL AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        NULL AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    NULL A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
	    NULL A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	    PPOD A 0 A_SpawnItemEx("BasicMarineGib1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
        NULL AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ACS_NamedExecute("RemoveMarineFist")
		NULL A 0 A_XScream
        XPL6 A 5
		NULL A 0 A_NoBlocking
        XPL6 BCDE 5
        XPL6 F -1
        Stop

    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS1 A 5
        CRS1 A -1
        Stop

    Death.HKFT:
	Death.BHFT:
	Death.RVFT:
		TNT1 A 1 A_Scream
		TNT1 A 1 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("Curbstomp_Marine",1)
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)	TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		TNT1 A 0 ACS_NamedExecute("RemoveMarineFist")
		TNT1 A -1
        Stop

    Death.FatalityMarine:
		TNT1 A 1 A_PlayerScream
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 1 A_NoBlocking
		TNT1 A 0 ACS_NamedExecute("RemoveMarineFist")
        TNT1 A 0 A_GiveToTarget("Fatality_Marine",1)
		TNT1 A -1
        Stop

	FatalityZombieman:
	TNT1 A 0
	TNT1 A 0 A_Jump(255, "FatalityZombieman1", "FatalityZombieman2", "FatalityZombieman3")
	Goto FatalityZombieman1

	FatalityZombieman1:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag (shootable, 0)
	TNT1 A 0 A_ChangeFlag (Invulnerable, 1)
	//////////////////////////////////////////////////////
	FPZ3 A 5
	FPZ3 ABCDE 4
	XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("grunt/pain", 1)
	FPZ3 FGGGG 4

	FPZ3 HHIIIIIIHJJ 2
	XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("grunt/pain", 1)
	TNT1 A 0 A_PlaySound("player/cyborg/fist", 4)
	TNT1 AA 0 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))

	FPZ3 KKLLLLKJJ 2
	XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("grunt/pain", 1)
	TNT1 A 0 A_PlaySound("player/cyborg/fist", 4)
	TNT1 AA 0 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))

	FPZ3 MMNNNNMOO 2
	XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("grunt/pain", 1)
	TNT1 A 0 A_PlaySound("player/cyborg/fist", 4)
	TNT1 AA 0 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
	FPZ3 MMNNNNMOO 2
	XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("player/cyborg/fist", 4)
	TNT1 AA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("Brains1", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains2", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains3", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains4", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains5", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains5", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAA 0 A_CustomMissile ("SmallBrainPiece", 5, 0, random (0, 360), 2, random (0, 160))

	FPZ3 PPQQQQPRR 2
	XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("player/cyborg/fist", 4)
	TNT1 A 0 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))

	FPZ3 PPQQQPRR 2
	TNT1 A 0 ACS_NamedExecute("BDRedBloodHUD", 0, 0, 0, 0)
	TNT1 A 0 ACS_NamedExecute("BDMoreRedBloodHUD", 0, 0, 0, 0)
	XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("player/cyborg/fist", 4)
	TNT1 A 0 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
	FPZ3 RP 5

	TNT1 A 0 A_PlaySound("PLATA1", 1)
	//////////////////////////////////////////////////////
	TNT1 A 0 A_TakeInventory("ZombieManFatality3",1)
	TNT1 A 0 A_SpawnItem ("DeadZombieManFatality3")
	TNT1 A 0 A_ChangeFlag (shootable, 1)
	TNT1 A 0 A_ChangeFlag (Invulnerable, 0)
	Goto FollowPlayer

	FatalityZombieman2:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag (shootable, 0)
	TNT1 A 0 A_ChangeFlag (Invulnerable, 1)
	//////////////////////////////////////////////////////
	FPZ2 AB 5
	XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncher", 50, 0, random (0, 360), 2, random (50, 130))
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath2", 60, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath3", 60, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 60, 0, random (0, 360), 2, random (0, 160))
	FPZ2 C 7
	TNT1 A 0 A_PlaySound("imp/melee")
	FPZ2 D 7
	TNT1 AAAAA 0 A_CustomMissile ("Guts2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 60, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ACS_NamedExecute("BDRedBloodHUD", 0, 0, 0, 0)
	FPZ2 EF 5
	TNT1 A 0 A_PlaySound("grunt/death")
	FPZ2 G 5
	//////////////////////////////////////////////////////
	TNT1 A 0 A_TakeInventory("ZombieManFatality3",1)
	TNT1 A 0 A_SpawnItem ("ZombieManDyingAfterFatality")
	TNT1 A 0 A_ChangeFlag (shootable, 1)
	TNT1 A 0 A_ChangeFlag (Invulnerable, 0)
	Goto FollowPlayer

	FatalityZombieman3:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag (shootable, 0)
	TNT1 A 0 A_ChangeFlag (Invulnerable, 1)
	//////////////////////////////////////////////////////
	FPZ4 AB 3
	XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("grunt/pain", 1)
	TNT1 A 0 A_PlaySound("player/cyborg/fist", 4)
	FPZ4 CDEEE 3
	FPZ4 FGH 3

	FPZ4 HHI 2
	TNT1 A 0 ACS_NamedExecute("BDRedBloodHUD", 0, 0, 0, 0)
	TNT1 A 0 ACS_NamedExecute("BDMoreRedBloodHUD", 0, 0, 0, 0)
	XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("grunt/pain", 1)
	TNT1 A 0 A_PlaySound("player/cyborg/fist", 4)
	TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
	FPZ4 JJJIH 2

	FPZ4 HHI 2
	TNT1 A 0 ACS_NamedExecute("BDRedBloodHUD", 0, 0, 0, 0)
	TNT1 A 0 ACS_NamedExecute("BDMoreRedBloodHUD", 0, 0, 0, 0)
	XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("grunt/pain", 1)
	TNT1 A 0 A_PlaySound("player/cyborg/fist", 4)
	TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
	FPZ4 JJJIH 2

	FPZ4 HHI 2
	TNT1 A 0 ACS_NamedExecute("BDRedBloodHUD", 0, 0, 0, 0)
	TNT1 A 0 ACS_NamedExecute("BDMoreRedBloodHUD", 0, 0, 0, 0)
	XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("grunt/pain", 1)
	TNT1 A 0 A_PlaySound("player/cyborg/fist", 4)
	TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
	FPZ4 OOOMN 2

	FPZ4 NNM 2
	TNT1 A 0 ACS_NamedExecute("BDRedBloodHUD", 0, 0, 0, 0)
	TNT1 A 0 ACS_NamedExecute("BDMoreRedBloodHUD", 0, 0, 0, 0)
	XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("grunt/pain", 1)
	TNT1 A 0 A_PlaySound("player/cyborg/fist", 4)
	TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
	FPZ4 OOOMN 2

	FPZ4 NNM 2
	TNT1 A 0 ACS_NamedExecute("BDRedBloodHUD", 0, 0, 0, 0)
	TNT1 A 0 ACS_NamedExecute("BDMoreRedBloodHUD", 0, 0, 0, 0)
	XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("grunt/pain", 1)
	TNT1 A 0 A_PlaySound("player/cyborg/fist", 4)
	TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
	FPZ4 OOOMN 2

	FPZ4 NNM 2
	TNT1 A 0 ACS_NamedExecute("BDRedBloodHUD", 0, 0, 0, 0)
	TNT1 A 0 ACS_NamedExecute("BDMoreRedBloodHUD", 0, 0, 0, 0)
	XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("grunt/pain", 1)
	TNT1 A 0 A_PlaySound("player/cyborg/fist", 4)
	TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))

	TNT1 A 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ACS_NamedExecute("BDRedBloodHUD", 0, 0, 0, 0)
	TNT1 A 0 ACS_NamedExecute("BDMoreRedBloodHUD", 0, 0, 0, 0)
	XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("player/cyborg/fist", 4)
	TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("Brains1", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains2", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains3", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains4", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains5", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains5", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAA 0 A_CustomMissile ("SmallBrainPiece", 5, 0, random (0, 360), 2, random (0, 160))
	FPZ4 P 3
	FPZ4 L 5
	//////////////////////////////////////////////////////
	TNT1 A 0 A_TakeInventory("ZombieManFatality3",1)
	TNT1 A 0 A_SpawnItem ("DeadZombieManFatality3")
	TNT1 A 0 A_ChangeFlag (shootable, 1)
	TNT1 A 0 A_ChangeFlag (Invulnerable, 0)
	Goto FollowPlayer

	FatalityImp:
	TNT1 A 0 A_ChangeFlag (shootable, 0)
	TNT1 A 0 A_ChangeFlag (Invulnerable, 1)
	TNT1 A 0 A_Jump(128, "FatalityImp2")
	//////////////////////////////////////////////////////
	FTCI AB 2
	XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("grunt/pain", 1)
	TNT1 A 0 A_PlaySound("player/cyborg/fist", 4)
	FTCI CDE 2
	FTCI E 6

	FTCI FGG 4
	FTCI H 2
	NULL A 0 ACS_NamedExecute("BDRedBloodHUD", 0, 0, 0, 0)
	NULL A 0 ACS_NamedExecute("BDMoreRedBloodHUD", 0, 0, 0, 0)
	NULL A 0 A_CustomMissile ("CameraShakeMinor", 1, 0, random (0, 360), 2, random (0, 160))
	NULL A 0 A_PlaySound("imp/pain", 1)
	NULL A 0 A_PlaySound("player/cyborg/fist", 4)
	NULL A 0 A_SpawnItemEX("Blood", 0, 15, 10)
	NULL A 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
	FTCI I 5
	FTCI H 2
	FTCI G 3

	FTCI H 2
	NULL A 0 ACS_NamedExecute("BDRedBloodHUD", 0, 0, 0, 0)
	NULL A 0 ACS_NamedExecute("BDMoreRedBloodHUD", 0, 0, 0, 0)
	NULL A 0 A_CustomMissile ("CameraShakeMinor", 1, 0, random (0, 360), 2, random (0, 160))
	NULL A 0 A_PlaySound("imp/pain", 1)
	NULL A 0 A_PlaySound("player/cyborg/fist", 4)
	NULL A 0 A_SpawnItemEX("Blood", 0, 15, 10)
	NULL A 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
	FTCI I 5
	FTCI H 2
	FTCI G 3

	FTCI H 2
	NULL A 0 ACS_NamedExecute("BDRedBloodHUD", 0, 0, 0, 0)
	NULL A 0 ACS_NamedExecute("BDMoreRedBloodHUD", 0, 0, 0, 0)
	NULL A 0 A_CustomMissile ("CameraShakeMinor", 1, 0, random (0, 360), 2, random (0, 160))
	NULL A 0 A_PlaySound("imp/pain", 1)
	NULL A 0 A_PlaySound("player/cyborg/fist", 4)
	TNT1 A 0 A_SpawnItemEx("SplatteredSmall", 0, 15)
	NULL A 0 A_SpawnItemEX("Blood", 0, 15, 10)
	NULL A 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
	FTCI I 5
	FTCI H 2
	FTCI G 3

	FTCI H 2
	NULL A 0 ACS_NamedExecute("BDRedBloodHUD", 0, 0, 0, 0)
	NULL A 0 ACS_NamedExecute("BDMoreRedBloodHUD", 0, 0, 0, 0)
	NULL A 0 A_CustomMissile ("CameraShakeMinor", 1, 0, random (0, 360), 2, random (0, 160))
	NULL A 0 A_PlaySound("imp/pain", 1)
	NULL A 0 A_PlaySound("player/cyborg/fist", 4)
	NULL A 0 A_SpawnItemEX("Blood", 0, 15, 10)
	NULL A 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
	FTCI I 5
	FTCI H 2
	FTCI G 3

	FTCI H 2

	NULL A 0 ACS_NamedExecute("BDRedBloodHUD", 0, 0, 0, 0)
	NULL A 0 ACS_NamedExecute("BDMoreRedBloodHUD", 0, 0, 0, 0)
	NULL A 0 A_CustomMissile ("CameraShakeMinor", 1, 0, random (0, 360), 2, random (0, 160))
	NULL A 0 A_PlaySound("imp/pain", 1)
	NULL A 0 A_PlaySound("player/cyborg/fist", 4)
	TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 10)
	FTCI L 5
	FTCI J 5
	//////////////////////////////////////////////////////
	TNT1 A 0 A_TakeInventory("GoFatality", 1)
	TNT1 A 0 A_ChangeFlag (shootable, 1)
	TNT1 A 0 A_TakeInventory("ImpFatality3",1)
	TNT1 A 0 A_GiveInventory("Stimpack",1)
	TNT1 A 0 A_SpawnItem ("impfacesorapedomgthisiscruel")
	TNT1 A 0 A_ChangeFlag (shootable, 1)
	TNT1 A 0 A_ChangeFlag (Invulnerable, 0)
	Goto FollowPlayer

	FatalityImp2:
	FTYI ABB 3
	FTYI CDEFG 2
	TNT1 A 0  A_PlaySound("imp/pain")
	TNT1 A 0 A_SpawnItemEx("FootStep5", 0, 0, 40, 0, 0)
	TNT1 A 0 A_PlaySound("CLAP")
	XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 160))
	FTYI GGGGHHHHHHHHIJJJ 2
	FTYI K 3
	XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ACS_NamedExecute("BDRedBloodHUD", 0, 0, 0, 0)
	TNT1 A 0 ACS_NamedExecute("BDMoreRedBloodHUD", 0, 0, 0, 0)
	TNT1 A 0 ACS_NamedExecute("BDGreenBloodHUD", 0, 0, 0, 0)
	TNT1 A 0 ACS_NamedExecute("BDBlueBloodHUD", 0, 0, 0, 0)
	TNT1 A 0 A_SpawnItemEx("FootStep5", 0, 25, 30, 0, 0)
	TNT1 AAA 0 A_CustomMissile ("Brains1", 11, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains2", 11, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains3", 11, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains4", 11, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains5", 11, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
	FTYI LLLL 1 A_SpawnItemEx("Brutal_Blood", 0, 25, 10, 0, 0)
	FTYI LMNNN 4
	FTYI NO 6
	TNT1 A 0 A_PlaySound("misc/xdeath3")
	FTYI NO 6
	TNT1 A 0 A_PlaySound("misc/xdeath3")
	FTYI NO 6
	TNT1 A 0 A_PlaySound("misc/xdeath3")
	FTYI N 4
	//////////////////////////////////////////////////////
	TNT1 A 0 A_TakeInventory("GoFatality", 1)
	TNT1 A 0 A_TakeInventory("ImpFatality3",1)
	TNT1 A 0 A_CustomMissile ("StompedImp", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_ChangeFlag (shootable, 1)
	TNT1 A 0 A_ChangeFlag (Invulnerable, 0)
	Goto FollowPlayer

	FatalitySergeant:
	TNT1 A 0
	TNT1 A 0 A_Jump(128, "FatalitySergeant2")
	TNT1 A 0 A_ChangeFlag (shootable, 0)
	TNT1 A 0 A_ChangeFlag (Invulnerable, 1)
	//////////////////////////////////////////////////////
	FTYS A 4 A_PlaySound("grunt/pain")
	FTYS BC 4
	TNT1 A 0 A_PlaySound("BURNZOM", 3)

	TNT1 A 0 A_PlaySound("misc/xdeath")
	FTYS DE 4
	TNT1 A 0 A_PlaySound("misc/xdeath")
	FTYS DE 4
	TNT1 A 0 A_PlaySound("misc/xdeath")
	FTYS DE 4

	XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("misc/xdeath", 3)
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 20, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 60, 0, random (0, 360), 2, random (0, 160))
	FTYS FGHIPP 4 A_CustomMissile ("Blood", 1, 0, random (0, 360), 2, random (0, 160))

	FTYS QR 4
	TNT1 A 0 A_SpawnItemEx("FootStep5", 0, 0, 40, 0, 0)
	FTYS R 10
	///////////////////////////////////////////////////////
	TNT1 A 0 A_TakeInventory("GoFatality", 1)
	TNT1 A 0 A_TakeInventory("SergeantFatality",1)
	TNT1 A 0 A_CustomMissile ("BeheadedSergeantZombie", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_ChangeFlag (shootable, 1)
	TNT1 A 0 A_ChangeFlag (Invulnerable, 0)
	Goto FollowPlayer

	FatalitySergeant2:  ///////
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag (shootable, 0)
	TNT1 A 0 A_ChangeFlag (Invulnerable, 1)
	//////////////////////////////////////////////////////
	FSP3 A 4

	FSP3 B 4 A_PlaySound("grunt/pain")
	XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (0, 360), 2, random (0, 160))
	FSP3 CDE 4
	FSP3 E 6

	FSP3 FG 4
	TNT1 A 0 A_PlaySound("grunt/death")
	XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 20, 0, random (0, 360), 2, random (0, 160))
	//TNT1 AA 0 A_CustomMissile ("XDeath2", 20, 0, random (0, 360), 2, random (0, 160))
	//TNT1 AA 0 A_CustomMissile ("XDeath3", 20, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("PlayerFlyingBlood", 60, 0, random (0, 360), 2, random (0, 160))
	FSP3 HIIIII 5

	TNT1 A 0 A_PlaySound("weapons/sg")
	XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 70, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath2", 70, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath3", 70, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 70, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("FlyingImpaledSergeant", 50, 0, random (0, 360), 2, random (70, 110))

	FSP3 L 3 BRIGHT
	FSP3 K 3
	FSP3 J 20
	///////////////////////////////////////////////////////
	TNT1 A 0 A_TakeInventory("GoFatality", 1)
	TNT1 A 0 A_TakeInventory("SergeantFatality",1)
	TNT1 A 0 A_ChangeFlag (shootable, 1)
	TNT1 A 0 A_ChangeFlag (Invulnerable, 0)
	Goto FollowPlayer

	FatalityRevenant:

	TNT1 A 0 A_ChangeFlag (shootable, 0)
	TNT1 A 0 A_ChangeFlag (Invulnerable, 1)
	//////////////////////////////////////////////////////
	FREV ABABAB 3
	XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncher", 40, 0, random (0, 360), 2, random (50, 130))
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 10, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ACS_NamedExecute("BDRedBloodHUD", 0, 0, 0, 0)
	TNT1 A 0 ACS_NamedExecute("BDMoreRedBloodHUD", 0, 0, 0, 0)
	TNT1 A 0 ACS_NamedExecute("BDGreenBloodHUD", 0, 0, 0, 0)
	FREV C 4 A_PlaySound("skeleton/pain")
	FREV D 4
	FREV EFGHIJJJKL 4
	FREV M 5 A_PlaySound("skeleton/sight")
	FREV M 5
	FREV N 2
	FREV O 2

	XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 45, 0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 ACS_NamedExecute("BDRedBloodHUD", 0, 0, 0, 0)
	TNT1 A 0 ACS_NamedExecute("BDMoreRedBloodHUD", 0, 0, 0, 0)
	TNT1 A 0 ACS_NamedExecute("BDGreenBloodHUD", 0, 0, 0, 0)
	TNT1 A 0 ACS_NamedExecute("BDBlueBloodHUD", 0, 0, 0, 0)

	FREV PQR 2
	//////////////////////////////////////////////////////
	TNT1 A 0 A_TakeInventory("GoFatality", 1)
	TNT1 A 0 A_TakeInventory("RevenantFatality",1)
	TNT1 A 0 A_SpawnItemEx("DyingRevenant", 0, 35, 35, 1, 1)
	TNT1 A 0 SetPlayerProperty(0,0,0)
	TNT1 A 0 A_ChangeFlag (shootable, 1)
	TNT1 A 0 A_ChangeFlag (Invulnerable, 0)
	Goto Spawn

	FatalityComando:
	TNT1 A 0 A_ChangeFlag (shootable, 0)
	TNT1 A 0 A_ChangeFlag (Invulnerable, 1)
	//////////////////////////////////////////////////////
	CFTA AAABCDE 2
	NULL A 0 A_PlaySound("grunt/pain")
	NULL A 0 A_SpawnItemEx("FootStep5", 0, 0, 40, 0, 0)
	XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 160))
	NULL A 0 A_PlaySound("CLAP")
	CFTA EFF 3
	CFTA GHIJK 2
	NULL A 0 A_PlaySound("grunt/pain")
	NULL A 0 A_SpawnItemEx("FootStep5", 0, 0, 40, 0, 0)
	NULL A 0 A_CustomMissile ("CameraShake", 50, 0, random (0, 360), 2, random (0, 160))
	NULL A 0 A_CustomMissile ("GoreSound", 22, 0, random (0, 360), 2, random (0, 160))
	CFTA L 3

	CFTA M 7
	CFTA OPQR 4
	NULL A 0 A_PlaySound("grunt/pain")
	NULL A 0 A_PlaySound("grunt/death")
	CFTA R 7
	NULL A 0 A_PlaySound("BURNZOM")
	NULL A 0 A_CustomMissile ("CameraShake", 50, 0, random (0, 360), 2, random (0, 160))
	NULL AAAAAA 0 A_CustomMissile ("CeilBloodLauncher", 40, 0, random (0, 360), 2, random (50, 130))
	NULL AAAA 0 A_CustomMissile ("XDeath1", 10, 0, random (0, 360), 2, random (0, 160))
	NULL AAA 0 A_CustomMissile ("XDeath2", 10, 0, random (0, 360), 2, random (0, 160))
	NULL AAA 0 A_CustomMissile ("XDeath3", 10, 0, random (0, 360), 2, random (0, 160))
	NULL AAAAAAAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	CFTA S 12
	//////////////////////////////////////////////////////
	NULL A 0 A_TakeInventory("ComandoFatality",1)
	NULL A 0 A_TakeInventory("GoFatality", 1)
	NULL A 0 A_SpawnItemEx("DyingComando", 0, 0, 40, 0, 0)
	TNT1 A 0 A_ChangeFlag (shootable, 1)
	TNT1 A 0 A_ChangeFlag (Invulnerable, 0)
	Goto See
	}
}

ACTOR FistMarineGuarding: Marine_Fist
{
	Speed 0
	FastSpeed 0
	MaxStepHeight 0
	+FRIENDLY
	+MISSILEMORE
	+NODROPOFF
	+MISSILEEVENMORE
	States
	{
	Active:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",1)
		TNT1 A 0 A_CustomMissile ("OrderTitle1", 50, 0, 0, 2, 90)
		TNT1 A 0 A_PlaySound("MarineFollow", 2)
		PLA1 D 30
		TNT1 A 0 A_SpawnItemEx ("Marine_Fist",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop

	Spawn:
		TNT1 A 0
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFLag("SOLID", 0)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_GiveInventory("TargetIsAMarine")
		PLA1 D 4 A_Look
		Loop

	FollowPlayer:
	See:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		PLA1 DDDDDDDDDD 1 A_Chase
		TNT1 A 0 A_ClearTarget
		Goto Spawn

	Missile:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMancubus", 1, "CheckRetreat")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)

		TNT1 A 0 A_Jump(128, "MissileLeft", "MissileRight")

		PLA1 DDDDDDDDDDDD 1 A_Chase("Melee", "")

		TNT1 A 0 A_MonsterRefire(0,"ForgetTarget")
		Goto Missile

	MissileLeft:
		TNT1 A 0
		TNT1 A 0 ThrustThing(angle*256/360+192, 3, 0, 0)
		PLA1 DDD 1 A_Chase("Melee", "")
		TNT1 A 0 ThrustThing(angle*256/360+192, 3, 0, 0)
		PLA1 DDD 1 A_Chase("Melee", "")
		TNT1 A 0 ThrustThing(angle*256/360+192, 3, 0, 0)
		PLA1 DDD 1 A_Chase("Melee", "")
		TNT1 A 0 ThrustThing(angle*256/360+192, 3, 0, 0)
		PLA1 DDD 1 A_Chase("Melee", "")

		TNT1 A 0 A_MonsterRefire(0,"ForgetTarget")
		Goto Missile

	MissileRight:
		TNT1 A 0
		TNT1 A 0 ThrustThing(angle*256/360+64, 3, 0, 0)
		PLA1 DDD 1 A_Chase("Melee", "")
		TNT1 A 0 ThrustThing(angle*256/360+64, 3, 0, 0)
		PLA1 DDD 1 A_Chase("Melee", "")
		TNT1 A 0 ThrustThing(angle*256/360+64, 3, 0, 0)
		PLA1 DDD 1 A_Chase("Melee", "")
		TNT1 A 0 ThrustThing(angle*256/360+64, 3, 0, 0)
		PLA1 DDD 1 A_Chase("Melee", "")

		TNT1 A 0 A_MonsterRefire(0,"ForgetTarget")
		Goto Missile

	Melee:
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMancubus", 1, "CheckRetreat")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_PlaySound("MRNAT", 2)

		TNT1 A 0 A_Jump(64, "Kick")

		PLA1 H 1 A_FaceTarget
		PLA1 E 4 A_CustomMissile("MarinePunch",32,0,0,0)
		PLA1 E 0 A_Recoil(-3)
		PLA1 H 1 A_FaceTarget
		TNT1 A 0 A_JumpIfInventory("ZombiemanFatality3", 1, "FatalityZombieman")
		TNT1 A 0 A_JumpIfInventory("ImpFatality3", 1, "FatalityImp")
		TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
		TNT1 A 0 A_JumpIfInventory("RevenantFatality", 1, "FatalityRevenant")
		NULL A 0 A_JumpIfInventory("ComandoFatality", 1, "FatalityComando")
		TNT1 A 0 A_MonsterRefire(0,"ForgetTarget")
		Goto Melee

	Kick:
		PLA1 D 3 A_FaceTarget
		PKIK AB 3 A_FastChase
		PKIK C 3 A_CustomMissile("SuperMarineKick",32,0,0,0)
		PKIK B 3 A_FastChase
		PLA1 D 3 A_FaceTarget
		Goto See

	Jump:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("evmarinecanjump", 1)
		TNT1 A 0 ThrustThingZ(0, 32, 0, 1)
		TNT1 A 0 A_Recoil(-6)
		PLA1 J 3
		TNT1 A 0 A_CheckSight("WaitforLand")
		PLA1 J 1
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "WaitForLand")
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "WaitForLand")
		TNT1 A 0 A_JumpIfTargetInLOS(1)
		Goto See
		TNT1 AAA 0
		TNT1 A 0 A_JumpIfCloser(128, "JumpKick")
		Goto Missile

	WaitforLand:
		TNT1 A 0
		PLA1 JJJJJJJJJJJ 3 A_Checkfloor("See")
		Goto See

	JumpBack:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("evmarinecanjump", 1)
		TNT1 A 0 ThrustThingZ(0, 32, 0, 1)
		TNT1 A 0 A_Recoil(6)
		PLA1 J 3
		TNT1 A 0 A_CheckSight("WaitforLand")
		PLA1 J 1
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "WaitForLand")
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "WaitForLand")
		TNT1 A 0 A_JumpIfTargetInLOS(1)
		Goto See
		TNT1 AAA 0
		TNT1 A 0 A_JumpIfCloser(128, "JumpKick")
		Goto Missile

	Pain:
	    PLA1 G 3
		TNT1 A 0 A_Jump(128,"Pain.Avoid")
		PLA1 G 3 A_Pain
		Goto See

	Pain.Avoid:
		TNT1 A 0
		TNT1 A 0 A_Jump(192, "RollLeft", "RollRight")
		Goto JumpBack

	RollLeft:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 10, 0, 0)
		PROL EDCBA 3
		TNT1 A 0 A_CheckSight("See")
		Goto Missile

	RollRight:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 10, 0, 0)
		PROL ABCDE 3
		TNT1 A 0 A_CheckSight("See")
		Goto Missile
	}
}

ACTOR Marine_FistPathfinder
{
	Radius 16
	Height 56
	Speed 50
	Health 4000
	PainChance 255
	MaxTargetRange 32768
	Monster
	-COUNTKILL
	+NOTARGET
	+THRUACTORS
	+MISSILEMORE
	+MISSILEEVENMORE
    +DONTSPLASH
	-SHOOTABLE
	+NOCLIP
	+LOOKALLAROUND
	+NOINFIGHTING
	States
	{
	Spawn:
		TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1)
		TNT1 A 4 A_Look
		Loop

    See:
		TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
		TNT1 AAAA 1 A_Chase
		Loop

	Melee:
	Missile:
		TNT1 A 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("NOCLIP", 0)
		TNT1 A 0 A_Recoil(-4)
		TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_JumpIf(velx == 0, "CheckAgain")
	SpawnMarine:
		TNT1 A 0
		TNT1 A 2 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("Marine_Fist",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("FriendlymarineTFog")
		Stop
	CheckAgain:
		TNT1 A 0
		TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_JumpIF(vely == 0, "See")
		Goto SpawnMarine
	}
}