actor HeadshotTargetBase
{
Damagefactor "Avoid", 0.0	Damagefactor "BHFTOnBarrel", 0.0	Damagefactor "Blood", 0.0
Damagefactor "CancelTeleportFog", 0.0	Damagefactor "CauseWaterSplash", 0.0
Damagefactor "GibRemoving", 0.0	Damagefactor "Glass", 0.0	Damagefactor "Taunt", 0.0
Damagefactor "HangingHook", 0.0	Damagefactor "PussyGrab", 0.0	Damagefactor "Fire", 0.0
Damagefactor "Repair", 0.0	Damagefactor "RevenantHitStomach", 0.0	DamageFactor "SpawnMarine", 0.0
Damagefactor "Stealth", 0.0	Damagefactor "TeleportRemover", 0.0	Damagefactor "Use", 0.0
Damagefactor "KillMe", 0.0	DamageFactor "SSG", 5.0	DamageFactor "Head", 0.0
Damagefactor "ExtremePunches", 5.0	Damagefactor "Fatality", 5.0
DamageFactor "HelperMarineFatality", 5.0
Health 2560
Radius 9
Height 18
Mass 999999
DamageType head
BloodType "Brutal_Blood", "SawBlood", "SawBlood"
PainChance 255
-COUNTKILL +NOTARGET +NORADIUSDMG +DONTRIP
+NOGRAVITY +SHOOTABLE +NOTELEPORT +FORCERADIUSDMG -SOLID +NODAMAGETHRUST
+THRUGHOST +GHOST +SERVERSIDEONLY +NOTAUTOAIMED +NOEXTREMEDEATH
Scale 0.14
States
{
Spawn:
XXXX A 3
XXXX A 1 A_Die
Stop

Pain:
TNT1 A 0
TNT1 A 0 A_ChangeFlag("NOPAIN",1)
TNT1 A 3
TNT1 A 0 A_JumpIfHealthLower(1761, "Pain1600")//800 BFG9000
TNT1 A 0 A_JumpIfHealthLower(2161, "Pain800")//400 BFG10K, Railgun
TNT1 A 0 A_JumpIfHealthLower(2261, "Pain600")//300 Rockets
TNT1 A 0 A_JumpIfHealthLower(2361, "Pain400")//200 Slugs
TNT1 A 0 A_JumpIfHealthLower(2411, "Pain300")//150 ShortGrenade
TNT1 A 0 A_JumpIfHealthLower(2461, "Pain200")//100 Revolver, Flamecannon
TNT1 A 0 A_JumpIfHealthLower(2511, "Pain100")//50 HML, Unmaker
TNT1 A 0 A_JumpIfHealthLower(2521, "Pain80")//40 Plasmaball
TNT1 A 0 A_JumpIfHealthLower(2537, "Pain48")//24 Buzzsaw
TNT1 A 0 A_JumpIfHealthLower(2541, "Pain40")//20 Machinegun
TNT1 A 0 A_JumpIfHealthLower(2543, "Pain36")//18 Rifle
TNT1 A 0 A_JumpIfHealthLower(2545, "Pain32")//16 Minigun
TNT1 A 0 A_JumpIfHealthLower(2547, "Pain28")//14 Shotgun Pellet
TNT1 A 0 A_JumpIfHealthLower(2549, "Pain24")//12 SMG
XDT3 A 0 A_Explode(12,15, 0, 0, 15)//hs
TNT1 A 3
TNT1 A 0 A_Die
Stop

Pain24:
TNT1 A 0
XDT3 A 0 A_Explode(24,15, 0, 0, 15)//hs
TNT1 A 3
TNT1 A 0 A_Die
Stop

Pain28:
TNT1 A 0
XDT3 A 0 A_Explode(28,15, 0, 0, 15)//hs
TNT1 A 3
TNT1 A 0 A_Die
Stop

Pain32:
TNT1 A 0
XDT3 A 0 A_Explode(32,15, 0, 0, 15)//hs
TNT1 A 3
TNT1 A 0 A_Die
Stop

Pain36:
TNT1 A 0
XDT3 A 0 A_Explode(36,15, 0, 0, 15)//hs
TNT1 A 3
TNT1 A 0 A_Die
Stop

Pain40:
TNT1 A 0
XDT3 A 0 A_Explode(40,15, 0, 0, 15)//hs
TNT1 A 3
TNT1 A 0 A_Die
Stop

Pain48:
TNT1 A 0
XDT3 A 0 A_Explode(48,15, 0, 0, 15)//hs
TNT1 A 3
TNT1 A 0 A_Die
Stop

Pain80:
TNT1 A 0
XDT3 A 0 A_Explode(80,15, 0, 0, 15)//hs
TNT1 A 3
TNT1 A 0 A_Die
Stop

Pain100:
TNT1 A 0
XDT3 A 0 A_Explode(100,15, 0, 0, 15)//hs
TNT1 A 3
TNT1 A 0 A_Die
Stop

Pain200:
TNT1 A 0
XDT3 A 0 A_Explode(200,15, 0, 0, 15)//hs
TNT1 A 3
TNT1 A 0 A_Die
Stop

Pain300:
TNT1 A 0
XDT3 A 0 A_Explode(300,15, 0, 0, 15)//hs
TNT1 A 3
TNT1 A 0 A_Die
Stop

Pain400:
TNT1 A 0
XDT3 A 0 A_Explode(400,15, 0, 0, 15)//hs
TNT1 A 3
TNT1 A 0 A_Die
Stop

Pain600:
TNT1 A 0
XDT3 A 0 A_Explode(600,15, 0, 0, 15)//hs
TNT1 A 3
TNT1 A 0 A_Die
Stop

Pain800:
TNT1 A 0
XDT3 A 0 A_Explode(800,15, 0, 0, 15)//hs
TNT1 A 3
TNT1 A 0 A_Die
Stop

Pain1600:
TNT1 A 0
XDT3 A 0 A_Explode(1600,15, 0, 0, 15)//hs
TNT1 A 3
TNT1 A 0 A_Die
Stop

Death:
TNT1 A 0
TNT1 A 0 A_NoBlocking
Stop

XDeath:
TNT1 A 0
XDT3 A 0 A_Explode(2560,15, 0, 0, 15)//hs
TNT1 A 3
TNT1 A 0 A_NoBlocking
Stop
 }
}

actor HeadshotTarget2: HeadshotTargetBase
{
States
 {
Spawn:
XXXX A 2
XXXX A 1 A_Die
Stop
 }
}

actor HeadshotTarget4: HeadshotTargetBase
{
States
 {
Spawn:
XXXX A 4
XXXX A 1 A_Die
Stop
 }
}

actor HeadshotTarget6: HeadshotTargetBase
{
States
 {
Spawn:
XXXX A 6
XXXX A 1 A_Die
Stop
 }
}

actor HeadshotTarget8: HeadshotTargetBase
{
States
 {
Spawn:
XXXX A 8
XXXX A 1 A_Die
Stop
 }
}

actor HeadshotTarget10: HeadshotTargetBase
{
States
 {
Spawn:
XXXX A 10
XXXX A 1 A_Die
Stop
 }
}

actor HeadshotTarget20: HeadshotTargetBase
{
States
 {
Spawn:
XXXX A 20
XXXX A 1 A_Die
Stop
 }
}

Actor HeadshotTargetSlumped : HeadshotTarget20
{
	+NEVERTARGET
}

actor HeadshotTarget23: HeadshotTargetBase
{
States
 {
Spawn:
XXXX A 23
XXXX A 1 A_Die
Stop
 }
}

actor HeadshotTarget30: HeadshotTargetBase
{
States
 {
Spawn:
XXXX A 30
XXXX A 1 A_Die
Stop
 }
}

actor HeadshotTarget60: HeadshotTargetBase
{
States
 {
Spawn:
XXXX A 60
XXXX A 1 A_Die
Stop
 }
}

actor HeadshotTarget50: HeadshotTargetBase
{
States
 {
Spawn:
XXXX A 50
XXXX A 1 A_Die
Stop
 }
}

actor HeadshotTarget100: HeadshotTargetBase
{
States
 {
Spawn:
XXXX A 100
XXXX A 1 A_Die
Stop
 }
}

actor HeadshotTarget200: HeadshotTargetBase
{
States
 {
Spawn:
XXXX A 200
XXXX A 1 A_Die
Stop
 }
}

actor MeatShield: HeadshotTargetBase
{
Damagefactor "Avoid", 0.0	Damagefactor "BHFTOnBarrel", 0.0	Damagefactor "Blood", 0.0
Damagefactor "CancelTeleportFog", 0.0	Damagefactor "CauseWaterSplash", 0.0
Damagefactor "GibRemoving", 0.0	Damagefactor "Glass", 0.0	Damagefactor "Taunt", 0.0
Damagefactor "HangingHook", 0.0	Damagefactor "PussyGrab", 0.0	Damagefactor "Fire", 1.0
Damagefactor "Repair", 0.0	Damagefactor "RevenantHitStomach", 0.0	DamageFactor "SpawnMarine", 0.0
Damagefactor "Stealth", 0.0	Damagefactor "TeleportRemover", 0.0	Damagefactor "Use", 0.0
Damagefactor "Trample", 0.0//Has to have or else footsteps damage it
Damagefactor "KillMe", 0.0
Health 100
Radius 16
Height 56
BloodType "Brutal_Blood"
Species "Marines"
PainChance 255
+NOTARGET
+NOGRAVITY
+SHOOTABLE
+NOTELEPORT
-SOLID
+NODAMAGETHRUST
-THRUGHOST
+NORADIUSDMG
-GHOST
States
{
Spawn:
XXXX A 4
XXXX A 0 A_Die
Stop

Pain:
TNT1 A 0
TNT1 A 0 A_Stop
TNT1 A 0 A_PlaySound ("imp/pain")
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_JumpIfHealthLower(50, "Pain50")//50 HML, Unmaker
TNT1 A 0 A_JumpIfHealthLower(60, "Pain40")//40 Plasmaball
TNT1 A 0 A_JumpIfHealthLower(76, "Pain24")//24 Buzzsaw
TNT1 A 0 A_JumpIfHealthLower(80, "Pain20")//20 Machinegun
TNT1 A 0 A_JumpIfHealthLower(82, "Pain18")//18 Rifle
TNT1 A 0 A_JumpIfHealthLower(84, "Pain16")//16 Minigun
TNT1 A 0 A_JumpIfHealthLower(86, "Pain14")//14 Shotgun Pellet
TNT1 A 0 A_JumpIfHealthLower(88, "Pain12")//12 SMG
TNT1 A 0 A_RadiusGive("MeatAmmo", 128, RGF_GIVESELF | RGF_PLAYERS | RGF_OBJECTS, 6)
XXXX A 2
TNT1 A 0 A_Die
Stop

Pain12:
TNT1 A 0
TNT1 A 0 A_RadiusGive("MeatAmmo", 128, RGF_GIVESELF | RGF_PLAYERS | RGF_OBJECTS, 12)
XXXX A 2
TNT1 A 0 A_Die
Stop

Pain14:
TNT1 A 0
TNT1 A 0 A_RadiusGive("MeatAmmo", 128, RGF_GIVESELF | RGF_PLAYERS | RGF_OBJECTS, 14)
XXXX A 2
TNT1 A 0 A_Die
Stop

Pain16:
TNT1 A 0
TNT1 A 0 A_RadiusGive("MeatAmmo", 128, RGF_GIVESELF | RGF_PLAYERS | RGF_OBJECTS, 16)
XXXX A 2
TNT1 A 0 A_Die
Stop

Pain18:
TNT1 A 0
TNT1 A 0 A_RadiusGive("MeatAmmo", 128, RGF_GIVESELF | RGF_PLAYERS | RGF_OBJECTS, 18)
XXXX A 2
TNT1 A 0 A_Die
Stop

Pain20:
TNT1 A 0
TNT1 A 0 A_RadiusGive("MeatAmmo", 128, RGF_GIVESELF | RGF_PLAYERS | RGF_OBJECTS, 20)
XXXX A 2
TNT1 A 0 A_Die
Stop

Pain24:
TNT1 A 0
TNT1 A 0 A_RadiusGive("MeatAmmo", 128, RGF_GIVESELF | RGF_PLAYERS | RGF_OBJECTS, 24)
XXXX A 2
TNT1 A 0 A_Die
Stop

Pain40:
TNT1 A 0
TNT1 A 0 A_RadiusGive("MeatAmmo", 128, RGF_GIVESELF | RGF_PLAYERS | RGF_OBJECTS, 40)
XXXX A 2
TNT1 A 0 A_Die
Stop

Pain50:
TNT1 A 0
TNT1 A 0 A_RadiusGive("MeatAmmo", 128, RGF_GIVESELF | RGF_PLAYERS | RGF_OBJECTS, 50)
XXXX A 2
TNT1 A 0 A_Die
Stop

Death:
TNT1 A 0
TNT1 A 0 A_Noblocking
Stop

XDeath:
TNT1 A 0
TNT1 A 0 A_RadiusGive("MeatAmmo", 128, RGF_GIVESELF | RGF_PLAYERS | RGF_OBJECTS, 100)
XXXX A 2
TNT1 A 0 A_NoBlocking
Stop
 }
}

actor BaronHoldingBarrel
{
+NOTARGET
Damagefactor "Avoid", 0.0	Damagefactor "BHFTOnBarrel", 0.0	Damagefactor "Blood", 0.0
Damagefactor "CancelTeleportFog", 0.0	Damagefactor "CauseWaterSplash", 0.0
Damagefactor "GibRemoving", 0.0	Damagefactor "Glass", 0.0	Damagefactor "Taunt", 1.0
Damagefactor "HangingHook", 0.0	Damagefactor "PussyGrab", 0.0	Damagefactor "Fire", 0.0
Damagefactor "Repair", 0.0	Damagefactor "RevenantHitStomach", 0.0	DamageFactor "SpawnMarine", 0.0
Damagefactor "Stealth", 0.0	Damagefactor "TeleportRemover", 0.0	Damagefactor "Use", 0.0
Damagefactor "KillMe", 0.0
//MONSTER
-COUNTKILL
+NOBLOOD
Health 25
Radius 32
Height 24
DamageType ExplosiveImpact
PainChance 255
+NOGRAVITY
+SHOOTABLE
+NOTELEPORT
+FORCERADIUSDMG
-SOLID
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+GHOST
+SERVERSIDEONLY
-COUNTKILL
damagefactor "Trample", 0
States
	{
		Spawn:
		XXXX A 8
		XXXX A 1 A_Die
		Stop

		Death:
		XXXX A 0
		XXXX A 0 A_NoBlocking
		Stop

		XDeath:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Fall
		TNT1 A 0 A_Explode(200,200)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("WhiteShockwaveBig")
		TNT1 A 0 A_ScreamandUnblock
		TNT1 A 1 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1 Radius_Quake (2, 35, 0, 5, 0)
		TNT1 A 0 A_CustomMissile ("HighExplosiveFlames", random (10, 20), 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_CustomMissile ("BDExplosionparticles3", 64, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("BDExplosionparticles4", 64, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 1 A_PlaySound("FAREXPL", 3)
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 1 A_SpawnItemEx ("ExplosionSplashSpawner", 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", 0,0,5,random (-15, 15), random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", 0,0,10,random (-15, 15), random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", 0,0,15,random (-15, 15), random (-15, 15), random (-15, 15))
		Stop
	}
}

// Headshot targets with green blood

actor HeadshotTarget4b: HeadshotTarget4
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
}

actor HeadshotTarget8b: HeadshotTarget8
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
}

actor HeadshotTarget6b: HeadshotTarget6
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
}

actor HeadshotTarget10b: HeadshotTarget10
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
}

actor HeadshotTarget20b: HeadshotTarget20
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
}

actor HellNobleCrotchHitbox: HeadshotTarget20
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
Radius 2
Height 2
Damagetype "Leg"
}

actor MasterMindHitBox: HeadshotTarget8//unused
{
Radius 53
Height 24
}

actor SuperMastermindHitbox: HeadshotTarget8
{
Radius 120
Height 106
}

actor CybersHitBox: HeadshotTarget10
{
Radius 26
Height 36
}

actor EnemyTankWeakSpot: HeadshotTargetBase
{
	Radius 24
	Height 44
	Species "EnemyTank"
	DamageType "TankWeakSpot"
	+NOBLOOD
	+THRUSPECIES
	Damagefactor "Avoid", 0.0	Damagefactor "BHFTOnBarrel", 0.0	Damagefactor "Blood", 0.0
	Damagefactor "CancelTeleportFog", 0.0	Damagefactor "CauseWaterSplash", 0.0
	Damagefactor "Cut", 0.5	Damagefactor "Extremepunches", 0.0	Damagefactor "Fatality", 0.0
	Damagefactor "FriendBullet", 0.5	Damagefactor "GibRemoving", 0.0	Damagefactor "Glass", 0.0
	Damagefactor "HangingHook", 0.0	Damagefactor "Head", 0.0	Damagefactor "HeadKick", 0.0
	Damagefactor "HelperMarineFatallity", 0.0	Damagefactor "KillMe", 0.0	Damagefactor "Leg", 0.0
	Damagefactor "Slide", 0.0	Damagefactor "MonsterKnocked", 0.0	Damagefactor "PussyGrab", 0.0
	Damagefactor "Repair", 0.0	Damagefactor "RevenantHitStomach", 0.0	Damagefactor "Saw", 0.5
	Damagefactor "Slide", 0.0	Damagefactor "SpawnMarine", 0.0	Damagefactor "Taunt", 0.0
	Damagefactor "TeleportRemover", 0.0	Damagefactor "Use", 0.0	Damagefactor "Kick", 0.0
	Damagefactor "Melee", 0.0	Damagefactor "Shrapnel", 0.5	Damagefactor "Slime", 0.0
	Damagefactor "Stealth", 0.0	Damagefactor "Stomp", 0.0	Damagefactor "Trample", 0.0
	Damagefactor "Burn", 0.0	Damagefactor "Fire", 0.0	Damagefactor "Flames", 0.0
	Damagefactor "GreenFire", 0.0	Damagefactor "HumanBBQ", 0.0	Damagefactor "Bullet", 0.5
	Damagefactor "Minigun", 0.5	Damagefactor "Minor", 0.5	Damagefactor "MonsterBullet", 0.5
	Damagefactor "MonsterMinigun", 0.5	Damagefactor "MonsterShotgunBullet", 0.5	Damagefactor "Shotgun", 0.5
	Damagefactor "SSG", 0.5	Damagefactor "HitGround", 0.0	damagefactor "TankWeakSpot", 0
	Damagefactor "CheckRepair", 0.0
}

Actor TankEngineWeakSpot : HeadshotTargetBase
{
	Damagefactor "Avoid", 0.0	Damagefactor "BHFTOnBarrel", 0.0	Damagefactor "Blood", 0.0
	Damagefactor "CancelTeleportFog", 0.0	Damagefactor "CauseWaterSplash", 0.0
	Damagefactor "Cut", 0.5	Damagefactor "Extremepunches", 0.0	Damagefactor "Fatality", 0.0
	Damagefactor "FriendBullet", 0.5	Damagefactor "GibRemoving", 0.0	Damagefactor "Glass", 0.0
	Damagefactor "HangingHook", 0.0	Damagefactor "Head", 0.0	Damagefactor "HeadKick", 0.0
	Damagefactor "HelperMarineFatallity", 0.0	Damagefactor "KillMe", 0.0	Damagefactor "Leg", 0.0
	Damagefactor "Slide", 0.0	Damagefactor "MonsterKnocked", 0.0	Damagefactor "PussyGrab", 0.0
	Damagefactor "Repair", 0.0	Damagefactor "RevenantHitStomach", 0.0	Damagefactor "Saw", 0.5
	Damagefactor "Slide", 0.0	Damagefactor "SpawnMarine", 0.0	Damagefactor "Taunt", 0.0
	Damagefactor "TeleportRemover", 0.0	Damagefactor "Use", 0.0	Damagefactor "Kick", 0.0
	Damagefactor "Melee", 0.0	Damagefactor "Shrapnel", 0.5	Damagefactor "Slime", 0.0
	Damagefactor "Stealth", 0.0	Damagefactor "Stomp", 0.0	Damagefactor "Trample", 0.0
	Damagefactor "Burn", 0.0	Damagefactor "Fire", 0.0	Damagefactor "Flames", 0.0
	Damagefactor "GreenFire", 0.0	Damagefactor "HumanBBQ", 0.0	Damagefactor "Bullet", 0.5
	Damagefactor "Minigun", 0.5	Damagefactor "Minor", 0.5	Damagefactor "MonsterBullet", 0.5
	Damagefactor "MonsterMinigun", 0.5	Damagefactor "MonsterShotgunBullet", 0.5	Damagefactor "Shotgun", 0.5
	Damagefactor "SSG", 0.5	Damagefactor "HitGround", 0.0	damagefactor "TankWeakSpot", 0
	Damagefactor "CheckRepair", 0.0
	//MONSTER
	Health 2560
	GibHealth 256
	Radius 24
	Height 44
	DamageType "TankWeakSpot"
	BloodType "TankBlood"
	PainChance 255
	+NEVERTARGET
	+CANTSEEK
	+NOGRAVITY
	+SHOOTABLE
	+NOTELEPORT
	+FORCERADIUSDMG
	-SOLID
	+NODAMAGETHRUST
	+NORADIUSDMG
	-COUNTKILL
	-CLIENTSIDEONLY
	+DONTHARMSPECIES
	+NORADIUSDMG
	+THRUACTORS
	+THRUSPECIES
	Species "Marines"
}