actor BaronHoldingBarrel
{
	MONSTER
	Health 20
	Radius 23
	Height 22
	DamageType Explosive
	PainChance 255
	+SHOOTABLE -COUNTKILL -SOLID
	+DONTRIP +FORCERADIUSDMG +GHOST +NORADIUSDMG
	+NODAMAGETHRUST +NOEXTREMEDEATH +NOGRAVITY +NOTARGET +NOTELEPORT
	+NOTAUTOAIMED +SERVERSIDEONLY +THRUGHOST
	+NOBLOOD

	Damagefactor "Avoid", 0.0	Damagefactor "BHFTOnBarrel", 0.0	Damagefactor "Blood", 0.0
	Damagefactor "CancelTeleportFog", 0.0	Damagefactor "CauseWaterSplash", 0.0
	Damagefactor "FriendBullet", 0.0	Damagefactor "GibRemoving", 0.0	Damagefactor "Glass", 0.0
	Damagefactor "HangingHook", 0.0	Damagefactor "Head", 0.0	Damagefactor "HeadKick", 0.0
	Damagefactor "HelperMarineFatality", 0.0	Damagefactor "KillMe", 0.0	Damagefactor "Leg", 0.0
	Damagefactor "MonsterKnocked", 0.0	Damagefactor "PussyGrab", 0.0	Damagefactor "Repair", 0.0
	Damagefactor "RevenantHitStomach", 0.0	Damagefactor "SpawnMarine", 0.0	Damagefactor "Stealth", 0.0
	DamageFactor "SSG", 5.0	DamageFactor "TankWeakSpot", 0.0	Damagefactor "ExtremePunches", 0.1
	Damagefactor "Taunt", 0.0	Damagefactor "TeleportRemover", 0.0	Damagefactor "Use", 0.0
	Damagefactor "Kick", 0.1	Damagefactor "Slide", 0.1	Damagefactor "Melee", 0.1
	XScale 0.18
	YScale 0.09
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("BDHoldingBarrel", AAPTR_MASTER) == 0, "Die")
		HSHT A 2 A_Warp(AAPTR_Master,0,0,75,0,WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE)
		Loop

		Die:
		TNT1 A -1 A_Die("Vanish")
		Stop

		Death.Vanish:
		TNT1 A -1 A_NoBlocking
		Stop

		Death:
		XDeath:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Fall
		TNT1 A 0 A_Explode(200,200)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("WhiteShockwaveBig")
		TNT1 A 0 A_ScreamandUnblock
		TNT1 A 1 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_RADIUSGIVE("HasExplosiveBarrel", 24, 0, -1)
		TNT1 A 1 Radius_Quake (2, 35, 0, 5, 0)
		TNT1 A 0 A_CustomMissile ("HighExplosiveFlames", random (10, 20), 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_CustomMissile ("BDExplosionparticles3", 64, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("BDExplosionparticles4", 64, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 1 A_PlaySound("FAREXPL", 0)
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 1 A_SpawnItemEx ("ExplosionSplashSpawner", 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", 0,0,5,random (-15, 15), random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", 0,0,10,random (-15, 15), random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", 0,0,15,random (-15, 15), random (-15, 15), random (-15, 15))
		Stop
	}
}

actor BaronBossHoldingBarrel : BaronHoldingBarrel
{
	Radius 27
	Height 26
	XScale 0.21
	YScale 0.10
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("BDHoldingBarrel", AAPTR_MASTER) == 0, "Die")
		HSHT A 2 A_Warp(AAPTR_Master,0,0,88,0,WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE)
		Loop
	}
}

actor KnightHoldingBarrel : BaronHoldingBarrel
{
	Radius 21
	Height 20
	XScale 0.16
	YScale 0.08
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("BDHoldingBarrel", AAPTR_MASTER) == 0, "Die")
		HSHT A 2 A_Warp(AAPTR_Master,0,0,68,0,WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE)
		Loop
	}
}

actor HeadshotTargetBase
{
	Monster
	Damagefactor "Avoid", 0.0	Damagefactor "BHFTOnBarrel", 0.0	Damagefactor "Blood", 0.0 Damagefactor "Burn", 0.0
	Damagefactor "CancelTeleportFog", 0.0	Damagefactor "CauseWaterSplash", 0.0
	Damagefactor "GibRemoving", 0.0	Damagefactor "Taunt", 0.0	Damagefactor "HumanBBQ", 0.0
	Damagefactor "HangingHook", 0.0	Damagefactor "PussyGrab", 0.0	Damagefactor "Fire", 0.0 Damagefactor "Flames", 0.0
	Damagefactor "Repair", 0.0	Damagefactor "RevenantHitStomach", 0.0	DamageFactor "SpawnMarine", 0.0
	Damagefactor "Stealth", 0.0	Damagefactor "TeleportRemover", 0.0	Damagefactor "Use", 0.0
	Damagefactor "KillMe", 0.0	DamageFactor "SSG", 5.0	DamageFactor "Head", 0.0
	Damagefactor "ExtremePunches", 5.0	Damagefactor "Fatality", 5.0
	DamageFactor "HelperMarineFatality", 5.0
	Health 1000
	Radius 5
	Height 10
	DamageType head
	BloodType "Brutal_Blood", "SawBlood", "SawBlood"
	PainChance 255
	+SHOOTABLE -COUNTKILL -SOLID
	+DONTRIP +FORCERADIUSDMG +GHOST +NORADIUSDMG
	+NODAMAGETHRUST +NOEXTREMEDEATH +NOGRAVITY +NOTARGET +NOTELEPORT
	+NOTAUTOAIMED +SERVERSIDEONLY +THRUGHOST
	XScale 0.04
	YScale 0.04
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("BDHeadShot", AAPTR_MASTER) == 0, "Die")
		HSHT A 2 //A_Warp(AAPTR_Master,0,0,//Z-axis,0,WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE)
		LOOP

		Pain:
		TNT1 A 1 A_JumpIfHealthLower(201, "Pain800")//800 BFG9000
		TNT1 A 0 A_JumpIfHealthLower(601, "Pain400")//400
		TNT1 A 0 A_JumpIfHealthLower(801, "Pain200")//200
		TNT1 A 0 A_JumpIfHealthLower(901, "Pain100")//100
		TNT1 A 0 A_JumpIfHealthLower(951, "Pain50")//50
		TNT1 A 0 A_JumpIfHealthLower(976, "Pain25")//25
		TNT1 A 2 A_Explode(15,15)
		TNT1 A 0 HEALTHING(1000,1000)
		TNT1 A 0 A_JUMP(256,"SPAWN")
		GOTO SPAWN

		Pain25:
		TNT1 A 0
		TNT1 A 2 A_EXPLODE(25,15)
		TNT1 A 0 HEALTHING(1000,1000)
		TNT1 A 0 A_JUMP(256,"SPAWN")
		GOTO SPAWN

		Pain50:
		TNT1 A 0
		TNT1 A 2 A_EXPLODE(50,15)
		TNT1 A 0 HEALTHING(1000,1000)
		TNT1 A 0 A_JUMP(256,"SPAWN")
		GOTO SPAWN

		Pain100:
		TNT1 A 0
		TNT1 A 2 A_EXPLODE(100,15)
		TNT1 A 0 HEALTHING(1000,1000)
		TNT1 A 0 A_JUMP(256,"SPAWN")
		GOTO SPAWN

		Pain200:
		TNT1 A 0
		TNT1 A 2 A_EXPLODE(200,15)
		TNT1 A 0 HEALTHING(1000,1000)
		TNT1 A 0 A_JUMP(256,"SPAWN")
		GOTO SPAWN

		Pain400:
		TNT1 A 0
		TNT1 A 2 A_EXPLODE(400,15)
		TNT1 A 0 HEALTHING(1000,1000)
		TNT1 A 0 A_JUMP(256,"SPAWN")
		GOTO SPAWN

		Pain800:
		TNT1 A 0
		TNT1 A 2 A_EXPLODE(800,15)
		TNT1 A 0 HEALTHING(1000,1000)
		TNT1 A 0 A_JUMP(256,"SPAWN")
		GOTO SPAWN

		Death:
		XDeath:
		TNT1 A 0
		TNT1 A 2 A_EXPLODE(1000,15)
		TNT1 A -1 A_NoBlocking
		Stop

		Die:
		TNT1 A -1 A_Die("Vanish")
		Stop

		Death.Vanish:
		TNT1 A -1 A_NoBlocking
		Stop
	}
}

Actor BaronHeadShot : HeadShotTargetBase
{
	Height 17
	Radius 14
	Damagefactor "Avoid", 0.0	Damagefactor "BHFTOnBarrel", 0.0	Damagefactor "Blood", 0.0
	Damagefactor "CancelTeleportFog", 0.0	Damagefactor "CauseWaterSplash", 0.0
	Damagefactor "GibRemoving", 0.0	Damagefactor "HangingHook", 0.0	Damagefactor "Kick", 0.5
	Damagefactor "Head", 0.0	Damagefactor "PussyGrab", 0.0	Damagefactor "Repair", 0.0
	Damagefactor "RevenantHitStomach", 0.0	Damagefactor "SpawnMarine", 0.0	Damagefactor "Stealth", 0.0
	Damagefactor "TeleportRemover", 0.0	Damagefactor "Use", 0.0	Damagefactor "ExtremePunches", 2.5
	Damagefactor "Fatality", 2.5	Damagefactor "HeadKick", 0.5	Damagefactor "HelperMarineFatality", 2.5
	Damagefactor "Melee", 0.5	Damagefactor "MonsterKnocked", 0.5	Damagefactor "Stomp", 0.5
	Damagefactor "Trample", 0.5	Damagefactor "Slide", 0.5	Damagefactor "SSG", 2.5
	Damagefactor "Burn", 0.0	Damagefactor "Fire", 0.0	Damagefactor "Flames", 0.0
	Damagefactor "GreenFire", 0.5	Damagefactor "HumanBBQ", 0.0	DamageFactor "TankWeakSpot", 0.0

    BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
	XScale 0.11
	YScale 0.07
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("BDHeadShot", AAPTR_MASTER) == 0, "Die")
		HSHT A 2 A_Warp(AAPTR_Master,0,0,64,0,WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE)
		LOOP
	}
}

Actor DyingBaronHeadShot : BaronHeadShot
{
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("BDHeadShot", AAPTR_MASTER) == 0, "Die")
		HSHT A 2 A_Warp(AAPTR_Master,0,0,58,0,WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE)
		LOOP
	}
}

Actor BaronBossHeadShot : BaronHeadShot
{
	Height 20
	Radius 17
	XScale 0.13
	YScale 0.08
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("BDHeadShot", AAPTR_MASTER) == 0, "Die")
		HSHT A 2 A_Warp(AAPTR_Master,0,0,76,0,WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE)
		LOOP
	}
}

actor EnemyTankWeakSpot: HeadshotTargetBase
{
	Radius 24
	Height 44
	Species "EnemyTank"
	DamageType "TankWeakSpot"
	BloodType "TankBlood"
	+THRUSPECIES

	Damagefactor "Avoid", 0.0	Damagefactor "BHFTOnBarrel", 0.0	Damagefactor "Blood", 0.0
	Damagefactor "CancelTeleportFog", 0.0	Damagefactor "CauseWaterSplash", 0.0
	Damagefactor "Cut", 0.5	Damagefactor "Extremepunches", 0.0	Damagefactor "Fatality", 0.0
	Damagefactor "FriendBullet", 0.5	Damagefactor "GibRemoving", 0.0	Damagefactor "Glass", 0.0
	Damagefactor "HangingHook", 0.0	Damagefactor "Head", 0.0	Damagefactor "HeadKick", 0.0
	Damagefactor "HelperMarineFatality", 0.0	Damagefactor "KillMe", 0.0	Damagefactor "Leg", 0.0
	Damagefactor "MonsterKnocked", 0.0	Damagefactor "PussyGrab", 0.0
	Damagefactor "Repair", 1.0	Damagefactor "RevenantHitStomach", 0.0	Damagefactor "Saw", 0.5
	Damagefactor "Slide", 0.0	Damagefactor "SpawnMarine", 0.0	Damagefactor "Taunt", 0.0
	Damagefactor "TeleportRemover", 0.0	Damagefactor "Use", 0.0	Damagefactor "Kick", 0.0
	Damagefactor "Melee", 0.0	Damagefactor "Shrapnel", 0.5	Damagefactor "Slime", 0.0
	Damagefactor "Stealth", 0.0	Damagefactor "Stomp", 0.0	Damagefactor "Trample", 0.0
	Damagefactor "Burn", 0.0	Damagefactor "Fire", 0.0	Damagefactor "Flames", 0.0
	Damagefactor "GreenFire", 0.0	Damagefactor "HumanBBQ", 0.0	Damagefactor "Bullet", 0.5
	Damagefactor "Minigun", 0.5	Damagefactor "Minor", 0.5	Damagefactor "MonsterBullet", 0.5
	Damagefactor "MonsterMinigun", 0.5	Damagefactor "MonsterShotgunBullet", 0.5	Damagefactor "Shotgun", 0.5
	Damagefactor "SSG", 0.5	Damagefactor "HitGround", 3.0
	Damagefactor "TankWeakSpot", 0.0	Damagefactor "CheckRepair", 0.0

	PainChance "Avoid", 0	PainChance "HitGround", 255	PainChance "Repair", 255
	XScale 0.19
	YScale 0.17
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("BDHeadShot", AAPTR_MASTER) == 0, "Die")
		HSHT A 2 A_Warp(AAPTR_Master,-44,0,6,0,WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE)
		LOOP
	}
}

Actor KnightHeadShot : BaronHeadShot
{
	Radius 13
	Height 15
	XScale 0.10
	YScale 0.06
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("BDHeadShot", AAPTR_MASTER) == 0, "Die")
		HSHT A 2 A_Warp(AAPTR_Master,0,0,59,0,WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE)
		LOOP
	}
}

Actor DyingKnightHeadShot : KnightHeadShot
{
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("BDHeadShot", AAPTR_MASTER) == 0, "Die")
		HSHT A 2 A_Warp(AAPTR_Master,0,0,47,0,WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE)
		LOOP
	}
}

actor MeatShield: HeadshotTargetBase
{
	Damagefactor "Trample", 0.0//Has to have or else footsteps damage it
	Health 100
	Radius 20
	Height 56
	BloodType "Brutal_Blood"
	Species "Marines"
	-THRUGHOST
	-GHOST
	XScale 0.16
	YScale 0.22
	States
	{
		Spawn:
		HSHT A 4
		XXXX A 0 A_Die("Vanish")
		Stop

		Pain:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_PlaySound ("imp/pain")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_JumpIfHealthLower(26, "Pain75")
		TNT1 A 0 A_JumpIfHealthLower(51, "Pain50")
		TNT1 A 0 A_JumpIfHealthLower(76, "Pain25")
		TNT1 A 0 A_RadiusGive("MeatAmmo", 128, RGF_PLAYERS, 15)
		XXXX A 2
		TNT1 A 0 A_Die("Vanish")
		Stop

		Pain25:
		TNT1 A 0
		TNT1 A 0 A_RadiusGive("MeatAmmo", 128, RGF_PLAYERS, 25)
		XXXX A 2
		TNT1 A 0 A_Die("Vanish")
		Stop

		Pain50:
		TNT1 A 0
		TNT1 A 0 A_RadiusGive("MeatAmmo", 128, RGF_PLAYERS, 50)
		XXXX A 2
		TNT1 A 0 A_Die("Vanish")
		Stop

		Pain75:
		TNT1 A 0
		TNT1 A 0 A_RadiusGive("MeatAmmo", 128, RGF_PLAYERS, 75)
		XXXX A 2
		TNT1 A 0 A_Die("Vanish")
		Stop

		Death:
		XDeath:
		TNT1 A 0
		TNT1 A 0 A_RadiusGive("MeatAmmo", 128, RGF_PLAYERS, 100)
		XXXX A 2
		TNT1 A -1 A_NoBlocking
		Stop

		Death.Vanish:
		TNT1 A 0
		TNT1 A -1 A_Noblocking
		Stop
	}
}

Actor RevenantHeadShot : HeadShotTargetBase
{
	Damagefactor "Avoid", 0.0	Damagefactor "BHFTOnBarrel", 0.0	Damagefactor "Blood", 0.0
	Damagefactor "CancelTeleportFog", 0.0	Damagefactor "CauseWaterSplash", 0.0
	Damagefactor "GibRemoving", 0.0	Damagefactor "Glass", 0.0	Damagefactor "HangingHook", 0.0
	Damagefactor "Head", 0.0	Damagefactor "PussyGrab", 0.0	Damagefactor "Repair", 0.0
	Damagefactor "RevenantHitStomach", 0.0	Damagefactor "SpawnMarine", 0.0	Damagefactor "Stealth", 0.0
	Damagefactor "TeleportRemover", 0.0	Damagefactor "Use", 0.0	Damagefactor "Burn", 0.0
	Damagefactor "Fire", 0.0	Damagefactor "Flames", 0.0
	Damagefactor "HumanBBQ", 0.0	Damagefactor "SSG", 5.0	DamageFactor "TankWeakSpot", 0.0
	Damagefactor "ExtremePunches", 5.0	Damagefactor "Fatality", 5.0	Damagefactor "HelperMarineFatality", 5.0

	BloodType "LostSoulBlood", "LostSoulBlood", "LostSoulBlood"
	Radius 5
	Height 12
	XScale 0.04
	YScale 0.05
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("BDHeadShot", AAPTR_MASTER) == 0, "Die")
		HSHT A 2 A_Warp(AAPTR_Master,0,0,56,0,WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE)
		LOOP
	}
}

Actor TankEngineWeakSpot : HeadshotTargetBase//for player
{
	Radius 24
	Height 44
	Species "Marines"
	DamageType "TankWeakSpot"
	BloodType "TankBlood"
	+THRUSPECIES

	Damagefactor "Avoid", 0.0	Damagefactor "BHFTOnBarrel", 0.0	Damagefactor "Blood", 0.0
	Damagefactor "CancelTeleportFog", 0.0	Damagefactor "CauseWaterSplash", 0.0
	Damagefactor "Cut", 0.5	Damagefactor "Extremepunches", 0.0	Damagefactor "Fatality", 0.0
	Damagefactor "FriendBullet", 0.5	Damagefactor "GibRemoving", 0.0	Damagefactor "Glass", 0.0
	Damagefactor "HangingHook", 0.0	Damagefactor "Head", 0.0	Damagefactor "HeadKick", 0.0
	Damagefactor "HelperMarineFatality", 0.0	Damagefactor "KillMe", 0.0	Damagefactor "Leg", 0.0
	Damagefactor "MonsterKnocked", 0.0	Damagefactor "PussyGrab", 0.0
	Damagefactor "Repair", 1.0	Damagefactor "RevenantHitStomach", 0.0	Damagefactor "Saw", 0.5
	Damagefactor "Slide", 0.0	Damagefactor "SpawnMarine", 0.0	Damagefactor "Taunt", 0.0
	Damagefactor "TeleportRemover", 0.0	Damagefactor "Use", 0.0	Damagefactor "Kick", 0.0
	Damagefactor "Melee", 0.0	Damagefactor "Shrapnel", 0.5	Damagefactor "Slime", 0.0
	Damagefactor "Stealth", 0.0	Damagefactor "Stomp", 0.0	Damagefactor "Trample", 0.0
	Damagefactor "Burn", 0.0	Damagefactor "Fire", 0.0	Damagefactor "Flames", 0.0
	Damagefactor "GreenFire", 0.0	Damagefactor "HumanBBQ", 0.0	Damagefactor "Bullet", 0.5
	Damagefactor "Minigun", 0.5	Damagefactor "Minor", 0.5	Damagefactor "MonsterBullet", 0.5
	Damagefactor "MonsterMinigun", 0.5	Damagefactor "MonsterShotgunBullet", 0.5	Damagefactor "Shotgun", 0.5
	Damagefactor "SSG", 0.5	Damagefactor "HitGround", 3.0
	Damagefactor "TankWeakSpot", 0.0	Damagefactor "CheckRepair", 0.0

	PainChance "Avoid", 0	PainChance "HitGround", 255	PainChance "Repair", 255
	XScale 0.19
	YScale 0.17
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("BDHeadShot", AAPTR_MASTER) == 0, "Die")
		HSHT A 2 A_Warp(AAPTR_Master,-44,0,6,0,WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE)
		LOOP
	}
}

Actor VileHeadShot : HeadShotTargetBase
{
	Damagefactor "Avoid", 0.0	Damagefactor "BHFTOnBarrel", 0.0	Damagefactor "Blood", 0.0
	Damagefactor "CancelTeleportFog", 0.0	Damagefactor "CauseWaterSplash", 0.0
	Damagefactor "GibRemoving", 0.0	Damagefactor "HangingHook", 0.0
	Damagefactor "Head", 0.0	Damagefactor "PussyGrab", 0.0	Damagefactor "Repair", 0.0
	Damagefactor "RevenantHitStomach", 0.0	Damagefactor "SpawnMarine", 0.0	Damagefactor "Stealth", 0.0
	Damagefactor "TeleportRemover", 0.0	Damagefactor "Use", 0.0	Damagefactor "ExtremePunches", 2.5
	Damagefactor "Fatality", 2.5	Damagefactor "HeadKick", 0.5	Damagefactor "HelperMarineFatality", 2.5
	Damagefactor "Kick", 0.5	Damagefactor "Slide", 0.5
	Damagefactor "Melee", 0.5	Damagefactor "MonsterKnocked", 0.5	Damagefactor "Stomp", 0.5
	Damagefactor "Trample", 0.5	DamageFactor "SSG", 2.5
	Damagefactor "Burn", 0.0	Damagefactor "Fire", 0.0	Damagefactor "Flames", 0.0
	Damagefactor "HumanBBQ", 0.0	DamageFactor "TankWeakSpot", 0.0

	Radius 6
	Height 19
	XScale 0.05
	YScale 0.08
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("BDHeadShot", AAPTR_MASTER) == 0, "Die")
		HSHT A 2 A_Warp(AAPTR_Master,0,0,56,0,WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE)
		LOOP
	}
}

Actor DyingVileHeadShot : VileHeadShot//hunched over
{
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("BDHeadShot", AAPTR_MASTER) == 0, "Die")
		HSHT A 2 A_Warp(AAPTR_Master,0,0,46,0,WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE)
		LOOP
	}
}