ACTOR Labguy: RifleZombie
{
	Game Doom
	Health 50
	Radius 18
	Height 40
    Speed 10
	FastSpeed 15
	PainChance 190

	Damagefactor "Avoid", 0.0	Damagefactor "BHFTOnBarrel", 0.0	Damagefactor "Blood", 0.0
	Damagefactor "CancelTeleportFog", 0.0	Damagefactor "CauseWaterSplash", 0.0
	Damagefactor "GibRemoving", 0.0	Damagefactor "Glass", 0.0	DamageFactor "TankWeakSpot", 0.0
	Damagefactor "HangingHook", 0.0	Damagefactor "Head", 4.0	Damagefactor "PussyGrab", 100.0
	Damagefactor "Repair", 0.0	Damagefactor "RevenantHitStomach", 0.0	Damagefactor "SpawnMarine", 0.0
	Damagefactor "TeleportRemover", 0.0	Damagefactor "Use", 0.0	Damagefactor "SSG", 5.0
	Damagefactor "ExtremePunches", 2.0	Damagefactor "Fatality", 5.0	Damagefactor "HelperMarineFatallity", 5.0

	PainChance "Head", 255	PainChance "PussyGrab", 255	PainChance "Kick", 255
	PainChance "Slide", 255	PainChance "Stealth", 255	PainChance "Taunt", 255

	DamageType "Melee"
	Obituary "%o has been cut down by a zombie labworker."
	DropItem "none"
	AttackSound "none"
	Tag "Civilian Zombie"
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("SKLabGuy", 1)
		TNT1 A 0 A_GiveInventory("TypeZombieMan", 1)
		SCZA B 1
		Goto Stand

		Stand:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("LegTarget100")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget200", 0, 32)
		SCZA ABABABABAB 10 A_Look
		SCZA ABABABAB 10 A_Look
		Loop

		SearchForPlayer:
		Idle:
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_TakeInventory("EnemyMemory", 25)
		TNT1 A 0 A_GiveInventory("SKLabGuy", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32)
		TNT1 A 0 A_SpawnItem ("LegTargetBase")
		SCZA A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32)
		TNT1 A 0 A_SpawnItem ("LegTargetBase")
		SCZA B 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32)
		TNT1 A 0 A_SpawnItem ("LegTargetBase")
		SCZA A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32)
		TNT1 A 0 A_SpawnItem ("LegTargetBase")
		SCZA C 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32)
		TNT1 A 0 A_SpawnItem ("LegTargetBase")
		SCZA A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32)
		TNT1 A 0 A_SpawnItem ("LegTargetBase")
		SCZA D 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32)
		TNT1 A 0 A_SpawnItem ("LegTargetBase")
		TNT1 A 0 A_SetAngle(angle + 40)
		SCZA A 10 A_Look

		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 32)
		SCZA AAA 2 A_Wander
		SCZA A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 32)
		SCZA BBB 2 A_Wander
		SCZA B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 32)
		SCZA CCC 2 A_Wander
		SCZA C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 32)
		SCZA DDD 2 A_Wander
		SCZA D 4 A_Look

		TNT1 A 0 A_Jump(128, "Idle")

		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 32)
		SCZA AAA 2 A_Wander
		SCZA A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 32)
		SCZA BBB 2 A_Wander
		SCZA B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 32)
		SCZA CCC 2 A_Wander
		SCZA C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 32)
		SCZA DDD 2 A_Wander
		SCZA D 4 A_Look
		Goto Spawn

		See:
		TNT1 A 0 A_TakeInventory("SKLabGuy", 1)
		TNT1 A 0 A_TakeInventory("EnemyMemory", 25)
		TNT1 A 0 A_CheckSight("SeeNeverSeen")
		Goto SeeContinue

		SeeContinue:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 25, "SearchForPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32)
		TNT1 A 0 A_SpawnItem ("LegTargetBase")
		SCZA AAA 2 A_Chase("Melee","")

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32)
		TNT1 A 0 A_SpawnItem ("LegTargetBase")
		SCZA BBB 2 A_Chase("Melee","")
		TNT1 A 0 A_PlaySound("humans/step",3)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32)
		TNT1 A 0 A_SpawnItem ("LegTargetBase")
		SCZA CCC 2 A_Chase("Melee","")

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32)
		TNT1 A 0 A_SpawnItem ("LegTargetBase")
		SCZA DDD 2 A_Chase("Melee","")
		TNT1 A 0 A_PlaySound("humans/step",3)
		Loop

		SeeNeverSeen:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32)
		TNT1 A 0 A_SpawnItem ("LegTargetBase")
		SCZA AAA 2 A_Chase("Melee","")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32)
		TNT1 A 0 A_SpawnItem ("LegTargetBase")
		SCZA BBB 2 A_Chase("Melee","")
		TNT1 A 0 A_PlaySound("humans/step",3)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32)
		TNT1 A 0 A_SpawnItem ("LegTargetBase")
		SCZA CCC 2 A_Chase("Melee","")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32)
		TNT1 A 0 A_SpawnItem ("LegTargetBase")
		SCZA DDD 2 A_Chase("Melee","")
		TNT1 A 0 A_PlaySound("humans/step",3)
		Loop

		Pain.Taunt:
		Pain.KillMe:
		TNT1 A 0
		POSS B 0 A_Pain
		TNT1 A 0 HealThing(2)
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_PlaySound("grunt/sight")
		SCZA A 1 A_FaceTarget
		SCZA A 1
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		TNT1 A 0 A_PlaySound("grunt/sight", 1)
		Goto SeeContinue

		Missile:
		Goto SeeContinue

		Melee:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32)
		TNT1 A 0 A_SpawnItem ("LegTarget10")
		SCZA E 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_CustomMissile("ZombieAxeAttack",28,0,0,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32)
		TNT1 A 0 A_SpawnItem ("LegTarget10")
		SCZA F 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32)
		TNT1 A 0 A_SpawnItem ("LegTarget10")
		SCZA E 6 A_FaceTarget
		Goto See

		Death.KillMe:
		Death.Taunt:
		Death.Avoid:
		Death.Stealth:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItem("Labguy")
		Stop

		Pain:
		Pain.Cut:
		Pain.Saw:
		Pain.Shrapnel:
		Pain.Head:
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 7)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 32)
		TNT1 A 0 A_CustomMissile ("brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		SCZA G 3
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 32)
		SCZA G 3 A_Pain
		Goto See
		TNT1 AAAA 0
		FSD1 G 4
		TNT1 A 0 A_Pain
		FS11 SSST 10
		TNT1 A 0 A_TakeInventory("IsDown", 1)
		Goto See

		Pain.Melee:
		Pain.Fatality:
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 7)
		TNT1 A 0 A_JumpIfInventory ("SKLabguy", 1, "GotoStealthKill")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 32)
		TNT1 A 0 A_CustomMissile ("brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		SCZA G 3
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 32)
		SCZA G 3 A_Pain
		Goto See
		TNT1 AAAA 0
		FSD1 G 4
		TNT1 A 0 A_Pain
		FS11 SSST 10
		TNT1 A 0 A_TakeInventory("IsDown", 1)
		Goto See

		Pain.Stealth:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKLabguy", 1, "GotoStealthKill")
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "GroundExecution")
		Goto See

		GroundExecution:
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_GiveToTarget("ExecuteDownedLabGuy", 1)
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
		TNT1 A 0 A_Die("Vanish")
		Stop

		Death.Vanish:
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		TNT1 A 0 A_NoBlocking
		Stop

		Pain.ExplosiveImpact:
		Pain.Explosive:
		TNT1 A 0
		TNT1 A 0 A_Pain
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		TNT1 A 0 A_TakeInventory("SKLabguy", 1)
		TNT1 A 0 A_GiveInventory("IsDown", 1)
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		FS11 GH 8
		Goto FallingAfterImpact

		Pain.Kick:
		Pain.Stomp:
		Pain.HeavyImpact:
		Pain.ExtremePunches:
		Pain.BlackHole:
		Pain.Slide:
		TNT1 A 0
		FS11 G 1 A_Pain
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		TNT1 A 0 A_TakeInventory("SKLabguy", 1)
		TNT1 A 0 A_GiveInventory("IsDown", 1)
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		//ID11 E 1 A_Chase ("","")
		FS11 G 1 A_facetarget
		FS11 G 6 ThrustThing(angle*256/360+128, 10, 0, 0)
		FS11 H 8
		Goto FallingAfterImpact

		FallingAfterImpact:
		FS11 H 1 A_GiveInventory ("Fallingheight", 1)
		FS11 H 1 A_CheckFloor ("GetUp")
		NULL A 0 A_JumpIf (momz == 0, "GetUp")
		Loop

		GetUp:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 5, "FallingDie")
		TNT1 A 0 A_PlaySound("BODYF",6)
		FS11 SSSSSSS 5 A_JumpIf(momz < 0, "FallingAfterImpact")
		TNT1 A 0 A_TakeInventory("Fallingheight", 100)
		TNT1 A 0 A_TakeInventory("IsDown", 1)
		FS11 T 10
		Goto See

		FallingDie:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_SpawnItem("SplatteredSmall")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 15, "Death.Stomp")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 10, "FallingSuperDeath")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 5, "FallingDeath")
		FallingDeath:
		TNT1 A 0
		TNT1 A 0 A_Explode(200, 2, 1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBLocking
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (50, 130))
		FS11 GH 2
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnItem ("DeadFormerScientist")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		FallingSuperDeath:
		TNT1 A 0
		TNT1 A 0 A_Explode(200, 2, 1)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBLocking
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		Goto Death.ExplosiveImpact+1

		Death.Melee:
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
		TNT1 A 0 A_JumpIfInventory ("SKLabguy", 1, "StealthKill")
		Death.Kick:
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil (8)
		FS11 GH 8
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadFormerScientist")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.Down:
		POSS I 0 A_Scream
		POSS J 0 A_NoBlocking
		FSMS L 1
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnItem ("DeadFormerScientist")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.Shotgun:
		TNT1 A 0 A_JumpIfCloser(90, "Death.Blast")
		TNT1 A 0 A_JumpIfCloser(200, "Death.Shotgunontheface")
		Goto Death

		Death.Shotgunontheface:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Death.Arm", "Death.Leg")
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		FS11 GH 8
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnItem ("DeadFormerScientist")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.Blast:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Jump(12, "Death.Arm")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		SCZ4 A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		SCZ4 BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		SCZ4 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		SCZ4 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_PlaySound("BODYF",7)
		TNT1 A 0 A_SpawnItem ("DeadLabguySCZ4E")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

	GotoStealthKill:
		TNT1 A 1
		TNT1 A 0 A_Explode(100, 1, 1)
		TNT1 A 1
		Goto See

		StealthKill:
		TNT1 A 1
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
		TNT1 A 0 A_GiveToTarget("SKLabguy", 1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_Die("Stealthy")
		TNT1 A 0 A_Fall
		TNT1 A 1 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.Stealthy:
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death:
		Death.Minor:
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
		TNT1 A 0
		TNT1 AA 0 A_CustomMissile ("brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Jump(96, "Death.Arm", "DeathNoGuts")
		TNT1 A 0 A_Jump(128, "DeathMirror")
		FSMS H 5
		FSMS I 5 A_Scream
		FSMS J 5 A_NoBlocking
		FSMS K 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnItem ("DeadFormerScientist")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		DeathMirror:
		FSMS M 5
		FSMS N 5 A_Scream
		FSMS O 5 A_NoBlocking
		FSMS P 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyFSMSP")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		DeathNoGuts:
		TNT1 A 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Guts", 28, 0, random (150, 210), 2, random (0, 40))
		SCZA H 5 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnItem ("ZombieScientistDyingGuts", 2)
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.Arm:
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		FSD2 A 10 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("DyingFormerScientistNoArm")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.Leg:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		//TNT1 A 0 A_SpawnItem ("Labguy_NoLeg")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("DyingFormerScientistNoLeg")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.cut:
		TNT1 A 0
		TNT1 A 0 A_Jump(32, "Death.Arm", "Death.Leg", "Death")
		Goto Death.Tear

		Death.Minigun:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
		TNT1 A 0 A_Jump(32, "Death")
		TNT1 A 0 A_Jump(32, "Death.Arm")
		Goto Death.Massacre

		Death.Massacre:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnItem ("BrutalizedFormerScientist1", 1)
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.LegMassacre:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		FSS7 B 1 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("BrutalizedFormerScientistLeg")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.Tear:
		Death.Saw:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Death.Arm")
		TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("RipLabguy", 0, 0, random (0, 360), 2, random (0, 160))
		FSD1 FG 9
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadLabguyFSD1H")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.Fatality:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 22, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_Jump(256,"Death.Fatality1", "Death.Fatality2", "Death.Fatality3")
		Goto Death.Fatality1

		Death.Fatality1:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_GiveToTarget("LabGuyToken1", 1)
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.Fatality2:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_GiveToTarget("LabGuyToken2", 1)
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.Fatality3:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_GiveToTarget("LabGuyToken3", 1)
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.HelperMarineFatallity:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("LabGuyToken3", 1)
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		HeadExploder:
		TNT1 A 0 A_Jump(72, "Death.HeadExplode")
		Goto Death.HeadMinor

		Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_JumpIfHealthLower(-50, "Death.HeadExplode")
		TNT1 A 0 A_JumpIfInTargetInventory("RandomHeadExploder", 1, "HeadExploder")
		Death.MinorHead:
		Death.HeadMinor:
		TNT1 A 0
		TNT1 A 0 A_Playsound("MinorHeadshot", 0)
		TNT1 A 0 A_Jump (128, "DeathMinorhead2")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		FSSH U 5 A_CustomMissile ("MuchBlood", 40, 0, random (0, 360), 2, random (0, 160))
		FSSH V 5
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		FSSH W 5 A_NoBlocking
		FSSH XY 5
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("FacelessLabguy")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		DeathMinorHead2:
		TNT1 A 0
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Teeth", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("TeethNoBounce", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		FSD5 A 6 A_CustomMissile ("MuchBlood", 40, 0, random (0, 360), 2, random (0, 160))
		FSD5 CB 8

		TNT1 A 0 A_Scream
		FSD5 D 6 A_NoBlocking

		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadLabguySCZAL")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.HeadExplode:
		TNT1 A 0 A_PlaySound("misc/xdeath4", 1)
		TNT1 A 0 A_PlaySound("gore/headshot", 2)
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))

		ZMAD B 0 A_XScream
		ZMAD C 0 A_NoBlocking

		TNT1 A 0 A_Jump(32, "Deathchickenhead")
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		FSAD ABBC 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		FSAD DE 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadLabguyFSADE")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		DeathChickenHead:

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FSAD FGH 4 A_SpawnItem ("Blood", 0, 56)

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FSAD FGH 4 A_SpawnItem ("Blood", 0, 56)

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FSAD FGH 4 A_SpawnItem ("Blood", 0, 56)

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FSAD FGH 4 A_SpawnItem ("Blood", 0, 56)

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FSAD FGH 4 A_SpawnItem ("Blood", 0, 56)

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FSAD FGH 4 A_SpawnItem ("Blood", 0, 56)

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FSAD FGH 4 A_SpawnItem ("Blood", 0, 56)

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		FSAD ABBC 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		FSAD DE 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyFSADE")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.decaptate:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("LabguyHead", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		FSAD A 15 A_CustomMissile ("MuchBlood", 40, 0, random (0, 360), 2, random (0, 160))
		FSAD B 9 A_XScream
		FSAD C 9 A_NoBlocking
		FSAD DE 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyFSADE")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.fire:
		Death.Flames:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnItem("BurningZombie")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.Desintegrate:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnItem("DesintegratedHuman")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.Plasma: Death.Plasma2:
		PBR1 A 6 A_Scream
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 B 6 A_NoBlocking
		PBR1 CDEFGH 6 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
		PBR1 HHHHHHHHHHHHHHHHHHHHHH 8 A_CustomMissile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		PBR1 H -1
		Stop

		Death.SuperPlasma:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))

		TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 A 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.GreenFire:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 AAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))

		TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
		Stop

		Death.ExtremePunches:
		TNT1 A 0
		//TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeRight", 1, "HeavyPunchRight")
		//TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeLeft", 1, "HeavyPunchLeft")
		//TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeUpper", 1, "HeavyPunchUpper")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("ExtremePunchedZombieCivilian", 8, 0, random (175, 185), 2, random (10, 20))
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.SSG:
		Death.Railgun:
		FSD1 D 1 A_Pain
		FSD1 D 1 A_FaceTarget
		//TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		//TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("LabguyHead", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		FSD1 DEEFFGH 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyFSD1H")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		XDeath:
		Death.QuadBlast:
		TNT1 A 0 A_JumpIfInTargetInventory("SSGSelected", 1, "Death.SSG")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("SargeXDeath", 2, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop
		TNT1 A 0
		TNT1 A 0 A_Recoil(4)

		Death.Stomp:
		TNT1 A 0 A_Explode(200, 2, 1)
		TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_XScream
		TNT1 A 1 A_NoBlocking
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.Shrapnel:
		TNT1 A 0
		TNT1 A 0 A_JumpIfHealthLower(-50, 4)
		TNT1 A 0 A_SpawnItem("MuchBlood", 0, 32)
		TNT1 A 0 ThrustThingZ(0, 30, 0, 0)
		TNT1 A 0 A_Jump(128, "Death.Head")
		Goto Death
		TNT1 AA 0
		TNT1 A 0 A_Jump(255, "Death.ExplosiveImpact", "Death.Leg")
		Goto Death

		Death.ExplosiveImpact:
		Death.Explosive:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 A 0 A_Jump(130,"Death.LandMine")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSargeLeg1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		FS14 AB 5
		FS14 CDEF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		FS14 FFFFFFFFFF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyFS14G")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.LandMine:
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		//TNT1 A 0 A_CustomMissile ("Labguy_NoLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("GibHand", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ThrustThingZ(0,50,0,1)
		FS14 A 1 A_Scream
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		FS16 A 9
		FS16 BCD 9 A_CheckFloor("Dead.Landmine")
		FS16 DDDDD 9 A_CheckFloor("Dead.Landmine")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyFS14G")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Dead.ExplosiveImpact:
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyFS14G")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Dead.Landmine:
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyFS14G")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Raise:
		TNT1 A 0 A_SpawnItem("PentagramSpawner")
		POSS K 5
		POSS JIH 5
		Goto See

		Death.PussyGrab:
		TNT1 A 0
		TNT1 A 0 A_Pain
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_GiveToTarget("GrabbedAZombieCivilian", 1)
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop
	}
}

ACTOR ZombieAxeAttack
{
	Radius 10
	Height 18
	Projectile
	+RANDOMIZE
	DamageType Rip
    Damage (random(16,16))
	+FORCEXYBILLBOARD
    +THRUGHOST
    +BLOODSPLATTER
	RenderStyle Add
	Alpha 0.6
	+DONTHURTSPECIES

	SeeSound "None"
	DeathSound "none"
	Decal "none"
    Speed 22
	States
	{
	Spawn:
		TNT1 A 2 BRIGHT
		Stop
	Death:
        TNT1 A 0 A_PlaySound("AxeHit")
		TNT1 A 0 BRIGHT
		Stop
	}
}

/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////

Actor DeadFormerScientist : DeadZombieman1
{
States
    {
    Spawn:
        FSMS L -1
        Stop
    }
}

Actor DyingFormerScientistNoArm: DeadFormerScientist
{
    Radius 12
    Height 32
    Health 20
    damagefactor "Head", 10.0
	-SOLID
	States
    {
		Spawn:
		TNT1 A 0

		TNT1 A 0 A_PlaySound("BURNZOM",4)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 32,0)
		FSD2 BEBEBEBEBEBE 10 A_SpawnItem ("HeadshotTarget10", 5, 32,0)
		FSD2 C 6
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_NoBlocking
		FSD3 D -1
		Stop
		Death:
		TNT1 A 0 A_StopSound(4)
		FSD2 C 6 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_PlaySound("grunt/death")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 16, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		FSD3 D -1
		Stop

		Death.Head:
		Death.MinorHead:
		TNT1 A 0 A_StopSound(4)
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 16, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		FSD2 B 2
		TNT1 A 0 A_PlaySound("misc/gibbed")
		FSD3 G 7
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_NoBlocking
		FSD3 H -1
		Stop

		Stop
		XDeath:
		Crush:
		TNT1 A 0 A_StopSound(4)
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 16, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
    }
}

Actor DyingFormerScientistNoLeg: DeadFormerScientist
{
    Radius 12
    Height 32
    Health 20
    damagefactor "Head", 10.0
	-SOLID
	States
    {
		Spawn:
		TNT1 A 0

		TNT1 A 0 A_PlaySound("BURNZOM",4)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 22,0)
		FSS7 ABC 5
		FSS7 DEDEDEDEDEDE 10 A_SpawnItem ("HeadshotTarget10", 5, 22,0)
		FSS7 GH 5
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_NoBlocking
		FSS7 F -1
		Stop
		Death:
		TNT1 A 0 A_StopSound(4)
		TNT1 A 0 A_PlaySound("grunt/death")
		FSS7 GH 5
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 16, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		FSS7 F -1
		Stop

		Death.Head:
		Death.MinorHead:
		TNT1 A 0 A_StopSound(4)
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 16, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("misc/gibbed")
		FSS7 IJ 5
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_NoBlocking
		FSS7 K -1
		Stop
    }
}

ACTOR BrutalizedFormerScientist1
{
	Game Doom
	Radius 16
	Height 55
	Health 20
	bloodtype "DeadBlood"
	PainSound "grunt/pain"
	PainChance 255
	Mass 999999
	-SOLID
	+SHOOTABLE
	+NORADIUSDMG
	+FLOORCLIP
	Scale 1.0
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		Pain:
		FSD1 A 15
		Goto DieNow

		DieNow:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedFormerScientistStop")
		Stop

		Death:
		TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(2)
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 25, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 A 0 A_SpawnItem ("BrutalizedFormerScientist2")
		Stop

		Death.Fatality:
		Death.SuperPunch:
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 25, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("HasZManShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
		Stop

		Death.SSG:
		XDeath:
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 25, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("SargeXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

actor BrutalizedFormerScientistStop: DeadFormerScientist
{
    States
    {
		Spawn:
		FSD2 ABCD 5 A_SpawnItem("brutal_FlyingBlood",0,5,0,1)
		FSD3 D -1
		Stop
	}
}

ACTOR BrutalizedFormerScientist2: BrutalizedFormerScientist1
{
	States
	{
		Spawn:
		Pain:
		FSD1 B 15
		Goto DieNow

		DieNow:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedFormerScientistStop2")
		Stop

		Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 25, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 A 0 A_SpawnItem ("BrutalizedFormerScientist3")
		Stop
	}
}

actor BrutalizedFormerScientistStop2: DeadFormerScientist
{
	States
	{
		Spawn:
		FSD4 AB 6 A_SpawnItem("brutal_FlyingBlood",0,5,0,1)
		FSD4 B -1
		Stop
	}
}

ACTOR BrutalizedFormerScientist3: BrutalizedFormerScientist1
{
	States
	{
		Spawn:
		Pain:
		FSD1 C 15
		Goto DieNow

		DieNow:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedFormerScientistStop3")
		Stop

		Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 25, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		FSD1 EFGH 6
		TNT1 A 0 A_SpawnItem ("DeadLabguyFSD1H")
		Stop
	}
}

actor BrutalizedFormerScientistStop3: DeadFormerScientist
{
    States
    {
		Spawn:
		FSD3 ABC 6 A_SpawnItem("brutal_FlyingBlood",0,5,0,1)
		FSD3 C -1
		Stop
	}
}

actor LabguyBeatenDown: DeadFormerScientist
{
    States
    {
		Spawn:
		FSF1 L 1
		FSF1 L -1
		Stop
	}
}

ACTOR BrutalizedFormerScientistLeg: BrutalizedFormerScientist1
{
	States
	{
		Spawn:
		Pain:
		FSS7 A 15
		Goto DieNow

		DieNow:
		FSS7 BCD 5
		FSS7 F -1
		Stop

		Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 25, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 A 0 A_Recoil(4)
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		//TNT1 AAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		ID13 ABCDEF 5
		TNT1 A 0 A_SpawnItem ("VeryFuckedUpBrutalizedFormerScientistLeg")
		Stop
	}
}

//FS14 G -1
actor DeadLabguyFS14G: DeadFormerScientist
{
    States
    {
		Spawn:
		FS14 G -1
		Stop
	}
}

actor DeadLabguyFSADE: DeadFormerScientist
{
    States
    {
		Spawn:
		FSAD E -1
		Stop
	}
}

actor DeadLabguySCZAL: DeadFormerScientist
{
    States
    {
		Spawn:
		SCZA L -1
		Stop
	}
}

actor DeadLabguyFSD1H: DeadFormerScientist
{
    States
    {
		Spawn:
		FSD1 H -1
		Stop
	}
}

actor DeadLabguySCZ4E: DeadFormerScientist
{
    States
    {
		Spawn:
		SCZ4 E -1
		Stop
	}
}

actor DeadLabguyFSMSP: DeadFormerScientist
{
    States
    {
		Spawn:
		FSMS P -1
		Stop
	}
}

ACTOR VeryFuckedUpBrutalizedFormerScientistLeg: DeadFormerScientist
{
	Health 200
	DamageFactor "ExplosiveImpact", 10.0
	States
	{
		Spawn:
		ID13 G -1
		Stop

		Death.ExplosiveImpact:
		Death.Explosive:
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		ID13 ABCDEF 5
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 16, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 A 0 A_SpawnItem ("VeryFuckedUpBrutalizedFormerScientistLeg2")
		Stop
	}
}

ACTOR VeryFuckedUpBrutalizedFormerScientistLeg2: VeryFuckedUpBrutalizedFormerScientistLeg
{
	Health 200
	States
	{
		Spawn:
		ID15 E -1
		Stop
	}
}

ACTOR AxeSplitLabGuy: DeadFormerScientist
{
  States
    {
		Spawn:
		F1CR A 6 A_SpawnItem("brutal_FlyingBlood",0,5,0,1)
		F1CR A -1
		Stop
	}
}

Actor FacelessLabguy: DeadFormerScientist
{
  States
    {
		Spawn:
		FSSH Z 6 A_SpawnItem("brutal_FlyingBlood",0,5,0,1)
		FSSH Z -1
		Stop
	}
}

Actor LabGuyHead
{
	bouncefactor 0.25
	speed 7
	seesound ""
	+DOOMBOUNCE
	+MISSILE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOTELEPORT
	+THRUACTORS
	states
	{
		Spawn:
		TNT1 A 0
		FSHD BC 4
		loop

		Death:
		FSDH A 1
		FSHD A-1
		stop
	}
}

Actor BloodyAxe
{
	speed 5
	seesound ""
	+MISSILE
	+MOVEWITHSECTOR
	+NOBLOCKMAP
	+NOTELEPORT
	+THRUACTORS
	-SOLID
	states
	{
		Spawn:
		AXE1 A 6
		loop

		Death:
		AXE1 A 1
		TNT1 A 0 A_SpawnItem("AxeSpawner")
		stop
	}
}

ACTOR RipLabguy
{
    Radius 1
    Height 1
    Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
	Spawn:
	TNT1 AAA 0 A_CustomMissile ("brutal_FlyingBlood", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathHalfLabguy", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("Guts2", 32, 0, random (0, 360), 2, random (0, 160))
	Death:
	TNT1 A 0
	Stop
    }
}

ACTOR XDeathHalfLabguy
{
    Radius 8
    Height 8
    Scale 1.0
	Speed 6
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.4
	+DOOMBOUNCE
	+MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
		SCZ4 F 12
		Loop
    Death:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
        SCZ4 F 1 A_SpawnItem("Gib_HalfLabGuy",0,0,0,1)
        TNT1 A 0
        Stop
	}
}

actor Gib_HalfLabGuy: BigGibBase
{
    States
    {
		Spawn:
		SCZ4 F 1900 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		Loop
	}
}

Actor DeadLabguy_Half
{
	Mass 300
	Health 200
	States
	{
		Spawn:
		FSD1 H -1
		Stop

		Death:
		TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop

		Death.Cut:
		Death.Cutless:
		Goto Death
	}
}

Actor Labguy_NoLeg: DeadShotgunGuy_NoLeg
{
	Alpha 1.0
	Mass 300
	Health 200
	States
	{
		Spawn:
		FSS7 F -1
		Stop

		Death:
		TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop

		Death.Cut:
		Death.Cutless:
		Goto Death
	}
}