Actor TechLamp1 : TechLamp replaces TechLamp
{
	damagefactor "Avoid", 0.0    damagefactor "Kick", 0.0	damagefactor "Melee", 0.0
	damagefactor "KillMe", 0.0 damagefactor "Trample", 0.0 damagefactor "Stealth", 0.0
	+RANDOMIZE
	Mass 65535
	+SHOOTABLE
	+NOBLOOD
	+GHOST
	+SOLID
	health 15
	deathheight 80
	+FORCEYBILLBOARD
	states
	{
	Spawn:
		TLMP EFGH 4 BRIGHT
		Loop

	Death:
		TLMP I 1
		TNT1 A 0 A_CustomMissile ("BDExplosionparticlesSmall", 70, 0, random (0, 180), 2, random (40, 90))
		TNT1 A 0 A_PlaySound ("DSBOTTLE")
		TNT1 AAAAA 0 A_CustomMissile("GlassPart",70,random(-3,3),random(0,360),2,random(40,70))
		TNT1 A 0 A_SpawnItem("ExplosionSimpleSmokeColumn2", 0, 62)
		TLMP I -1
		stop
	}
}

Actor TechLamp21 : TechLamp2 replaces TechLamp2
{
    damagefactor "Avoid", 0.0    damagefactor "Kick", 0.0	damagefactor "Melee", 0.0
    damagefactor "KillMe", 0.0 damagefactor "Trample", 0.0
	+SHOOTABLE
	+NOBLOOD
	+GHOST
	+RANDOMIZE
	health 15
	deathheight 60
	+FORCEYBILLBOARD
	Mass 65535
	states
	{
	Spawn:
		TLP2 EFGH 4 BRIGHT
		Loop

	Death:
		TLP2 I 1
		TNT1 A 0 A_CustomMissile ("BDExplosionparticlesSmall", 52, 0, random (0, 180), 2, random (40, 90))
		TNT1 A 0 A_PlaySound ("DSBOTTLE")
		TNT1 AAAAA 0 A_CustomMissile("GlassPart",52,random(-3,3),random(0,360),2,random(40,70))
		TNT1 A 0 A_SpawnItem("ExplosionSimpleSmokeColumn2", 0, 48)
		TLP2 I -1
		stop
	}
}

Actor BreakingLamp
{
+NOINTERACTION
States
	{
		Spawn:
		TNT1 A 0
		//TNT1 A 0 A_SpawnItem("Spark_DownOnce")
		TNT1 A 0 A_PlaySound ("DSBOTTLE")
		TNT1 AAAAAAAAAA 0 A_CustomMissile("GlassPart",0,random(-3,3),random(0,360),2,random(40,70))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,random(-3,3),random(0,360),2,random(0,70))
		TNT1 AAAA 0 A_CustomMissile("PlasmaSmoke",0,random(-3,3),random(0,360),2,random(0,70))
		TNT1 A 0
		Stop
	}
}

Actor Column1 : Column replaces Column
{
    damagefactor "Avoid", 0.0    damagefactor "Kick", 0.0	damagefactor "Melee", 0.0
    damagefactor "KillMe", 0.0 damagefactor "Trample", 0.0
	+NOTARGET
	Tag "Lamppost Short"
	+SHOOTABLE
	Mass 65535
	+NOBLOOD
	+GHOST
	health 15
	deathheight 48
	Radius 8
	+FORCEYBILLBOARD
	+RANDOMIZE
	states
	{
	Spawn:
		COLU A 0
		TNT1 A 0 A_SpawnItemEx("EvidenceCheckerLightpost", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		COLU BB 14
		TNT1 A 0 A_JumpIfInventory("MarkForDeletion", 1, "Disappear")

	Stay:
		COLU B -1 BRIGHT
		Stop

	Death:
		COLU C 1
		TNT1 A 0 A_CustomMissile ("BDExplosionparticlesSmall", 42, 0, random (0, 180), 2, random (40, 90))
		TNT1 A 0 A_PlaySound ("DSBOTTLE")
		TNT1 AAAAA 0 A_CustomMissile("GlassPart",42,random(-3,3),random(0,360),2,random(40,70))
		TNT1 A 0 A_SpawnItem("ExplosionSimpleSmokeColumn2", 0, 42)
		COLU C -1
		stop

	Disappear:
		TNT1 A 2 Thing_Remove(0)
		Stop
	}
}