ACTOR ZombiemanLastStand1: ZombiemanGotHisLegBlowed
{
Speed 0
Height 38
Radius 20
+FLOORCLIP
-FRIGHTENED
-SOLID
+SHOOTABLE
+DONTSPLASH
-COUNTKILL
+THRUGHOST
BloodType "Slumped_Blood", "Slumped_SawBlood", "Slumped_SawBlood"
Tag "Zombie"
States
	{
	Spawn:
	ZBLS A 10 A_Look
	Goto See

	See:
	ZBLS AAAAA 2 A_Chase
	TNT1 A 0 A_GiveInventory("DeathTimer",1)
	TNT1 A 0 A_JumpIfInventory("DeathTimer",49,"Fall")
	Loop

	Missile:
	ZBLS A 10 A_FaceTarget
	ZBLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 34, 5, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 34, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("Pistol/Fire")
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 34, 0)

	ZBLS A 10 A_FaceTarget
	ZBLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 34, 5, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 34, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("Pistol/Fire")
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 34, 0)

	ZBLS A 10 A_FaceTarget
	ZBLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 34, 5, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 34, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("Pistol/Fire")
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 34, 0)

	ZBLS A 10 A_FaceTarget
	ZBLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 34, 5, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 34, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("Pistol/Fire")
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 34, 0)

	ZBLS A 10 A_FaceTarget
	ZBLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 34, 5, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 34, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("Pistol/Fire")
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 34, 0)

	ZBLS A 10 A_FaceTarget
	ZBLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 34, 5, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 34, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("Pistol/Fire")
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 34, 0)

	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_CHangeFlag("FRIENDLY", 1)
	TNT1 A 0 A_Die
	stop

	Death.MinorHead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
        TNT1 AAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		POS7 GHI 6
        TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg", 1)
		Stop
	}
}

ACTOR ZombiemanLastStand2: DyingZombiemanNoArm
{
Speed 0
Height 41
Radius 20
+FLOORCLIP
-FRIGHTENED
-SOLID
+SHOOTABLE
+DONTSPLASH
-COUNTKILL
+THRUGHOST
BloodType "KneelZombie_Blood", "KneelZombie_SawBlood", "KneelZombie_SawBlood"
States
	{
	Spawn:
	ZBLS C 10 A_Look
	TNT1 A 0 A_CustomMissile ("ArterialBlood22", 27, 0, 90, 2, random (0, 45))
	Goto See

	See:
	ZBLS CCCCC 2 A_Chase
	TNT1 A 0 A_CustomMissile ("ArterialBlood22", 27, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_GiveInventory("DeathTimer",1)
	TNT1 A 0 A_JumpIfInventory("DeathTimer",49,"Fall")
	Loop

	Missile:
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("ArterialBlood22", 27, 0, 90, 2, random (0, 45))
	ZBLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 38, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("Pistol/Fire")
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 38, 0)
    TNT1 A 0 A_CustomMissile ("ArterialBlood22", 27, 0, 90, 2, random (0, 45))

	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("ArterialBlood22", 27, 0, 90, 2, random (0, 45))
	ZBLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 38, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("Pistol/Fire")
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 38, 0)
    TNT1 A 0 A_CustomMissile ("ArterialBlood22", 27, 0, 90, 2, random (0, 45))

	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("ArterialBlood22", 27, 0, 90, 2, random (0, 45))
	ZBLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 38, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("Pistol/Fire")
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 38, 0)
    TNT1 A 0 A_CustomMissile ("ArterialBlood22", 27, 0, 90, 2, random (0, 45))

	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("ArterialBlood22", 27, 0, 90, 2, random (0, 45))
	ZBLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 38, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("Pistol/Fire")
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 38, 0)
    TNT1 A 0 A_CustomMissile ("ArterialBlood22", 27, 0, 90, 2, random (0, 45))

	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("ArterialBlood22", 27, 0, 90, 2, random (0, 45))
	ZBLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 38, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("Pistol/Fire")
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 38, 0)
    TNT1 A 0 A_CustomMissile ("ArterialBlood22", 27, 0, 90, 2, random (0, 45))

	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("ArterialBlood22", 27, 0, 90, 2, random (0, 45))
	ZBLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 38, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("Pistol/Fire")
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 38, 0)
    TNT1 A 0 A_CustomMissile ("ArterialBlood22", 27, 0, 90, 2, random (0, 45))

	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("ArterialBlood22", 27, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_CHangeFlag("FRIENDLY", 1)
	TNT1 A 0 A_Die
	Stop

	Death.MinorHead:
	    TNT1 A 0
        Goto Death.Head
	}
}

ACTOR SergeantLastStand1: DyingSergeantNoLeg
{
Speed 0
Height 38
Radius 20
+FLOORCLIP
-FRIGHTENED
-SOLID
+SHOOTABLE
+DONTSPLASH
-COUNTKILL
+THRUGHOST
BloodType "Slumped_Blood", "Slumped_SawBlood", "Slumped_SawBlood"
Tag "Zombie"
States
	{
	Spawn:
	ZSLS A 10 A_Look
	Goto See

	See:
	ZSLS AAAAA 2 A_Chase
	TNT1 A 0 A_GiveInventory("DeathTimer",1)
	TNT1 A 0 A_JumpIfInventory("DeathTimer",49,"Fall")
	Loop

	Missile:
	ZSLS A 10 A_FaceTarget
	ZSLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 34, 6, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 34, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("Pistol/Fire")
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 34, 0)

	ZSLS A 10 A_FaceTarget
	ZSLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 34, 6, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 34, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("Pistol/Fire")
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 34, 0)

	ZSLS A 10 A_FaceTarget
	ZSLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 34, 6, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 34, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("Pistol/Fire")
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 34, 0)

	ZSLS A 10 A_FaceTarget
	ZSLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 34, 6, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 34, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("Pistol/Fire")
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 34, 0)

	ZSLS A 10 A_FaceTarget
	ZSLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 34, 6, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 34, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("Pistol/Fire")
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 34, 0)

	ZSLS A 10 A_FaceTarget
	ZSLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 34, 6, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 34, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("Pistol/Fire")
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 34, 0)

	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CHangeFlag("FRIENDLY", 1)
	TNT1 A 0 A_Die
	Stop

	Death.MinorHead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
        TNT1 AAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		POS7 GHI 6
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoLeg", 1)
		Stop
	}
}

ACTOR SergeantLastStand2: DyingSergeant
{
Speed 0
Height 41
Radius 20
+FLOORCLIP
-FRIGHTENED
-SOLID
+SHOOTABLE
+DONTSPLASH
-COUNTKILL
+THRUGHOST
BloodType "KneelZombie_Blood", "KneelZombie_SawBlood", "KneelZombie_SawBlood"
States
	{
	Spawn:
	ZSLS C 10 A_Look
	Goto See

	See:
	ZSLS CCCCC 2 A_Chase
	TNT1 A 0 A_CustomMissile ("ArterialBlood22", 27, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_GiveInventory("DeathTimer",1)
	TNT1 A 0 A_JumpIfInventory("DeathTimer",49,"Fall")
	Loop

	Missile:
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("ArterialBlood22", 27, 0, 90, 2, random (0, 45))
	ZSLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 38, 0)
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 38, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("Pistol/Fire")
	TNT1 A 0 A_CustomMissile ("ArterialBlood22", 27, 0, 90, 2, random (0, 45))

	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("ArterialBlood22", 27, 0, 90, 2, random (0, 45))
	ZSLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 38, 0)
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 38, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("Pistol/Fire")
	TNT1 A 0 A_CustomMissile ("ArterialBlood22", 27, 0, 90, 2, random (0, 45))

	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("ArterialBlood22", 27, 0, 90, 2, random (0, 45))
	ZSLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 38, 0)
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 38, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("Pistol/Fire")
	TNT1 A 0 A_CustomMissile ("ArterialBlood22", 27, 0, 90, 2, random (0, 45))

	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("ArterialBlood22", 27, 0, 90, 2, random (0, 45))
	ZSLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 38, 0)
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 38, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("Pistol/Fire")
	TNT1 A 0 A_CustomMissile ("ArterialBlood22", 27, 0, 90, 2, random (0, 45))

	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("ArterialBlood22", 27, 0, 90, 2, random (0, 45))
	ZSLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 38, 0)
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 38, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("Pistol/Fire")
	TNT1 A 0 A_CustomMissile ("ArterialBlood22", 27, 0, 90, 2, random (0, 45))

	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("ArterialBlood22", 27, 0, 90, 2, random (0, 45))
	ZSLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 38, 0)
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 38, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("Pistol/Fire")
	TNT1 A 0 A_CustomMissile ("ArterialBlood22", 27, 0, 90, 2, random (0, 45))

	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("ArterialBlood22", 27, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_CHangeFlag("FRIENDLY", 1)
	TNT1 A 0 A_Die
	Stop

	Death.MinorHead:
	    TNT1 A 0
        Goto Death.Head
	}
}