ACTOR ZombiemanLastStand1: ZombiemanGotHisLegBlowed
{
Speed 0
+FLOORCLIP
+FRIGHTENED
-SOLID
+SHOOTABLE
+DONTSPLASH
-COUNTKILL
+THRUGHOST
Tag "Zombie"
BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
States
	{
	Spawn:
	ZBLS A 10 A_Look
	Goto See

	See:
	TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 28,0)
	ZBLS AAAAA 1 A_Chase
	TNT1 A 0 A_GiveInventory("DeathTimer",1)
	TNT1 A 0 A_JumpIfInventory("DeathTimer",49,"Fall")
	Loop

	Missile:
	TNT1 A 0

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 32, 6, 0, 0)
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 32, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("PFIRE")
	ZBLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 24, 6, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 32, 0)

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 32, 6, 0, 0)
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 32, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("PFIRE")
	ZBLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 24, 6, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 32, 0)

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 32, 6, 0, 0)
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 32, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("PFIRE")
	ZBLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 24, 6, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 32, 0)

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 32, 6, 0, 0)
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 32, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("PFIRE")
	ZBLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 24, 6, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 32, 0)

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 32, 6, 0, 0)
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 32, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("PFIRE")
	ZBLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 24, 6, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 32, 0)

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 32, 6, 0, 0)
	TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 32, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("PFIRE")
	ZBLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 24, 6, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 32, 0)

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_CHangeFlag("FRIENDLY", 1)
	TNT1 A 0 A_Die
	stop

	Death.MinorHead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
        TNT1 AAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		POS7 GHI 6
        TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg", 1)
		Stop
	}
}

ACTOR ZombiemanLastStand2: DyingZombiemanNoArm
{
Speed 0
+FLOORCLIP
+FRIGHTENED
-SOLID
+SHOOTABLE
+DONTSPLASH
-COUNTKILL
+THRUGHOST
States
	{
	Spawn:
	ZBLS C 10 A_Look
	Goto See

	See:
	TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 28,0)
	ZBLS CCCCC 1 A_Chase
	TNT1 A 0 A_GiveInventory("DeathTimer",1)
	TNT1 A 0 A_JumpIfInventory("DeathTimer",49,"Fall")
	Loop

	Missile:
	TNT1 A 0

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 32, 6, 0, 0)
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 32, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("PFIRE")
	ZBLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 24, 6, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 32, 0)
    TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 32, 6, 0, 0)
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 32, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("PFIRE")
	ZBLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 24, 6, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 32, 0)

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 32, 6, 0, 0)
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 32, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("PFIRE")
	ZBLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 24, 6, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 32, 0)

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 32, 6, 0, 0)
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 32, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("PFIRE")
	ZBLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 24, 6, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 32, 0)

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 32, 6, 0, 0)
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 32, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("PFIRE")
	ZBLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 24, 6, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 32, 0)

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 32, 6, 0, 0)
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 32, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("PFIRE")
	ZBLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 24, 6, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 32, 0)

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CHangeFlag("FRIENDLY", 1)
	TNT1 A 0 A_Die
	Stop

	Death.MinorHead:
	    TNT1 A 0
        Goto Death.Head
	}
}

ACTOR SergeantLastStand1: DyingSergeantNoLeg
{
Speed 0
MONSTER
+FLOORCLIP
+FRIGHTENED
-SOLID
+SHOOTABLE
+DONTSPLASH
-COUNTKILL
+THRUGHOST
States
	{
	Spawn:
	ZSLS A 10 A_Look
	Goto See

	See:
	TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 28,0)
	ZSLS AAAAA 1 A_Chase
	TNT1 A 0 A_GiveInventory("DeathTimer",1)
	TNT1 A 0 A_JumpIfInventory("DeathTimer",49,"Fall")
	Loop

	Missile:
	TNT1 A 0

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 32, 6, 0, 0)
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 32, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("PFIRE")
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 32, 0)
	ZSLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 24, 6, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 32, 6, 0, 0)
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 32, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("PFIRE")
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 32, 0)
	ZSLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 24, 6, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 32, 6, 0, 0)
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 32, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("PFIRE")
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 32, 0)
	ZSLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 24, 6, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 32, 6, 0, 0)
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 32, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("PFIRE")
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 32, 0)
	ZSLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 24, 6, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 32, 6, 0, 0)
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 32, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("PFIRE")
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 32, 0)
	ZSLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 24, 6, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 32, 6, 0, 0)
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 32, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("PFIRE")
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 32, 0)
	ZSLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 24, 6, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CHangeFlag("FRIENDLY", 1)
	TNT1 A 0 A_Die
	Stop

	Death.MinorHead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
        TNT1 AAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		POS7 GHI 6
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoLeg", 1)
		Stop
	}
}

ACTOR SergeantLastStand2: DyingSergeant
{
Speed 0
MONSTER
+FLOORCLIP
+FRIGHTENED
-SOLID
+SHOOTABLE
+DONTSPLASH
-COUNTKILL
+THRUGHOST
States
	{
	Spawn:
	ZSLS C 10 A_Look
	Goto See

	See:
	TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 28,0)
	ZSLS CCCCC 1 A_Chase
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_GiveInventory("DeathTimer",1)
	TNT1 A 0 A_JumpIfInventory("DeathTimer",49,"Fall")
	Loop

	Missile:
	TNT1 A 0

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 32, 6, 0, 0)
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 32, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("PFIRE")
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 32, 0)
	ZSLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 24, 6, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 32, 6, 0, 0)
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 32, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("PFIRE")
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 32, 0)
	ZSLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 24, 6, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 32, 6, 0, 0)
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 32, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("PFIRE")
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 32, 0)
	ZSLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 24, 6, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 32, 6, 0, 0)
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 32, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("PFIRE")
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 32, 0)
	ZSLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 24, 6, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 32, 6, 0, 0)
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 32, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("PFIRE")
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 32, 0)
	ZSLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 24, 6, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 32, 6, 0, 0)
    TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 32, 0, 0, 1, 0)
    TNT1 A 0 A_PlaySound("PFIRE")
	TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 32, 0)
	ZSLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 24, 6, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CHangeFlag("FRIENDLY", 1)
	TNT1 A 0 A_Die
	Stop

	Death.MinorHead:
	    TNT1 A 0
        Goto Death.Head
	}
}
