ACTOR Nazi: WolfensteinSS 2549
{
	//$Category BD Monsters
	//$Icon "monster"
	//$Colour rgb(200, 0, 0)
	//$Sprite NAZIA1
	Monster
	Game Doom
	Health 50
	Radius 20
	Height 56
	Mass 100
	Speed 6
	PainChance 170
	+FLOORCLIP
	+MISSILEMORE

	Damagefactor "Avoid", 0.0	Damagefactor "BHFTOnBarrel", 0.0	Damagefactor "Blood", 0.0
	Damagefactor "CancelTeleportFog", 0.0	Damagefactor "CauseWaterSplash", 0.0
	Damagefactor "GibRemoving", 0.0	Damagefactor "HangingHook", 0.0
	Damagefactor "Head", 1.25	Damagefactor "PussyGrab", 100.0	Damagefactor "Repair", 0.0
	Damagefactor "RevenantHitStomach", 0.0	Damagefactor "SpawnMarine", 0.0	DamageFactor "TankWeakSpot", 0.0
	Damagefactor "TeleportRemover", 0.0	Damagefactor "Use", 0.0	Damagefactor "SSG", 5.0
	Damagefactor "ExtremePunches", 5.0	Damagefactor "Fatality", 5.0	Damagefactor "HelperMarineFatality", 5.0

	PainChance "Head", 255	PainChance "PussyGrab", 255
	PainChance "Stealth", 255	PainChance "Taunt", 255

	DamageType "Melee"
    BloodType "Zombie_Blood", "Zombie_SawBlood", "Zombie_SawBlood"
	SeeSound "nazi/sight"
	PainSound "nazi/pain"
	DeathSound "nazi/death"
	Obituary "%o was terminated by a Nazi."
	DropItem "GrenadeAmmo" 4
	MaxStepHeight 24
	MaxDropOffHeight 32
	States
	{
	Idle:
	Spawn:
		TNT1 A 0 NODELAY A_GiveInventory("SKNazi", 1)
		NAZI AAAAAAAAAA 10 A_Look
		Loop
    See:
	    NAZI A 0 A_TakeInventory("SKNazi", 1)
		NAZI AAA 2 A_Chase
		NAZI BBB 2 A_Chase
		NAZI CCC 2 A_Chase
		NAZI BBB 2 A_Chase
		Loop

	Missile:
		TNT1 A 0 A_TakeInventory("SKNazi", 1)
		TNT1 A 0 A_Jump(64, "MissileWalkingRight", "MissileWalkingLeft")
		NAZI E 8 A_FaceTarget
		NAZI F 2 BRIGHT A_CustomMissile("MonsterTracer", 40, 0, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
		TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 40, 0, 0, 1, 0)
        TNT1 A 0 A_PlaySound("MP40/Fire")
		TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 40, 0)
		NAZI E 2 A_FaceTarget

		NAZI F 2 BRIGHT A_CustomMissile("MonsterTracer", 40, 0, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
		TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 40, 0, 0, 1, 0)
        TNT1 A 0 A_PlaySound("MP40/Fire")
		TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 40, 0)
		NAZI E 2 A_FaceTarget

		NAZI F 2 BRIGHT A_CustomMissile("MonsterTracer", 40, 0, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
		TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 40, 0, 0, 1, 0)
        TNT1 A 0 A_PlaySound("MP40/Fire")
		TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 40, 0)
		NAZI E 2 A_FaceTarget

		NAZI F 2 BRIGHT A_CustomMissile("MonsterTracer", 40, 0, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
		TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 40, 0, 0, 1, 0)
        TNT1 A 0 A_PlaySound("MP40/Fire")
		TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 40, 0)
		NAZI E 6 A_FaceTarget
		Goto See

	MissileWalkingLeft:
		NAZI A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
		NAZI E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("MP40/Fire")
		NAZI F 2 BRIGHT A_CustomMissile("MonsterTracer", 40, 0, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
		TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 40, 0, 0, 1, 0)
		TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 40, 0)

		NAZI A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
		NAZI E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("MP40/Fire")
		NAZI F 2 BRIGHT A_CustomMissile("MonsterTracer", 40, 0, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
		TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 40, 0, 0, 1, 0)
		TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 40, 0)

		NAZI A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
		NAZI E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("MP40/Fire")
		NAZI F 2 BRIGHT A_CustomMissile("MonsterTracer", 40, 0, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
		TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 40, 0, 0, 1, 0)
		TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 40, 0)

		NAZI A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
		NAZI E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("MP40/Fire")
		NAZI F 2 BRIGHT A_CustomMissile("MonsterTracer", 40, 0, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
		TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 40, 0, 0, 1, 0)
		TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 40, 0)
		Goto See

	MissileWalkingRight:
		NAZI A 0 ThrustThing(angle*256/360+64, 2, 0, 0)
		NAZI E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("MP40/Fire")
		NAZI F 2 BRIGHT A_CustomMissile("MonsterTracer", 40, 0, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
		TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 40, 0, 0, 1, 0)
		TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 40, 0)

		NAZI A 0 ThrustThing(angle*256/360+64, 2, 0, 0)
		NAZI E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("MP40/Fire")
		NAZI F 2 BRIGHT A_CustomMissile("MonsterTracer", 40, 0, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
		TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 40, 0, 0, 1, 0)
		TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 40, 0)

		NAZI A 0 ThrustThing(angle*256/360+64, 2, 0, 0)
		NAZI E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("MP40/Fire")
		NAZI F 2 BRIGHT A_CustomMissile("MonsterTracer", 40, 0, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
		TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 40, 0, 0, 1, 0)
		TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 40, 0)

		NAZI A 0 ThrustThing(angle*256/360+64, 2, 0, 0)
		NAZI E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("MP40/Fire")
		NAZI F 2 BRIGHT A_CustomMissile("MonsterTracer", 40, 0, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
		TNT1 A 0 A_CustomMissile("DistantFireSoundPistol", 40, 0, 0, 1, 0)
		TNT1 A 0 A_SpawnItem("PistolCaseSpawn", 0, 40, 0)
		Goto See

	Pain:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("SKNazi", 1)
		NAZI G 3 A_Pain
		TNT1 A 0 A_Jump(128, "MissileWalkingRight", "MissileWalkingLeft")
		NAZI G 3
		Goto See

	Pain.Killme:
	Pain.Taunt:
		TNT1 A 0
		TNT1 A 0 HealThing(2)
		Goto Missile

	Death.KillMe:
    Death.Taunt:
	Death.Stealth:
	    Goto Death

	Pain.Melee:
	Pain.Fatality:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKNazi", 1, "GotoStealthKill")
		NAZI G 3 A_Pain
		Goto See

	Pain.Stealth:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKNazi", 1, "GotoStealthKill")
		Goto See

	Death:
		"####" "#" 2
		TNT1 A 0 A_JumpIfInventory("HitHead", 1, "Death.Head")
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		NAZI H 5
		NAZI I 5 A_Scream
		NAZI J 5
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		TNT1 A 0 A_SpawnItem("MP40Drop")
		NAZI K 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadNazi")
		TNT1 A -1 A_NoBlocking
		Stop

	Death.Melee:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKNazi", 1, "StealthKill")
		NAZI H 5
		NAZI I 5 A_Scream
		NAZI J 5
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		TNT1 A 0 A_SpawnItem("MP40Drop")
		NAZI K 5
		TNT1 A 0 A_SpawnItem("DeadNazi")
		TNT1 A -1 A_NoBlocking
		Stop

	Death.head:
		TNT1 A 0 A_SpawnItem("NaziHeadExplode", 0, 50)
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
        NAZH AAAAABBBBBBBBBBCCCCC 2 A_CustomMissile ("ArterialBlood22NoDecal", 30, 0, random (0, 360), 2, random (60, 120))
		NAZH DDDDEEEE 2 A_CustomMissile ("ArterialBlood22NoDecal", 10, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItem("MP40Drop")
		NAZH EEEEEEEEEE 2 A_CustomMissile ("ArterialBlood22NoDecal", 5, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadNazi_NoHead")
		TNT1 A -1 A_NoBlocking
		Stop
	XDeath:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		TNT1 A 0 A_SpawnItem("MP40Drop")
        TNT1 A 0 A_CustomMissile ("SargeXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A -1 A_NoBlocking
        Stop

	Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		TNT1 A 0 A_SpawnItem("MP40Drop")
        TNT1 AAAA 0 A_CustomMissile ("Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
		TNT1 A -1 A_NoBlocking
        Stop

	Death.Desintegrate:
        TNT1 A 0 A_XScream
        TNT1 A 0 A_SpawnItem("DesintegratedHuman")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		TNT1 A 0 A_SpawnItem("MP40Drop")
		TGIB ABCDEFGHIJKLMNOPQ 3
		TGIB Q -1 A_NoBlocking
        Stop

    Death.Plasma: Death.Plasma2:
		TNT1 A 0
		TNT1 A 0 A_Stop
		PBR1 A 6 A_XScream
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 42, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("Blood", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreMistSmall", 32, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 B 6
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 A 0 A_SpawnItem("MP40Drop")
		PBR1 CCDD 3 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 EEFF 3
		PBR1 GG 3
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		PBR1 H -1 A_NoBlocking
		Stop
	XDeath.Plasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		TNT1 A 0 A_SpawnItem("MP40Drop")
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		TNT1 A -1 A_NoBlocking
        Stop

	 Death.Fire:
		TNT1 A 0 A_PlaySound("BIGSCREA")
		BURN W 6 A_Scream
		BURN X 6
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		TNT1 A 0 A_SpawnItem("MP40Drop")
		BUR2 ABCD 6 BRIGHT A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
		BURN FGHIJKL 6 BRIGHT A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
		BURN MNOPQRSTUV 6 BRIGHT A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
		BURN VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 6 A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
		BURN V -1 A_NoBlocking
		Stop

	Raise:
		TNT1 A 0 A_SpawnItem("PentagramSpawner")
		NAZI L 5
		NAZI KJIH 5
		Goto See

    Death.Eat:
		TNT1 A 0 A_GiveToTarget("EatMe",1)
		Goto Death+3

	Death.ExtremePunches:
		"####" "#" 2
		TNT1 A 0 A_JumpIfInventory("HitHead", 1, "Death.Head")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("ExtremePunchedNazi", 8, 0, random (175, 185), 2, random (10, 20))
		TNT1 A -1 A_NoBlocking
		Stop

	Death.Explosive:
	Death.SSG:
		SZD1 E 1 A_Pain
		SZD1 E 1 A_FaceTarget
		TNT1 A 0 A_JumpIfInventory("HitHead", 1, "Death.Head")
		TNT1 A 0 A_SpawnItem("Muchblood2", 0, 40)
	    TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathSergeantHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem("MP40Drop")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
        SZD1 EEFFGH 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadShotgunguySZD1H")
		TNT1 A -1 A_NoBlocking
        Stop

	GotoStealthKill:
		TNT1 A 2 A_Explode(100, 1, 1)
		Goto See

	StealthKill:
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("SKNazi", 1)
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_SpawnItem("MP40Drop")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		TNT1 A 0 A_Die("Stealthy")
		TNT1 A -1 A_NoBlocking
		Stop
	Death.Stealthy:
		TNT1 A 0
		TNT1 A -1 A_NoBlocking
		Stop

	Death.PussyGrab:
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		TNT1 A 0 A_GiveToTarget("GrabbedANazi", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
		TNT1 A -1 A_NoBlocking
        Stop
	}
}

actor DeadNazi: CurbstompedMarine
{
	States
	{
		Spawn:
		NAZI L -1
		Stop
	}
}

actor DeadNazi_NoHead: CurbstompedMarine
{
	States
	{
		Spawn:
		NAZH E -1
		Stop
	}
}