ACTOR Nazi: WolfensteinSS 2549
{
	//$category "BD Monsters"
	Game Doom
	Health 50
    GibHealth 35
	Radius 13
	Height 44
	Mass 100
	Speed 6
	PainChance 170
	
	Damagefactor "Avoid", 0.0	Damagefactor "BHFTOnBarrel", 0.0	Damagefactor "Blood", 0.0
	Damagefactor "CancelTeleportFog", 0.0	Damagefactor "CauseWaterSplash", 0.0	Damagefactor "Crush", 10.0
	Damagefactor "Cut", 10.0	Damagefactor "Extremepunches", 2.0	Damagefactor "Fatality", 5.0
	Damagefactor "FriendBullet", 1.0	Damagefactor "GibRemoving", 0.0	Damagefactor "Glass", 0.1
	Damagefactor "HangingHook", 0.0	Damagefactor "Head", 1.5	Damagefactor "HeadKick", 1.0
	Damagefactor "HelperMarineFatallity", 2.0	Damagefactor "KillMe", 1.0	Damagefactor "Leg", 0.5
	Damagefactor "LowKick", 0.5	Damagefactor "MonsterKnocked", 1.0	Damagefactor "PussyGrab", 50.0
	Damagefactor "Repair", 0.0	Damagefactor "RevenantHitStomach", 0.0	Damagefactor "Saw", 10.0
	Damagefactor "Slide", 0.5	Damagefactor "SpawnMarine", 0.0	Damagefactor "Taunt", 1.0
	Damagefactor "TeleportRemover", 0.0	Damagefactor "Use", 0.0

	PainChance "Avoid", 0	PainChance "Burn", 255	PainChance "Cut", 255
	PainChance "ExplosiveImpact", 255	PainChance "Extremepunches", 255	PainChance "Fatality", 255
	PainChance "Fire", 255	PainChance "Flames", 255	PainChance "GreenFire", 255
	PainChance "Head", 255	PainChance "HelperMarineFatallity", 255	PainChance "HumanBBQ", 255
	PainChance "Kick", 255	PainChance "LowKick", 255	PainChance "Melee", 255
	PainChance "MonsterKnocked", 255	PainChance "Saw", 255	PainChance "Slide", 255
	PainChance "Stealth", 255	PainChance "Taunt", 255	PainChance "Trample", 255
	
	DamageType "Melee"
	Monster
	+FLOORCLIP
	+MISSILEMORE
	-FASTER
	-DONTHURTSPECIES
    BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood" 
	SeeSound "nazi/sight"
	AttackSound "MP40"
	PainSound "none"
	DeathSound "nazi/death"
	Obituary "%o was terminated by a Nazi."
	DropItem "GrenadeAmmo" 4
	MaxStepHeight 24
	MaxDropOffHeight 32
	DeathHeight 4
	BurnHeight 0
	States
	{
	Spawn:
	    TNT1 A 0 A_GiveInventory("SKNazi", 1)
		
	Stand:
		TNT1 A 0 A_GiveInventory("SKNazi", 1)
		TNT1 B 0 A_SpawnItem("HeadshotTarget100", 0, 36)
		NAZI AAAAAAAAAA 10 A_Look
		Loop
    See:
	    NAZI A 0 A_TakeInventory("SKNazi", 1)
		TNT1 A 0 A_Jump(64, "See2")
		TNT1 A 0 A_CheckSight("See2")
		TNT1 A 0 A_Jump(32, "MissileWalkingFrontWard")
		
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 36)
		NAZW AAA 2 A_Chase
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 36)
		NAZW BBB 2 A_Chase
		
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 36)
		NAZW CCC 2 A_Chase
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 36)
		NAZW DDD 2 A_Chase
		Loop
		
	See2:
	    TNT1 A 0 A_TakeInventory("SKNazi", 1)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 36)
		NAZI AAAA 2 A_Chase("","")
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 36)
		NAZI BBBB 2 A_Chase("","")
		
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 36)
		NAZI CCCC 2 A_Chase("","")
		Goto See
		
	Missile:
		TNT1 A 0 A_TakeInventory("SKNazi", 1)
		TNT1 A 0 A_Jump(32, "MissileWalkingFrontWard")
		TNT1 A 0 A_Jump(64, "MissileWalkingRight", "MissileWalkingLeft")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 36)
		NAZI E 8 A_FaceTarget
		
		NAZI F 2 BRIGHT A_CustomMissile("ZombieManTracer", 38, 0, random(-2, 2), 1)
        TNT1 A 0 A_PlaySound("MP40")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 36)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NAZI E 2 A_FaceTarget
		
		NAZI F 2 BRIGHT A_CustomMissile("ZombieManTracer", 38, 0, random(-2, 2), 1)
        TNT1 A 0 A_PlaySound("MP40")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 36)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NAZI E 2 A_FaceTarget
		
		NAZI F 2 BRIGHT A_CustomMissile("ZombieManTracer", 38, 0, random(-2, 2), 1)
        TNT1 A 0 A_PlaySound("MP40")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 36)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NAZI E 2 A_FaceTarget
		
		NAZI F 2 BRIGHT A_CustomMissile("ZombieManTracer", 38, 0, random(-2, 2), 1)
        TNT1 A 0 A_PlaySound("MP40")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 36)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NAZI E 6 A_FaceTarget
		Goto See
		
	MissileWalkingFrontward:
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 36)
		NAZW A 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("MP40")
		NAZW F 1 BRIGHT A_CustomMissile("ZombieManTracer", 38, 0, random(-2, 2), 1)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 36)
		NAZW C 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("MP40")
		NAZW E 1 BRIGHT A_CustomMissile("ZombieManTracer", 38, 0, random(-2, 2), 1)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 36)
		NAZW A 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("MP40")
		NAZW F 1 BRIGHT A_CustomMissile("ZombieManTracer", 38, 0, random(-2, 2), 1)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 36)
		NAZW C 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("MP40")
		NAZW E 1 BRIGHT A_CustomMissile("ZombieManTracer", 38, 0, random(-2, 2), 1)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		Goto See

	MissileWalkingLeft:
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 36)
		NAZW A 2 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
		TNT1 A 0 A_PlaySound("MP40")
		NAZW F 1 BRIGHT A_CustomMissile("ZombieManTracer", 38, 0, random(-4, 4), 1)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 36)
		NAZW C 2 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
		TNT1 A 0 A_PlaySound("MP40")
		NAZW E 1 BRIGHT A_CustomMissile("ZombieManTracer", 38, 0, random(-4, 4), 1)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
		
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 36)
		NAZW A 2 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
		TNT1 A 0 A_PlaySound("MP40")
		NAZW F 1 BRIGHT A_CustomMissile("ZombieManTracer", 38, 0, random(-4, 4), 1)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 36)
		NAZW C 2 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
		TNT1 A 0 A_PlaySound("MP40")
		NAZW E 1 BRIGHT A_CustomMissile("ZombieManTracer", 38, 0, random(-4, 4), 1)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
		Goto See	
		
	MissileWalkingRight:
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 36)
		NAZW A 2 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0)
		TNT1 A 0 A_PlaySound("MP40")
		NAZW F 1 BRIGHT A_CustomMissile("ZombieManTracer", 38, 0, random(-4, 4), 1)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0)
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 36)
		NAZW C 2 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0)
		TNT1 A 0 A_PlaySound("MP40")
		NAZW E 1 BRIGHT A_CustomMissile("ZombieManTracer", 38, 0, random(-4, 4), 1)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0)
		
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 36)
		NAZW A 2 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0)
		TNT1 A 0 A_PlaySound("MP40")
		NAZW F 1 BRIGHT A_CustomMissile("ZombieManTracer", 38, 0, random(-4, 4), 1)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 36)
		NAZW C 2 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0)
		TNT1 A 0 A_PlaySound("MP40")
		NAZW E 1 BRIGHT A_CustomMissile("ZombieManTracer", 38, 0, random(-4, 4), 1)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0)
		Goto See

	Pain:
	    TNT1 A 0 A_ChangeFlag(GHOST, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 36)
		TNT1 A 0 A_PlaySOund("nazi/pain")
		TNT1 A 0 A_TakeInventory("SKNazi", 1)
		NAZI G 3 A_Pain
		TNT1 A 0 A_Jump(128, "MissileWalkingRight", "MissileWalkingLeft")
		NAZI G 3 
		//TNT1 A 0 A_Jump(128, "Respawned")
		TNT1 A 0
		Goto See
	
	Respawned:
		TNT1 A 0 
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag(FRIENDLY, 1)
		TNT1 A 0 A_SpawnItem("NaziChecker")
		TNT1 A 0
		Stop
	
	Pain.Killme:
	Pain.Taunt:
		TNT1 A 0
		TNT1 A 0 HealThing(1)
		Goto Missile
		
	Pain.Melee:
	Pain.Fatality:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKNazi", 1, "GotoStealthKill")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 36)
		NAZI G 3 A_Pain
		Goto See

	Pain.Stealth:
		TNT1 A 0
		TNT1 A 0 A_Pain
		TNT1 A 0 A_JumpIfInventory ("SKNazi", 1, "GotoStealthKill")
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "GroundExecution")
		Goto See
	
	GroundExecution:
		TNT1 A 0 A_NoBlocking
		//TNT1 A 0 A_GiveToTarget("ExecuteDownedNazi", 1)
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
		Stop
	
	Death:
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		NAZI H 5
		NAZI I 5 A_Scream
		NAZI J 5 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		TNT1 A 0 A_SpawnItem("MP40Drop")
		NAZI K 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		NAZI L -1
		Stop

	Death.Melee:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKNazi", 1, "StealthKill")
		NAZI H 5
		NAZI I 5 A_Scream
		NAZI J 5 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		TNT1 A 0 A_SpawnItem("MP40Drop")
		NAZI K 5
		NAZI L -1
		Stop
		
	Death.head:
		TNT1 A 0 A_SpawnItem("NaziHeadExplode", 0, 50)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
        NAZH AAAAABBBBBBBBBBCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		NAZH DDDDEEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 10, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItem("MP40Drop")
		NAZH EEEEEEEEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 5, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		NAZH E -1
		Stop
	XDeath:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		TNT1 A 0 A_SpawnItem("MP40Drop")
        TNT1 A 0 A_CustomMissile ("SargeXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        Stop

		Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		TNT1 A 0 A_SpawnItem("MP40Drop")
        TNT1 AAAA 0 A_CustomMissile ("Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
		
	Death.Desintegrate:
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("DesintegratedHuman")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		TNT1 A 0 A_SpawnItem("MP40Drop")
		TGIB ABCDEFGHIJKLMNOPQ 3
		TGIB Q -1
        Stop

    Death.Plasma: Death.Plasma2:
		TNT1 A 0
		TNT1 A 0 A_Stop
		PBR1 A 6 A_XScream
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 42, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("Blood", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreMistSmall", 32, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 B 6 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 A 0 A_SpawnItem("MP40Drop")
		PBR1 CCDD 3 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 EEFF 3
		PBR1 GG 3
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		
		PBR1 H -1
		Stop	
	XDeath.Plasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		TNT1 A 0 A_SpawnItem("MP40Drop")
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
		
	 Death.Fire:
        TNT1 A 0 A_PlaySound("BIGSCREA")
      BURN W 6 A_Scream
      BURN X 6 A_NoBlocking
	  TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
	  TNT1 A 0 A_SpawnItem("MP40Drop")
       BUR2 ABCD 6 BRIGHT A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
       BURN FGHIJKL 6 BRIGHT A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
       BURN MNOPQRSTUV 6 BRIGHT A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
        BURN VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 6 A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
        BURN V -1
      Stop
	  
	Raise:
		NAZI L 5
		NAZI KJIH 5
		Goto See
    Crush:
		TNT1 A 0
		TNT1 AAAA 0 A_SpawnItemEx ("BodyRemovalThing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1 A_XScream
		Stop

    Pain.Killme:
	Pain.Taunt:
		TNT1 A 0
		TNT1 A 0 HealThing(1)
		Goto Missile
    
    Death.Eat:
        TNT1 A 0 A_GiveToTarget("EatMe",1)
		 Goto Death+3
        Stop
		
	 Death.ExtremePunches:
		 TNT1 A 0
		 //TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeRight", 1, "HeavyPunchRight")
		 //TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeLeft", 1, "HeavyPunchLeft") 
		 //TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeUpper", 1, "HeavyPunchUpper")
		 TNT1 A 0 A_Scream
		 TNT1 A 0 A_NoBlocking
		 TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		 TNT1 A 0 A_FaceTarget
		 TNT1 A 0 A_CustomMissile ("ExtremePunchedZMan", 8, 0, random (175, 185), 2, random (10, 20))
		 Stop
		 
	Death.Blast:
	Death.SSG:
	    SZD1 E 1 A_Pain
		TNT1 A 0 A_SpawnItem("Muchblood2", 0, 40)
		SZD1 E 1 A_FaceTarget
		
	    TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathSergeantHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem("MP40Drop")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
        SZD1 EEFFGH 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadShotgunguySZD1H")
		TNT1 A -1
        Stop
	
	GotoStealthKill:
		TNT1 A 1
		TNT1 A 0 A_Explode(100, 1, 1)
		TNT1 A 1
		Goto See	
	
	StealthKill:
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("SKNazi", 1)
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_SpawnItem("MP40Drop")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		TNT1 A 0 A_Die("Stealthy")
		TNT1 A 1
		Stop
	Death.Stealthy:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		Stop
	
	Death.PussyGrab:
	    TNT1 A 0
		TNT1 A 0 A_Pain
		TNT1 A 0 A_Chase("","")
		TNT1 A 0 A_Pain
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GrabbedANazi", 1)
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
        Stop
	}
}

ACTOR NaziChecker: Nazi //Replaces WolfensteinSS
{
    Speed 0
    BloodType "none"
	SeeSound "none"
	AttackSound "none"
	PainSound "none"
	DeathSound "none"
	DropItem "None"
	+LOOKALLAROUND
	+FRIENDLY
	States
	{
	
	Spawn:
	TNT1 A 1
	TNT1 A 0 A_checkSight("Spawn")
	Goto See
	
	See:
    TNT1 A 0
	NAZI A 1 A_Pain
	NAZI A 1 A_LookEx(LOF_NOSOUNDCHECK, 0, 12560, 0, 0, "CheckIfAlliesNearby")
	Goto Surrender

	CheckIfAlliesNearby:
	NAZI A 1
	TNT1 A 0 A_ChangeFlag(FRIENDLY, 0)
	NAZI A 1
	NAZI A 1 A_Pain
	NAZI A 1 A_LookEx(LOF_NOSOUNDCHECK, 0, 12560, 0, 0, "SpawnMonster")
	Goto Surrender
	
	Pain.KillMe:
	SpawnMonster:
	TNT1 A 0 A_ChangeFlag(FRIENDLY, 0)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("Nazi")
	TNT1 A 2
	Stop
	
	Surrender:
	TNT1 A 0
	TNT1 A 0 A_Jump(160, "SpawnMonster")
	TNT1 A 0 A_ChangeFlag(FRIENDLY, 0)
	NAZI A 1 A_Pain
	TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0, 12560, 0, 0, "SurrenderNow")
	Goto SpawnMonster
	
	SurrenderNow:
	SAZI K 15
	SAZI LM 7
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("MP40Drop")
	TNT1 A 0 A_SpawnItem("NaziSurrendered")
	Stop
	}
}

ACTOR NaziSurrendered: Nazi
{
	States
	{
	Spawn:
    SAZI NO 10
	Loop

	Death:
	    TNT1 A 0
	    TNT1 A 0 A_PlaySound ("grunt/death")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg")
		Stop
	
	LEaveCrawling:
	TNT1 A 0 A_SpawnItem ("DyingZombieMan")
	Stop

    Death.Head:
    Death.Decaptate:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
        TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg", 1)
		Stop
		
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
        TNT1 A 0 A_GiveToTarget("HasZmanShield", 1)
        Stop		

Death.Shotgun:
Death.Kick:
Death.Melee:
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
         ID11 KL 15
         TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg")
		 Stop

	}
}
