//blehblehbleh
//base Doom;
height 32;
monospacefonts true, "0";
Resolution 320,200;

statusbar fullscreen
{


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// SIMPLE 4:3
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
InInventory sbartype2, 1
{

// Keys
	//drawimage "KEYS", 304, 0;
	drawswitchableimage bluecard && blueSkull, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 60, 185;
	drawswitchableimage yellowcard && yellowSkull, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 70, 185;
	drawswitchableimage redCard && redSkull, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 80, 185;


// Inventory Items
	drawselectedinventory alternateonempty, SMALLFONT, 200, 169
	{
		drawmugshot "STF", 5, 1143, 1168;
	}



// Armor
	//drawimage armoricon, 78, 200; next to the mugshot
		drawimage armoricon, 48, 186;
        drawnumber 6, SMALLFONT, green, armor, drawshadow | whennotzero, 60, 188, 0, yellow, 10, blue, 100;

		drawnumber 2, INDEXFONT, blue, SavePercent, whennotzero, 60, 182, 0, green, 46, red, 65;


// Health


		//Berserk
		InInventory PowerStrength
		{
		DrawImage "HASBERK", 2, 154;
		}


		InInventory GenderMale, 1
		{
		drawmugshot "STM", 5, 2, 154;
		}

		InInventory GenderFemale, 1
		{
		drawmugshot "GAL", 5, -2, 154;
		}

        drawnumber 6, SMALLFONT, yellow, health, drawshadow, 30, 188, 0, red, 40, green, 71;

//Ammo
		drawimage ammoicon2, 240, 181;
		drawnumber 4, DIGINUMBER, red, ammo2, 250, 185, 0;

		drawimage ammoicon1, 300, 181;
		InInventory SlugMode, 1
		{
			drawimage "SHELB0", 300, 181;
		}
		drawnumber 4, DIGINUMBER, red, ammo1, 310, 185, 0;

		drawimage "ARTICAS2", 0, 124;




	//STAMINA
	drawnumber 4, SMALLFONT, white, Ammo UsedStamina, whennotzero | interpolate(4), 166, 190, 0;


	//RADSUIT
	drawnumber 4, SMALLFONT, green, PowerupTime RadSuit, whennotzero, 166, 182, 0;

	//INVULNERABILITY
	drawnumber 4, SMALLFONT, Black, PowerupTime InvulnerabilitySphere, whennotzero, 166, 182, 0;

	//INVISIBILITY
	drawnumber 4, SMALLFONT, Blue, PowerupTime BlurSphere, whennotzero, 166, 176, 0;

	//INFRARED
	drawnumber 4, SMALLFONT, Blue, PowerupTime ArtiTorch, whennotzero, 166, 168, 0;


	//GRENADES
	drawimage "GRNDA", 294, 160;
	drawnumber 4, SMALLFONT, red, Ammo GrenadeAmmo, 300, 150, 0;


	gamemode deathmatch, teamgame
		{
     	drawnumber 8, SMALLFONT, darkred, frags, 302, 8;
       DrawString SMALLFONT, darkred, "Frags", 302, 0;

        }
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Minimal
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
InInventory sbartype3, 1
{

	// Keys
	//drawimage "KEYS", 304, 0;
	drawswitchableimage bluecard && blueSkull, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 80, 192;
	drawswitchableimage yellowcard && yellowSkull, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 90, 192;
	drawswitchableimage redCard && redSkull, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 100, 192;


// Inventory Items
	drawselectedinventory alternateonempty, SMALLFONT, 200, 169
	{
		drawmugshot "STF", 5, 1143, 1168;
	}



// Armor

        drawnumber 6, BIGFONT, green, armor, whennotzero, 80, 185, 0, yellow, 10, blue, 100;
// Health
        drawnumber 6, BIGFONT, yellow, health, whennotzero, 35, 185, 0, red, 40, green, 71;

//Ammo
		drawnumber 4, BIGFONT, red, ammo2, 250, 185, 0;
		drawnumber 4, BIGFONT, red, ammo1, 310, 185, 0;

		drawimage "ARTICAS2", 0, 124;



		drawimage "ARTICAS2", 0, 124;


	drawimage "GRNDA", 335, 190;
	drawnumber 4, SMALLFONT, red, Ammo GrenadeAmmo, 340, 190, 0;


	//STAMINA
	drawnumber 4, SMALLFONT, white, Ammo UsedStamina, whennotzero | interpolate(4), 166, 190, 0;


	//RADSUIT
	drawnumber 4, SMALLFONT, green, PowerupTime RADSUIT3, whennotzero, 166, 182, 0;

	//INVULNERABILITY
	drawnumber 4, SMALLFONT, Black, PowerupTime InvulnerabilitySphere, whennotzero, 166, 182, 0;

	//INVISIBILITY
	drawnumber 4, SMALLFONT, Blue, PowerupTime BlurSphere, whennotzero, 166, 176, 0;

	//INFRARED
	drawnumber 4, SMALLFONT, Blue, PowerupTime ArtiTorch, whennotzero, 166, 168, 0;

	gamemode deathmatch, teamgame
		{
     	drawnumber 8, SMALLFONT, darkred, frags, 302, 8;
       DrawString SMALLFONT, darkred, "Frags", 302, 0;

        }
}




////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Doom Nukem's Full Helmet
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
InInventory sbartype4, 1
{
	// basic layout
	DrawImage "PLAYSCRN", -54, 0;
	Alpha 0.5


	// health and armor bars
	Alpha 0.75
	DrawBar "HealthFu", "HealthEm", Health, horizontal, interpolate(8), 22, 159;
	Alpha 0.75
	DrawNumber 3, DIGIFONT_SMALL, DoomNukemStatusBarGreen, Health, Alignment(right), fillzeros, 68, 168;
	DrawBar "ArmorFul", "ArmorEmp", Armor, horizontal, interpolate(8), 21, 174;
	Alpha 0.75
	DrawNumber 3, DIGIFONT_SMALL, DoomNukemStatusBarGreen, Armor, Alignment(right), fillzeros, 71, 179;

	// ammo bar
	Alpha 0.75

	UsesSecondaryAmmo
	{
	DrawNumber 3, DIGIFONT_LARGE, DoomNukemStatusBarGreen, Ammo2, Alignment(left), fillzeros, 247, 172;
	DrawNumber 3, DIGIFONT_SMALL, DoomNukemStatusBarGreen, Ammo1, Alignment(left), fillzeros, 282, 178;
	}

	UsesSecondaryAmmo not
	{
	DrawNumber 3, DIGIFONT_LARGE, DoomNukemStatusBarGreen, Ammo1, Alignment(left), fillzeros, 257, 172;
	}

	// level stats
	Alpha 0.75
	drawnumber 4, AMMOFONT, DoomNukemIndexGreen, kills, drawshadow(2, 2), 73, 24;
	Alpha 0.75
	drawnumber 4, AMMOFONT, DoomNukemIndexGreen, monsters, Alignment(left), drawshadow(2, 2), 81, 24;
	Alpha 0.75
	drawnumber 3, AMMOFONT, DoomNukemIndexGreen, items, drawshadow(2, 2), 73, 31;
	Alpha 0.75
	drawnumber 3, AMMOFONT, DoomNukemIndexGreen, totalitems, Alignment(left), drawshadow(2, 2), 81, 31;
	Alpha 0.75
	drawnumber 2, AMMOFONT, DoomNukemIndexGreen, secrets, drawshadow(2, 2), 79, 38;
	Alpha 0.75
	drawnumber 2, AMMOFONT, DoomNukemIndexGreen, totalsecrets, Alignment(left), drawshadow(2, 2), 86, 38;

	// keys
	DrawKeyBar 1, horizontal, 9, 252, 32, 0;
	DrawKeyBar 1, horizontal, 9, 259, 31, 1;
	DrawKeyBar 1, horizontal, 9, 266, 30, 2;
	DrawKeyBar 1, horizontal, 9, 273, 29, 3;
	DrawKeyBar 1, horizontal, 9, 280, 28, 4;
	DrawKeyBar 1, horizontal, 9, 287, 27, 5;


	//STAMINA
	drawnumber 4, SMALLFONT, white, Ammo UsedStamina, whennotzero | interpolate(4), 166, 190, 0;


	//RADSUIT
	drawnumber 4, SMALLFONT, green, PowerupTime RADSUIT3, whennotzero, 166, 182, 0;

	//INVULNERABILITY
	drawnumber 4, SMALLFONT, Black, PowerupTime InvulnerabilitySphere, whennotzero, 166, 182, 0;

	//INVISIBILITY
	drawnumber 4, SMALLFONT, Blue, PowerupTime BlurSphere, whennotzero, 166, 176, 0;

	//INFRARED
	drawnumber 4, SMALLFONT, Blue, PowerupTime ArtiTorch, whennotzero, 166, 168, 0;

	// hud face :)

		InInventory GenderMale, 1
		{
		DrawImage "HEADSUP", -54, 0;
		drawmugshot "STM", 5, 176, 7;
		}

		InInventory GenderFemale, 1
		{
		DrawImage "HEADSUP2", -54, 0;
		drawmugshot "GAL", 5, 176, 7;
		}

		InInventory PowerStrength
		{
		DrawImage "HASBERK", -54, 7;
		}
}





////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// SIMPLE 16:9
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Checks if none of other HUDs are being used, making this one the default one.
//Previously it used to check a sbartype1 token, but this system didn't work when spectating a player
//in zandronum, showing no HUD at all.
InInventory not sbartype2, 1
{
InInventory not sbartype3, 1
{
InInventory not sbartype4, 1
{




// Keys
	//drawimage "KEYS", 304, 0;
	drawswitchableimage bluecard && blueSkull, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 56, 185;
	drawswitchableimage yellowcard && yellowSkull, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 66, 185;
	drawswitchableimage redCard && redSkull, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 76, 185;


// Inventory Items
	drawselectedinventory alternateonempty, SMALLFONT, 240, 169
	{
		drawmugshot "STF", 5, 1143, 1168;
	}


// Armor
	//drawimage armoricon, 78, 200; next to the mugshot
		drawimage armoricon, 33, 186;
        drawnumber 6, SMALLFONT, green, armor, drawshadow | whennotzero, 45, 188, 0, yellow, 10, blue, 100;

		drawnumber 2, INDEXFONT, blue, SavePercent, whennotzero, 45, 182, 0, green, 46, red, 65;

// Health

		InInventory GenderMale, 1
		{
		drawmugshot "STM", 5, -25, 154;
		}

		InInventory GenderFemale, 1
		{
		drawmugshot "GAL", 5, -25, 154;
		}

		InInventory PowerStrength
		{
		DrawImage "HASBERK", -25, 154;
		}

        drawnumber 6, SMALLFONT, yellow, health, drawshadow, 0, 188, 0, red, 40, green, 71;


//AMMO
		drawimage ammoicon2, 290, 181;
		drawnumber 4, DIGINUMBER, red, ammo2, 290, 185, 0;

		drawimage ammoicon1, 330, 181;
		InInventory SlugMode, 1
		{
			drawimage "SHELB0", 330, 181;
		}
		drawnumber 4, DIGINUMBER, red, ammo1, 340, 185, 0;

		drawimage "ARTICAS2", 0, 124;




	//STAMINA
	drawnumber 4, SMALLFONT, white, Ammo UsedStamina, whennotzero | interpolate(4), 166, 190, 0;


	//RADSUIT
	drawnumber 4, SMALLFONT, green, PowerupTime RADSUIT3, whennotzero, 166, 182, 0;

	//INVULNERABILITY
	drawnumber 4, SMALLFONT, Black, PowerupTime InvulnerabilitySphere, whennotzero, 166, 182, 0;

	//INVISIBILITY
	drawnumber 4, SMALLFONT, Blue, PowerupTime BlurSphere, whennotzero, 166, 176, 0;

	//INFRARED
	drawnumber 4, SMALLFONT, Blue, PowerupTime ArtiTorch, whennotzero, 166, 168, 0;


	//GRENADES
	drawimage "GRNDA", 255, 195;
	drawnumber 4, SMALLFONT, red, Ammo GrenadeAmmo, 260, 185, 0;


	gamemode deathmatch, teamgame
	{
     	drawnumber 8, SMALLFONT, darkred, frags, 302, 8;
       DrawString SMALLFONT, darkred, "Frags", 302, 0;

    }
}}}
//}


//////////////////////////////////////////////////////////////////
//End Statusbar
}


statusbar normal // Standard Doom Status bar
{
	drawimage "STBAR", 0, 168;
	drawimage "STTPRCNT", 90, 171;
	drawimage "STTPRCNT", 221, 171;
	drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, 44, 171;
	drawnumber 3, HUDFONT_DOOM, untranslated, health, 90, 171;
	drawnumber 3, HUDFONT_DOOM, untranslated, armor, 221, 171;

	//keys
	drawswitchableimage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 238, 170;
	drawswitchableimage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 238, 180;
	drawswitchableimage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 238, 190;

	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo Clip2, 288, 173;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo AmmoShell, 288, 179;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo AmmoRocket, 288, 185;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo AmmoCell, 288, 191;

	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity Clip2, 314, 173;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity AmmoShell, 314, 179;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity AmmoRocket, 314, 185;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity AmmoCell, 314, 191;
	gamemode deathmatch, teamgame
	{
		drawnumber 2, HUDFONT_DOOM, untranslated, frags, 138, 171;
	}


	//STAMINA
	drawnumber 4, SMALLFONT, white, Ammo UsedStamina, whennotzero | interpolate(4), 160, 160, 0;


	//RADSUIT
	drawnumber 4, SMALLFONT, green, PowerupTime RadSuit, whennotzero, 20, 160, 0;

	//INVULNERABILITY
	drawnumber 4, SMALLFONT, Black, PowerupTime InvulnerabilitySphere, whennotzero, 40, 160, 0;

	//INVISIBILITY
	drawnumber 4, SMALLFONT, Blue, PowerupTime BlurSphere, whennotzero, 60, 160, 0;

	//INFRARED
	drawnumber 4, SMALLFONT, White, PowerupTime ArtiTorch, whennotzero, 80, 160, 0;


	//GRENADES
	drawimage "GRNDA", 335, 195;
	drawnumber 4, SMALLFONT, red, Ammo GrenadeAmmo, 340, 185, 0;


	drawimage "STARMS", 104, 168;
	drawnumber 3, DIGINUMBER, untranslated, ammo2, fillzeros, 141, 173;


	InInventory PowerStrength
		{
		DrawImage "HASBERK", 143, 168;
		}

	drawselectedinventory alternateonempty, INDEXFONT, 143, 168
	{

		InInventory GenderMale, 1
		{
		drawmugshot "STM", 5, 143, 168;
		}

		InInventory GenderFemale, 1
		{
		drawmugshot "GAL", 5, 143, 168;
		}
	}
}

statusbar inventory // Standard bar overlay (ZDoom Addition)
{
	drawinventorybar Doom, 7, INDEXFONT, 50, 170;
}

statusbar inventoryfullscreen // ZDoom HUD overlay.
{
	drawinventorybar Doom, translucent, 7, INDEXFONT, 50, 170;
}






