BIKE1 BIKE1
BIKE1A BIKE1A
BIKE1B BIKE1B
BIKE1C BIKE1C
BIKE1D BIKE1D
BIKE1E BIKE1E
BIKE1F BIKE1F
BIKE1G BIKE1G
BIKESK BIKESK
BIKESK1 BIKESK1
BIKESK2 BIKESK2
BIKESK3 BIKESK3
BIKECLW BIKECLW
EBIKECLS EBIKECLS
EBIKEBNC EBIKEBNC
DSXDTH2E DSXDTH2E
BIKESTRT BIKESTRT
CARSTE CARSTE
REPAIR REPAIR

$rolloff FAREXPL 3000 6000
$rolloff  Explosion 1000 3000
TNKENGS TNKENGS
DSMISFIR DSMISFIR
$rolloff  DSMISFIR 1000 3000

MISFAR MISFAR
$rolloff  MISFAR 3000 6000

DSMISLAU DSMISLAU

HELILOP HELILOP
HELILOP2 HELILOP2
HELSTAR HELSTAR
HELSTOP HELSTOP
$rolloff HELILOP 3000 6000
$rolloff HELILOP2 3000 6000

SLSRST SLSRST
SLSRLO SLSRLO
MECHWLK DSHOOF
MECHJUMP MECHJUMP
$rolloff MISLFIRE 1000 3000

ACANO1 ACANO1
$volume ACANO1 0.5
$rolloff ACANO1 1000 3000

ACANO2 ACANO2
$rolloff ACANO2 1000 3000

TANK1 TANK1
TANK2 TANK2
TANK3 TANK3
TANKRE TANKRE
TANKEJ TANKEJ

MISLFIRE MISLFIRE
$limit MISLFIRE 10

$random vehicle/pain {ARMOR CHGNPKUP RLANDRAW}

$random TANKF { TANKF1 TANKF2 TANKF3 }
TANKF1 TANKF1
TANKF2 TANKF2
TANKF3 TANKF3

TANKMG TANKMG

$random BIGPLSM { BIGPLSM1 BIGPLSM2 }
BIGPLSM1 BIGPLSM1
BIGPLSM2 BIGPLSM2

BIKECLW BIKECLW
EBIKECLS EBIKECLS

$random RICMET { RICMET1 RICMET2 RICMET3 RICMET4 }
RICMET1 RICMET1
RICMET2 RICMET2
RICMET3 RICMET3
RICMET4 RICMET4

juggernaut/see BTKUNQV2
juggernaut/roam BTKUNQV1
juggernaut/engine BTKENGN1
juggernaut/death BTKDETH1
$random juggernaut/pain { BTKPAIN1 BTKPAIN2 BTKPAIN3 }
BTKPAIN1 BTKPAIN1
BTKPAIN2 BTKPAIN2
BTKPAIN3 BTKPAIN3

$rolloff  juggernaut/see 1000 3000
$rolloff  juggernaut/engine 1000 3000
$rolloff  juggernaut/death 1000 3000
$rolloff  juggernaut/pain 1000 3000
$rolloff  juggernaut/roam 1000 3000