announcer/97d/accuracy					announcer/97d/a4accu.ogg
announcer/97d/assist					announcer/97d/a4assist.ogg
announcer/97d/blueflagdropped				announcer/97d/a4bfldrp.ogg
announcer/97d/blueflagreturned				announcer/97d/a4bflrtn.ogg
announcer/97d/blueflagtaken				announcer/97d/a4bfltkn.ogg
announcer/97d/blueleads					announcer/97d/a4blueld.ogg
announcer/97d/bluescores				announcer/97d/a4bscore.ogg
announcer/97d/blueskulldropped				announcer/97d/a4bskdrp.ogg
announcer/97d/blueskullreturned				announcer/97d/a4bskrtn.ogg
announcer/97d/blueskulltaken				announcer/97d/a4bsktkn.ogg
announcer/97d/capture					announcer/97d/a4captur.ogg
announcer/97d/defense					announcer/97d/a4defens.ogg
announcer/97d/domination				announcer/97d/a4domn.ogg
announcer/97d/doomsphere				announcer/97d/a4dmsphr.ogg
announcer/97d/drain					announcer/97d/a4drain.ogg
announcer/97d/excellent					announcer/97d/a4excl.ogg
announcer/97d/fight					announcer/97d/a4fight.ogg
announcer/97d/firstfrag					announcer/97d/a4ffrag.ogg
announcer/97d/fisting					announcer/97d/a4fistng.ogg
announcer/97d/oneminutewarning				announcer/97d/a4onmwrn.ogg
announcer/97d/fiveminutewarning				announcer/97d/a4fmnwrn.ogg
announcer/97d/guardsphere				announcer/97d/a4guard.ogg
announcer/97d/haste					announcer/97d/a4haste.ogg
announcer/97d/highjump					announcer/97d/a4hijump.ogg
announcer/97d/impressive				announcer/97d/a4impr.ogg
announcer/97d/incredible				announcer/97d/a4incr.ogg
announcer/97d/invisibility				announcer/97d/a4invs.ogg
announcer/97d/invulnerability				announcer/97d/a4invul.ogg
announcer/97d/llama					announcer/97d/a4llam.ogg
announcer/97d/megasphere				announcer/97d/a4mega.ogg
announcer/97d/mostimpressive				announcer/97d/a4mimp.ogg
announcer/97d/nextroundin				announcer/97d/a4nxtrnd.ogg
announcer/97d/one					announcer/97d/a4one.ogg
announcer/97d/onefragleft				announcer/97d/a4onefrg.ogg
announcer/97d/partialinvisibility			announcer/97d/a4pinvs.ogg
announcer/97d/perfect					announcer/97d/a4perfct.ogg
announcer/97d/possessionartifactdropped			announcer/97d/a4posdrp.ogg
announcer/97d/possessionartifactpickedup		announcer/97d/a4pospck.ogg
announcer/97d/precision					announcer/97d/a4prec.ogg
announcer/97d/preparetofight				announcer/97d/a4prepar.ogg
announcer/97d/prosperity				announcer/97d/a4prosp.ogg
announcer/97d/rage					announcer/97d/a4rage.ogg
announcer/97d/redflagdropped				announcer/97d/a4rfldrp.ogg
announcer/97d/redflagreturned				announcer/97d/a4rflrtn.ogg
announcer/97d/redflagtaken				announcer/97d/a4rfltkn.ogg
announcer/97d/redleads					announcer/97d/a4redld.ogg
announcer/97d/redredskull				announcer/97d/a4rrskul.ogg
announcer/97d/redscores					announcer/97d/a4rscore.ogg
announcer/97d/redskulldropped				announcer/97d/a4rskdrp.ogg
announcer/97d/redskullreturned				announcer/97d/a4rskrtn.ogg
announcer/97d/redskulltaken				announcer/97d/a4rsktkn.ogg
announcer/97d/reflection				announcer/97d/a4refl.ogg
announcer/97d/regeneration				announcer/97d/a4regen.ogg
announcer/97d/resistance				announcer/97d/a4resis.ogg
announcer/97d/soulsphere				announcer/97d/a4soul.ogg
announcer/97d/spam					announcer/97d/a4spam.ogg
announcer/97d/spread					announcer/97d/a4spread.ogg
announcer/97d/strength					announcer/97d/a4str.ogg
announcer/97d/tag					announcer/97d/a4tag.ogg
announcer/97d/teamsaretied				announcer/97d/a4teamtd.ogg
announcer/97d/termination				announcer/97d/a4term2.ogg
announcer/97d/terminator				announcer/97d/a4term.ogg
announcer/97d/theenemyhastheflag			announcer/97d/a4enhsfl.ogg
announcer/97d/three					announcer/97d/a4three.ogg
announcer/97d/threefragsleft				announcer/97d/a4thrfrg.ogg
announcer/97d/timefreeze				announcer/97d/a4timfr.ogg
announcer/97d/totaldomination				announcer/97d/a4tdom.ogg
announcer/97d/turbosphere				announcer/97d/a4turbo.ogg
announcer/97d/two					announcer/97d/a4two.ogg
announcer/97d/twofragsleft				announcer/97d/a4twofrg.ogg
announcer/97d/victory					announcer/97d/a4victor.ogg
announcer/97d/votefailed				announcer/97d/a4vfail.ogg
announcer/97d/votenow					announcer/97d/a4vnow.ogg
announcer/97d/votepassed				announcer/97d/a4vpass.ogg
announcer/97d/welcometoctf				announcer/97d/a4welctf.ogg
announcer/97d/welcometooneflagctf			announcer/97d/a4wloctf.ogg
announcer/97d/welcometost				announcer/97d/a4welst.ogg
announcer/97d/whiteflagreturned				announcer/97d/a4wflrtn.ogg
announcer/97d/youaretiedforthelead			announcer/97d/a4tiedld.ogg
announcer/97d/youfailit					announcer/97d/a4youfai.ogg
announcer/97d/youhavetheflag				announcer/97d/a4uhavfl.ogg
announcer/97d/yourskillisnotenough			announcer/97d/a4noteno.ogg
announcer/97d/yourteamhastheflag			announcer/97d/a4tmhsfl.ogg
announcer/97d/youvelostthelead				announcer/97d/a4lostld.ogg
announcer/97d/youvetakenthelead				announcer/97d/a4taknld.ogg
announcer/97d/youwin					announcer/97d/a4win.ogg
announcer/94c/accuracy							announcer/94c/accuracy.lmp
announcer/94c/blueflagreturned					announcer/94c/blueflagreturned.lmp
announcer/94c/blueflagtaken						announcer/94c/blueflagtaken.lmp
announcer/94c/bluescores						announcer/94c/bluescores.lmp
announcer/94c/blueskullreturned					announcer/94c/blueskullreturned.lmp
announcer/94c/blueskulltaken					announcer/94c/blueskulltaken.lmp
announcer/94c/capture							announcer/94c/capture.flac
announcer/94c/domination						announcer/94c/domination.lmp
announcer/94c/doomsphere						announcer/94c/doomsphere.lmp
announcer/94c/drain								announcer/94c/drain.lmp
announcer/94c/excellent							announcer/94c/excellent.lmp
announcer/94c/fiveminutewarning					announcer/94c/fiveminutewarning.lmp
announcer/94c/haste								announcer/94c/haste.lmp
announcer/94c/highjump							announcer/94c/highjump.lmp
announcer/94c/impressive						announcer/94c/impressive.lmp
announcer/94c/incredible						announcer/94c/incredible.lmp
announcer/94c/invisibility						announcer/94c/invisibility.lmp
announcer/94c/invulnerability					announcer/94c/invulnerability.lmp
announcer/94c/llama								announcer/94c/llama.lmp
announcer/94c/mostimpressive					announcer/94c/mostimpressive.lmp
announcer/94c/one								announcer/94c/one.lmp
announcer/94c/onefragleft						announcer/94c/onefragleft.lmp
announcer/94c/oneminutewarning					announcer/94c/oneminutewarning.lmp
announcer/94c/partialinvisibility				announcer/94c/partialinvisibility.lmp
announcer/94c/precision							announcer/94c/precision.lmp
announcer/94c/prosperity						announcer/94c/prosperity.lmp
announcer/94c/rage								announcer/94c/rage.lmp
announcer/94c/redflagreturned					announcer/94c/redflagreturned.lmp
announcer/94c/redflagtaken						announcer/94c/redflagtaken.lmp
announcer/94c/redscores							announcer/94c/redscores.lmp
announcer/94c/redskullreturned					announcer/94c/redskullreturned.lmp
announcer/94c/redskulltaken						announcer/94c/redskulltaken.lmp
announcer/94c/reflection						announcer/94c/reflection.lmp
announcer/94c/regeneration						announcer/94c/regeneration.lmp
announcer/94c/resistance						announcer/94c/resistence.lmp
announcer/94c/spread							announcer/94c/spread.lmp
announcer/94c/strength							announcer/94c/strength.lmp
announcer/94c/tag								announcer/94c/tag.flac
announcer/94c/terminator						announcer/94c/terminator.lmp
announcer/94c/three								announcer/94c/three.lmp
announcer/94c/threefragsleft					announcer/94c/threefragsleft.lmp
announcer/94c/timefreeze						announcer/94c/timefreeze.lmp
announcer/94c/totaldomination					announcer/94c/totaldomination.lmp
announcer/94c/turbosphere						announcer/94c/turbosphere.lmp
announcer/94c/two								announcer/94c/two.lmp
announcer/94c/twofragsleft						announcer/94c/twofragsleft.lmp
announcer/94c/welcometoctf						announcer/94c/welcometocapturetheflag.lmp
announcer/94c/welcometooneflagctf				announcer/94c/welcometooneflagctf.lmp
announcer/94c/welcometost						announcer/94c/welcometoskulltag.lmp
announcer/94c/youfailit							announcer/94c/youfailit.lmp
$alias announcer/94c/assist						announcer/97d/assist
$alias announcer/94c/blueflagdropped			announcer/97d/blueflagdropped
$alias announcer/94c/blueleads					announcer/97d/blueleads
$alias announcer/94c/blueskulldropped			announcer/97d/blueskulldropped
$alias announcer/94c/defense					announcer/97d/defense
$alias announcer/94c/fight						announcer/97d/fight
$alias announcer/94c/firstfrag					announcer/97d/firstfrag
$alias announcer/94c/fisting					announcer/97d/fisting
$alias announcer/94c/guardsphere				announcer/97d/guardsphere
$alias announcer/94c/megasphere					announcer/97d/megasphere
$alias announcer/94c/nextroundin				announcer/97d/nextroundin
$alias announcer/94c/perfect					announcer/97d/perfect
$alias announcer/94c/possessionartifactdropped	announcer/97d/possessionartifactdropped
$alias announcer/94c/possessionartifactpickedup	announcer/97d/possessionartifactpickedup
$alias announcer/94c/preparetofight				announcer/97d/preparetofight
$alias announcer/94c/redflagdropped				announcer/97d/redflagdropped
$alias announcer/94c/redleads					announcer/97d/redleads
$alias announcer/94c/redskulldropped			announcer/97d/redskulldropped
$alias announcer/94c/soulsphere					announcer/97d/soulsphere
$alias announcer/94c/spam						announcer/97d/spam
$alias announcer/94c/teamsaretied				announcer/97d/teamsaretied
$alias announcer/94c/termination				announcer/97d/termination
$alias announcer/94c/theenemyhastheflag			announcer/97d/theenemyhastheflag
$alias announcer/94c/victory					announcer/97d/victory
$alias announcer/94c/votefailed					announcer/97d/votefailed
$alias announcer/94c/votenow					announcer/97d/votenow
$alias announcer/94c/votepassed					announcer/97d/votepassed
$alias announcer/94c/whiteflagreturned			announcer/97d/whiteflagreturned
$alias announcer/94c/youaretiedforthelead		announcer/97d/youaretiedforthelead
$alias announcer/94c/youhavetheflag				announcer/97d/youhavetheflag
$alias announcer/94c/yourskillisnotenough		announcer/97d/yourskillisnotenough
$alias announcer/94c/yourteamhastheflag			announcer/97d/yourteamhastheflag
$alias announcer/94c/youvelostthelead			announcer/97d/youvelostthelead
$alias announcer/94c/youvetakenthelead			announcer/97d/youvetakenthelead
$alias announcer/94c/youwin						announcer/97d/youwin

announcer/95k/accuracy							announcer/95k/accuracy.lmp
announcer/95k/blueflagreturned					announcer/95k/blueflagreturned.lmp
announcer/95k/blueflagtaken						announcer/95k/blueflagtaken.lmp
announcer/95k/blueleads							announcer/95k/blueleads.lmp
announcer/95k/bluescores						announcer/95k/bluescores.lmp
announcer/95k/blueskullreturned					announcer/95k/blueskullreturned.lmp
announcer/95k/blueskulltaken					announcer/95k/blueskulltaken.lmp
announcer/95k/capture							announcer/95k/capture.flac
announcer/95k/domination						announcer/95k/domination.lmp
announcer/95k/doomsphere						announcer/95k/doomsphere.lmp
announcer/95k/drain								announcer/95k/drain.lmp
announcer/95k/excellent							announcer/95k/excellent.lmp
announcer/95k/fight								announcer/95k/fight.lmp
announcer/95k/fisting							announcer/95k/fisting.lmp
announcer/95k/fiveminutewarning					announcer/95k/fiveminutewarning.lmp
announcer/95k/haste								announcer/95k/haste.lmp
announcer/95k/highjump							announcer/95k/highjump.lmp
announcer/95k/impressive						announcer/95k/impressive.lmp
announcer/95k/incredible						announcer/95k/incredible.lmp
announcer/95k/invisibility						announcer/95k/invisibility.lmp
announcer/95k/invulnerability					announcer/95k/invulnerability.lmp
announcer/95k/llama								announcer/95k/llama.lmp
announcer/95k/megasphere						announcer/95k/megasphere.lmp
announcer/95k/mostimpressive					announcer/95k/mostimpressive.lmp
announcer/95k/one								announcer/95k/one.lmp
announcer/95k/onefragleft						announcer/95k/onefragleft.lmp
announcer/95k/oneminutewarning					announcer/95k/oneminutewarning.lmp
announcer/95k/partialinvisibility				announcer/95k/partialinvisibility.lmp
announcer/95k/perfect							announcer/95k/perfect.lmp
announcer/95k/precision							announcer/95k/precision.lmp
announcer/95k/preparetofight					announcer/95k/preparetofight.lmp
announcer/95k/prosperity						announcer/95k/prosperity.lmp
announcer/95k/rage								announcer/95k/rage.lmp
announcer/95k/redflagreturned					announcer/95k/redflagreturned.lmp
announcer/95k/redflagtaken						announcer/95k/redflagtaken.lmp
announcer/95k/redleads							announcer/95k/redleads.lmp
announcer/95k/redscores							announcer/95k/redscores.lmp
announcer/95k/redskullreturned					announcer/95k/redskullreturned.lmp
announcer/95k/redskulltaken						announcer/95k/redskulltaken.lmp
announcer/95k/reflection						announcer/95k/reflection.lmp
announcer/95k/regeneration						announcer/95k/regeneration.lmp
announcer/95k/resistance						announcer/95k/resistence.lmp
announcer/95k/soulsphere						announcer/95k/soulsphere.lmp
announcer/95k/spread							announcer/95k/spread.lmp
announcer/95k/strength							announcer/95k/strength.lmp
announcer/95k/tag								announcer/95k/tag.flac
announcer/95k/teamsaretied						announcer/95k/teamsaretied.lmp
announcer/95k/terminator						announcer/95k/terminator.lmp
announcer/95k/theenemyhastheflag				announcer/95k/theenemyhastheflag.lmp
announcer/95k/three								announcer/95k/three.lmp
announcer/95k/threefragsleft					announcer/95k/threefragsleft.lmp
announcer/95k/timefreeze						announcer/95k/timefreeze.lmp
announcer/95k/totaldomination					announcer/95k/totaldomination.lmp
announcer/95k/turbosphere						announcer/95k/turbosphere.lmp
announcer/95k/two								announcer/95k/two.lmp
announcer/95k/twofragsleft						announcer/95k/twofragsleft.lmp
announcer/95k/victory							announcer/95k/victory.lmp
announcer/95k/welcometoctf						announcer/95k/welcometocapturetheflag.lmp
announcer/95k/welcometooneflagctf				announcer/95k/welcometooneflagctf.lmp
announcer/95k/welcometost						announcer/95k/welcometoskulltag.lmp
announcer/95k/youaretiedforthelead				announcer/95k/youaretiedforthelead.lmp
announcer/95k/youfailit							announcer/95k/youfailit.lmp
announcer/95k/youhavetheflag					announcer/95k/youhavetheflag.lmp
announcer/95k/yourskillisnotenough				announcer/95k/youskillisnotenough.lmp
announcer/95k/yourteamhastheflag				announcer/95k/yourteamhastheflag.lmp
announcer/95k/youvetakenthelead					announcer/95k/youhavetakenthelead.lmp
announcer/95k/youwin							announcer/95k/youwin.lmp
$alias announcer/95k/assist						announcer/97d/assist
$alias announcer/95k/blueflagdropped			announcer/97d/blueflagdropped
$alias announcer/95k/blueskulldropped			announcer/97d/blueskulldropped
$alias announcer/95k/defense					announcer/97d/defense
$alias announcer/95k/firstfrag					announcer/97d/firstfrag
$alias announcer/95k/guardsphere				announcer/97d/guardsphere
$alias announcer/95k/nextroundin				announcer/97d/nextroundin
$alias announcer/95k/possessionartifactdropped	announcer/97d/possessionartifactdropped
$alias announcer/95k/possessionartifactpickedup	announcer/97d/possessionartifactpickedup
$alias announcer/95k/redflagdropped				announcer/97d/redflagdropped
$alias announcer/95k/redskulldropped			announcer/97d/redskulldropped
$alias announcer/95k/spam						announcer/97d/spam
$alias announcer/95k/termination				announcer/97d/termination
$alias announcer/95k/votefailed					announcer/97d/votefailed
$alias announcer/95k/votenow					announcer/97d/votenow
$alias announcer/95k/votepassed					announcer/97d/votepassed
$alias announcer/95k/whiteflagreturned			announcer/97d/whiteflagreturned
$alias announcer/95k/youvelostthelead			announcer/97d/youvelostthelead

announcer/96f/accuracy							announcer/96f/accuracy.lmp
announcer/96f/blueflagreturned					announcer/96f/blueflagreturned.lmp
announcer/96f/blueflagtaken						announcer/96f/blueflagtaken.lmp
announcer/96f/blueleads							announcer/96f/blueleads.lmp
announcer/96f/bluescores						announcer/96f/bluescores.lmp
announcer/96f/blueskullreturned					announcer/96f/blueskullreturned.lmp
announcer/96f/blueskulltaken					announcer/96f/blueskulltaken.lmp
announcer/96f/capture							announcer/96f/capture.flac
announcer/96f/domination						announcer/96f/domination.lmp
announcer/96f/doomsphere						announcer/96f/doomsphere.lmp
announcer/96f/drain								announcer/96f/drain.lmp
announcer/96f/excellent							announcer/96f/excellent.lmp
announcer/96f/fight								announcer/96f/fight.lmp
announcer/96f/fisting							announcer/96f/fisting.lmp
announcer/96f/fiveminutewarning					announcer/96f/fiveminutewarning.lmp
announcer/96f/haste								announcer/96f/haste.lmp
announcer/96f/highjump							announcer/96f/highjump.lmp
announcer/96f/impressive						announcer/96f/impressive.lmp
announcer/96f/incredible						announcer/96f/incredible.lmp
announcer/96f/invisibility						announcer/96f/invisibility.lmp
announcer/96f/invulnerability					announcer/96f/invulnerability.lmp
announcer/96f/llama								announcer/96f/llama.lmp
announcer/96f/megasphere						announcer/96f/megasphere.lmp
announcer/96f/mostimpressive					announcer/96f/mostimpressive.lmp
announcer/96f/one								announcer/96f/one.lmp
announcer/96f/onefragleft						announcer/96f/onefragleft.lmp
announcer/96f/oneminutewarning					announcer/96f/oneminutewarning.lmp
announcer/96f/partialinvisibility				announcer/96f/partialinvisibility.lmp
announcer/96f/perfect							announcer/96f/perfect.lmp
announcer/96f/precision							announcer/96f/precision.lmp
announcer/96f/preparetofight					announcer/96f/preparetofight.lmp
announcer/96f/prosperity						announcer/96f/prosperity.lmp
announcer/96f/rage								announcer/96f/rage.lmp
announcer/96f/redflagreturned					announcer/96f/redflagreturned.lmp
announcer/96f/redflagtaken						announcer/96f/redflagtaken.lmp
announcer/96f/redleads							announcer/96f/redleads.lmp
announcer/96f/redscores							announcer/96f/redscores.lmp
announcer/96f/redskullreturned					announcer/96f/redskullreturned.lmp
announcer/96f/redskulltaken						announcer/96f/redskulltaken.lmp
announcer/96f/reflection						announcer/96f/reflection.lmp
announcer/96f/regeneration						announcer/96f/regeneration.lmp
announcer/96f/resistance						announcer/96f/resistence.lmp
announcer/96f/soulsphere						announcer/96f/soulsphere.lmp
announcer/96f/spread							announcer/96f/spread.lmp
announcer/96f/strength							announcer/96f/strength.lmp
announcer/96f/tag								announcer/96f/tag.flac
announcer/96f/teamsaretied						announcer/96f/teamsaretied.lmp
announcer/96f/terminator						announcer/96f/terminator.lmp
announcer/96f/theenemyhastheflag				announcer/96f/theenemyhastheflag.lmp
announcer/96f/three								announcer/96f/three.lmp
announcer/96f/threefragsleft					announcer/96f/threefragsleft.lmp
announcer/96f/timefreeze						announcer/96f/timefreeze.lmp
announcer/96f/totaldomination					announcer/96f/totaldomination.lmp
announcer/96f/turbosphere						announcer/96f/turbosphere.lmp
announcer/96f/two								announcer/96f/two.lmp
announcer/96f/twofragsleft						announcer/96f/twofragsleft.lmp
announcer/96f/victory							announcer/96f/victory.lmp
announcer/96f/welcometoctf						announcer/96f/welcometocapturetheflag.lmp
announcer/96f/welcometooneflagctf				announcer/96f/welcometooneflagctf.lmp
announcer/96f/welcometost						announcer/96f/welcometoskulltag.lmp
announcer/96f/youaretiedforthelead				announcer/96f/youaretiedforthelead.lmp
announcer/96f/youfailit							announcer/96f/youfailit.lmp
announcer/96f/youhavetheflag					announcer/96f/youhavetheflag.lmp
announcer/96f/yourskillisnotenough				announcer/96f/yourskillisnotenough.lmp
announcer/96f/yourteamhastheflag				announcer/96f/yourteamhastheflag.lmp
announcer/96f/youvetakenthelead					announcer/96f/youhavetakenthelead.lmp
announcer/96f/youwin							announcer/96f/youwin.lmp
$alias announcer/96f/assist						announcer/97d/assist
$alias announcer/96f/blueflagdropped			announcer/97d/blueflagdropped
$alias announcer/96f/blueskulldropped			announcer/97d/blueskulldropped
$alias announcer/96f/defense					announcer/97d/defense
$alias announcer/96f/firstfrag					announcer/97d/firstfrag
$alias announcer/96f/guardsphere				announcer/97d/guardsphere
$alias announcer/96f/nextroundin				announcer/97d/nextroundin
$alias announcer/96f/possessionartifactdropped	announcer/97d/possessionartifactdropped
$alias announcer/96f/possessionartifactpickedup	announcer/97d/possessionartifactpickedup
$alias announcer/96f/redflagdropped				announcer/97d/redflagdropped
$alias announcer/96f/redskulldropped			announcer/97d/redskulldropped
$alias announcer/96f/spam						announcer/97d/spam
$alias announcer/96f/termination				announcer/97d/termination
$alias announcer/96f/youvelostthelead			announcer/97d/youvelostthelead
$alias announcer/96f/whiteflagreturned			announcer/97d/whiteflagreturned
$alias announcer/96f/votefailed					announcer/97d/votefailed
$alias announcer/96f/votenow					announcer/97d/votenow
$alias announcer/96f/votepassed					announcer/97d/votepassed

announcer/97c3/accuracy						announcer/97c3/accuracy.flac
announcer/97c3/assist						announcer/97c3/assist.flac
announcer/97c3/blueflagdropped				announcer/97c3/blueflagdropped.flac
announcer/97c3/blueflagreturned				announcer/97c3/blueflagreturned.flac
announcer/97c3/blueleads					announcer/97c3/blueleads.flac
announcer/97c3/bluescores					announcer/97c3/bluescores.flac
announcer/97c3/blueskulldropped				announcer/97c3/blueskulldropped.flac
announcer/97c3/blueskullreturned			announcer/97c3/blueskullreturned.flac
announcer/97c3/capture						announcer/97c3/capture.flac
announcer/97c3/defense						announcer/97c3/defense.flac
announcer/97c3/domination					announcer/97c3/domination.flac
announcer/97c3/doomsphere					announcer/97c3/doomsphere.flac
announcer/97c3/drain						announcer/97c3/drain.flac
announcer/97c3/excellent					announcer/97c3/excellent.flac
announcer/97c3/fight						announcer/97c3/fight.flac
announcer/97c3/firstfrag					announcer/97c3/firstfrag.flac
announcer/97c3/fisting						announcer/97c3/fisting.flac
announcer/97c3/guardsphere					announcer/97c3/guardsphere.flac
announcer/97c3/haste						announcer/97c3/haste.flac
announcer/97c3/highjump						announcer/97c3/highjump.flac
announcer/97c3/impressive					announcer/97c3/impressive.flac
announcer/97c3/incredible					announcer/97c3/incredible.flac
announcer/97c3/invisibility					announcer/97c3/invisibility.flac
announcer/97c3/invulnerability				announcer/97c3/invulnerability.flac
announcer/97c3/llama						announcer/97c3/llama.flac
announcer/97c3/megasphere					announcer/97c3/megasphere.flac
announcer/97c3/mostimpressive				announcer/97c3/mostimpressive.flac
announcer/97c3/nextroundin					announcer/97c3/nextroundin.flac
announcer/97c3/one							announcer/97c3/one.flac
announcer/97c3/onefragleft					announcer/97c3/onefragleft.flac
announcer/97c3/partialinvisibility			announcer/97c3/partialinvisibility.flac
announcer/97c3/perfect						announcer/97c3/perfect.flac
announcer/97c3/possessionartifactdropped	announcer/97c3/hellstonedropped.flac
announcer/97c3/possessionartifactpickedup	announcer/97c3/hellstonepickedup.flac
announcer/97c3/precision					announcer/97c3/precision.flac
announcer/97c3/preparetofight				announcer/97c3/preparetofight.flac
announcer/97c3/prosperity					announcer/97c3/prosperity.flac
announcer/97c3/rage							announcer/97c3/rage.flac
announcer/97c3/redflagdropped				announcer/97c3/redflagdropped.flac
announcer/97c3/redflagreturned				announcer/97c3/redflagreturned.flac
announcer/97c3/redleads						announcer/97c3/redleads.flac
announcer/97c3/redscores					announcer/97c3/redscores.flac
announcer/97c3/redskulldropped				announcer/97c3/redskulldropped.flac
announcer/97c3/redskullreturned				announcer/97c3/redskullreturned.flac
announcer/97c3/reflection					announcer/97c3/reflection.flac
announcer/97c3/regeneration					announcer/97c3/regeneration.flac
announcer/97c3/resistance					announcer/97c3/resistance.flac
announcer/97c3/soulsphere					announcer/97c3/soulsphere.flac
announcer/97c3/spam							announcer/97c3/spam.flac
announcer/97c3/spread						announcer/97c3/spread.flac
announcer/97c3/strength						announcer/97c3/strength.flac
announcer/97c3/tag							announcer/97c3/tag.flac
announcer/97c3/teamsaretied					announcer/97c3/teamsaretied.flac
announcer/97c3/termination					announcer/97c3/termination.flac
announcer/97c3/terminator					announcer/97c3/terminator.flac
announcer/97c3/theenemyhastheflag			announcer/97c3/theenemyhastheflag.flac
announcer/97c3/three						announcer/97c3/three.flac
announcer/97c3/threefragsleft				announcer/97c3/threefragsleft.flac
announcer/97c3/timefreeze					announcer/97c3/timefreeze.flac
announcer/97c3/totaldomination				announcer/97c3/totaldomination.flac
announcer/97c3/turbosphere					announcer/97c3/turbosphere.flac
announcer/97c3/two							announcer/97c3/two.flac
announcer/97c3/twofragsleft					announcer/97c3/twofragsleft.flac
announcer/97c3/victory						announcer/97c3/victory.flac
announcer/97c3/votefailed					announcer/97c3/votefailed.flac
announcer/97c3/votenow						announcer/97c3/votenow.flac
announcer/97c3/votepassed					announcer/97c3/votepassed.flac
announcer/97c3/welcometoctf					announcer/97c3/welcometocapturetheflag.flac
announcer/97c3/welcometooneflagctf			announcer/97c3/welcometooneflagctf.flac
announcer/97c3/welcometost					announcer/97c3/welcometoskulltag.flac
announcer/97c3/whiteflagreturned			announcer/97c3/whiteflagreturned.flac
announcer/97c3/youaretiedforthelead			announcer/97c3/youaretiedforthelead.flac
announcer/97c3/youfailit					announcer/97c3/youfailit.flac
announcer/97c3/youhavetheflag				announcer/97c3/youhavetheflag.flac
announcer/97c3/yourskillisnotenough			announcer/97c3/yourskillisnotenough.flac
announcer/97c3/yourteamhastheflag			announcer/97c3/yourteamhastheflag.flac
announcer/97c3/youvelostthelead				announcer/97c3/youhavelostthelead.flac
announcer/97c3/youvetakenthelead			announcer/97c3/youhavetakenthelead.flac
announcer/97c3/youwin						announcer/97c3/youwin.flac
//These were 96f in 97c3
$alias announcer/97c3/blueflagtaken			announcer/97d/blueflagtaken
$alias announcer/97c3/blueskulltaken		announcer/97d/blueskulltaken
$alias announcer/97c3/fiveminutewarning		announcer/97d/fiveminutewarning
$alias announcer/97c3/oneminutewarning		announcer/97d/oneminutewarning
$alias announcer/97c3/redflagtaken			announcer/97d/redflagtaken
$alias announcer/97c3/redskulltaken			announcer/97d/redskulltaken