///////////
// Vehicles
///////////
ACANO1 ACANO1
$volume ACANO1 0.5
$rolloff ACANO1 1000 6000
CARSTE CARSTE
EBIKEBNC EBIKEBNC
EBIKECLS EBIKECLS
MISLFIRE MISLFIRE
$limit MISLFIRE 10
$rolloff MISLFIRE 1000 6000
REPAIR REPAIR
RICMET1 RICMET1
RICMET2 RICMET2
RICMET3 RICMET3
RICMET4 RICMET4
$random vehicle/pain { RICMET1 RICMET2 RICMET3 RICMET4 }

// ArtilleryTank
DSMISLAU DSMISLAU

// Bike
BIKE1 BIKE1
BIKE1A BIKE1A
BIKE1B BIKE1B
BIKE1C BIKE1C
BIKE1D BIKE1D
BIKECLW BIKECLW
BIKESK BIKESK
BIKESK1 BIKESK1
BIKESK2 BIKESK2
BIKESK3 BIKESK3
BIKESTRT BIKESTRT
DSXDTH2E DSXDTH2E

// HeavyMachinegun
HMGFIRE HMGFIRE

// Helicopter
HELILOP HELILOP
$rolloff HELILOP 1000 6000
HELILOP2 HELILOP2
$rolloff HELILOP2 1000 6000
HELSTAR HELSTAR
$rolloff HELSTAR 1000 6000
HELSTOP HELSTOP
$rolloff HELSTOP 1000 6000

// Mech
BIGPLSM1 BIGPLSM1
BIGPLSM2 BIGPLSM2
$random BIGPLSM { BIGPLSM1 BIGPLSM2 }
MECHJUMP MECHJUMP
MECHWLK MECHWLK

// Tank
DSCANFIR DSCANFIR
$rolloff DSCANFIR 1000 6000
TANK1 TANK1
TANK2 TANK2
TANK3 TANK3
TANKEJ TANKEJ
TANKF1 TANKF1
TANKF2 TANKF2
TANKF3 TANKF3
$random TANKF { TANKF1 TANKF2 TANKF3 }
TANKMG TANKMG
TANKRE TANKRE
TNKENGS TNKENGS