AMBRAIN 				AMBRAIN
BDWFALL1 				BDWFALL1
$limit BDWFALL1 6
$rolloff BDWFALL1 300 1000
BDWFALL2 				BDWFALL2
$limit BDWFALL2 6
$rolloff BDWFALL2 300 900
BDWFALL3 				BDWFALL3
$limit BDWFALL3 6
$rolloff BDWFALL3 500 1100
bigspl1 				bigspl1
burn					dsburn
burnsmall				dsburnsm
world/drip				dsdrip2
$limit world/drip 4
watersmall				dsfloush
world/hotsiz 			dshtsiz
$limit world/hotsiz 2
world/lavasizzlesmall	dslavsml
$limit world/lavasizzlesmall 4
world/lavasizzle		dslvsiz
$limit world/lavasizzle 4
world/lavsiz2			dslvsiz2
$limit world/lavsiz2 4
slime					dsmuck
slimesmall				dsmucksm
world/sludgegloop		dsploosh
$limit world/sludgegloop 4
world/sludgegloopsmall	dsplosml
$limit world/sludgegloopsmall 4
dssplas2				dssplas2
$volume dssplas2 0.6
dssplash				dssplash
$limit dssplash 4
$volume dssplash 0.6
blood1					dssplat1
blood2					dssplat2
bloodsmall1				dssplat3
bloodsmall2				dssplat4
$RANDOM blood { blood1 blood2 }
$RANDOM bloodsmall { bloodsmall1 bloodsmall2 }
world/watersplashsmall	dssplsml
$limit world/watersplashsmall 4
world/thunder			dsthun
ICEBRK1 				ICEBRK1
ICEBRK2 				ICEBRK2
water1 					water1
water2 					water2
water3 					water3
water4 					water4
$random world/watersplash {water1 water2 water3 water4}
$limit world/watersplash 10