ACTOR CyberdemonBoss: TheCyberdemon 2546
{
    Obituary "%o was destroyed by the Cyberdemon."
	Health 20000
    Scale 2.4
	Radius 65
	Height 228
	Speed 16
	FastSpeed 24
	mass 17000
	MeleeRange 192
	//$Category BD Bosses
	//$Icon "monster"
	//$Colour rgb(200, 0, 0)
	//$Sprite CYBRA1
	Tag "Cyberdemon Lord of Deimos"
	DropItem "64UnmakerUpgradeSpawner", 32
	States
	{
	Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("TheCyberdemon")
        Stop

	Pain.Killme:
	TNT1 A 0
	Goto Chasing

    Spawn:
		CYBR A 0
		CYBR A 0 A_GiveInventory("TargetIsACyberdemon")

	Idle:
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
        CYBR A 10 A_Look
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
        CYBR A 10 A_Look
        Loop

	See:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BDBossHealth", 0, 0, 0, 0)//Health Bar

	Chasing:
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
		CYBR A 2 A_Hoof
		CYBR AAA 2 A_Chase
		TNT1 A 0 A_SpawnItemEx("HeavyFootSteps",0,40)
		TNT1 A 0 A_JumpIfCloser(128, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
		CYBR BBBB 2 A_Chase
		TNT1 A 0 A_JumpIfCloser(128, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
        CYBR C 2 A_Metal
		CYBR CCC 2 A_Chase
		TNT1 A 0 A_SpawnItemEx("HeavyFootSteps",0,-40)
		TNT1 A 0 A_JumpIfCloser(128, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
		CYBR DDDD 2 A_Chase
		Loop

	Missile:
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "SpecialAttack")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
		CYBR E 12 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
		CYBR F 4 A_CustomMissile("FastCyberBalls",120,-50,0,0)
		TNT1 A 0 A_CustomMissile("Alerter",120,-50)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
		CYBR E 12 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
		CYBR F 4 A_CustomMissile("FastCyberBalls",120,-50,-7,0)
		TNT1 A 0 A_CustomMissile("Alerter",120,-50,-7)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
		CYBR E 12 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
		CYBR F 4 A_CustomMissile("FastCyberBalls",120,-50,7,0)
		TNT1 A 0 A_CustomMissile("Alerter",120,-50,7)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
		CYBR E 12 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
		CYBR F 4 A_CustomMissile("FastCyberBalls",120,-50,0,0)
		TNT1 A 0 A_CustomMissile("Alerter",120,-50)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
		CYBR E 12 A_FaceTarget
		Goto Chasing

	SpecialAttack:
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
		CYBR E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
		CYBR F 4 A_CustomMissile("FastCyberBalls",120,-50,0,0)
		TNT1 A 0 A_CustomMissile("Alerter",120,-50)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
		CYBR E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
		CYBR F 4 A_CustomMissile("FastCyberBalls",120,-50,-7,0)
		TNT1 A 0 A_CustomMissile("Alerter",120,-50,-7)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
		CYBR E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
		CYBR F 4 A_CustomMissile("FastCyberBalls",120,-50,7,0)
		TNT1 A 0 A_CustomMissile("Alerter",120,-50,7)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
		CYBR E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
		CYBR F 4 A_CustomMissile("FastCyberBalls",120,-50,0,0)
		TNT1 A 0 A_CustomMissile("Alerter",120,-50)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
		CYBR E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
		CYBR F 4 A_CustomMissile("FastCyberBalls",120,-50,-7,0)
		TNT1 A 0 A_CustomMissile("Alerter",120,-50,-7)
		CYBR E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
		CYBR F 4 A_CustomMissile("FastCyberBalls",120,-50,7,0)
		TNT1 A 0 A_CustomMissile("Alerter",120,-50,7)
		Goto Chasing

	Stomp:
	Melee:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("IsInATank", 1, "SpecialAttack")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
		CYMA A 7 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
	    CYMA A 7 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
		TNT1 A 0 A_CustomMissile("CyberStompBig",10,0,0,0)
		TNT1 A 0 A_Recoil(-10)
	    CYMA B 7
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
		CYMA B 7
		Goto Chasing

	Pain:
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 228)
		CYBR G 8 A_Pain
		Goto See

	Death:
		CYBR H 10
		EXPL A 0 Radius_Quake (8, 35, 0, 20, 0)
        TNT1 AAAA 0 A_CustomMissile ("ExplosionSpawner", 128, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 128, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 128, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("UltraGoreSpawner", 128, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_CustomMissile ("CyberXDeath", 128, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("MuchMeatDeath", 128, 0, random (0, 360), 2, random (0, 160))
		CYBR I 5 A_Scream
		TNT1 A 0 A_CustomMissile ("RidiculousExplosionSpawner", 128, 0, random (0, 360), 2, 90)
		CYBR JKL 5
		CYBR M 5 A_NoBlocking
		CYBR NOP 5
		CYBR P 105
		Goto CheckIfBoss

	CheckIfBoss:
		CYBR P 1 A_BossDeath
		CYBR P -1
		Stop

	Death.Head:
		TNT1 A 0
		CYBR I 0 A_Fall
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
		TNT1 AAA 0 A_CustomMissile ("Brains6Big", 218, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains7Big", 218, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath3b", 218, 0, random (0, 360), 2, random (50, 90))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath2b", 218, 0, random (0, 360), 2, random (50, 90))
		TNT1 AA 0 A_CustomMissile ("MeatDeath", 218, 0, random (0, 360), 2, random (50, 90))
		CYBB AAAA 6 A_SpawnItem("MuchBlood3", 0, 218)
		CYBB ABCABCB 8 A_SpawnItem("MuchBlood", 0, 218)
		EXPL A 0 Radius_Quake (8, 35, 0, 20, 0)
        TNT1 AAAA 0 A_CustomMissile ("ExplosionSpawner", 128, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 128, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 128, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("UltraGoreSpawner", 128, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_CustomMissile ("CyberXDeath", 218, 0, random (0, 360), 2, random (0, 160))
		CYBR JKL 0
		CYBR M 0 A_NoBlocking
		CYBR NOP 0
		CYBR P 105
		Goto CheckIfBoss

	Death.Decaptate:
		CYBR I 0 A_Fall
	    TNT1 A 0 A_CustomMissile ("XDeathCyberdemonHead", 218, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("XDeath1", 218, 0, random (0, 360), 2, random (0, 180))
		CYBB AAAA 0 A_SpawnItem("MuchBlood3", 0, 218)
		CYBB ABCABCB 8 A_SpawnItem("MuchBlood", 0, 218)
		EXPL A 0 Radius_Quake (8, 35, 0, 20, 0)
        TNT1 AAAA 0 A_CustomMissile ("ExplosionSpawner", 128, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 128, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 128, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("UltraGoreSpawner", 128, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_CustomMissile ("CyberXDeath", 218, 0, random (0, 360), 2, random (0, 160))
		CYBR JKL 0
		CYBR M 0 A_NoBlocking
		CYBR NOP 0
		CYBR P 105
		Goto CheckIfBoss

	Death.Fatality:
	    TNT1 A 0
		TNT1 A 0 A_Pain
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIfIntargetInventory("IsPlayer", 1, 1)
		Goto Death
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 AAAAA 0 A_SpawnItemEx("HealthCrueltyBonus", 0, 0, 47, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 AAAAA 0 A_SpawnItemEx("ArmorCrueltyBonus", 0, 0, 47, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 A 0 A_Jump(128, "Death.Fatality2")
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_GiveToTarget("CyberdemonFatality", 1)
		TNT1 A 105
        Goto CheckIfBoss

	Death.Fatality2:
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_GiveToTarget("CyberdemonFatality", 1)
		TNT1 A 105
        Goto CheckIfBoss

	Pain.Taunt:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "SpecialAttack")
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TTN1 A 0 A_ChangeFlag("NOPAIN", 1)
		SPOS B 0 A_Pain
		TNT1 A 0 HealThing(2)
		TNT1 A 0 A_PlaySound("demon/pain")
		CYBT A 1 A_FaceTarget
		CYBT ABCCBADE 4
		TNT1 A 0 A_PlaySound("CYBTAT", 1)
		CYBT FGHGFGHGFGHGFGHG 3
		CYBT EDA 4
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		Goto Missile
	}
}

Actor GreatCyberdemon: CyberdemonBoss 15858
{
	Health 10000
	//$Category BD Bosses
	//$Icon "monster"
	//$Colour rgb(200, 0, 0)
	//$Sprite CYBRA1
	States
		{
		CheckIfBoss:
		CYBR P 1
		CYBR P -1
		Stop
		}
}

ACTOR SuperMastermind: TheSpiderMastermind 2547
{
    Obituary "%o was destroyed by a Mastermind."
	Health 16000
	Radius 120
    Scale 2.4
	Height 144
	Mass 31000
	Speed 12
	//$Category BD Bosses
	//$Icon "monster"
	//$Colour rgb(200, 0, 0)
	//$Sprite SPIDA1D1
	Tag "Great Mastermind Invasion Leader"
	DropItem "64UnmakerUpgradeSpawner", 32
	DamageFactor "Head", 1.0
	States
	{
	Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("TheSpiderMastermind")
        Stop

	Idle:
    Spawn:
		SPID A 10 A_Look
		TNT1 A 0 A_GiveInventory("TargetIsAMastermind")
		Loop

	See:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BDBossHealth", 0, 0, 0, 0)//Health Bar

	Chasing:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID AA 2 A_Chase
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID C 2 A_Chase
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID C 2 A_Metal
		TNT1 A 0 A_SpawnItemEx("HeavyFootSteps2",0,150)
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID EE 2 A_Chase
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID F 2 A_Chase
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID F 2 A_Metal
		TNT1 A 0 A_SpawnItemEx("HeavyFootSteps2",0,-150)
		Loop

	Missile:
	    TNT1 A 0 A_TakeInventory ("BrutalCounter2", 500)
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID A 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID A 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID A 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
        SPID H 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
	MissileContinue:
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(200, "StopFiring")
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID G 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID H 2 A_CustomMissile("SuperMastermindTracer", 104, 0, random(-2, 2), CMF_OFFSETPITCH, random(-1, 1))
		TNT1 A 0 A_CustomMissile("DistantFireSoundSSG", 104, 0, 0, 1, 0)
		TNT1 A 0 A_CustomMissile("Alerter",104)
		TNT1 A 0 A_SpawnItem ("MasterMindCaseSpawn", 0, 60,0)
		TNT1 A 0 A_GiveInventory ("BrutalCounter2", 1)
		TNT1 A 0 A_JumpIfInventory ("BrutalCounter2", 100, "StopFiring")

		SPID G 0 A_SpidRefire
		Goto MissileContinue

	StopFiring:
	TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
	SPID A 6 A_FaceTarget
	Goto Chasing

		Avoid:
         NULL A 0 A_FaceTarget
         SPID A 6 A_FastChase
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
         NULL A 0 A_FaceTarget
         SPID B 6 A_FastChase
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		 NULL A 0 A_FaceTarget
         SPID C 6 A_FastChase
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
         NULL A 0 A_FaceTarget
         SPID D 6 A_FastChase
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		 Goto Missile

	Pain:
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID I 4 A_Pain
        Goto Chasing

	Death:

		SPID J 20 A_Scream
		tnt1 a 0 A_FaceTarget
		EXPL A 0 Radius_Quake (8, 35, 0, 20, 0)
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 50, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAA 0 A_CustomMissile ("SuperGoreSPawner", 110, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 128, 0, random (0, 360), 2, random (70, 90))
		SPID K 10 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 10, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 80, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 128, 0, random (0, 360), 2, random (70, 90))
		SPID L 5
        TNT1 AAAA 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("RidiculousExplosionSpawner", 30, 0, random (0, 360), 2, 90)
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("PEPart2SuperFast", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 30, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("UltraGoreSpawner", 30, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 30, 0, random (0, 360), 2, random (70, 90))
		 TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 100, 0, random (0, 360), 2, random (20, 90))
        //SPID MNOPQR 5
		//TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("PEPart2SuperFast", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GiantBloodSpot")
        TNT1 A 105
		TNT1 A 0 A_BossDeath
		Stop

    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS3 A 5
        CRS3 A -1
        Stop

Death.Cut:
Death.Saw:
Death.decaptate:
		TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XDeath1", 120, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("XSpiderMastermindCuttedBrain", 120, 0, random (0, 360), 2, random (50, 130))
		SPIY AAAAAAAAAAA 8 A_SpawnItem("MuchBlood", 0, 120)

		EXPL A 0 Radius_Quake (8, 35, 0, 20, 0)
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 50, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAA 0 A_CustomMissile ("SuperGoreSPawner", 110, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 128, 0, random (0, 360), 2, random (70, 90))
		SPID K 10 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 10, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 80, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 128, 0, random (0, 360), 2, random (70, 90))
		SPID L 5
        TNT1 AAAA 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("RidiculousExplosionSpawner", 30, 0, random (0, 360), 2, 90)
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("PEPart2SuperFast", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 30, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("UltraGoreSpawner", 30, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 30, 0, random (0, 360), 2, random (70, 90))
		 TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 100, 0, random (0, 360), 2, random (20, 90))
        //SPID MNOPQR 5
		TNT1 AAA 0 A_CustomMissile ("MastermindLeg", 30, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("MastermindLeg", 30, 0, 0, 2, 65)
		//TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("PEPart2SuperFast", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GiantBloodSpot")
        TNT1 A 105
		TNT1 A 0 A_BossDeath
		Stop
	}
}