ACTOR Spectro: BullDemon Replaces Spectre
{
	Mass 400
    -FASTER
	DropItem "DemonStrengthRune" 4
	DropItem "SuperBlurSphere" 16
	RenderStyle Add
    Alpha 0.45
	speed 8
	fastspeed 6
	Obituary "%o has been sodomized by a Spectre."
	Tag "Spectre"
	States
	{
	ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("VanillaSpectre",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	ReplaceFuzzy:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("FuzzySpectre",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
    Spawn:
		SPEC A 1
		TNT1 A 0 ACS_NamedExecuteAlways("BDCHeckClassicMonsters", 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckFuzzySpectre", 0, 0, 0, 0)//Check if FuzzySpectres is enabled
		SPEC A 2
	Spawned:
		SPEC AAAAAAAAAAAAAAAAAA 10 BRIGHT A_Look
		Loop
	SpawnVisible:
		SARG A 10
		Goto Spawned

	See:
        TNT1 A 0 //A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		TNT1 A 0 A_JumpIfInTargetInventory("HasInfrared", 1, "SeeVisible")
		SPEC AAABBBAAABBB 1 BRIGHT A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("HasInfrared", 1, "SeeVisible")
		SPEC AAABBBAAABBB 1 BRIGHT A_Chase
		Loop

	SeeVisible:
		SARG AAABBBCCCDDD 1 A_Chase
		Goto See

	Pain:
		SARG H 2
		SARG H 2 A_Pain
		Goto See
	Pain:
		SARG H 2
		SARG H 2 A_Pain
		Goto See

	Pain.Shotgun:
         TNT1 A 0 A_Pain
         TNT1 A 0
        //TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         SARG H 2
		 //DEMP A 4
		 SARG H 2
         Goto See

    Pain.Kick:
	Pain.HeavyImpact:
         TNT1 A 0 A_Pain
         TNT1 A 0
        //TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (9)
         SARG H 4
		 //DEMP B 6
		 SARG H 4
         Goto See

	Melee:
		SARG G 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("demon/melee", 4)
		TNT1 A 0 A_Recoil(-10)
		TNT1 A 0 A_TakeInventory("EnemyMemory", 100)
		TNT1 A 0 A_JumpIfInTargetInventory("ComeEatMeDemon", 1, "MeleeDown")
		SARG E 6 A_FaceTarget
		SARG F 6 A_FaceTarget
		SARG G 12 A_CustomMissile("DemonAttack",28,0,0,2)

		TNT1 A 0 A_JumpIfInventory("ZombieManFatality", 1, "FatalityZombieman")
		TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
		TNT1 A 0 A_JumpIfInventory("ImpFatality", 1, "FatalityImp")
		TNT1 A 0 A_JumpIfInventory("ComandoFatality", 1, "FatalityComando")
		TNT1 A 0 A_JumpIfInventory("EatMe", 1, "Eat")
		Goto See

	Death:
	    TNT1 A 0
		TNT1 A 0 A_Jump(96, "LeftDeath")
        TNT1 A 0 A_Jump(96, 13)

	Death.Minor:
		TNT1 AA 0
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_NoBlocking
		SARG M 4
        TNT1 A 0 A_SpawnItem ("DeadDemon1", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
        TNT1 AAAAAAAAA 0
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathDemonArm", 35, 0, random (0, 360), 2, random (0, 160))
		SAAR A 8 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		SAAR B 8 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("PoorSpectroLostHisArm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        Stop

		LeftDeath:
		S2RG I 8
		S2RG J 8 A_Scream
		S2RG K 4
		S2RG L 4 A_NoBlocking
		S2RG M 4
        TNT1 A 0 A_SpawnItem ("DeadDemon1Left", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop

		CleanDeath:
		TNT1 A 0
		TNT1 A 0 A_Jump(96, "LeftDeath")
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_NoBlocking
		SARG M 4
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadDemon1", 1)
		Stop

		Death.Kick:
		Death.Melee:
		Death.SuperKick:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(5)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		Goto CleanDeath

		Death.Shotgun:
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(300, "Death.Strong")
		Goto Death+4

		Death.Strong:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "DeathRemoveArm")
		TNT1 A 0 A_FaceTarget
		Death.Strong2:
		 TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AAAAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("BloodMistExtraBig", 40, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("PinkyHeadPiece", 52, 0, random (0, 360), 2, random (0, 160))
		//TNT1 A 0 A_CustomMissile ("PinkyJaw", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		SARH AAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
		SARH BBBBBB 2 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		SARH CCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		SARH DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem("DeadDemonNoHead")
		TNT1 A -1
        Stop

		Death.Saw:
			TNT1 A 0
			TNT1 AA 0 A_SpawnItem("muchblood3", 0, 40)
			TNT1 A 0 A_Jump(196, "DeathRemoveArm")
			TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath2b", 60, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath3b", 60, 0, random (0, 360), 2, random (0, 160))
			SARG O 8
			SARG P 8 A_Scream
			SARG Q 4 A_NoBlocking
			SARG RRSSTT 2 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			TNT1 A 0 A_SpawnItem ("DeadDemonHalf")
			TNT1 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
			TNT1 T -1
			Stop

		Death.Cut:
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 AA 0 A_SpawnItem("muchblood3", 0, 40)
			TNT1 A 0 A_Jump(128, "Death.Cut2")
			TNT1 A 0 A_CustomMissile ("XDeathHalfDemon", 60, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath2b", 60, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath3b", 60, 0, random (0, 360), 2, random (0, 160))
			SARC AAABBBCCCDDD 3 A_CustomMissile ("Brutal_LiquidBlood", 35, 0, random (0, 360), 2, random (30, 110))
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			SARC DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 15, 0, random (0, 360), 2, random (30, 110))
			SARC D 0 A_SpawnItem("DeadDemonHalf23")
			TNT1 A -1
			Stop

		Death.Cut2:
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_CustomMissile ("XDeathPinkyDemonHead", random (45, 55), random (-5, 5), random (0, 360), 2, random (30, 90))
			TNT1 AA 0 A_CustomMissile ("XDeath3b", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
			TNT1 AA 0 A_CustomMissile ("XDeath2b", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
			TNT1 A 0 A_CustomMissile ("MuchBlood", 60, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 50, 0, random (0, 360), 2, random (30, 90))
			TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
			SARH AAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
			SARH BBBBBB 2 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Scream
			SARH CCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			SARH DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
			TNT1 A 0 A_SpawnItem("DeadDemonNoHead")
			TNT1 A -1
			Stop

	Death.Blast:
	Death.SSG:
	Death.Railgun:
		TNT1 A 0
		TNT1 A 0 A_Stop
	    SARC A 1 A_Pain
	    SARC A 1 A_FaceTarget

	    TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("BloodMistExtraBig", 40, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("pinkyheadPiece", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("PinkyJaw", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathDemonArm", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        SARC AAABBBCCCDDD 3 A_CustomMissile ("Brutal_LiquidBlood", 35, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		SARC DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 15, 0, random (0, 360), 2, random (30, 110))
		SARC D 0 A_SpawnItem("DeadDemonHalf23")
		TNT1 A -1
        Stop

	  Death.SuperPunch:
	  Death.ExtremePunches:
		 TNT1 A 0
		 //TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeUpper", 1, "HeavyPunchUpper")
		 TNT1 A 0 ThrustThingZ(0,15,0,1)
		 TNT1 A 0 A_FaceTarget
		 TNT1 A 0 A_Recoil(5)
		 Goto Death.Strong2

	    TNT1 A 0
		TNT1 A 0 A_ClearTarget
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		POSL A 1 A_Chase("", "")
		POSL A 1 A_Pain
	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		TNT1 A 0 ThrustThingZ(0,45,0,1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
	    POSL ABCDE 6
		POSL F -1
		Stop

	HeavyPunchRight:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustTHing(angle*256/360+64, 10, 0)
		TNT1 A 0 A_Jump(128, "Death.LandMine")
		Goto BlownAwayLeft

	HeavyPunchLeft:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustTHing(angle*256/360+192, 10, 0)
		Goto BlownAwayRight

	Death.Minigun:
	    TNT1 A 0
		TNT1 A 0 A_Jump(32, "Death.Cut")
		TNT1 A 0 A_Jump(132, "DeathRemoveArm")
		Goto Death

	DeathRemoveArm:
		TNT1 A 0
		TNT1 AAAAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("BloodMistExtraBig", 40, 0, random (0, 360), 2, random (40, 90))
		Goto Death+14

	    Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
	}
}

ACTOR FuzzySpectre: BullDemon
{
	+SHADOW
	RenderStyle OptFuzzy
	Alpha 0.5
	Tag "Spectre"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIfInventory("EatMe", 1, "Eat")
		SARG YZYZYZYZYZ 10 A_Look
		Loop

	Death:
	    TNT1 A 0
		TNT1 A 0 A_Jump(96, "LeftDeath")
        TNT1 A 0 A_Jump(96, 13)

	Death.Minor:
		TNT1 AA 0
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_NoBlocking
		SARG M 4
        TNT1 A 0 A_SpawnItem ("DeadDemon1", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
        TNT1 AAAAAAAAA 0
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathDemonArm", 35, 0, random (0, 360), 2, random (0, 160))
		SAAR A 8 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		SAAR B 8 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("PoorFuzzyLostHisArm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        Stop

		LeftDeath:
		S2RG I 8
		S2RG J 8 A_Scream
		S2RG K 4
		S2RG L 4 A_NoBlocking
		S2RG M 4
        TNT1 A 0 A_SpawnItem ("DeadDemon1Left", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop

		CleanDeath:
		TNT1 A 0
		TNT1 A 0 A_Jump(96, "LeftDeath")
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_NoBlocking
		SARG M 4
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadDemon1", 1)
		Stop

		Death.Kick:
		Death.Melee:
		Death.SuperKick:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(5)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		Goto CleanDeath

		Death.Shotgun:
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(300, "Death.Strong")
		Goto Death+4

		Death.Strong:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "DeathRemoveArm")
		TNT1 A 0 A_FaceTarget
		Death.Strong2:
		 TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AAAAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("BloodMistExtraBig", 40, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("PinkyHeadPiece", 52, 0, random (0, 360), 2, random (0, 160))
		//TNT1 A 0 A_CustomMissile ("PinkyJaw", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		SARH AAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
		SARH BBBBBB 2 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		SARH CCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		SARH DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem("DeadDemonNoHead")
		TNT1 A -1
        Stop

		Death.Saw:
			TNT1 A 0
			TNT1 AA 0 A_SpawnItem("muchblood3", 0, 40)
			TNT1 A 0 A_Jump(196, "DeathRemoveArm")
			TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath2b", 60, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath3b", 60, 0, random (0, 360), 2, random (0, 160))
			SARG O 8
			SARG P 8 A_Scream
			SARG Q 4 A_NoBlocking
			SARG RRSSTT 2 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			TNT1 A 0 A_SpawnItem ("DeadDemonHalf")
			TNT1 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
			TNT1 T -1
			Stop

		Death.Cut:
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 AA 0 A_SpawnItem("muchblood3", 0, 40)
			TNT1 A 0 A_Jump(128, "Death.Cut2")
			TNT1 A 0 A_CustomMissile ("XDeathHalfDemon", 60, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath2b", 60, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath3b", 60, 0, random (0, 360), 2, random (0, 160))
			SARC AAABBBCCCDDD 3 A_CustomMissile ("Brutal_LiquidBlood", 35, 0, random (0, 360), 2, random (30, 110))
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			SARC DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 15, 0, random (0, 360), 2, random (30, 110))
			SARC D 0 A_SpawnItem("DeadDemonHalf23")
			TNT1 A -1
			Stop

		Death.Cut2:
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_CustomMissile ("XDeathPinkyDemonHead", random (45, 55), random (-5, 5), random (0, 360), 2, random (30, 90))
			TNT1 AA 0 A_CustomMissile ("XDeath3b", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
			TNT1 AA 0 A_CustomMissile ("XDeath2b", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
			TNT1 A 0 A_CustomMissile ("MuchBlood", 60, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 50, 0, random (0, 360), 2, random (30, 90))
			TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
			SARH AAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
			SARH BBBBBB 2 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Scream
			SARH CCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			SARH DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
			TNT1 A 0 A_SpawnItem("DeadDemonNoHead")
			TNT1 A -1
			Stop

	Death.Blast:
	Death.SSG:
	Death.Railgun:
		TNT1 A 0
		TNT1 A 0 A_Stop
	    SARC A 1 A_Pain
	    SARC A 1 A_FaceTarget

	    TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("BloodMistExtraBig", 40, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("pinkyheadPiece", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("PinkyJaw", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathDemonArm", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        SARC AAABBBCCCDDD 3 A_CustomMissile ("Brutal_LiquidBlood", 35, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		SARC DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 15, 0, random (0, 360), 2, random (30, 110))
		SARC D 0 A_SpawnItem("DeadDemonHalf23")
		TNT1 A -1
        Stop

	  Death.SuperPunch:
	  Death.ExtremePunches:
		 TNT1 A 0
		 //TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeUpper", 1, "HeavyPunchUpper")
		 TNT1 A 0 ThrustThingZ(0,15,0,1)
		 TNT1 A 0 A_FaceTarget
		 TNT1 A 0 A_Recoil(5)
		 Goto Death.Strong2

	    TNT1 A 0
		TNT1 A 0 A_ClearTarget
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		POSL A 1 A_Chase("", "")
		POSL A 1 A_Pain
	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		TNT1 A 0 ThrustThingZ(0,45,0,1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
	    POSL ABCDE 6
		POSL F -1
		Stop

	HeavyPunchRight:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustTHing(angle*256/360+64, 10, 0)
		TNT1 A 0 A_Jump(128, "Death.LandMine")
		Goto BlownAwayLeft

	HeavyPunchLeft:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustTHing(angle*256/360+192, 10, 0)
		Goto BlownAwayRight

	Death.Minigun:
	    TNT1 A 0
		TNT1 A 0 A_Jump(32, "Death.Cut")
		TNT1 A 0 A_Jump(132, "DeathRemoveArm")
		Goto Death

	DeathRemoveArm:
		TNT1 A 0
		TNT1 AAAAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("BloodMistExtraBig", 40, 0, random (0, 360), 2, random (40, 90))
		Goto Death+14

	    Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
	}
}

Actor ArmlessSpectro : ArmlessDemon
{
	RenderStyle Add
    Alpha 0.45
}

Actor ArmlessFuzzy : ArmlessDemon
{
	+SHADOW
	RenderStyle OptFuzzy
	Alpha 0.5
}