ACTOR CyberdemonBoss: TheCyberdemon 2546
{
    Obituary "%o was destroyed by the Cyberdemon."
	Health 20000
    Scale 2.3
	Radius 92
	Height 253//Sprite110px*230%=253
	Speed 16
	FastSpeed 24
	mass 17000
	MeleeRange 132
    BloodType "CyberdemonBoss_Blood", "CyberdemonBoss_SawBlood", "CyberdemonBoss_SawBlood"
	//$Category BD Bosses
	//$Icon "monster"
	//$Colour rgb(200, 0, 0)
	//$Sprite CYBRA1
	Tag "Cyberdemon Lord of Deimos"
	DropItem "64UnmakerUpgradeSpawner", 32
	States
	{
    Spawn:
		CYBR C 1
		CYBR A 0 A_GiveInventory("TargetIsACyberdemon")

	Stand:
	Idle:
        CYBR AA 10 A_Look
        Loop

	See:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BDBossHealth", 0, 0, 0, 0)//Health Bar

	Chasing:
		CYBR A 2 A_Hoof
		CYBR AAA 2 A_Chase
		CYBR BBBB 2 A_Chase
        CYBR C 2 A_Metal
		CYBR CCC 2 A_Chase
		CYBR DDDD 2 A_Chase
		Loop

	Missile:
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "SpecialAttack")
		CYBR E 12 A_FaceTarget
		CYBR F 4 A_CustomMissile("FastCyberBalls",138,-58,0,0)
		TNT1 A 0 A_CustomMissile("Alerter",138,-58)
		CYBR E 12 A_FaceTarget
		CYBR F 4 A_CustomMissile("FastCyberBalls",138,-58,-7,0)
		TNT1 A 0 A_CustomMissile("Alerter",138,-58,-7)
		CYBR E 12 A_FaceTarget
		CYBR F 4 A_CustomMissile("FastCyberBalls",138,-58,7,0)
		TNT1 A 0 A_CustomMissile("Alerter",138,-58,7)
		CYBR E 12 A_FaceTarget
		CYBR F 4 A_CustomMissile("FastCyberBalls",138,-58,0,0)
		TNT1 A 0 A_CustomMissile("Alerter",138,-58)
		CYBR E 12 A_FaceTarget
		Goto Chasing

	SpecialAttack:
		CYBR E 8 A_FaceTarget
		CYBR F 4 A_CustomMissile("FastCyberBalls",138,-58,0,0)
		TNT1 A 0 A_CustomMissile("Alerter",138,-58)
		CYBR E 8 A_FaceTarget
		CYBR F 4 A_CustomMissile("FastCyberBalls",138,-58,-7,0)
		TNT1 A 0 A_CustomMissile("Alerter",138,-58,-7)
		CYBR E 8 A_FaceTarget
		CYBR F 4 A_CustomMissile("FastCyberBalls",138,-58,7,0)
		TNT1 A 0 A_CustomMissile("Alerter",138,-58,7)
		CYBR E 8 A_FaceTarget
		CYBR F 4 A_CustomMissile("FastCyberBalls",138,-58,0,0)
		TNT1 A 0 A_CustomMissile("Alerter",138,-58)
		CYBR E 8 A_FaceTarget
		CYBR F 4 A_CustomMissile("FastCyberBalls",138,-58,-7,0)
		TNT1 A 0 A_CustomMissile("Alerter",138,-58,-7)
		CYBR E 8 A_FaceTarget
		CYBR F 4 A_CustomMissile("FastCyberBalls",138,-58,7,0)
		TNT1 A 0 A_CustomMissile("Alerter",138,-58,7)
		Goto Chasing

	Stomp:
	Melee:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("IsInATank", 1, "SpecialAttack")
		CYMA A 7 A_FaceTarget
	    CYMA A 7 A_FaceTarget
		TNT1 A 0 A_CustomMissile("CyberStompBig",28,0,0,0)
		TNT1 A 0 A_Recoil(-10)
	    CYMA B 7
		CYMA B 7
		Goto Chasing

	Pain:
		CYBR G 8 A_Pain
		Goto See

	Death:
		"####" "#" 2
		TNT1 A 0 A_JumpIfInventory("HitHead", 1, "Death.Head")
		CYBR H 0 A_Scream
		CYBR H 10
		CYBR I 4
		CYBR J 4
		TNT1 AAAAAA 0 A_CustomMissile ("HighExplosiveFlames2", random (138, 218), 0, random (0, 360), 2, random (0, 360))
		CYBR J 4
		EXPL A 0 Radius_Quake (4, 35, 0, 10, 0)
		TNT1 A 0 A_CustomMissile("ExplosionSplashSpawner")
        TNT1 AA 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_CustomMissile ("XDeathCyberdemonHead", 218, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathCyberdemonArm", 138, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathCyberdemonGun", 138, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathCyberdemonPiece", 138, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathCyberdemonTorso", 138, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles3", 138, 0, random (0, 360), 2, random (40, 90))
		TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles4", 138, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("ExplosionSpawner", 138, 0, random (0, 360), 2, random (10, 90))
		EXPL AA 0 A_CustomMissile ("BigBlackSmokeLarger", 138, 0, random (0, 360), 2, random (10, 90))
        TNT1 A 0 A_CustomMissile ("CyberXDeath", 138, 0, random (0, 360), 2, random (0, 160))
		CYBR M 5 A_NoBlocking
		CYBR NOP 5
		CYBR P 105
		CYBR P -1 A_BossDeath
		Stop

	Death.Head:
		TNT1 A 0
		CYBR I 0 A_Fall
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
		TNT1 AAA 0 A_CustomMissile ("Brains6Big", 218, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains7Big", 218, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath3b", 218, 0, random (0, 360), 2, random (50, 90))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath2b", 218, 0, random (0, 360), 2, random (50, 90))
		TNT1 AA 0 A_CustomMissile ("MeatDeath", 218, 0, random (0, 360), 2, random (50, 90))
		CYBB AAAA 6 A_SpawnItem("MuchBlood3", 0, 218)
		CYBB ABCABCB 8 A_SpawnItem("MuchBlood", 0, 218)
		EXPL A 0 Radius_Quake (4, 35, 0, 10, 0)
        TNT1 AAAA 0 A_CustomMissile ("ExplosionSpawner", 138, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 138, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 138, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("UltraGoreSpawner", 138, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_CustomMissile ("CyberXDeath", 138, 0, random (0, 360), 2, random (0, 160))
		CYBR M 5 A_NoBlocking
		CYBR NOP 5
		CYBR P 105
		CYBR P -1 A_BossDeath
		Stop

	Death.Decaptate:
		CYBR I 0 A_Fall
	    TNT1 A 0 A_CustomMissile ("XDeathCyberdemonHead", 218, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("XDeath1", 218, 0, random (0, 360), 2, random (0, 180))
		CYBB AAAA 0 A_SpawnItem("MuchBlood3", 0, 218)
		CYBB ABCABCB 8 A_SpawnItem("MuchBlood", 0, 218)
		EXPL A 0 Radius_Quake (4, 35, 0, 10, 0)
        TNT1 AAAA 0 A_CustomMissile ("ExplosionSpawner", 138, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 138, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 138, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("UltraGoreSpawner", 138, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_CustomMissile ("CyberXDeath", 138, 0, random (0, 360), 2, random (0, 160))
		CYBR M 5 A_NoBlocking
		CYBR NOP 5
		CYBR P 105
		CYBR P -1 A_BossDeath
		Stop

	Death.Fatality:
	    TNT1 A 0
		TNT1 A 0 A_Pain
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIfIntargetInventory("IsPlayer", 1, 1)
		Goto Death
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 AAAAA 0 A_SpawnItemEx("HealthCrueltyBonus", 0, 0, 138, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 AAAAA 0 A_SpawnItemEx("ArmorCrueltyBonus", 0, 0, 138, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_GiveToTarget("CyberdemonFatality", 1)
		TNT1 A 105
		TNT1 A -1 A_BossDeath
		Stop

	Pain.Taunt:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "SpecialAttack")
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TTN1 A 0 A_ChangeFlag("NOPAIN", 1)
		SPOS B 0 A_Pain
		TNT1 A 0 HealThing(2)
		TNT1 A 0 A_PlaySound("demon/pain")
		CYBT A 1 A_FaceTarget
		CYBT ABCCBADE 4
		TNT1 A 0 A_PlaySound("CYBTAT", 1)
		CYBT FGHGFGHGFGHGFGHG 3
		CYBT EDA 4
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		Goto Missile

	Pain.Killme:
		Goto Missile
	}
}

Actor GreatCyberdemon: CyberdemonBoss 15858
{
	Health 10000
	//$Category BD Bosses
	//$Icon "monster"
	//$Colour rgb(200, 0, 0)
	//$Sprite CYBRA1
    Scale 1.6
	Radius 64
	Height 176//Sprite110px*160%=176
	MeleeRange 88
    BloodType "GreatCyberdemon_Blood", "GreatCyberdemon_SawBlood", "CyberdemonBoss_SawBlood"
	States
	{
    Spawn:
		CYBR C 1
		CYBR A 0 A_GiveInventory("TargetIsACyberdemon")

	Stand:
	Idle:
        CYBR AA 10 A_Look
        Loop

	See:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BDBossHealth", 0, 0, 0, 0)//Health Bar

	Chasing:
		CYBR A 2 A_Hoof
		CYBR AAA 2 A_Chase
		CYBR BBBB 2 A_Chase
        CYBR C 2 A_Metal
		CYBR CCC 2 A_Chase
		CYBR DDDD 2 A_Chase
		Loop

	Missile:
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "SpecialAttack")
		CYBR E 12 A_FaceTarget
		CYBR F 4 A_CustomMissile("FastCyberBalls",96,-40,0,0)
		TNT1 A 0 A_CustomMissile("Alerter",96,-40)
		CYBR E 12 A_FaceTarget
		CYBR F 4 A_CustomMissile("FastCyberBalls",96,-40,-7,0)
		TNT1 A 0 A_CustomMissile("Alerter",96,-40,-7)
		CYBR E 12 A_FaceTarget
		CYBR F 4 A_CustomMissile("FastCyberBalls",96,-40,7,0)
		TNT1 A 0 A_CustomMissile("Alerter",96,-40,7)
		CYBR E 12 A_FaceTarget
		CYBR F 4 A_CustomMissile("FastCyberBalls",96,-40,0,0)
		TNT1 A 0 A_CustomMissile("Alerter",96,-40)
		CYBR E 12 A_FaceTarget
		Goto Chasing

	SpecialAttack:
		CYBR E 8 A_FaceTarget
		CYBR F 4 A_CustomMissile("FastCyberBalls",96,-40,0,0)
		TNT1 A 0 A_CustomMissile("Alerter",96,-40)
		CYBR E 8 A_FaceTarget
		CYBR F 4 A_CustomMissile("FastCyberBalls",96,-40,-7,0)
		TNT1 A 0 A_CustomMissile("Alerter",96,-40,-7)
		CYBR E 8 A_FaceTarget
		CYBR F 4 A_CustomMissile("FastCyberBalls",96,-40,7,0)
		TNT1 A 0 A_CustomMissile("Alerter",96,-40,7)
		CYBR E 8 A_FaceTarget
		CYBR F 4 A_CustomMissile("FastCyberBalls",96,-40,0,0)
		TNT1 A 0 A_CustomMissile("Alerter",96,-40)
		CYBR E 8 A_FaceTarget
		CYBR F 4 A_CustomMissile("FastCyberBalls",96,-40,-7,0)
		TNT1 A 0 A_CustomMissile("Alerter",96,-40,-7)
		CYBR E 8 A_FaceTarget
		CYBR F 4 A_CustomMissile("FastCyberBalls",96,-40,7,0)
		TNT1 A 0 A_CustomMissile("Alerter",96,-40,7)
		Goto Chasing

	Stomp:
	Melee:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("IsInATank", 1, "SpecialAttack")
		CYMA A 7 A_FaceTarget
	    CYMA A 7 A_FaceTarget
		TNT1 A 0 A_CustomMissile("CyberStompBig",28,0,0,0)
		TNT1 A 0 A_Recoil(-10)
	    CYMA B 7
		CYMA B 7
		Goto Chasing

	Pain:
		CYBR G 8 A_Pain
		Goto See

	Death:
		"####" "#" 2
		TNT1 A 0 A_JumpIfInventory("HitHead", 1, "Death.Head")
		CYBR H 0 A_Scream
		CYBR H 10
		CYBR I 4
		CYBR J 4
		TNT1 AAAAAA 0 A_CustomMissile ("HighExplosiveFlames2", random (96, 152), 0, random (0, 360), 2, random (0, 360))
		CYBR J 4
		EXPL A 0 Radius_Quake (4, 35, 0, 10, 0)
		TNT1 A 0 A_CustomMissile("ExplosionSplashSpawner")
        TNT1 AA 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_CustomMissile ("XDeathCyberdemonHead", 152, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathCyberdemonArm", 96, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathCyberdemonGun", 96, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathCyberdemonPiece", 96, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathCyberdemonTorso", 96, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles3", 96, 0, random (0, 360), 2, random (40, 90))
		TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles4", 96, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("ExplosionSpawner", 96, 0, random (0, 360), 2, random (10, 90))
		EXPL AA 0 A_CustomMissile ("BigBlackSmokeLarger", 96, 0, random (0, 360), 2, random (10, 90))
        TNT1 A 0 A_CustomMissile ("CyberXDeath", 96, 0, random (0, 360), 2, random (0, 160))
		CYBR M 5 A_NoBlocking
		CYBR NOP 5
		CYBR P 105
		CYBR P -1 A_BossDeath
		Stop

	Death.Head:
		TNT1 A 0
		CYBR I 0 A_Fall
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
		TNT1 AAA 0 A_CustomMissile ("Brains6Big", 152, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains7Big", 152, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath3b", 152, 0, random (0, 360), 2, random (50, 90))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath2b", 152, 0, random (0, 360), 2, random (50, 90))
		TNT1 AA 0 A_CustomMissile ("MeatDeath", 152, 0, random (0, 360), 2, random (50, 90))
		CYBB AAAA 6 A_SpawnItem("MuchBlood3", 0, 152)
		CYBB ABCABCB 8 A_SpawnItem("MuchBlood", 0, 152)
		EXPL A 0 Radius_Quake (4, 35, 0, 10, 0)
        TNT1 AAAA 0 A_CustomMissile ("ExplosionSpawner", 96, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 96, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 96, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("UltraGoreSpawner", 96, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_CustomMissile ("CyberXDeath", 96, 0, random (0, 360), 2, random (0, 160))
		CYBR M 5 A_NoBlocking
		CYBR NOP 5
		CYBR P 105
		CYBR P -1 A_BossDeath
		Stop

	Death.Decaptate:
		CYBR I 0 A_Fall
	    TNT1 A 0 A_CustomMissile ("XDeathCyberdemonHead", 152, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("XDeath1", 152, 0, random (0, 360), 2, random (0, 180))
		CYBB AAAA 0 A_SpawnItem("MuchBlood3", 0, 152)
		CYBB ABCABCB 8 A_SpawnItem("MuchBlood", 0, 152)
		EXPL A 0 Radius_Quake (4, 35, 0, 10, 0)
        TNT1 AAAA 0 A_CustomMissile ("ExplosionSpawner", 96, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 96, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 96, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("UltraGoreSpawner", 96, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_CustomMissile ("CyberXDeath", 96, 0, random (0, 360), 2, random (0, 160))
		CYBR M 5 A_NoBlocking
		CYBR NOP 5
		CYBR P 105
		CYBR P -1 A_BossDeath
		Stop

	Death.Fatality:
	    TNT1 A 0
		TNT1 A 0 A_Pain
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIfIntargetInventory("IsPlayer", 1, 1)
		Goto Death
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 AAAAA 0 A_SpawnItemEx("HealthCrueltyBonus", 0, 0, 96, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 AAAAA 0 A_SpawnItemEx("ArmorCrueltyBonus", 0, 0, 96, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_GiveToTarget("CyberdemonFatality", 1)
		TNT1 A 105
		TNT1 A -1 A_BossDeath
        Stop

	Pain.Taunt:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "SpecialAttack")
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TTN1 A 0 A_ChangeFlag("NOPAIN", 1)
		SPOS B 0 A_Pain
		TNT1 A 0 HealThing(2)
		TNT1 A 0 A_PlaySound("demon/pain")
		CYBT A 1 A_FaceTarget
		CYBT ABCCBADE 4
		TNT1 A 0 A_PlaySound("CYBTAT", 1)
		CYBT FGHGFGHGFGHGFGHG 3
		CYBT EDA 4
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		Goto Missile

	Pain.Killme:
		Goto Missile
	}
}

ACTOR SuperMastermind: TheSpiderMastermind 2547
{
    Obituary "%o was destroyed by a Mastermind."
	Health 16000
	Radius 160
    Scale 2.0
	Height 220//Sprite 110px*200%=220
	Mass 31000
	Speed 12
	Bloodtype "Super_MastermindBlood", "Super_Mastermind_SawBlood", "Super_Mastermind_SawBlood"
	//$Category BD Bosses
	//$Icon "monster"
	//$Colour rgb(200, 0, 0)
	//$Sprite SPIDA1D1
	Tag "Great Mastermind Invasion Leader"
	DropItem "64UnmakerUpgradeSpawner", 32
	States
	{
	Idle:
    Spawn:
		SPID A 10 A_Look
		TNT1 A 0 A_GiveInventory("TargetIsAMastermind")
		Loop

	See:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BDBossHealth", 0, 0, 0, 0)//Health Bar

	Chasing:
		TNT1 A 0
		SPID AA 2 A_Chase
		SPID BB 2 A_Chase
		SPID C 2 A_Chase
		SPID C 2 A_Metal
		SPID DD 2 A_Chase
		SPID EE 2 A_Chase
		SPID F 2 A_Chase
		SPID F 2 A_Metal
		Loop

	Missile:
	    TNT1 A 0 A_TakeInventory ("BrutalCounter2", 500)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFlag("NODROPOFF", 0)
		SPID A 4 A_FaceTarget
		SPID A 4 A_FaceTarget
		SPID A 4 A_FaceTarget
        SPID H 4 A_FaceTarget
	MissileContinue:
		SPID G 3 A_FaceTarget
		SPID H 2 A_CustomMissile("SuperMastermindTracer", 96, 0, random(-3, 3), CMF_OFFSETPITCH, random(-2, 2))
		TNT1 A 0 A_CustomMissile("DistantFireSoundSSG", 96, 0, 0, 1, 0)
		TNT1 A 0 A_CustomMissile("Alerter",96)
		TNT1 A 0 A_SpawnItem ("MasterMindCaseSpawn", 0, 96,0)

		TNT1 A 0 A_GiveInventory ("BrutalCounter2", 1)
		TNT1 A 0 A_JumpIfInventory ("BrutalCounter2", 100, "StopFiring")
		SPID G 0 A_SpidRefire
		Goto MissileContinue

	StopFiring:
		SPID A 6 A_FaceTarget
		Goto Chasing

	Avoid:
		 TNT1 A 0
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		 TNT1 A 0 A_ChangeFlag("NODROPOFF", 1)
         SPID ABCD 2 A_FastChase
         SPID ABCD 2 A_FastChase
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		 TNT1 A 0 A_ChangeFlag("NODROPOFF", 0)
		 Goto MissileContinue

	Pain:
		SPID I 4 A_Pain
        Goto Chasing

	Death:
		SPID J 20 A_Scream
		tnt1 a 0 A_FaceTarget
		EXPL A 0 Radius_Quake (8, 35, 0, 20, 0)
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 50, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAA 0 A_CustomMissile ("SuperGoreSPawner", 110, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 128, 0, random (0, 360), 2, random (70, 90))
		SPID K 10 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 10, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 80, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 128, 0, random (0, 360), 2, random (70, 90))
		SPID L 5
        TNT1 AAAA 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("RidiculousExplosionSpawner", 30, 0, random (0, 360), 2, 90)
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("PEPart2SuperFast", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 30, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("UltraGoreSpawner", 30, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 30, 0, random (0, 360), 2, random (70, 90))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 100, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 A_SpawnItem ("GiantBloodSpot")
        TNT1 A 105
		TNT1 A -1 A_BossDeath
		Stop

    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS3 A 5
        CRS3 A -1 A_BossDeath
        Stop

	Death.Cut:
	Death.Saw:
	Death.decaptate:
		TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XDeath1", 120, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("XSpiderMastermindCuttedBrain", 120, 0, random (0, 360), 2, random (50, 130))
		SPIY AAAAAAAAAAA 8 A_SpawnItem("MuchBlood", 0, 120)

		EXPL A 0 Radius_Quake (8, 35, 0, 20, 0)
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 50, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAA 0 A_CustomMissile ("SuperGoreSPawner", 110, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 128, 0, random (0, 360), 2, random (70, 90))
		SPID K 10 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 10, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 80, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 128, 0, random (0, 360), 2, random (70, 90))
		SPID L 5
        TNT1 AAAA 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("RidiculousExplosionSpawner", 30, 0, random (0, 360), 2, 90)
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("PEPart2SuperFast", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 30, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("UltraGoreSpawner", 30, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 30, 0, random (0, 360), 2, random (70, 90))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 100, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("MastermindLeg", 30, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_SpawnItem ("GiantBloodSpot")
        TNT1 A 105
		TNT1 A -1 A_BossDeath
		Stop
	}
}

ACTOR SigilMastermind : TheSpiderMastermind
{
	Health 9000
	States
	{
	Idle:
    Spawn:
		SPID A 10 A_Look
		TNT1 A 0 A_GiveInventory("TargetIsAMastermind")
		Loop
	}
}