ACTOR Spectro: BullDemon Replaces Spectre
{
	Mass 400
    -FASTER
	DropItem "DemonStrengthRune" 2
	DropItem "SuperBlurSphere" 12
	RenderStyle Add
    Alpha 0.45
	speed 8
	fastspeed 6
	Obituary "%o has been sodomized by a Spectre."
	Tag "Spectre"
	States
	{
	ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("VanillaSpectre",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	ReplaceFuzzy:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("FuzzySpectre",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
    Spawn:
		SPEC A 1
		TNT1 A 0 ACS_NamedExecuteAlways("BDCHeckClassicMonsters", 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckFuzzySpectre", 0, 0, 0, 0)//Check if FuzzySpectres is enabled
		SPEC A 2
	Spawned:
		SPEC AAAAAAAAAAAAAAAAAA 10 BRIGHT A_Look
		Loop
	SpawnVisible:
		SARG A 10
		Goto Spawned

	See:
        TNT1 A 0 //A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		TNT1 A 0 A_JumpIfInTargetInventory("HasInfrared", 1, "SeeVisible")
		SPEC AAABBBAAABBB 1 BRIGHT A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("HasInfrared", 1, "SeeVisible")
		SPEC AAABBBAAABBB 1 BRIGHT A_Chase
		Loop

	SeeVisible:
		SARG AAABBBCCCDDD 1 A_Chase
		Goto See

	Pain:
		SARG H 2
		SARG H 2 A_Pain
		Goto See
	Pain:
		SARG H 2
		SARG H 2 A_Pain
		Goto See

	Pain.Shotgun:
         TNT1 A 0 A_Pain
         TNT1 A 0
        //TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         SARG H 2
		 //DEMP A 4
		 SARG H 2
         Goto See

    Pain.Kick:
	Pain.HeavyImpact:
         TNT1 A 0 A_Pain
         TNT1 A 0
        //TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (9)
         SARG H 4
		 //DEMP B 6
		 SARG H 4
         Goto See

	Melee:
		SARG G 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("demon/melee", 4)
		TNT1 A 0 A_Recoil(-10)
		TNT1 A 0 A_TakeInventory("EnemyMemory", 100)
		TNT1 A 0 A_JumpIfInTargetInventory("ComeEatMeDemon", 1, "MeleeDown")
		SARG E 6 A_FaceTarget
		SARG F 6 A_FaceTarget
		SARG G 12 A_CustomMissile("DemonAttack",28,0,0,2)

		TNT1 A 0 A_JumpIfInventory("ZombieManFatality", 1, "FatalityZombieman")
		TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
		TNT1 A 0 A_JumpIfInventory("ImpFatality", 1, "FatalityImp")
		TNT1 A 0 A_JumpIfInventory("ComandoFatality", 1, "FatalityComando")
		TNT1 A 0 A_JumpIfInventory("EatMe", 1, "Eat")
		Goto See

	Death:
	    TNT1 A 0
		TNT1 A 0 A_Jump(96, "LeftDeath")
        TNT1 A 0 A_Jump(96, 13)

	Death.Minor:
		TNT1 AA 0
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_NoBlocking
		SARG M 4
        TNT1 A 0 A_SpawnItem ("DeadDemon1", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
        TNT1 AAAAAAAAA 0
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathDemonArm", 35, 0, random (0, 360), 2, random (0, 160))
		SAAR A 8 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		SAAR B 8 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("PoorSpectroLostHisArm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        Stop

	DeathRemoveArm:
		TNT1 A 0
		TNT1 AAAAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("BloodMistExtraBig", 40, 0, random (0, 360), 2, random (40, 90))
		Goto Death+14
	}
}

ACTOR FuzzySpectre: BullDemon
{
	+SHADOW
	RenderStyle OptFuzzy
	Alpha 0.5
	Tag "Spectre"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIfInventory("EatMe", 1, "Eat")
		SARG YZYZYZYZYZ 10 A_Look
		Loop

	Death:
	    TNT1 A 0
		TNT1 A 0 A_Jump(96, "LeftDeath")
        TNT1 A 0 A_Jump(96, 13)

	Death.Minor:
		TNT1 AA 0
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_NoBlocking
		SARG M 4
        TNT1 A 0 A_SpawnItem ("DeadDemon1", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
        TNT1 AAAAAAAAA 0
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathDemonArm", 35, 0, random (0, 360), 2, random (0, 160))
		SAAR A 8 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		SAAR B 8 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("PoorFuzzyLostHisArm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        Stop

	DeathRemoveArm:
		TNT1 A 0
		TNT1 AAAAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("BloodMistExtraBig", 40, 0, random (0, 360), 2, random (40, 90))
		Goto Death+14
	}
}

Actor ArmlessSpectro : ArmlessDemon
{
	RenderStyle Add
    Alpha 0.45
}

Actor ArmlessFuzzy : ArmlessDemon
{
	+SHADOW
	RenderStyle OptFuzzy
	Alpha 0.5
}