Actor TallTorch_Red : RedTorch replaces RedTorch
{
scale 0.5
states
	{
	Spawn:
		TRED D 4 BRIGHT
		TNT1 A 0 A_Playsound("BDFireplace2", 1, 1, 1)
		Goto Stay

	Stay:
		TRED ABCDEF 3 BRIGHT
		Loop
	}
}

Actor TallTorch_Blue : TallTorch_Red replaces BlueTorch
{
states
	{
	Spawn:
		TBLU D 4 BRIGHT
		TNT1 A 0 A_SpawnItemEx("EvidenceCheckerBlueTorch", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Playsound("BDFireplace2", 1, 1, 1)
		Goto Stay

	Stay:
		TBLU ABCDEF 3 BRIGHT
		Loop
	}
}

Actor TallTorch_Green : TallTorch_Red replaces GreenTorch
{
states
	{
	Spawn:
		TGRN D 4 BRIGHT
		TNT1 A 0 A_SpawnItemEx("EvidenceCheckerGreenTorch", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Playsound("BDFireplace2", 1, 1, 1)
		Goto Stay

	Stay:
		TGRN ABCDEF 3 BRIGHT
		Loop
	}
}

Actor ShortTorch_Blue : ShortBlueTorch replaces ShortBlueTorch
{
scale 0.4
states
	{
	Spawn:
		SMBT D 4 BRIGHT
		TNT1 A 0 A_Playsound("BDFireplace2", 1, 1, 1)
		Goto Stay

	Stay:
		SMBT ABCD 4 BRIGHT
		Loop
	}
}

Actor ShortTorch_Red : ShortTorch_Blue replaces ShortRedTorch
{
states
	{
	Spawn:
		SMRT D 4 BRIGHT
		TNT1 A 0 A_Playsound("BDFireplace2", 1, 1, 1)
		Goto Stay

	Stay:
		SMRT ABCD 4 BRIGHT
		Loop
	}
}

Actor ShortTorch_Green : ShortTorch_Blue replaces ShortGreenTorch
{
states
	{
	Spawn:
		SMGT D 4 BRIGHT
		TNT1 A 0 A_SpawnItemEx("EvidenceCheckerGreenTorch", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Playsound("BDFireplace2", 1, 1, 1)
		Goto Stay

	Stay:
		SMGT ABCD 4 BRIGHT
		Loop
	}
}

Actor Candelabra1 Replaces Candelabra
{
	Game Doom
	Radius 16
	Height 60
	ProjectilePassHeight -16
	+SOLID
	+USESPECIAL
	+SHOOTABLE
	+NOBLOOD
	+NOTARGET
	+INVULNERABLE
	Scale 0.7
	Mass 65535
	states
	{
	Vanilla:
		CBRA AA 14
		TNT1 A 0 A_JumpIfInventory("MarkForDeletion", 1, "Disappear")
		TNT1 A 2 A_ChangeFlag("NOINTERACTION", 1)
		TNT1 A 0 A_SpawnItem("CandelabraVanilla")
		TNT1 A 2 Thing_Remove(0)
		Stop

	Spawn:
		CBRA A 14 NODELAY ACS_NamedExecuteAlways("BDCheckDecorations", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		CBRA A 14
		TNT1 A 0 A_JumpIfInventory("MarkForDeletion", 1, "Disappear")
		CBRA A 2
	Stay:
	    CBRA BCDE 1
		Loop
	Disappear:
		TNT1 A 2 Thing_Remove(0)
		Stop
	}
}

Actor Candlestick1 : Candlestick replaces Candlestick
{
scale 0.7
states
	{
	Vanilla:
		TNT1 A 2 A_ChangeFlag("NOINTERACTION", 1)
		TNT1 A 0 A_SpawnItem("CandleVanilla")
		TNT1 A 2 Thing_Remove(0)
		Stop

	Spawn:
		CAND C 4 BRIGHT NODELAY ACS_NamedExecuteAlways("BDCheckDecorations", 0, 0, 0, 0)//Check if advanced decorations are disabled.

	Spawn1:
		CAND C 4 BRIGHT A_Jump(128, "Stay2")

	Stay1:
		CAND CBCBCB 2 BRIGHT
		CAND C 16 BRIGHT
		CAND CBCB 2 BRIGHT
		Loop

	Stay2:
		CAND CBCBCB 2 BRIGHT
		CAND C 32 BRIGHT
		CAND CBCB 2 BRIGHT
		Loop
	}
}

Actor BurningBarrel1 replaces BurningBarrel
{
	+SOLID
	+USESPECIAL
	+SHOOTABLE
	+NOBLOOD
	+NOTARGET
	+FRIENDLY
	Radius 16
	height 40
	Health 30
	DamageFactor "kick", 5.0
	DamageFactor "SuperPunches", 5.0
	Damagefactor "SuperKick", 5.0
	Damagefactor "Slide", 5.0
	Damagefactor "ExtremePunches", 5.0
	states
	{
	Vanilla:
		TNT1 A 2 A_ChangeFlag("NOINTERACTION", 1)
		TNT1 A 0 A_SpawnItem("BurningBarrelVanilla")
		TNT1 A 2 Thing_Remove(0)
		Stop

	Spawn:
		TNT1 A 2 NODELAY ACS_NamedExecuteAlways("BDCheckDecorations", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 0 A_Playsound("BDFireplace", 1, 1, 1)
		TNT1 A 0 A_SpawnItemEx("HumanBBQ", 0, 0, 40)
		TNT1 A 0 A_SpawnItemEx("HumanBBQ", 0, 0, 44)
		TNT1 A 0 A_SpawnItemEx("HumanBBQ", 0, 0, 48)
		TNT1 A 0 A_SpawnItemEx("HumanBBQ", 0, 0, 52)
		TNT1 A 0 A_SpawnItemEx("HumanBBQ", 0, 0, 56)
		TNT1 A 0 A_SpawnItemEx("HumanBBQ", 0, 0, 60)
		TNT1 A 0 A_SpawnItemEx("HumanBBQ", 0, 0, 64)
		TNT1 A 0 A_SpawnItemEx("HumanBBQ", 0, 0, 68)
		TNT1 A 0 A_SpawnItemEx("HumanBBQ", 0, 0, 72)
		TNT1 A 0 A_SpawnItemEx("HumanBBQ", 0, 0, 76)
		TNT1 A 2

	Stay:
		BURB ABC 4 BRIGHT
		Loop

	Death.ExtremePunches:
	Death.Kick:
	Death.SuperKick:
	Death.LowKick:
	Death.SuperPunches:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_StopSound(1)
		TNT1 A 1 A_FaceTarget
        TNT1 AAA 0 A_CustomMissile("FlyingBurningFuel", 24, 0, random (150, 210), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile("FlyingBurningFuel2", 24, 0, random (150, 210), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile("FlyingBurningFuel3", 24, 0, random (150, 210), 2, random (0, 40))
        BARK DE 3
		BARK F -1
		Stop

	Death.Explosive:
	Death.ExplosiveImpact:
	Death.SSG:
	Death.Desintegrate:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_StopSound(1)
        TNT1 AAA 0 A_CustomMissile ("FlyingBurningFuel", 24, 0, random (0, 360), 2, random (30, 80))
		TNT1 AA 0 A_CustomMissile ("FlyingBurningFuel2", 24, 0, random (0, 360), 2, random (30, 80))
		TNT1 AA 0 A_CustomMissile ("FlyingBurningFuel3", 24, 0, random (0, 360), 2, random (30, 80))
		TNT1 A 0 A_SpawnItemEx ("ExplosionSplashSpawner", 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("BarrelExplosion",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (30, 160))
		Stop
	}
}

ACTOR CandelabraVanilla
{
	Game Doom
	Radius 16
	Height 60
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		CBRA A -1 BRIGHT
		Stop
	}
}

ACTOR CandleVanilla
{
	Game Doom
	Radius 20
	Height 14
	ProjectilePassHeight -16
	States
	{
	Spawn:
		CAND A -1 BRIGHT
		Stop
	}
}

ACTOR BurningBarrelVanilla
{
	Game Doom
	SpawnID 149
	Radius 16
	Height 32
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		FCAN ABC 2 BRIGHT
		Loop
	}
}

actor HumanBBQ
{
	+NOTARGET
	Radius 10
	Height 10
	DamageType HumanBBQ
	PROJECTILE
	+NOGRAVITY +NOTELEPORT +NODAMAGETHRUST
	+THRUGHOST +NORADIUSDMG +NOEXTREMEDEATH
	-BLOODSPLATTER +BLOODLESSIMPACT
	+DEHEXPLOSION +ACTIVATEMCROSS
	+NOPAIN
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Explode(3,5)
		TNT1 A 0 A_NoBLocking
		Stop
	}
}

Actor BurningPillarTopFIre
{
	Radius 2
	Height 4
	+CLIENTSIDEONLY
	+NONETID
	+THRUACTORS

	XScale 0.6
	YScale 0.6
	Alpha 1.0
	Renderstyle Add
	states
	{
	Spawn:
		COLF ABCDEFGHIJKLMNOPQABCDEFGHIJKLMNOPQ 1 BRIGHT
		Stop
	}
}

Actor BDECBurningPillar
{
	+NOBLOOD
	+GHOST
	+NOTARGET
	+RANDOMIZE
	Radius 16
	+SOLID
	height 40
	+INVULNERABLE
	states
	{
	Spawn:
		COL4 A 4 BRIGHT
		TNT1 A 0 A_Playsound("BDFireplace", 1, 1, 1)
	Stay:
		TNT1 A 0 A_SpawnItem("BurningPillarTopFIre")
		COL4 A 1 BRIGHT A_CustomMissile("RealisticFireSparks1", 64, 0, random (0, 140), 2, random (0, 160))
		COL4 A 31 BRIGHT
		Loop
	}
}

ACTOR BDECTorch
{
	Radius 0
	Height 0
	+NOCLIP
	Scale 0.7
    +NOGRAVITY
	+FLOAT
	States
	{
	Spawn:
		TNT1 A 0 NODELAY ThrustThingZ(0, 32, 0, 1)
		TNT1 A 2
		TNT1 A 0 A_Stop
	Live:
		TORC A 2 BRIGHT
		TNT1 A 0 A_SpawnItem("FireballFlare", 0, 30)
		TORC B 2 BRIGHT
		TNT1 A 0 A_SpawnItem("FireballFlare", 0, 30)
		TORC C 2 BRIGHT
		TNT1 A 0 A_SpawnItem("FireballFlare", 0, 30)
		TORC D 2 BRIGHT
		TNT1 A 0 A_SpawnItem("FireballFlare", 0, 30)
		Loop
	}
}