ACTOR VanillaZombieMan: RifleZombie
{
	Health 20
	Radius 20
	Mass 100
	PainChance 200
	DropItem "Clip2Spawner"
	Damagefactor "Avoid", 0.0	Damagefactor "Taunt", 0.0
	Tag "Zombieman"
	States
	{
		Spawn:
		PSSS B 0
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 36,0)
		PSSS AB 10 A_Look
		Loop
	}
}

ACTOR VanillaShotgunguy: Shotgunguy1
{
	Health 30
	Radius 20
	Mass 100
	PainChance 170
	DropItem "ShotgunSpawner"
	Damagefactor "Avoid", 0.0	Damagefactor "Taunt", 0.0
	Tag "Shotgun Guy"
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 31)
		SHID AB 11 A_Look
		Loop
	}
}

ACTOR VanillaChaingunguy: ChaingunGuy1
{
	Health 70
	Radius 20
	Mass 100
	PainChance 170
	Dropitem "ChaingunSpawner"
	Damagefactor "Avoid", 0.0	Damagefactor "Taunt", 0.0
	Tag "Chaingun Guy"
	States
	{
		Spawn:
		MPOS A 0
        MPOS A 0 A_SpawnItem ("HeadshotTarget20", 0, 41,0)
		MPOS BB 9 A_Look
		Loop
	}
}

ACTOR VanillaImp: Imp
{
	Health 60
	Radius 20
	Mass 100
	PainChance 200
	Dropitem ""
	Damagefactor "Avoid", 0.0	Damagefactor "Taunt", 0.0
	Tag "Imp"
	States
	{
		Spawn:
        TROO A 0
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 35)
		TROS AB 6 A_Look
		Loop

		Missile:
			TNT1 A 0
			TNT1 A 0 A_JumpIfHealthLower(1, "Death")
			TNT1 A 0 A_JumpIfInTargetInventory("IsInATank", 1, "LeapBack")
			TNT1 A 0 A_TakeInventory("EnemyMemory", 100)
			TNT1 A 0 A_TakeInventory("SKImp", 1)
			TROO E 3 A_FaceTarget

		FireballAttack:
			TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 35)
			TNT1 A 0 A_SpawnItem ("LegTarget30")
			TROO E 2 A_FaceTarget
			TNT1 A 0 A_Playsound ("IMPCHARG")
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 35, 30, random (0, 40), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
			TROO E 2 A_FaceTarget

			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 35, 30, random (0, 40), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
			TROO E 2 A_FaceTarget
			TNT1 A 0 A_SpawnItem ("LegTargetBase")
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 35, 30, random (0, 40), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
			TROO E 2 A_FaceTarget
			TNT1 A 0 A_SpawnItem ("LegTargetBase")
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 35, 30, random (0, 40), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
			TROO E 2 A_FaceTarget
			TNT1 A 0 A_SpawnItem ("LegTargetBase")
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 35, 30, random (0, 40), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
			TROO E 2 A_FaceTarget
			TNT1 A 0 A_SpawnItem ("LegTargetBase")
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 35, 30, random (0, 40), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))

			TROO F 2 A_FaceTarget
			TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 35)
			TNT1 A 0 A_SpawnItem ("LegTargetBase")
			TROO G 6 A_CustomMissile("FireBall_", 34, 0, 0, 0)
			TROO F 4
			Goto SeeContinue
	}
}

ACTOR VanillaDemon: BullDemon
{
	Health 150
	PainChance 180
	Radius 30
	Mass 400
	MeleeRange 44
	Dropitem ""
	Damagefactor "Avoid", 0.0	Damagefactor "Taunt", 0.0
	Tag "Demon"
	States
	{
		Spawn:
		TNT1 A 0 A_JumpIfInventory("EatMe", 1, "Eat")
		SARG YZYZYZYZYZ 10 A_Look
		Loop

		Melee:
			SARG G 0 A_FaceTarget
			TNT1 A 0 A_PlaySound("demon/melee", 4)
			TNT1 A 0 A_Recoil(-10)
			TNT1 A 0 A_TakeInventory("EnemyMemory", 100)
			TNT1 A 0 A_JumpIfInTargetInventory("ComeEatMeDemon", 1, "MeleeDown")
			SARG E 6 A_FaceTarget
			SARG F 6 A_FaceTarget
			SARG G 12 A_CustomMissile("DemonAttack",28,0,0,2)

			TNT1 A 0 A_JumpIfInventory("ZombieManFatality", 1, "FatalityZombieman")
			TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
			TNT1 A 0 A_JumpIfInventory("ImpFatality", 1, "FatalityImp")
			TNT1 A 0 A_JumpIfInventory("ComandoFatality", 1, "FatalityComando")
			TNT1 A 0 A_JumpIfInventory("EatMe", 1, "Eat")
			Goto SeeContinue
	}
}

ACTOR VanillaSpectre: VanillaDemon
{
	+SHADOW
	RenderStyle OptFuzzy
	Alpha 0.5
	Tag "Spectre"
}

ACTOR VanillaBaronOfHell: BaronofHell2
{
	Health 1000
	Radius 24
	Mass 1000
	PainChance 50
	+BOSSDEATH
	Dropitem ""
	Damagefactor "Avoid", 0.0	Damagefactor "Taunt", 0.0	Damagefactor "CallingTheBaronAFaggot", 0
	Tag "Baron of Hell"
	States
	{
		Spawn:
		TNT1 A 0
		BTS3 A 0 A_SpawnItem("HeadshotTarget20b", 0, 58)
		BARO BB 10 A_Look
		Loop

		Missile:
			BARO A 1
			TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
			TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat")
			TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")
			TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAnExplosiveBarrel", 1, "See2")
			TNT1 A 0 A_TakeInventory("StopKickingMyBallsMotherFucker", 1)
			TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
			TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "FatalityZombieman")
			TNT1 A 0 A_JumpIfInTargetInventory ("TypeZombieman", 1, "See2")
			TNT1 A 0 A_JumpIfInTargetInventory ("TypeSergeant", 1, "See2")
			BARO E 3 A_FaceTarget
			TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58)
			BARO E 2 A_FaceTarget
			TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, 40, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, 40, random (0, 140), 2, random (0, 160))
			BARO E 2 A_FaceTarget
			TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58)
			TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, 40, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, 40, random (0, 140), 2, random (0, 160))
			BARO E 2 A_FaceTarget
			TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, 40, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, 40, random (0, 140), 2, random (0, 160))
			BARO E 2 A_FaceTarget
			TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58)
			TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, 40, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, 40, random (0, 140), 2, random (0, 160))
			BARO E 2 A_FaceTarget
			TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58)
			BARO F 3 A_FaceTarget
			TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58)
			BARO G 8 A_CustomMissile("GreenPlasmaBall", 36, 0, 0, 1)
			TNT1 A 0 A_TakeInventory("ComingToGetTheBarrel", 1)
			TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "ForgetTarget")
			Goto See2

		Pain.Kick:
		Pain:
			TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
			TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 58)
			BARO H  3
			TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 58)
			BARO H  3 A_Pain
			Goto See2
	}
}

ACTOR VanillaHellKnight : HellKnight2
{
	Health 500
	Radius 24
	Mass 1000
	PainChance 50
	Dropitem ""
	Damagefactor "Avoid", 0.0	Damagefactor "Taunt", 0.0
	Tag "Hell Knight"
	States
	{
		Spawn:
		TNT1 A 0 A_SpawnItem("HeadshotTarget20b", 0, 52)
		BOS2 BB 10 A_Look
		Loop

		See:
			BOS2 B 0
			TNT1 A 0 A_CheckSight("SeeNeverSeen")
			Goto See2

		Missile:
			TNT1 A 0
			TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
			TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
			TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat")
			TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_SpawnItemEx("HeadshotTarget8b", 0, 52,5)
			BOS2 E 3 A_FaceTarget
			BOS2 E 2 A_FaceTarget
			TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160))
			BOS2 E 2 A_FaceTarget
			TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160))
			BOS2 E 2 A_FaceTarget
			TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160))
			BOS2 E 2 A_FaceTarget
			TNT1 A 0 A_SpawnItemEx("HeadshotTarget8b", 0, 52,5)
			TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160))
			BOS2 E 2 A_FaceTarget
			TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160))
			BOS2 E 2 A_FaceTarget
			TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160))
			BOS2 E 2
			TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 52)
			BOS2 F 8 A_FaceTarget
			TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 52)
			BOS2 G 8 A_CustomMissile("GreenPlasmaBall", 36, 0, 0, 1)
			Goto See2

		Pain.Kick:
		Pain:
			TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
			TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 52)
			TNT1 A 0 A_TakeInventory("StopKickingMyBallsMotherFucker", 1)
			BOS2 H 3
			TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 52)
			BOS2 H 3 A_Pain
			Goto See2
	}
}

ACTOR VanillaCacoDemon: CacoDemon_
{
	Health 400
	Radius 31
	Mass 400
	PainChance 128
	Dropitem ""
	Damagefactor "Avoid", 0.0	Damagefactor "Taunt", 0.0
	Tag "Cacodemon"
	States
	{
		Spawn:
		HEAD A 10 A_Look
		Loop

		See:
		TNT1 A 0 A_CheckSight("See2")
		HEAD A 2 A_Chase
		HEAD AA 2 A_Chase ("","")
		TNT1 A 0 A_TakeInventory("EnemyMemory", 1)
		Loop

		Melee:
		Missile:
		TNT1 A 0
	    TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 A_Stop
		HEAD B 4 A_FaceTarget
		HEAD C 4 A_FaceTarget
		HEAD D 4 BRIGHT A_CustomMissile("CacodemonBall", 34, 0, 0, 0)
		Goto See

		Pain:
		HEAD E 3
		HEAD E 3 A_Pain
		HEAD F 6
        Goto See
	}
}

ACTOR VanillaRevenant: Revenant1
{
	Health 300
	Radius 20
	Mass 500
	PainChance 100
	MeleeThreshold 196
	MeleeRange 44
	Dropitem ""
	Damagefactor "Avoid", 0.0	Damagefactor "Taunt", 0.0
	Tag "Revenant"
	States
	{
		Spawn:
		SKEL B 10 A_Look
		Loop

		Missile:
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
		SKEL K 0 A_FaceTarget
        TNT1 A 0 A_Jump (128, "Missile2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 58)
		SKEL B 8 A_FaceTarget
		TNT1 A 0 A_CustomMissile("revenantseekermissiles",50,10,0,0)
		TNT1 A 0 A_PlaySOund("RLANSHOT", 1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 58)
		SKEL J 6 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 58)
		SKEL K 10
		Goto See
	}
}

ACTOR VanillaFatso: Mancubus
{
	Health 600
	Radius 48
	Mass 1000
	PainChance 80
	Dropitem ""
	Damagefactor "Avoid", 0.0	Damagefactor "Taunt", 0.0
	Tag "Fatso"
	States
	{
		Spawn:
		TNT1 A 0 A_SpawnItem("HeadshotTarget100", 0, 54)
		FATT BBBBBBBBBB 10 A_Look
		Loop

		Melee:
		Missile:
		FATT G 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 54)
		FATT G 4 A_FaceTarget
		FATT G 6 A_FatRaise
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 54)
		FATT G 10 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 54)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,-25,10,0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,25,0,0)
		FATT H 10 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 54)
		FATT IG 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 54)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,-25,0,0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,25,-10,0)
		FATT H 10 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 54)
		FATT IG 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 54)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,-25,4,0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,25,-4,0)
		FATT H 10 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 54)
		FATT IG 5
		Goto See
	}
}

ACTOR VanillaArchvile: TheArchvile
{
	Health 700
	Radius 20
	Mass 500
	PainChance 10
	MaxTargetRange 896
	Dropitem ""
	Damagefactor "Avoid", 0.0	Damagefactor "Taunt", 0.0
	Tag "Archvile"
	States
	{
		Spawn:
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 0, 52)
		DIAB B 20 A_Look
		Loop
	}
}

ACTOR VanillaSpiderMastermind: TheSpiderMastermind
{
	Health 3000
	Radius 128
	Mass 1000
	PainChance 40
	MinMissileChance 160
	Dropitem ""
	Damagefactor "Avoid", 0.0	Damagefactor "Taunt", 0.0
	Tag "Spider Mastermind"
	States
	{
		Spawn:
		SPID A 10 A_Look
		Loop
	}
}

ACTOR VanillaCyberdemon: TheCyberdemon
{
	Health 4000
	Radius 40
	Mass 1000
	PainChance 20
	MinMissileChance 160
	Dropitem ""
	Damagefactor "Avoid", 0.0	Damagefactor "Taunt", 0.0
	Tag "Cyberdemon"
	States
	{
		Spawn:
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 106)
        CYBR Z 10 A_Look
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 106)
		CYBR D 10 A_Look
        Loop

		See:
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 106)
		TNT1 A 0 A_SpawnItem("HeavyFootSteps")
		CYBR A 2 A_Hoof
		CYBR AAA 2 A_Chase
		TNT1 A 0 A_JumpIfCloser(128, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 106)
		CYBR BBBB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeavyFootSteps")
		TNT1 A 0 A_JumpIfCloser(128, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 106)
        CYBR C 2 A_Metal
		CYBR CCC 2 A_Chase
		TNT1 A 0 A_JumpIfCloser(128, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 106)
		CYBR DDDD 2 A_Chase
		Loop

		Stomp:
		Melee:
		Missile:
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 106)
		CYBR E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 106)
		CYBR F 3 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 106)
		CYBR EE 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 106)
		CYBR F 3 BRIGHT A_CustomMissile("CyberBalls",60,-25,-7,0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 106)
		CYBR EE 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 106)
		CYBR F 3 BRIGHT A_CustomMissile("CyberBalls",60,-25,7,0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 106)
		CYBR EE 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 106)
		CYBR F 3 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 106)
		CYBR EE 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 106)
		CYBR E 12
		Goto See
	}
}