Actor Volcabus : Mancubus 2543
{
	//$Category BD Monsters
	//$Icon "monster"
	//$Colour rgb(200, 0, 0)
	//$Sprite FAT2A1D1
	Health 1400
	Scale 1.5
	Radius 48//SpriteW(88x150%=132)
	Height 80//SpriteH(63x150%=95)
	Mass 2350
	Speed 9
	SeeSound "Volcabus/sight"
	PainSound "Volcabus/pain"
	DeathSound "Volcabus/death"
	ActiveSound "fatso/active"
	Height 80
	Obituary "%o was squashed by a Volcabus."
	Tag "Volcabus"
	Species "Fatso"
	DropItem "64UnmakerUpgradeSpawner", 4
   States
   {
   Spawn:
		FAT2 B 0
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckStuff")//Check if new monsters are disabled
		FAT2 B 2
		TNT1 A 0 A_JumpIfInventory("nonewenemies", 1, "Vanish")

	Stand:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("TargetIsAMancubus")
		FAT2 A 0 A_SpawnItem("HeadshotTarget20", 0, 77)
		FAT2 B 15 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 0, 77)
		FAT2 B 15 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 0, 77)
		Loop

	Vanish:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		Stop

	Idle:
	LookingForPlayer:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 77)
		FAT2 B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 77)
		FAT2 B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 77)
		FAT2 B 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 77)
		FAT2 B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 77)
		FAT2 B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 77)
		FAT2 B 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 77)
		FAT2 B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 77)
		FAT2 B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 77)
		FAT2 B 10 A_Look

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 A 4 A_Wander
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 A 4 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 B 4 A_Wander
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 B 4 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 C 4 A_Wander
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 C 4 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 D 4 A_Wander
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 D 4 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 E 4 A_Wander
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 E 4 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 F 4 A_Wander
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 F 4 A_Look

		TNT1 A 0 A_jump(128, "LookingForPlayer")

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 A 4 A_Wander
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 A 4 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 B 4 A_Wander
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 B 4 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 C 4 A_Wander
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 C 4 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 D 4 A_Wander
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 D 4 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 E 4 A_Wander
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 E 4 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 F 4 A_Wander
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 F 4 A_Look
		Goto Stand

   See:
		FAT2 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 A 4 A_Chase
		FAT2 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 A 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 B 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 B 4 A_Chase
		TNT1 A 0 A_PlaySound("knight/step",8)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 C 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 C 4 A_Chase

		TNT1 A 0 A_JumpIfCloser(200, "StompAttack")

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 D 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 D 4 A_Chase
		TNT1 A 0 A_PlaySound("knight/step",8)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 E 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 E 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 F 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 F 4 A_Chase
		TNT1 A 0 A_PlaySound("knight/step",8)

		TNT1 A 0 A_JumpIfCloser(200, "StompAttack")
		Loop

		Missile:
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(200, "StompAttack")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 77)
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, 2)
		FAT2 G 10 A_PlaySound("Volcabus/attack")

		TNT1 A 0 A_Jump(100, "Missile2")

		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 77)
		FAT2 G 8 A_FaceTarget
		TNT1 A 0 A_Playsound("Volcabus/cannon")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 77)
		TNT1 A 0 A_CustomMissile("VolcabusBall",30,-25,10,0)
		TNT1 A 0 A_CustomMissile("Alerter", 30,-25)
		TNT1 A 0 A_CustomMissile("VolcabusBall",30,25,0,0)
		TNT1 A 0 A_CustomMissile("Alerter", 30,25)
		FAT2 H 8 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 77)
		FAT2 IG 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 77)
		TNT1 A 0 A_Playsound("Volcabus/cannon")
		TNT1 A 0 A_CustomMissile("VolcabusBall",30,-25,0,0)
		TNT1 A 0 A_CustomMissile("Alerter", 30,-25)
		TNT1 A 0 A_CustomMissile("VolcabusBall",30,25,-10,0)
		TNT1 A 0 A_CustomMissile("Alerter", 30,25)
		FAT2 H 8 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 77)
		FAT2 IG 4 A_FaceTarget
		TNT1 A 0 A_Playsound("Volcabus/cannon")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 77)
		TNT1 A 0 A_CustomMissile("VolcabusBall",30,-25,5,0)
		TNT1 A 0 A_CustomMissile("Alerter", 30,-25)
		TNT1 A 0 A_CustomMissile("VolcabusBall",30,25,-5,0)
		TNT1 A 0 A_CustomMissile("Alerter", 30,25)
		FAT2 H 10 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 77)
		FAT2 IG 4
		Goto See

		Missile2:
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 0, 77)
		FAT2 G 5 A_FaceTarget
		TNT1 A 0 A_Playsound("Volcabus/cannon")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		TNT1 A 0 A_CustomMissile("VolcabusBall",30,25,0,0)
		TNT1 A 0 A_CustomMissile("Alerter", 30,25)
		FAT2 H 4 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 77)
		FAT2 IG 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		TNT1 A 0 A_Playsound("Volcabus/cannon")
		TNT1 A 0 A_CustomMissile("VolcabusBall",30,-25,0,0)
		TNT1 A 0 A_CustomMissile("Alerter", 30,-25)
		FAT2 H 4 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 77)
		FAT2 IG 4 A_FaceTarget
		TNT1 A 0 A_Playsound("Volcabus/cannon")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		TNT1 A 0 A_CustomMissile("VolcabusBall",30,25,-4,0)
		TNT1 A 0 A_CustomMissile("Alerter", 30,25)
		FAT2 H 4 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 77)
		FAT2 IG 4 A_FaceTarget
		TNT1 A 0 A_Playsound("Volcabus/cannon")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		TNT1 A 0 A_CustomMissile("VolcabusBall",30,-25,-4,0)
		TNT1 A 0 A_CustomMissile("Alerter", 30,-25)
		FAT2 H 4 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 77)
		FAT2 IG 4
		Goto See

		Melee:
		StompAttack:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 G 4 A_PlaySound("Volcabus/attack")
		TNT1 A 0 A_FaceTarget
		FATO AB 4 A_SpawnItem("HeadshotTarget4", 0, 77)
		FATO A 2 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0,50,0,1)
		TNT1 A 0 A_Recoil(-8)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		FATO C 1
		Goto InAirStomp

	InAirStomp:
		FATO C 5 A_JumpIf(momz == 0, "DoStomp")
		Loop

	DoStomp:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 77)
		TNT1 A 0 A_CustomMissile("CyberStomp",10,0,0,0)
		TNT1 A 0 A_Stop
		FATO BA 4
		Goto See

	Pain:
	Pain.Kick:
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 J 3
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 77)
		FAT2 J 3 A_Pain
		Goto See

	Pain.SuperKick:
	Pain.Explosive:
	Pain.ExtremePunches:
	Pain.SSG:
	Pain.Railgun:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 77)
		FAT2 J 8 A_Pain
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 77)
		FAT2 J 8
		Goto See

	Pain.Killme:
   Pain.Taunt:
		TNT1 A 0
		SPOS B 0 A_Pain
		TNT1 A 0 HealThing(2)
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_PlaySound("Volcabus/attack")
		F4T2 TUV 4 A_FaceTarget
		F4T2 WVUT 6
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		Goto See

	Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("Volcabus")
        Stop

	Death:
		TNT1 A 0 A_Jump(128, "Death2", "Death3")
	Death.Massacre:
	Death1:
		F5T2 A 7
		F5T2 B 7 A_Scream
		F5T2 C 7 A_NoBlocking
		TNT1 A 0 A_Jump(128, "Suffer")
		F5T2 DEF 6 A_CustomMissile ("MuchBlood", 15, 0, random (0, 360), 2, random (0, 160))
		F5T2 F 1 A_BossDeath
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		F5T2 F -1
        Stop

	//Brutalize animation
	Suffer:
		TNT1 A 0 A_SpawnItem ("DyingVolcabus")
        Stop

	Death2:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
		F4T2 F 7
		F4T2 G 7
		F4T2 H 7
		F4T2 IJK 6 A_CustomMissile ("MuchBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		F4T2 LMNO 5
		F4T2 O -1
		stop

	Death3:
		F4T2 A 7
		F4T2 B 7 A_Scream
		F4T2 C 7 A_NoBlocking
		F4T2 DE 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		F4T2 E 1 A_BossDeath
		F4T2 E -1
		Stop

	Death.Arm:
	Death.Shotgun:
   Death.Minigun:
   Death.cutless:
	TNT1 A 0 A_Jump(128, "Death3")
	TNT1 A 0 A_Jump(80,"Death1", "Death2")
   Death.Cut:
   Death.Saw:
   Death.Tear:
   Death.Railgun:
      F6T2 K 6
      F6T2 L 5 A_Scream
	  TNT1 A 0 A_CustomMissile ("brutal_FlyingBlood", 75, 0, random (0, 360), 2, random (0, 160))
      F6T2 M 5 A_NoBlocking
	  TNT1 A 0 A_BossDeath
	  TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
      F6T2 NOP 4 A_CustomMissile ("brutal_FlyingBlood", 75, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AA 0 A_CustomMissile ("XDeath3", 0, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAAA 0 A_CustomMissile ("RipGuts", 0, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AA 0 A_CustomMissile ("XDeath2", 0, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAAAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (0, 160))
	  F6T2 QRST 4 A_CustomMissile ("brutal_FlyingBlood", 75, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAAAAAAA 0 A_CustomMissile ("MuchBlood", 48, 0, random (0, 360), 2, random (0, 160))
	  TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
      F6T2 T -1
      Stop

	//Blasted Chest Open
	Death.SSG:
		TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("xdeath2", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("RipGuts", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		F8T2 AAAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (30, 60))
		F8T2 B 6 A_Scream
		TNT1 A 0 A_CustomMissile ("MuchBlood", 25, 0, random (0, 360), 2, random (0, 160))
		F8T2 C 6 A_NoBlocking
		F8T2 D 6 A_CustomMissile ("MuchBlood", 15, 0, random (0, 360), 2, random (0, 160))
		F8T2 E 6 A_BossDeath
		F8T2 EEEEEEEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 8, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		F8T2 E -1
		stop

	//Gibbed to pieces
	XDeath:
	Death.ExtremePunches:
	Death.QuadBlast:
    Death.Explosive:
	Death.ExplosiveImpact:
	Death.Landmine:
	TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBlood", 75, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath2", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("XDeath2b", 20, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("XDeath3b", 20, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_PlaySound("misc/gibbed")
	FA72 A 6 A_Scream
	TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBlood", 75, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathVolcabusArm", 20, 0, random (0, 360), 2, random (50, 130))
	TNT1 AA 0 A_CustomMissile ("brutal_FlyingBlood", 65, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath2", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath2", 0, 0, random (0, 360), 2, random (0, 160))
	FA72 B 6 A_NoBlocking
	TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBlood", 65, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("RipGuts", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath2", 0, 0, random (0, 360), 2, random (0, 160))
	FA72 C 6 A_BossDeath
	TNT1 AA 0 A_CustomMissile ("brutal_FlyingBlood", 55, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath3", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAA 0 A_CustomMissile ("MuchBlood", 48, 0, random (0, 360), 2, random (0, 160))
	FA72 DE 8
	FA72 E -1
	Stop

	//Head exploding death
	Death.minorhead:
    Death.head:
		TNT1 AAAAAA 0 A_CustomMissile ("Xdeath1", 68, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("Brains1", 68, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains2", 68, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains3", 68, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("Brains6", 68, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains7", 68, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 68, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains3", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Jump(66, "ChickenHead")
		FA72 FFFFF 2 A_CustomMissile ("Brutal_LiquidBlood3", 71, 0, random (0, 360), 2, random (0, 160))
		FA72 GGG 2 A_CustomMissile ("Brutal_LiquidBlood2", 67, 0, random (0, 360), 2, random (0, 160))
		FA72 HHH 2 A_CustomMissile ("brutal_FlyingBlood", 58, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 58, 0, random (0, 360), 2, random (0, 160))
		FA72 III 2 A_CustomMissile ("brutal_FlyingBlood", 44, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("knight/step",8)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
		TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		FA72 JJJJJJJJJJJJJJJJJJ 2 A_CustomMissile ("Brutal_LiquidBlood2", 21, 0, random (0, 360), 2, random (0, 160))
		FA72 J -1
        Stop

		Death.decaptate:
		ChickenHead:
			TNT1 A 0 A_PlaySound("misc/xdeath2c")
			FA72 FFFFKKKK 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))

			TNT1 A 0 A_PlaySound("misc/xdeath2c")
			FA72 FFFFKKKK 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))

			TNT1 A 0 A_PlaySound("misc/xdeath2c")
			FA72 FFFFKKKK 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))

			TNT1 A 0 A_PlaySound("misc/xdeath2c")
			FA72 FFFFKKKK 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))

			TNT1 A 0 A_PlaySound("misc/xdeath2c")
			FA72 FFFFKKKK 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))

			TNT1 A 0 A_PlaySound("misc/xdeath2c")
			FA72 FFFFKKKK 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))

			FA72 GGG 2 A_CustomMissile ("Brutal_LiquidBlood2", 67, 0, random (0, 360), 2, random (0, 160))
			FA72 HHH 2 A_CustomMissile ("brutal_FlyingBlood", 58, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("MuchBlood", 58, 0, random (0, 360), 2, random (0, 160))
			FA72 III 2 A_CustomMissile ("brutal_FlyingBlood", 44, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_PlaySound("knight/step",8)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_BossDeath
			TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			FA72 JJJJJJJJJJJJJJJJJJ 2 A_CustomMissile ("Brutal_LiquidBlood2", 21, 0, random (0, 360), 2, random (0, 160))
			FA72 J -1
			Stop

	Death.Fire: Death.Burn: Death.Flames:
		F7T2 FFF 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_Pain
		F7T2 GGG 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		F7T2 HHH 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		F7T2 GGG 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))

		F7T2 FFF 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_Pain
		F7T2 GGG 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		F7T2 HHH 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		F7T2 GGG 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AAA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 AAA 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		F7T2 FFF 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_Pain
		F7T2 GGG 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		F7T2 HHH 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		F7T2 GGG 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))

		F7T2 FFF 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_Pain
		F7T2 GGG 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		F7T2 HHH 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		F7T2 GGG 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AAA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 AAA 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		F7T2 BCD 4 A_CustomMissile ("BurnParticles", 12, 0, random (0, 180), 2, random (50, 90))
		F7T2 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 10 A_CustomMissile ("BurnParticles", 12, 0, random (0, 180), 2, random (50, 90))
        F7T2 E -1
        Stop

	Death.Desintegrate:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    F7T2 A 6
        TNT1 AAA 0 A_CustomMissile ("brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		F7T2 B 4 A_SpawnItem("BlueFlare",0,43)
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
		F7T2 CD 4 A_SpawnItem("BlueFlare",0,43)
		F7T2 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        F7T2 E -1
        Stop

	Death.SuperPlasma:
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        Stop

	Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
	    TNT1 A 0 A_BossDeath
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop

   Death.Fatality:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 AAA 0 A_SpawnItemEx("HealthCrueltyBonus", 0, 0, 42, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		TNT1 A 0 A_Jump(256, "Fatality2")

	//Needs improvement, currently unused
   Fatality1:
	    TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("VolcabusFatality", 1)
        TNT1 A 1 A_BossDeath
        TNT1 A 0
		Stop

	//Good enough animation
   Fatality2:
	    TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("VolcabusFatality2", 1)
        TNT1 A 1 A_BossDeath
        TNT1 A 0
		Stop

   Raise:
   TNT1 A 0 A_SpawnItem("PentagramSpawnerBig")
      F4T2 EDCBA 5
      Goto See
   }
}

Actor FatalizedVolcabus
{
	Radius 39
	Height 33
	Scale 1.5
	-SHOOTABLE
	-SOLID
	+NOTELEPORT
	+MOVEWITHSECTOR
	+CORPSE
	-DONTGIB
	-TELESTOMP
States
{
Spawn:
	TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBlood", 75, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("XDeath2", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
	FA72 A 8 A_Scream
	TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBlood", 75, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathVolcabusArm", 20, 0, random (0, 360), 2, random (50, 130))
	TNT1 AA 0 A_CustomMissile ("brutal_FlyingBlood", 65, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath2", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath2", 0, 0, random (0, 360), 2, random (0, 160))
	FA72 B 8 A_NoBlocking
	TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBlood", 65, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("RipGuts", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath2", 0, 0, random (0, 360), 2, random (0, 160))
	FA72 C 8 A_BossDeath
	TNT1 AA 0 A_CustomMissile ("brutal_FlyingBlood", 55, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath3", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAA 0 A_CustomMissile ("MuchBlood", 48, 0, random (0, 360), 2, random (0, 160))
	FA72 DE 8
	FA72 E -1
}}

Actor FatalizedVolcabus2
{
	Radius 39
	Height 33
	Scale 1.5
	-SHOOTABLE
	-SOLID
	+NOTELEPORT
	+MOVEWITHSECTOR
	+CORPSE
	-DONTGIB
	-TELESTOMP
States
{
Spawn:
	  TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
      F6T2 NOP 4 A_CustomMissile ("brutal_FlyingBlood", 75, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AA 0 A_CustomMissile ("XDeath3", 0, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAAA 0 A_CustomMissile ("RipGuts", 0, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AA 0 A_CustomMissile ("XDeath2", 0, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAAAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (0, 160))
	  F6T2 QRST 4 A_CustomMissile ("brutal_FlyingBlood", 75, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAAAAAAA 0 A_CustomMissile ("MuchBlood", 48, 0, random (0, 360), 2, random (0, 160))
	  TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
      F6T2 T -1
      Stop
}}

ACTOR DyingVolcabus
{
	Scale 1.5
    Radius 41
    Height 67
    Speed 0
	Health 20
	Mass 1400
	PainSound "skeleton/pain"
	DeathSound "skeleton/death"
	+SHOOTABLE
	+FRIGHTENED
	-SOLID
	+FLOORCLIP
	Damagefactor "Avoid", 0.0	Damagefactor "BHFTOnBarrel", 0.0	Damagefactor "Blood", 0.0
	Damagefactor "CancelTeleportFog", 0.0	Damagefactor "CauseWaterSplash", 0.0
	Damagefactor "GibRemoving", 0.0	Damagefactor "Glass", 0.0	Damagefactor "HangingHook", 0.0
	Damagefactor "Head", 0.0	Damagefactor "PussyGrab", 0.0	Damagefactor "Repair", 0.0
	Damagefactor "RevenantHitStomach", 0.0	Damagefactor "SpawnMarine", 0.0	Damagefactor "Stealth", 0.0
	Damagefactor "TeleportRemover", 0.0	Damagefactor "Use", 0.0	Damagefactor "Extremepunches", 0.5
	Damagefactor "Fatality", 0.5	Damagefactor "HeadKick", 0.5	Damagefactor "HelperMarineFatallity", 0.5
	Damagefactor "Kick", 0.5	Damagefactor "Leg", 0.5	Damagefactor "Slide", 0.5
	Damagefactor "Melee", 0.5	Damagefactor "MonsterKnocked", 0.5	Damagefactor "Stomp", 0.5
	Damagefactor "Trample", 0.5

	PainChance "Head", 255	PainChance "Taunt", 255	PainChance "Extremepunches", 16
	PainChance "Fatality", 16	PainChance "HelperMarineFatallity", 16	PainChance "Kick", 16
	PainChance "LowKick", 16	PainChance "Melee", 16	PainChance "MonsterKnocked", 16
	PainChance "Slide", 16	PainChance "Trample", 16
    States
    {

    Spawn:
	F5T2 D 8
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 28, 1, random (0, 360), 2, random (0, 160))
	F5T2 G 8 A_PlaySound("Volcabus/pain")
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 28, -1, random (0, 360), 2, random (0, 160))
	F5T2 D 8
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 28, 1, random (0, 360), 2, random (0, 160))
	F5T2 G 8
	TNT1 A 0
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 28, -1, random (0, 360), 2, random (0, 160))
	F5T2 D 8
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 28, 1, random (0, 360), 2, random (0, 160))
	F5T2 G 8
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 28, -1, random (0, 360), 2, random (0, 160))
	F5T2 D 8
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 28, 1, random (0, 360), 2, random (0, 160))
	F5T2 G 8 A_PlaySound("Volcabus/pain")
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 28, -1, random (0, 360), 2, random (0, 160))
	F5T2 D 8
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 28, 1, random (0, 360), 2, random (0, 160))
	F5T2 G 8
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 28, -1, random (0, 360), 2, random (0, 160))
	F5T2 D 8
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 28, 1, random (0, 360), 2, random (0, 160))
	F5T2 G 8 A_PlaySound("Volcabus/pain")
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 28, -1, random (0, 360), 2, random (0, 160))
	F5T2 D 8
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 28, 1, random (0, 360), 2, random (0, 160))
	F5T2 G 8
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 28, -1, random (0, 360), 2, random (0, 160))
	F5T2 D 4
	Goto collapse

	Collapse:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Volcabus/death")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		F5T2 F -1
		Stop

	Death:
		TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("Brains1", 28, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains2", 28, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains3", 28, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("Brains6", 28, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains7", 28, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 26, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 27, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		F5T2 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 2 A_CustomMissile ("Brutal_LiquidBlood3", 10, 12, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_SpawnItemEx("HealthCrueltyBonus", 0, 0, 18, frandom (-2.5, 2.5), frandom (-2.5, 2.5), 5)
		F5T2 H -1
		Stop
	}
}

ACTOR VolcabusBall
{
	Game Doom
	Radius 6
	Height 6
	Speed 20
    Fastspeed 25
	Damage (random(48,48))
	Projectile
    Scale 0.85
	+FORCEXYBILLBOARD
	+GHOST
	+THRUGHOST
	RenderStyle Translucent
    DamageType ExplosiveImpact
	Alpha 1
	Decal "Scorch"
	SeeSound "Volcabus/Cannon"
	DeathSound "FAREXPL"
	Species "Fatso"
	States
	{
	Spawn:
	    TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor", 0, 0, 0, 0)//Check Effects

	Spawn1:
		TNT1 A 0
		S4BA AB 2 BRIGHT A_SpawnItem("RedFlare2")
		Loop

	Death:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_Explode(7, 7, 1)
		TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("WhiteShockwaveSmall")
		EXPL A 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAA 0 A_CustomMissile ("BDExplosionparticlesSmall", 10, 0, random (0, 180), 2, random (40, 90))
		EXPL A 0
		TNT1 AAAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}

ACTOR XDeathVolcabusArm: XDeathArm1
{
    +SKYEXPLODE
	-CLIENTSIDEONLY
    Scale 1.5
    Speed 9
	Gravity 0.4
	BounceFactor 0.4
    States
    {
    Spawn:
        TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		VOLA ABCDEFGH 3
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
        VOLA I -1
        Stop
    }
}
